sample	ampliconID	subtype	oncogene	amplicon_length	count	count_mbp	index
CURTIS_H000394_T01_01_WG01	amplicon1	HER2+/ER-	ERBB2|CDK12|IKZF3	5542614	3	0.541260856339626	1
CURTIS_H000502_T01_01_WG01	amplicon1	HER2+/ER-	RARA|ERBB2|DDX5|CLTC|PPM1D|RNF43|BRIP1|CD79B|IKZF3|PRKAR1A|CDK12|SUZ12|MSI2	22286852	13	0.583303554939029	1
CURTIS_H001404_T01_01_WG01	amplicon1	HER2+/ER-	ERBB2|RARA|SUZ12|CDK12|CCR7|TAF15|IKZF3	7103085	7	0.985487291789413	1
CURTIS_H001442_T01_01_WG01	amplicon1	HER2+/ER-	ERBB2|KAT7|DDX5|CRTC1|CLTC|PPM1D|RNF43|BRIP1|CD79B|IKZF3|ELL|PRKAR1A|COL1A1|AXIN2|CDK12|SPOP|MSI2	28732327	17	0.591668053896226	1
CURTIS_H001462_T01_01_WG01	amplicon1	HER2+/ER-	ERBB2|RARA|CDK12|CCR7|NF1|IKZF3	7938662	6	0.755794868203231	1
CURTIS_H001483_T01_01_WG01	amplicon2	HER2+/ER-	ERBB2|RARA|CDK12|CCR7|IKZF3	3508768	5	1.42500159600179	1
CURTIS_H001484_T01_01_WG01	amplicon1	HER2+/ER-	CCR7|IKZF3|RARA|CDK12|ERBB2|SPOP|KAT7|COL1A1	10231203	8	0.781921734912307	1
CURTIS_H001581_T01_01_WG01	amplicon2	HER2+/ER-	FAT1|FBXW7	28703065	2	0.0696789698243027	1
CURTIS_H001596_T01_01_WG01	amplicon1	HER2+/ER-	TAF15|IKZF3|CDK12|ERBB2|SPOP|KAT7|COL1A1	8996477	7	0.77808235379249	1
CURTIS_H001651_T01_01_WG01	amplicon1	HER2+/ER-	ERBB2|RARA|CDK12|IKZF3	3927768	4	1.01839008821295	1
CURTIS_H001656_T01_01_WG01	amplicon1	HER2+/ER-	CLTC|CCR7|IKZF3|RARA|PPM1D|CDK12|ERBB2	9238398	7	0.75770712627882	1
CURTIS_H001658_T01_01_WG01	amplicon1	HER2+/ER-	PDGFRA|EPHA7|FOXO3|KAT7|IKZF3|MYCN|CDK12|KDR|ERBB2|SPOP|CCDC6|KIT|FAT1|PRDM1|COL1A1	50207042	15	0.298762870754266	1
CURTIS_H001684_T01_01_WG01	amplicon1	HER2+/ER-	CLTC|IKZF3|RARA|CDK12|SUZ12|SETDB1|ERBB2|MSI2|ARNT	13412655	9	0.671008089002513	1
CURTIS_H001700_T01_01_WG01	amplicon1	HER2+/ER-	IKZF3|CDK12|NF1|ERBB2|SPOP|KAT7|COL1A1	8736165	7	0.801266917463212	1
CURTIS_H004018_T01_01_WG01	amplicon1	HER2+/ER-	CLTC|CCR7|BRIP1|CD79B|IKZF3|RARA|PPM1D|AXIN2|CDK12|ERBB2|SPOP|KAT7|DDX5|COL1A1	13671560	14	1.02402359350359	1
CURTIS_H004066_T01_01_WG01	amplicon1	HER2+/ER-	BRIP1|IKZF3|MSI2|CDK12|ERBB2|SPOP|KAT7|COL1A1	8824896	8	0.906526263878917	1
CURTIS_H004158_T01_01_WG01	amplicon1	HER2+/ER-	RARA|ERBB2|KAT7|DDX5|CLTC|PPM1D|RNF43|CCR7|BRIP1|CD79B|IKZF3|COL1A1|CDK12|SPOP|MSI2	19685786	15	0.761971099350567	1
CURTIS_H004389_T01_01_WG01	amplicon1	HER2+/ER-	ERBB2|RARA|NF1|CDK12|TAF15|IKZF3	10110969	6	0.593414933820883	1
CURTIS_H000392_T01_01_WG01	amplicon1	HER2+/ER+	ERBB2|RARA|CDK12|CCR7|MAP2K4|IKZF3	3140447	6	1.91055604504709	2
CURTIS_H000393_T01_01_WG01	amplicon1	HER2+/ER+	CLTC|IKZF3|PPM1D|MSI2|RNF43	9440122	5	0.529654171842271	2
CURTIS_H000412_T01_01_WG01	amplicon2	HER2+/ER+	NFATC2|PTK6|TAF15|SUZ12|SALL4|MDM2|PTPRT|GNAS|SDC4|PTPRB	33516483	10	0.298360660335394	2
CURTIS_H000520_T01_01_WG01	amplicon1	HER2+/ER+	ERBB2|RARA|CCND1|CDK12|IKZF3	4868885	5	1.02692916345323	2
CURTIS_H000524_T01_01_WG01	amplicon3	HER2+/ER+	RARA|ERBB2|DDX5|CLTC|PPM1D|NF1|RNF43|BRIP1|CD79B|IKZF3|PRKAR1A|AXIN2|CDK12|SUZ12|MSI2	22773204	15	0.658668846070145	2
CURTIS_H000530_T01_01_WG01	amplicon2	HER2+/ER+	ERBB2|RARA|CDK12|CCR7|IKZF3	6346278	5	0.787863374406227	2
CURTIS_H000558_T01_01_WG01	amplicon3	HER2+/ER+	IKBKB|IKZF3|ERBB2|FGFR1|CDK12|KAT6A	13791268	6	0.435057893153842	2
CURTIS_H000558_T01_01_WG01	amplicon2	HER2+/ER+	EGFR	1769804	1	0.565034320184608	2
CURTIS_H000587_T01_01_WG01	amplicon1	HER2+/ER+	DDX5|CLTC|KAT7|PPM1D|RNF43|BRIP1|CD79B|PRKAR1A|COL1A1|SUZ12|SPOP|MSI2|SRSF2	21620105	13	0.601292176888133	2
CURTIS_H000587_T01_01_WG01	amplicon2	HER2+/ER+	ERBB2|RARA|CDK12|CCR7|IKZF3	7764407	5	0.643964181681872	2
CURTIS_H001399_T01_01_WG01	amplicon1	HER2+/ER+	ERBB2|CDK12|CRNKL1|IKZF3	3272230	4	1.22240796032064	2
CURTIS_H001401_T01_01_WG01	amplicon3	HER2+/ER+	MYC|EXT1	14611045	2	0.136882748632969	2
CURTIS_H001401_T01_01_WG01	amplicon1	HER2+/ER+	BRCA1|CCR7|BRIP1|IKZF3|RARA|CDK12|NCOR1|ERBB2|SPOP|DDX5|COL1A1	10639127	11	1.03391941838837	2
CURTIS_H001440_T01_01_WG01	amplicon1	HER2+/ER+	IKZF3|AXIN2|SRSF2|CDK12|NF1|ERBB2|CANT1|PRKAR1A	19943322	8	0.401136781525164	2
CURTIS_H001441_T01_01_WG01	amplicon1	HER2+/ER+	NFATC2|CLTC|BRIP1|IKZF3|PPM1D|CDK12|ERBB2|SALL4|GNAS|KAT7	18850825	10	0.530480761452085	2
CURTIS_H001488_T01_01_WG01	amplicon1	HER2+/ER+	EPHA3|IKBKB|CCR7|IKZF3|RARA|ERBB2|HOOK3|FGFR1|CDK12|KAT6A	11443886	10	0.873829047230984	2
CURTIS_H001489_T01_01_WG01	amplicon1	HER2+/ER+	USP8|NFATC2|B2M|CCR7|IKZF3|RARA|CDK12|ERBB2|SALL4|MYO5A	18114778	10	0.552035470707949	2
CURTIS_H001545_T01_01_WG01	amplicon3	HER2+/ER+	RNF43|CLTC|BRIP1|IKZF3|PPM1D|MSI2|CDK12|NF1|ERBB2|SPOP|KAT7|COL1A1	19684175	12	0.609626768711414	2
CURTIS_H001545_T01_01_WG01	amplicon4	HER2+/ER+	No oncogene	8489398	0	0	2
CURTIS_H001545_T01_01_WG01	amplicon2	HER2+/ER+	NDRG1|MYC|EXT1|RAD21|PTPRK	19922584	5	0.25097146032864	2
CURTIS_H001547_T01_01_WG01	amplicon1	HER2+/ER+	ERBB2|RARA|CDK12|TAF15|CCR7|IKZF3	5475658	6	1.09575871977395	2
CURTIS_H001556_T01_01_WG01	amplicon1	HER2+/ER+	IKZF3|RARA|ERBB2|FGFR1|CDK12	6733451	5	0.742561280983555	2
CURTIS_H001627_T01_01_WG01	amplicon1	HER2+/ER+	No oncogene	875674	0	0	2
CURTIS_H001637_T01_01_WG01	amplicon1	HER2+/ER+	CLTC|TAF15|IKZF3|RARA|PPM1D|CDK12|NF1|ERBB2|COL1A1	19205042	9	0.468626936613833	2
CURTIS_H001637_T01_01_WG01	amplicon2	HER2+/ER+	PABPC1|RUNX1T1|NDRG1|NBN|MYC|COX6C|EXT1|RAD21|CNBD1	44631595	9	0.201650870868496	2
CURTIS_H001673_T01_01_WG01	amplicon1	HER2+/ER+	EIF3E|MYC|FGFR1|ERBB2|EXT1|MDM2|UBR5|DDX5|NFATC2|PABPC1|CLTC|PPM1D|COX6C|BRIP1|CD79B|IKZF3|SALL4|SUZ12|RAD21|MSI2|PTPRB	78837465	21	0.26637081747872	2
CURTIS_H001687_T01_01_WG01	amplicon1	HER2+/ER+	RARA|FADD|CCND1|KAT7|DDX5|RNF213|CLTC|PPM1D|RNF43|TAF15|CCR7|BRIP1|CD79B|IKZF3|COL1A1|ERBB2|AXIN2|CDK12|SPOP|MSI2|CANT1	30223886	21	0.694814690605966	2
CURTIS_H001688_T01_01_WG01	amplicon1	HER2+/ER+	ERBB2|RARA|CDK12|IKZF3	2824450	4	1.41620492485263	2
CURTIS_H001690_T01_01_WG01	amplicon1	HER2+/ER+	RNF43|CLTC|CCR7|BRIP1|IKZF3|RARA|PPM1D|MSI2|CDK12|ERBB2|SPOP|MDM2|KAT7|PTPRB|COL1A1	27372912	15	0.547987002625077	2
CURTIS_H001695_T01_01_WG01	amplicon1	HER2+/ER+	HIP1|IKZF3|CDK12|MSI2|ERBB2	11172293	5	0.447535702831997	2
CURTIS_H001698_T01_01_WG01	amplicon1	HER2+/ER+	RARA|ERBB2|KAT7|DDX5|CLTC|PPM1D|RNF43|SDC4|CCR7|BRIP1|CD79B|IKZF3|PTPRT|PRKAR1A|COL1A1|GNAS|PTK6|AXIN2|CDK12|SPOP|MSI2	47368480	21	0.443332781630316	2
CURTIS_H001698_T01_01_WG01	amplicon2	HER2+/ER+	CCND1|FADD	2373447	2	0.842656271658899	2
CURTIS_H004221_T01_01_WG01	amplicon1	HER2+/ER+	IKZF3|CDK12|ERBB2|SPOP|KAT7|COL1A1	8262709	6	0.726154097887267	2
CURTIS_H004281_T01_01_WG01	amplicon1	HER2+/ER+	NDRG1|IKZF3|RARA|FAM135B|ERBB2|COL1A1	18444148	6	0.325306433238337	2
CURTIS_H004304_T01_01_WG01	amplicon2	HER2+/ER+	FOXO3|PRDM1|DCC	11430378	3	0.262458511870736	2
CURTIS_H004369_T01_01_WG01	amplicon2	HER2+/ER+	SOCS1|CIITA|GRIN2A|TSC2|CREBBP	13450925	5	0.371721647395997	2
CURTIS_H004369_T01_01_WG01	amplicon5	HER2+/ER+	FH|ELF3|IKZF3|BTG2|CDK12|NTRK1|CHEK2|ERBB2|RARA|SLC45A3|SRGAP3|MDM4|BCL9|SDHC	24568518	14	0.569834940796999	2
CURTIS_H000387_T01_01_WG01	amplicon1	ic1	DDX5|CLTC|KAT7|PPM1D|RNF43|BRIP1|CD79B|PRKAR1A|COL1A1|AXIN2|SPOP|MSI2	20718901	12	0.579181299239762	3
CURTIS_H000400_T01_01_WG01	amplicon1	ic1	KAT7|CLTC|PPM1D|RNF43|COL1A1|SPOP|MSI2	31635757	7	0.221268610705285	3
CURTIS_H000415_T01_01_WG01	amplicon1	ic1	RARA|FADD|ERBB2|CCND1|DDX5|CLTC|PPM1D|NF1|RNF43|BRIP1|CD79B|IKZF3|PRKAR1A|AXIN2|CDK12|MSI2	22538926	16	0.709882982001893	3
CURTIS_H000477_T01_01_WG01	amplicon2	ic1	IDH2|CHD2|NTRK3	20089748	3	0.149329897020112	3
CURTIS_H000511_T01_01_WG01	amplicon1	ic1	USP8|ARHGAP5|NKX2-1|FOXA1|CHD2|SUZ12|SPOP|IDH2|KAT7|COL1A1	23253823	10	0.430036815881844	3
CURTIS_H000553_T01_01_WG01	amplicon3	ic1	FLCN|DDX5|RNF213|KAT7|SRSF2|GNAS|NCOR1|PRKAR1A|COL1A1|PTK6|MAP2K4|AXIN2|SUZ12|SPOP|CANT1	39905968	15	0.375883627230894	3
CURTIS_H000553_T01_01_WG01	amplicon1	ic1	IKBKB|HOOK3|FGFR1|KAT6A	6261241	4	0.638850988166723	3
CURTIS_H000593_T01_01_WG01	amplicon2	ic1	SUZ12|MAP3K1|IL6ST|PTPRD|JAK2|PIK3R1|PDCD1LG2	32110676	7	0.217996033468744	3
CURTIS_H001394_T01_01_WG01	amplicon2	ic1	IKBKB|HOOK3|FGFR1|KAT6A	6443453	4	0.620785159758285	3
CURTIS_H001395_T01_01_WG01	amplicon1	ic1	STAT6|ARID2|KMT2D|CDK4|SMARCD1	6344080	5	0.788136341281951	3
CURTIS_H001395_T01_01_WG01	amplicon2	ic1	FADD|CCND1	3887697	2	0.514443383833668	3
CURTIS_H001400_T01_01_WG01	amplicon5	ic1	MYC	6169379	1	0.162090868465043	3
CURTIS_H001400_T01_01_WG01	amplicon3	ic1	CLTC|BRIP1|CD79B|IKZF3|PPM1D|AXIN2|CDK12|NF1|MSI2|ERBB2|SUZ12|RNF43|DDX5	20828704	13	0.624138688609719	3
CURTIS_H001417_T01_01_WG01	amplicon1	ic1	MDM2|IDH2|DDX5|CLTC|CHD2|RNF43|BRIP1|CD79B|PRKAR1A|CDK4|FOXO3|AXIN2|PTPRB|PPM1D|SRSF2	51417272	15	0.291730763156785	3
CURTIS_H001459_T01_01_WG01	amplicon1	ic1	MDM4|NIN|DDX5|CLTC|KAT7|PPM1D|RNF43|BRIP1|CD79B|BTG2|PRKAR1A|COL1A1|AXIN2|SPOP|MSI2	51285157	15	0.292482286833986	3
CURTIS_H001478_T01_01_WG01	amplicon1	ic1	CCND1|DDX5|RNF213|CLTC|PPM1D|RNF43|BRIP1|CD79B|CANT1|ERCC2|PRKAR1A|AXIN2|BCL2L12|CNOT3|MSI2|SRSF2	34926082	16	0.458110360045538	3
CURTIS_H001486_T01_01_WG01	amplicon3	ic1	No oncogene	10943911	0	0	3
CURTIS_H001510_T01_01_WG01	amplicon2	ic1	NTRK3|KAT7|DDX5|CLTC|PPM1D|RNF43|BRIP1|CD79B|CANT1|PRKAR1A|ARNT|COL1A1|AXIN2|SPOP|MSI2|SRSF2	52278623	16	0.306052437532641	3
CURTIS_H001511_T01_01_WG01	amplicon1	ic1	DDX5|RNF213|CLTC|PPM1D|RNF43|BRIP1|CD79B|PRKAR1A|COL1A1|AXIN2|MSI2|CANT1	27991139	12	0.428707099057312	3
CURTIS_H001591_T01_01_WG01	amplicon1	ic1	CLTC|BRIP1|PPM1D|FADD|RNF43|CCND1	15425050	6	0.388977669440294	3
CURTIS_H001630_T01_01_WG01	amplicon4	ic1	CDX2|FLT3	26519198	2	0.0754170620091905	3
CURTIS_H001631_T01_01_WG01	amplicon1	ic1	NKX2-1|EIF3E|MYC|EXT1|UBR5|NIN|FOXA1|DDX5|PABPC1|ARHGAP5|COX6C|CD79B|NDRG1|RAD21	67618449	14	0.207044086444515	3
CURTIS_H001664_T01_01_WG01	amplicon1	ic1	CCND3|FGFR1	14485078	2	0.138073126012853	3
CURTIS_H001682_T01_01_WG01	amplicon2	ic1	No oncogene	1205452	0	0	3
CURTIS_H001682_T01_01_WG01	amplicon5	ic1	No oncogene	1417515	0	0	3
CURTIS_H001699_T01_01_WG01	amplicon1	ic1	ERBB2|KAT7|DDX5|CLTC|PPM1D|RNF43|BRIP1|CD79B|IKZF3|PRKAR1A|COL1A1|AXIN2|CDK12|SPOP|MSI2	21776236	15	0.688824276151305	3
CURTIS_H001727_T01_01_WG01	amplicon1	ic1	SETDB1|SRGAP3|EZH2|CLTC|ELF3|PPM1D|BTG2|RGS7|MSI2|SLC45A3|MDM4|ARNT|KAT7|COL1A1	19127385	14	0.73193486720741	3
CURTIS_H004188_T01_01_WG01	amplicon3	ic1	SIX1|FADD|ATM|MAX|NIN|CCND1	36938680	6	0.162431359214785	3
CURTIS_H004188_T01_01_WG01	amplicon2	ic1	No oncogene	1178220	0	0	3
CURTIS_H004210_T01_01_WG01	amplicon1	ic1	CLTC|BRIP1|PPM1D|MSI2|RNF43	14242708	5	0.351056835539983	3
CURTIS_H000396_T01_01_WG01	amplicon1	ic9	NUMA1|MDM2|FADD|CCND1|PTPRB	31889135	5	0.156793214993132	4
CURTIS_H000402_T01_01_WG01	amplicon1	ic9	IKBKB|FADD|CCND1|NUMA1|HOOK3|KAT6A	12304171	6	0.487639516713479	4
CURTIS_H000435_T01_01_WG01	amplicon1	ic9	WT1	3459165	1	0.289087106281429	4
CURTIS_H000472_T01_01_WG01	amplicon2	ic9	IKBKB|SUZ12|HOOK3|FADD|FGFR1|CCND1|KAT6A	13502354	7	0.518428120015221	4
CURTIS_H000497_T01_01_WG01	amplicon1	ic9	No oncogene	4509200	0	0	4
CURTIS_H000505_T01_01_WG01	amplicon2	ic9	IKBKB|FADD|HOOK3|SUZ12|CCND1|KAT6A	11155901	6	0.537831951000641	4
CURTIS_H000513_T01_01_WG01	amplicon1	ic9	IKBKB|HOOK3|FGFR1|KAT6A	9658924	4	0.414124803135422	4
CURTIS_H000535_T01_01_WG01	amplicon2	ic9	EGFR|IKBKB|HOOK3|FGFR1|KAT6A	12448273	5	0.401662142210409	4
CURTIS_H000581_T01_01_WG01	amplicon3	ic9	No oncogene	1850352	0	0	4
CURTIS_H000581_T01_01_WG01	amplicon1	ic9	KRAS	7143180	1	0.139993672286013	4
CURTIS_H001461_T01_01_WG01	amplicon1	ic9	ARHGEF10	5879984	1	0.170068489982286	4
CURTIS_H001466_T01_01_WG01	amplicon1	ic9	BTG2|CDC73|SLC45A3|PTPRC|SRGAP3|ELF3|MDM4	22668017	7	0.308805132800103	4
CURTIS_H001466_T01_01_WG01	amplicon2	ic9	ERBB2|RARA|CDK12|CCR7|IKZF3	2797925	5	1.78703860896915	4
CURTIS_H001482_T01_01_WG01	amplicon1	ic9	No oncogene	4085093	0	0	4
CURTIS_H001519_T01_01_WG01	amplicon2	ic9	WT1|CCND1|FADD|VAV1	7457933	4	0.536341637823778	4
CURTIS_H001541_T01_01_WG01	amplicon1	ic9	FADD|CCND1	6677480	2	0.299514187987085	4
CURTIS_H001554_T01_01_WG01	amplicon1	ic9	MDM2|PTPRB	14395947	2	0.138927991329782	4
CURTIS_H001626_T01_01_WG01	amplicon1	ic9	CHCHD7|FOXA1|SALL4|ARHGAP5|NKX2-1|PLAG1	18126401	6	0.331008896912299	4
CURTIS_H001747_T01_01_WG01	amplicon1	ic9	IKBKB|NRG1|HOOK3|FGFR1|KAT6A	10965815	5	0.455962461522468	4
CURTIS_H002049_T01_01_WG01	amplicon1	ic9	ERBB2|RARA|PPM1D|CLTC|CDK12|BRIP1|IKZF3	5331562	7	1.31293605888856	4
CURTIS_H002097_T01_01_WG01	amplicon1	ic9	IKBKB|HOOK3|FGFR1|KAT6A	8240616	4	0.485400605974117	4
CURTIS_H004297_T01_01_WG01	amplicon1	ic9	FADD|CCND1|KAT6A	5321512	3	0.563749550879524	4
CURTIS_H004482_T01_01_WG01	amplicon1	ic9	MSN|AMER1|FADD|MDM2|AR|CCND1|PTPRB	16953577	7	0.412892217376899	4
CURTIS_H000380_T01_01_WG01	amplicon1	ic6	FGFR1	4240683	1	0.235811070999648	5
CURTIS_H000419_T01_01_WG01	amplicon1	ic6	FADD|IKBKB|HOOK3|FGFR1|CCND1|KAT6A	12319872	6	0.487018046940747	5
CURTIS_H000429_T01_01_WG01	amplicon1	ic6	IKBKB|FGFR1|KAT6A	7177232	3	0.417988438997095	5
CURTIS_H001419_T01_01_WG01	amplicon1	ic6	FADD|FGFR1|CCND1|NUMA1	21468475	4	0.186319708316497	5
CURTIS_H001422_T01_01_WG01	amplicon1	ic6	IKBKB|NRG1|WRN|HOOK3|FGFR1|KAT6A	12580845	6	0.476915501303768	5
CURTIS_H001438_T01_01_WG01	amplicon1	ic6	IKBKB|FADD|FGFR1|CCND1|FAT3|NUMA1|HOOK3|KAT6A	14015771	8	0.570785581471044	5
CURTIS_H001589_T01_01_WG01	amplicon1	ic6	FGFR1	6832949	1	0.146349694692584	5
CURTIS_H001678_T01_01_WG01	amplicon1	ic6	THRAP3|ID3|ARHGEF10L|CSF3R|LCK	14213372	5	0.351781406973658	5
CURTIS_H001678_T01_01_WG01	amplicon2	ic6	IKBKB|HOOK3|FGFR1|KAT6A	6330301	4	0.631881485572329	5
CURTIS_H001692_T01_01_WG01	amplicon1	ic6	IKBKB|HOOK3|FGFR1|KAT6A	9319588	4	0.429203522730833	5
CURTIS_H001717_T01_01_WG01	amplicon1	ic6	No oncogene	5002055	0	0	5
CURTIS_H001717_T01_01_WG01	amplicon2	ic6	FGFR1	2902801	1	0.344494851696689	5
CURTIS_H001728_T01_01_WG01	amplicon2	ic6	CDK6	11131345	1	0.0898364034175565	5
CURTIS_H001728_T01_01_WG01	amplicon5	ic6	No oncogene	8316703	0	0	5
CURTIS_H001730_T01_01_WG01	amplicon1	ic6	PPP2R1A|BCL2L12|NDRG1|FADD|NRG1|MYC|POLD1|FAM135B|EXT1|RAD21|CNOT3|FGFR4|FGFR1|CCND1|NSD1	50527280	15	0.296869334743529	5
CURTIS_H003223_T01_01_WG01	amplicon1	ic6	FADD|FGFR1|CCND1|KAT7|DDX5|CLTC|PPM1D|SRSF2|BRIP1|CD79B|PRKAR1A|COL1A1|CEBPA|AXIN2|SPOP|MSI2	38687245	16	0.413573000610408	5
CURTIS_H004303_T01_01_WG01	amplicon2	ic6	No oncogene	2630981	0	0	5
CURTIS_H004536_T01_01_WG01	amplicon3	ic6	BRCA2	6357424	1	0.157296414396775	5
CURTIS_H000432_T01_01_WG01	amplicon1	ic2	FADD|CCND1|FAT3|NUMA1	28248672	4	0.141599576787185	6
CURTIS_H000485_T01_01_WG01	amplicon3	ic2	NFATC2|FADD|GNAS|CCND1	10729084	4	0.372818406492111	6
CURTIS_H000500_T01_01_WG01	amplicon1	ic2	TNFRSF14	7943675	1	0.125886318360205	6
CURTIS_H000518_T01_01_WG01	amplicon1	ic2	ERBB2|IKZF3|RARA|CDK12|SUZ12	7699040	5	0.649431617448409	6
CURTIS_H000529_T01_01_WG01	amplicon1	ic2	NUMA1|FADD|CCND1|NOTCH2	17701987	4	0.225963333946636	6
CURTIS_H001398_T01_01_WG01	amplicon1	ic2	MEN1|FADD|CCND1|NUMA1	16238740	4	0.246324530105168	6
CURTIS_H001452_T01_01_WG01	amplicon1	ic2	FGFR1	10501093	1	0.095228182437771	6
CURTIS_H001467_T01_01_WG01	amplicon1	ic2	PRDM1	13237472	1	0.0755431248504246	6
CURTIS_H001467_T01_01_WG01	amplicon2	ic2	FGFR1	3833502	1	0.260858087461543	6
CURTIS_H001518_T01_01_WG01	amplicon1	ic2	FADD|CCND1|FANCF|NUMA1	28243501	4	0.141625501739321	6
CURTIS_H001526_T01_01_WG01	amplicon1	ic2	FGFR2	5642249	1	0.177234290794327	6
CURTIS_H001530_T01_01_WG01	amplicon1	ic2	NUMA1|FADD|CCND1	10927450	3	0.274537975465456	6
CURTIS_H001532_T01_01_WG01	amplicon1	ic2	MEN1|IKBKB|FGFR1|CCND1|FADD|NUMA1|HOOK3|KAT6A	35352018	8	0.226295426756119	6
CURTIS_H001534_T01_01_WG01	amplicon1	ic2	FADD|CCND1|NUMA1	16943610	3	0.177057899703782	6
CURTIS_H001680_T01_01_WG01	amplicon1	ic2	NUMA1|NFATC2|PTK6|FADD|SALL4|CCND1	16948329	6	0.354017201341796	6
CURTIS_H001681_T01_01_WG01	amplicon1	ic2	FADD|CCND1|NUMA1	13751382	3	0.218159891129488	6
CURTIS_H001736_T01_01_WG01	amplicon1	ic2	NUMA1|FADD|CCND1	13786761	3	0.217600058490896	6
CURTIS_H002084_T01_01_WG01	amplicon2	ic2	No oncogene	3109400	0	0	6
CURTIS_H004118_T01_01_WG01	amplicon1	ic2	IKBKB|KAT6A|FGFR1|CCND1|HOOK3|FADD	12849855	6	0.466931338913941	6
CURTIS_H004218_T01_01_WG01	amplicon1	ic2	NUMA1|FADD|CCND1	16938476	3	0.177111565408836	6
CURTIS_H004514_T01_01_WG01	amplicon1	ic2	FADD|CCND1	11854715	2	0.168709243537276	6
CURTIS_H000390_T01_01_WG01	amplicon1	ER+ Low	NCOR1|FADD|CCND1	9047976	3	0.331565866222457	7
CURTIS_H000405_T01_01_WG01	amplicon1	ER+ Low	NUMA1|SRGAP3|AKT3|ELF3|ABL2|BTG2|FADD|JAK1|SLC45A3|MDM4|CCND1|SDHC	41795955	12	0.287109123358947	7
CURTIS_H000427_T01_01_WG01	amplicon1	ER+ Low	KAT6B|MDM2	8876599	2	0.225311518521902	7
CURTIS_H000445_T01_01_WG01	amplicon1	ER+ Low	NUMA1|FADD|CCND1|FAT3	24078817	4	0.166121117993463	7
CURTIS_H000454_T01_01_WG01	amplicon1	ER+ Low	KRAS	15794964	1	0.0633113187215875	7
CURTIS_H000463_T01_01_WG01	amplicon1	ER+ Low	FAS|CHD2|NTRK3|IDH2|KAT6B	30124590	5	0.165977362679459	7
CURTIS_H000468_T01_01_WG01	amplicon1	ER+ Low	No oncogene	6050379	0	0	7
CURTIS_H000470_T01_01_WG01	amplicon1	ER+ Low	No oncogene	5272095	0	0	7
CURTIS_H000526_T01_01_WG01	amplicon1	ER+ Low	CLTC|BRIP1|CD79B|PPM1D|SUZ12|MSI2|RNF43|DDX5	9996578	8	0.800273853712741	7
CURTIS_H000532_T01_01_WG01	amplicon2	ER+ Low	SGK1|XPC|USP44|PPARG|BTG1|PPP6C|PRDM1|SUZ12|RAF1	60213759	9	0.149467499612505	7
CURTIS_H001391_T01_01_WG01	amplicon1	ER+ Low	VAV1|CRTC1|MLLT1	3140109	3	0.95538084824444	7
CURTIS_H001392_T01_01_WG01	amplicon2	ER+ Low	NFATC2|PTPRT|SDC4|SALL4|NBEA	16684218	5	0.299684408343262	7
CURTIS_H001415_T01_01_WG01	amplicon1	ER+ Low	RECQL4|NDRG1|MYC|FAM135B|CRNKL1	29071499	5	0.17198975532703	7
CURTIS_H001433_T01_01_WG01	amplicon1	ER+ Low	IKBKB|HOOK3|FADD|FGFR1|CCND1|KAT6A	10862448	6	0.552361677588698	7
CURTIS_H001446_T01_01_WG01	amplicon1	ER+ Low	SDC4	4196217	1	0.23830988721508	7
CURTIS_H001455_T01_01_WG01	amplicon1	ER+ Low	ELL|EGFR|CRTC1|JAK3|ZNF429	6470222	5	0.772771011566527	7
CURTIS_H001468_T01_01_WG01	amplicon1	ER+ Low	FADD|CCND1	20105131	2	0.0994770936831996	7
CURTIS_H001479_T01_01_WG01	amplicon2	ER+ Low	SRGAP3|FOXO3|VHL|LATS1|FANCD2|RAF1|BCLAF1|CHEK2|NF2|TGFBR2|XPC|PPARG|FGFR1|IKBKB|ZNRF3|SGK1|ESR1|TNFAIP3|PRDM1|KAT6A|PTPRK|EWSR1	89473589	22	0.245882614589206	7
CURTIS_H001479_T01_01_WG01	amplicon3	ER+ Low	TRIP11	6262421	1	0.15968265308257	7
CURTIS_H001528_T01_01_WG01	amplicon1	ER+ Low	CEBPA|FOXA1|ARHGAP5|NKX2-1	17517752	4	0.228339800677621	7
CURTIS_H001539_T01_01_WG01	amplicon1	ER+ Low	JAK3|CCND1|DNAJB1|KEAP1|FADD|BRD4|SMARCA4	10160461	7	0.688945117746134	7
CURTIS_H001567_T01_01_WG01	amplicon1	ER+ Low	EIF3E|MYC|EXT1|UBR5|RECQL4|PABPC1|RAD21|COX6C|GNAS|PTK6|NBN|CNBD1|RUNX1T1	66279056	13	0.196140391619337	7
CURTIS_H001570_T01_01_WG01	amplicon1	ER+ Low	FADD|CCND1|CRTC1|ELL	11307697	4	0.353741349808011	7
CURTIS_H001579_T01_01_WG01	amplicon1	ER+ Low	HSP90AB1|CDKN1A|NFKBIE|CCND3|PIM1	9361198	5	0.534119671435216	7
CURTIS_H001585_T01_01_WG01	amplicon1	ER+ Low	EGFR|MYC|FGFR1	19077950	3	0.157249599668728	7
CURTIS_H001620_T01_01_WG01	amplicon1	ER+ Low	FGFR2|RAD21	6111767	2	0.327237605752968	7
CURTIS_H001653_T01_01_WG01	amplicon1	ER+ Low	ERBB3|LRIG3|STAT6|HOXC13|GLI1|CDK4	7956037	6	0.754144305764289	7
CURTIS_H001654_T01_01_WG01	amplicon1	ER+ Low	ZMYM2|FHIT|HLA-A|CDX2|LATS2|PLCG1|RB1|CYSLTR2|FLT3|PTPRT|IRF4|ETV6|TOP1	50924132	13	0.255281719873006	7
CURTIS_H001654_T01_01_WG01	amplicon2	ER+ Low	CCND1|FADD	1544288	2	1.29509521540024	7
CURTIS_H001675_T01_01_WG01	amplicon2	ER+ Low	RARA|DDX5|KAT7|PPM1D|CCR7|BRIP1|CD79B|IKZF3|DNAJB1|PRKAR1A|AXIN2|SPOP|GNA11	23272789	13	0.558592268421288	7
CURTIS_H001742_T01_01_WG01	amplicon2	ER+ Low	EPHA7|LATS1|PRDM1	28734312	3	0.104404796606928	7
CURTIS_H001742_T01_01_WG01	amplicon1	ER+ Low	NKX2-1|FOXA1	11126460	2	0.179751691014033	7
CURTIS_H001744_T01_01_WG01	amplicon1	ER+ Low	MEN1|RARA|FADD|ERBB2|CCND1|CCR7|IKZF3|NUMA1	14792574	8	0.540811896563776	7
CURTIS_H001746_T01_01_WG01	amplicon5	ER+ Low	IKBKB|HOOK3|FGFR1|KAT6A	7000673	4	0.571373637934524	7
CURTIS_H001752_T01_01_WG01	amplicon2	ER+ Low	IKBKB	21226235	1	0.0471115108261074	7
CURTIS_H004211_T01_01_WG01	amplicon1	ER+ Low	No oncogene	5104513	0	0	7
CURTIS_H004265_T01_01_WG01	amplicon1	ER+ Low	FAT3|MDM2|CDK4|PTPRB	9075468	4	0.440748620346631	7
CURTIS_H004443_T01_01_WG01	amplicon2	ER+ Low	MEN1|FADD|CCND1|PRDM1|NUMA1	23197224	5	0.215543032217993	7
CURTIS_H004443_T01_01_WG01	amplicon5	ER+ Low	No oncogene	746653	0	0	7
CURTIS_H004458_T01_01_WG01	amplicon1	ER+ Low	FADD|CCND1	4731947	2	0.422659002731856	7
CURTIS_H000407_T01_01_WG01	amplicon1	ic10	DDB2|WT1	14638322	2	0.136627681779373	8
CURTIS_H000409_T01_01_WG01	amplicon1	ic10	SUZ12	2119266	1	0.471861484117614	8
CURTIS_H000409_T01_01_WG01	amplicon2	ic10	No oncogene	439608	0	0	8
CURTIS_H000501_T01_01_WG01	amplicon1	ic10	FOXO3|PTPRK|PRDM1	34975034	3	0.0857754705828163	8
CURTIS_H000516_T01_01_WG01	amplicon1	ic10	GATA2|SUZ12	4453811	2	0.449053630699641	8
CURTIS_H000533_T01_01_WG01	amplicon1	ic10	No oncogene	684062	0	0	8
CURTIS_H000540_T01_01_WG01	amplicon22	ic10	No oncogene	1380397	0	0	8
CURTIS_H000540_T01_01_WG01	amplicon19	ic10	MYC	2887986	1	0.346262066367358	8
CURTIS_H000540_T01_01_WG01	amplicon21	ic10	No oncogene	2113178	0	0	8
CURTIS_H000540_T01_01_WG01	amplicon34	ic10	NF2	718998	1	1.3908244529192	8
CURTIS_H000562_T01_01_WG01	amplicon2	ic10	HOOK3|IKBKB|KAT6A	2201156	3	1.36292021101639	8
CURTIS_H000569_T01_01_WG01	amplicon1	ic10	SET|TNC|NOTCH1|PPP6C	18617532	4	0.214851248812141	8
CURTIS_H000582_T01_01_WG01	amplicon2	ic10	U2AF1|ERC1|SDHC|KDM5A	15413057	4	0.25952022366491	8
CURTIS_H000582_T01_01_WG01	amplicon1	ic10	IKBKB|HOOK3|KAT6A	6400935	3	0.468681528557937	8
CURTIS_H000583_T01_01_WG01	amplicon1	ic10	RBM10|ARAF|WAS|GATA3|GATA1	22708261	5	0.220184187595871	8
CURTIS_H001390_T01_01_WG01	amplicon1	ic10	KAT6B	8280974	1	0.12075874166493	8
CURTIS_H001635_T01_01_WG01	amplicon1	ic10	No oncogene	8526334	0	0	8
CURTIS_H001647_T01_01_WG01	amplicon8	ic10	No oncogene	176428	0	0	8
CURTIS_H001647_T01_01_WG01	amplicon2	ic10	PABPC1|NDRG1|MYC|COX6C|UBR5	21365219	5	0.234025216404288	8
CURTIS_H001648_T01_01_WG01	amplicon2	ic10	PTPRK|SGK1	9286621	2	0.215363585958768	8
CURTIS_H001649_T01_01_WG01	amplicon1	ic10	No oncogene	12343593	0	0	8
CURTIS_H001660_T01_01_WG01	amplicon5	ic10	PDCD1LG2|PTPRD|JAK2	17677416	3	0.16970806140445	8
CURTIS_H001662_T01_01_WG01	amplicon4	ic10	No oncogene	2478877	0	0	8
CURTIS_H001683_T01_01_WG01	amplicon3	ic10	PDE4DIP|AKT3|NOTCH2	3615185	3	0.829833051420605	8
CURTIS_H001710_T01_01_WG01	amplicon2	ic10	TNFAIP3|BCLAF1|SGK1	12595124	3	0.238187412843256	8
CURTIS_H002039_T01_01_WG01	amplicon1	ic10	IRF4	28463048	1	0.0351332717423658	8
CURTIS_H002041_T01_01_WG01	amplicon2	ic10	PTEN|KAT6B|PRF1|BMPR1A	18204767	4	0.219722669342596	8
CURTIS_H002045_T01_01_WG01	amplicon1	ic10	No oncogene	1955197	0	0	8
CURTIS_H002063_T01_01_WG01	amplicon1	ic10	FGFR2	1553565	1	0.6436808244264	8
CURTIS_H004047_T01_01_WG01	amplicon3	ic10	KAT6B	12450568	1	0.0803176208507114	8
CURTIS_H004176_T01_01_WG01	amplicon1	ic10	EGFR	3517766	1	0.28427132447127	8
CURTIS_H004510_T01_01_WG01	amplicon4	ic10	CIC|CEBPA	14274599	2	0.140109014621006	8
CURTIS_H004568_T01_01_WG01	amplicon1	ic10	MEN1|FADD|CCND1	9790214	3	0.306428439664342	8
CURTIS_H000426_T01_01_WG01	amplicon1	ic4	NFATC2|GNAS|SDC4|SALL4|PTK6|CAMTA1|MDM2	18608716	7	0.376167812975382	NA
CURTIS_H001485_T01_01_WG01	amplicon2	ic4ER-	ERBB2|RARA|STAT3|CDK12|STAT5B|CCR7|IKZF3	5019985	7	1.39442647736995	NA
CURTIS_H001657_T01_01_WG01	amplicon1	ic4ER-	NSD1|FGFR4|FLT4	3906042	3	0.768040896641664	NA
CURTIS_H002079_T01_01_WG01	amplicon2	ic4ER-	BIRC3|IKBKB|MAML2|HSP90AB1|JAK2|NBN|HOOK3|PDCD1LG2|NFKBIE|PSIP1|FAT3|PTPRD|CNBD1|KAT6A	68878621	14	0.203256101773582	NA
CURTIS_H002079_T01_01_WG01	amplicon1	ic4ER-	No oncogene	1798820	0	0	NA
CURTIS_H002090_T01_01_WG01	amplicon1	ic4ER-	FOXO3|PTPRK|PRDM1|SGK1	32214854	4	0.124166324019348	NA
