Arc	Subgroup	Centroid_means	Stage
Arc1	ER+ High	0.254589982083225	Primary
Arc1	ER+ Typical	0.210623339958982	Primary
Arc1	HER2+	0.216859634950707	Primary
Arc1	IC10	0.527737136292461	Primary
Arc1	IC4ER-	0.395453533473412	Primary
Arc1	(pooled)	0.295403083342385	Primary
Arc2	ER+ High	0.288845461864225	Primary
Arc2	ER+ Typical	0.468132271406689	Primary
Arc2	HER2+	0.234258584740942	Primary
Arc2	IC10	0.269348115970771	Primary
Arc2	IC4ER-	0.361432438977583	Primary
Arc2	(pooled)	0.362340805211877	Primary
Arc3	ER+ High	0.45656455605255	Primary
Arc3	ER+ Typical	0.321244388634329	Primary
Arc3	HER2+	0.548881780308352	Primary
Arc3	IC10	0.202914747736769	Primary
Arc3	IC4ER-	0.243114027549005	Primary
Arc3	(pooled)	0.342256111445738	Primary
Arc1	ER+ High	0.243206125170003	Metastatic
Arc1	ER+ Typical	0.257154868322312	Metastatic
Arc1	HER2+	0.273092364770035	Metastatic
Arc1	IC10	0.504273014170972	Metastatic
Arc1	IC4ER-	0.37593983825994	Metastatic
Arc1	(pooled)	0.284081893347723	Metastatic
Arc2	ER+ High	0.315697160326596	Metastatic
Arc2	ER+ Typical	0.372641747936493	Metastatic
Arc2	HER2+	0.190615936592687	Metastatic
Arc2	IC10	0.233423642705626	Metastatic
Arc2	IC4ER-	0.275909374613028	Metastatic
Arc2	(pooled)	0.323452218821225	Metastatic
Arc3	ER+ High	0.441096714503401	Metastatic
Arc3	ER+ Typical	0.370203383741195	Metastatic
Arc3	HER2+	0.536291698637278	Metastatic
Arc3	IC10	0.262303343123402	Metastatic
Arc3	IC4ER-	0.348150787127032	Metastatic
Arc3	(pooled)	0.392465887831052	Metastatic
