subtype	sample	ampliconID	oncogene	amplicon_length	count	count_mbp	index	cosmic	Freq	ratio
HER2+/ER-	CURTIS_H001684_T01_01_WG01	amplicon1	CLTC|IKZF3|RARA|CDK12|SUZ12|SETDB1|ERBB2|MSI2|ARNT	13412655	9	0.671008089002513	1	TRUE	4	0.167752022250628
HER2+/ER-	CURTIS_H000394_T01_01_WG01	amplicon1	ERBB2|CDK12|IKZF3	5542614	3	0.541260856339626	1	TRUE	4	0.135315214084907
HER2+/ER-	CURTIS_H000502_T01_01_WG01	amplicon1	RARA|ERBB2|DDX5|CLTC|PPM1D|RNF43|BRIP1|CD79B|IKZF3|PRKAR1A|CDK12|SUZ12|MSI2	22286852	13	0.583303554939029	1	TRUE	4	0.145825888734757
HER2+/ER-	CURTIS_H001404_T01_01_WG01	amplicon1	ERBB2|RARA|SUZ12|CDK12|CCR7|TAF15|IKZF3	7103085	7	0.985487291789413	1	TRUE	4	0.246371822947353
HER2+/ER-	CURTIS_H001442_T01_01_WG01	amplicon1	ERBB2|KAT7|DDX5|CRTC1|CLTC|PPM1D|RNF43|BRIP1|CD79B|IKZF3|ELL|PRKAR1A|COL1A1|AXIN2|CDK12|SPOP|MSI2	28732327	17	0.591668053896226	1	TRUE	4	0.147917013474057
HER2+/ER-	CURTIS_H001462_T01_01_WG01	amplicon1	ERBB2|RARA|CDK12|CCR7|NF1|IKZF3	7938662	6	0.755794868203231	1	TRUE	4	0.188948717050808
HER2+/ER-	CURTIS_H001483_T01_01_WG01	amplicon2	ERBB2|RARA|CDK12|CCR7|IKZF3	3508768	5	1.42500159600179	1	TRUE	4	0.356250399000447
HER2+/ER-	CURTIS_H001484_T01_01_WG01	amplicon1	CCR7|IKZF3|RARA|CDK12|ERBB2|SPOP|KAT7|COL1A1	10231203	8	0.781921734912307	1	TRUE	4	0.195480433728077
HER2+/ER-	CURTIS_H001581_T01_01_WG01	amplicon2	FAT1|FBXW7	28703065	2	0.0696789698243027	1	TRUE	4	0.0174197424560757
HER2+/ER-	CURTIS_H001596_T01_01_WG01	amplicon1	TAF15|IKZF3|CDK12|ERBB2|SPOP|KAT7|COL1A1	8996477	7	0.77808235379249	1	TRUE	4	0.194520588448123
HER2+/ER-	CURTIS_H001651_T01_01_WG01	amplicon1	ERBB2|RARA|CDK12|IKZF3	3927768	4	1.01839008821295	1	TRUE	4	0.254597522053237
HER2+/ER-	CURTIS_H001656_T01_01_WG01	amplicon1	CLTC|CCR7|IKZF3|RARA|PPM1D|CDK12|ERBB2	9238398	7	0.75770712627882	1	TRUE	4	0.189426781569705
HER2+/ER-	CURTIS_H001658_T01_01_WG01	amplicon1	PDGFRA|EPHA7|FOXO3|KAT7|IKZF3|MYCN|CDK12|KDR|ERBB2|SPOP|CCDC6|KIT|FAT1|PRDM1|COL1A1	50207042	15	0.298762870754266	1	TRUE	4	0.0746907176885665
HER2+/ER-	CURTIS_H004158_T01_01_WG01	amplicon1	RARA|ERBB2|KAT7|DDX5|CLTC|PPM1D|RNF43|CCR7|BRIP1|CD79B|IKZF3|COL1A1|CDK12|SPOP|MSI2	19685786	15	0.761971099350567	1	TRUE	4	0.190492774837642
HER2+/ER-	CURTIS_H001700_T01_01_WG01	amplicon1	IKZF3|CDK12|NF1|ERBB2|SPOP|KAT7|COL1A1	8736165	7	0.801266917463212	1	TRUE	4	0.200316729365803
HER2+/ER-	CURTIS_H004018_T01_01_WG01	amplicon1	CLTC|CCR7|BRIP1|CD79B|IKZF3|RARA|PPM1D|AXIN2|CDK12|ERBB2|SPOP|KAT7|DDX5|COL1A1	13671560	14	1.02402359350359	1	TRUE	4	0.256005898375899
HER2+/ER-	CURTIS_H004066_T01_01_WG01	amplicon1	BRIP1|IKZF3|MSI2|CDK12|ERBB2|SPOP|KAT7|COL1A1	8824896	8	0.906526263878917	1	TRUE	4	0.226631565969729
HER2+/ER-	CURTIS_H004389_T01_01_WG01	amplicon1	ERBB2|RARA|NF1|CDK12|TAF15|IKZF3	10110969	6	0.593414933820883	1	TRUE	4	0.148353733455221
HER2+/ER+	CURTIS_H000587_T01_01_WG01	amplicon1	DDX5|CLTC|KAT7|PPM1D|RNF43|BRIP1|CD79B|PRKAR1A|COL1A1|SUZ12|SPOP|MSI2|SRSF2	21620105	13	0.601292176888133	2	TRUE	4	0.150323044222033
HER2+/ER+	CURTIS_H000392_T01_01_WG01	amplicon1	ERBB2|RARA|CDK12|CCR7|MAP2K4|IKZF3	3140447	6	1.91055604504709	2	TRUE	4	0.477639011261773
HER2+/ER+	CURTIS_H000393_T01_01_WG01	amplicon1	CLTC|IKZF3|PPM1D|MSI2|RNF43	9440122	5	0.529654171842271	2	TRUE	4	0.132413542960568
HER2+/ER+	CURTIS_H000412_T01_01_WG01	amplicon2	NFATC2|PTK6|TAF15|SUZ12|SALL4|MDM2|PTPRT|GNAS|SDC4|PTPRB	33516483	10	0.298360660335394	2	TRUE	4	0.0745901650838485
HER2+/ER+	CURTIS_H000520_T01_01_WG01	amplicon1	ERBB2|RARA|CCND1|CDK12|IKZF3	4868885	5	1.02692916345323	2	TRUE	4	0.256732290863309
HER2+/ER+	CURTIS_H000524_T01_01_WG01	amplicon3	RARA|ERBB2|DDX5|CLTC|PPM1D|NF1|RNF43|BRIP1|CD79B|IKZF3|PRKAR1A|AXIN2|CDK12|SUZ12|MSI2	22773204	15	0.658668846070145	2	TRUE	4	0.164667211517536
HER2+/ER+	CURTIS_H000530_T01_01_WG01	amplicon2	ERBB2|RARA|CDK12|CCR7|IKZF3	6346278	5	0.787863374406227	2	TRUE	4	0.196965843601557
HER2+/ER+	CURTIS_H000558_T01_01_WG01	amplicon3	IKBKB|IKZF3|ERBB2|FGFR1|CDK12|KAT6A	13791268	6	0.435057893153842	2	TRUE	4	0.108764473288461
HER2+/ER+	CURTIS_H000558_T01_01_WG01	amplicon2	EGFR	1769804	1	0.565034320184608	2	TRUE	4	0.141258580046152
HER2+/ER+	CURTIS_H001556_T01_01_WG01	amplicon1	IKZF3|RARA|ERBB2|FGFR1|CDK12	6733451	5	0.742561280983555	2	TRUE	4	0.185640320245889
HER2+/ER+	CURTIS_H000587_T01_01_WG01	amplicon2	ERBB2|RARA|CDK12|CCR7|IKZF3	7764407	5	0.643964181681872	2	TRUE	4	0.160991045420468
HER2+/ER+	CURTIS_H001399_T01_01_WG01	amplicon1	ERBB2|CDK12|CRNKL1|IKZF3	3272230	4	1.22240796032064	2	TRUE	4	0.305601990080159
HER2+/ER+	CURTIS_H001401_T01_01_WG01	amplicon3	MYC|EXT1	14611045	2	0.136882748632969	2	TRUE	4	0.0342206871582423
HER2+/ER+	CURTIS_H001401_T01_01_WG01	amplicon1	BRCA1|CCR7|BRIP1|IKZF3|RARA|CDK12|NCOR1|ERBB2|SPOP|DDX5|COL1A1	10639127	11	1.03391941838837	2	TRUE	4	0.258479854597092
HER2+/ER+	CURTIS_H001440_T01_01_WG01	amplicon1	IKZF3|AXIN2|SRSF2|CDK12|NF1|ERBB2|CANT1|PRKAR1A	19943322	8	0.401136781525164	2	TRUE	4	0.100284195381291
HER2+/ER+	CURTIS_H001441_T01_01_WG01	amplicon1	NFATC2|CLTC|BRIP1|IKZF3|PPM1D|CDK12|ERBB2|SALL4|GNAS|KAT7	18850825	10	0.530480761452085	2	TRUE	4	0.132620190363021
HER2+/ER+	CURTIS_H001488_T01_01_WG01	amplicon1	EPHA3|IKBKB|CCR7|IKZF3|RARA|ERBB2|HOOK3|FGFR1|CDK12|KAT6A	11443886	10	0.873829047230984	2	TRUE	4	0.218457261807746
HER2+/ER+	CURTIS_H001489_T01_01_WG01	amplicon1	USP8|NFATC2|B2M|CCR7|IKZF3|RARA|CDK12|ERBB2|SALL4|MYO5A	18114778	10	0.552035470707949	2	TRUE	4	0.138008867676987
HER2+/ER+	CURTIS_H001545_T01_01_WG01	amplicon3	RNF43|CLTC|BRIP1|IKZF3|PPM1D|MSI2|CDK12|NF1|ERBB2|SPOP|KAT7|COL1A1	19684175	12	0.609626768711414	2	TRUE	4	0.152406692177854
HER2+/ER+	CURTIS_H001545_T01_01_WG01	amplicon4	No oncogene	8489398	0	0	2	TRUE	4	0
HER2+/ER+	CURTIS_H001545_T01_01_WG01	amplicon2	NDRG1|MYC|EXT1|RAD21|PTPRK	19922584	5	0.25097146032864	2	TRUE	4	0.06274286508216
HER2+/ER+	CURTIS_H001547_T01_01_WG01	amplicon1	ERBB2|RARA|CDK12|TAF15|CCR7|IKZF3	5475658	6	1.09575871977395	2	TRUE	4	0.273939679943488
HER2+/ER+	CURTIS_H004304_T01_01_WG01	amplicon2	FOXO3|PRDM1|DCC	11430378	3	0.262458511870736	2	TRUE	4	0.065614627967684
HER2+/ER+	CURTIS_H001627_T01_01_WG01	amplicon1	No oncogene	875674	0	0	2	TRUE	4	0
HER2+/ER+	CURTIS_H001637_T01_01_WG01	amplicon1	CLTC|TAF15|IKZF3|RARA|PPM1D|CDK12|NF1|ERBB2|COL1A1	19205042	9	0.468626936613833	2	TRUE	4	0.117156734153458
HER2+/ER+	CURTIS_H001637_T01_01_WG01	amplicon2	PABPC1|RUNX1T1|NDRG1|NBN|MYC|COX6C|EXT1|RAD21|CNBD1	44631595	9	0.201650870868496	2	TRUE	4	0.0504127177171239
HER2+/ER+	CURTIS_H001673_T01_01_WG01	amplicon1	EIF3E|MYC|FGFR1|ERBB2|EXT1|MDM2|UBR5|DDX5|NFATC2|PABPC1|CLTC|PPM1D|COX6C|BRIP1|CD79B|IKZF3|SALL4|SUZ12|RAD21|MSI2|PTPRB	78837465	21	0.26637081747872	2	TRUE	4	0.0665927043696801
HER2+/ER+	CURTIS_H001687_T01_01_WG01	amplicon1	RARA|FADD|CCND1|KAT7|DDX5|RNF213|CLTC|PPM1D|RNF43|TAF15|CCR7|BRIP1|CD79B|IKZF3|COL1A1|ERBB2|AXIN2|CDK12|SPOP|MSI2|CANT1	30223886	21	0.694814690605966	2	TRUE	4	0.173703672651492
HER2+/ER+	CURTIS_H001688_T01_01_WG01	amplicon1	ERBB2|RARA|CDK12|IKZF3	2824450	4	1.41620492485263	2	TRUE	4	0.354051231213157
HER2+/ER+	CURTIS_H001690_T01_01_WG01	amplicon1	RNF43|CLTC|CCR7|BRIP1|IKZF3|RARA|PPM1D|MSI2|CDK12|ERBB2|SPOP|MDM2|KAT7|PTPRB|COL1A1	27372912	15	0.547987002625077	2	TRUE	4	0.136996750656269
HER2+/ER+	CURTIS_H001695_T01_01_WG01	amplicon1	HIP1|IKZF3|CDK12|MSI2|ERBB2	11172293	5	0.447535702831997	2	TRUE	4	0.111883925707999
HER2+/ER+	CURTIS_H001698_T01_01_WG01	amplicon1	RARA|ERBB2|KAT7|DDX5|CLTC|PPM1D|RNF43|SDC4|CCR7|BRIP1|CD79B|IKZF3|PTPRT|PRKAR1A|COL1A1|GNAS|PTK6|AXIN2|CDK12|SPOP|MSI2	47368480	21	0.443332781630316	2	TRUE	4	0.110833195407579
HER2+/ER+	CURTIS_H001698_T01_01_WG01	amplicon2	CCND1|FADD	2373447	2	0.842656271658899	2	TRUE	4	0.210664067914725
HER2+/ER+	CURTIS_H004221_T01_01_WG01	amplicon1	IKZF3|CDK12|ERBB2|SPOP|KAT7|COL1A1	8262709	6	0.726154097887267	2	TRUE	4	0.181538524471817
HER2+/ER+	CURTIS_H004281_T01_01_WG01	amplicon1	NDRG1|IKZF3|RARA|FAM135B|ERBB2|COL1A1	18444148	6	0.325306433238337	2	TRUE	4	0.0813266083095842
HER2+/ER+	CURTIS_H004369_T01_01_WG01	amplicon2	SOCS1|CIITA|GRIN2A|TSC2|CREBBP	13450925	5	0.371721647395997	2	TRUE	4	0.0929304118489992
HER2+/ER+	CURTIS_H004369_T01_01_WG01	amplicon5	FH|ELF3|IKZF3|BTG2|CDK12|NTRK1|CHEK2|ERBB2|RARA|SLC45A3|SRGAP3|MDM4|BCL9|SDHC	24568518	14	0.569834940796999	2	TRUE	4	0.14245873519925
ic1	CURTIS_H001400_T01_01_WG01	amplicon5	MYC	6169379	1	0.162090868465043	3	TRUE	5	0.0324181736930086
ic1	CURTIS_H000387_T01_01_WG01	amplicon1	DDX5|CLTC|KAT7|PPM1D|RNF43|BRIP1|CD79B|PRKAR1A|COL1A1|AXIN2|SPOP|MSI2	20718901	12	0.579181299239762	3	TRUE	5	0.115836259847952
ic1	CURTIS_H000400_T01_01_WG01	amplicon1	KAT7|CLTC|PPM1D|RNF43|COL1A1|SPOP|MSI2	31635757	7	0.221268610705285	3	TRUE	5	0.044253722141057
ic1	CURTIS_H000415_T01_01_WG01	amplicon1	RARA|FADD|ERBB2|CCND1|DDX5|CLTC|PPM1D|NF1|RNF43|BRIP1|CD79B|IKZF3|PRKAR1A|AXIN2|CDK12|MSI2	22538926	16	0.709882982001893	3	TRUE	5	0.141976596400379
ic1	CURTIS_H000477_T01_01_WG01	amplicon2	IDH2|CHD2|NTRK3	20089748	3	0.149329897020112	3	TRUE	5	0.0298659794040224
ic1	CURTIS_H000511_T01_01_WG01	amplicon1	USP8|ARHGAP5|NKX2-1|FOXA1|CHD2|SUZ12|SPOP|IDH2|KAT7|COL1A1	23253823	10	0.430036815881844	3	TRUE	5	0.0860073631763689
ic1	CURTIS_H000553_T01_01_WG01	amplicon3	FLCN|DDX5|RNF213|KAT7|SRSF2|GNAS|NCOR1|PRKAR1A|COL1A1|PTK6|MAP2K4|AXIN2|SUZ12|SPOP|CANT1	39905968	15	0.375883627230894	3	TRUE	5	0.0751767254461789
ic1	CURTIS_H000553_T01_01_WG01	amplicon1	IKBKB|HOOK3|FGFR1|KAT6A	6261241	4	0.638850988166723	3	TRUE	5	0.127770197633345
ic1	CURTIS_H000593_T01_01_WG01	amplicon2	SUZ12|MAP3K1|IL6ST|PTPRD|JAK2|PIK3R1|PDCD1LG2	32110676	7	0.217996033468744	3	TRUE	5	0.0435992066937488
ic1	CURTIS_H001394_T01_01_WG01	amplicon2	IKBKB|HOOK3|FGFR1|KAT6A	6443453	4	0.620785159758285	3	TRUE	5	0.124157031951657
ic1	CURTIS_H001395_T01_01_WG01	amplicon1	STAT6|ARID2|KMT2D|CDK4|SMARCD1	6344080	5	0.788136341281951	3	TRUE	5	0.15762726825639
ic1	CURTIS_H001395_T01_01_WG01	amplicon2	FADD|CCND1	3887697	2	0.514443383833668	3	TRUE	5	0.102888676766734
ic1	CURTIS_H001682_T01_01_WG01	amplicon5	No oncogene	1417515	0	0	3	TRUE	5	0
ic1	CURTIS_H001400_T01_01_WG01	amplicon3	CLTC|BRIP1|CD79B|IKZF3|PPM1D|AXIN2|CDK12|NF1|MSI2|ERBB2|SUZ12|RNF43|DDX5	20828704	13	0.624138688609719	3	TRUE	5	0.124827737721944
ic1	CURTIS_H001417_T01_01_WG01	amplicon1	MDM2|IDH2|DDX5|CLTC|CHD2|RNF43|BRIP1|CD79B|PRKAR1A|CDK4|FOXO3|AXIN2|PTPRB|PPM1D|SRSF2	51417272	15	0.291730763156785	3	TRUE	5	0.058346152631357
ic1	CURTIS_H001459_T01_01_WG01	amplicon1	MDM4|NIN|DDX5|CLTC|KAT7|PPM1D|RNF43|BRIP1|CD79B|BTG2|PRKAR1A|COL1A1|AXIN2|SPOP|MSI2	51285157	15	0.292482286833986	3	TRUE	5	0.0584964573667972
ic1	CURTIS_H001478_T01_01_WG01	amplicon1	CCND1|DDX5|RNF213|CLTC|PPM1D|RNF43|BRIP1|CD79B|CANT1|ERCC2|PRKAR1A|AXIN2|BCL2L12|CNOT3|MSI2|SRSF2	34926082	16	0.458110360045538	3	TRUE	5	0.0916220720091077
ic1	CURTIS_H001486_T01_01_WG01	amplicon3	No oncogene	10943911	0	0	3	TRUE	5	0
ic1	CURTIS_H001510_T01_01_WG01	amplicon2	NTRK3|KAT7|DDX5|CLTC|PPM1D|RNF43|BRIP1|CD79B|CANT1|PRKAR1A|ARNT|COL1A1|AXIN2|SPOP|MSI2|SRSF2	52278623	16	0.306052437532641	3	TRUE	5	0.0612104875065282
ic1	CURTIS_H001511_T01_01_WG01	amplicon1	DDX5|RNF213|CLTC|PPM1D|RNF43|BRIP1|CD79B|PRKAR1A|COL1A1|AXIN2|MSI2|CANT1	27991139	12	0.428707099057312	3	TRUE	5	0.0857414198114625
ic1	CURTIS_H001591_T01_01_WG01	amplicon1	CLTC|BRIP1|PPM1D|FADD|RNF43|CCND1	15425050	6	0.388977669440294	3	TRUE	5	0.0777955338880587
ic1	CURTIS_H001630_T01_01_WG01	amplicon4	CDX2|FLT3	26519198	2	0.0754170620091905	3	TRUE	5	0.0150834124018381
ic1	CURTIS_H001631_T01_01_WG01	amplicon1	NKX2-1|EIF3E|MYC|EXT1|UBR5|NIN|FOXA1|DDX5|PABPC1|ARHGAP5|COX6C|CD79B|NDRG1|RAD21	67618449	14	0.207044086444515	3	TRUE	5	0.0414088172889029
ic1	CURTIS_H001664_T01_01_WG01	amplicon1	CCND3|FGFR1	14485078	2	0.138073126012853	3	TRUE	5	0.0276146252025705
ic1	CURTIS_H001682_T01_01_WG01	amplicon2	No oncogene	1205452	0	0	3	TRUE	5	0
ic1	CURTIS_H004188_T01_01_WG01	amplicon2	No oncogene	1178220	0	0	3	TRUE	5	0
ic1	CURTIS_H001699_T01_01_WG01	amplicon1	ERBB2|KAT7|DDX5|CLTC|PPM1D|RNF43|BRIP1|CD79B|IKZF3|PRKAR1A|COL1A1|AXIN2|CDK12|SPOP|MSI2	21776236	15	0.688824276151305	3	TRUE	5	0.137764855230261
ic1	CURTIS_H001727_T01_01_WG01	amplicon1	SETDB1|SRGAP3|EZH2|CLTC|ELF3|PPM1D|BTG2|RGS7|MSI2|SLC45A3|MDM4|ARNT|KAT7|COL1A1	19127385	14	0.73193486720741	3	TRUE	5	0.146386973441482
ic1	CURTIS_H004188_T01_01_WG01	amplicon3	SIX1|FADD|ATM|MAX|NIN|CCND1	36938680	6	0.162431359214785	3	TRUE	5	0.032486271842957
ic1	CURTIS_H004210_T01_01_WG01	amplicon1	CLTC|BRIP1|PPM1D|MSI2|RNF43	14242708	5	0.351056835539983	3	TRUE	5	0.0702113671079966
ic9	CURTIS_H004297_T01_01_WG01	amplicon1	FADD|CCND1|KAT6A	5321512	3	0.563749550879524	4	TRUE	6	0.0939582584799207
ic9	CURTIS_H000396_T01_01_WG01	amplicon1	NUMA1|MDM2|FADD|CCND1|PTPRB	31889135	5	0.156793214993132	4	TRUE	6	0.0261322024988553
ic9	CURTIS_H000402_T01_01_WG01	amplicon1	IKBKB|FADD|CCND1|NUMA1|HOOK3|KAT6A	12304171	6	0.487639516713479	4	TRUE	6	0.0812732527855798
ic9	CURTIS_H000435_T01_01_WG01	amplicon1	WT1	3459165	1	0.289087106281429	4	TRUE	6	0.0481811843802382
ic9	CURTIS_H000472_T01_01_WG01	amplicon2	IKBKB|SUZ12|HOOK3|FADD|FGFR1|CCND1|KAT6A	13502354	7	0.518428120015221	4	TRUE	6	0.0864046866692035
ic9	CURTIS_H000497_T01_01_WG01	amplicon1	No oncogene	4509200	0	0	4	TRUE	6	0
ic9	CURTIS_H000505_T01_01_WG01	amplicon2	IKBKB|FADD|HOOK3|SUZ12|CCND1|KAT6A	11155901	6	0.537831951000641	4	TRUE	6	0.0896386585001068
ic9	CURTIS_H000513_T01_01_WG01	amplicon1	IKBKB|HOOK3|FGFR1|KAT6A	9658924	4	0.414124803135422	4	TRUE	6	0.0690208005225703
ic9	CURTIS_H000535_T01_01_WG01	amplicon2	EGFR|IKBKB|HOOK3|FGFR1|KAT6A	12448273	5	0.401662142210409	4	TRUE	6	0.0669436903684016
ic9	CURTIS_H000581_T01_01_WG01	amplicon3	No oncogene	1850352	0	0	4	TRUE	6	0
ic9	CURTIS_H000581_T01_01_WG01	amplicon1	KRAS	7143180	1	0.139993672286013	4	TRUE	6	0.0233322787143354
ic9	CURTIS_H001461_T01_01_WG01	amplicon1	ARHGEF10	5879984	1	0.170068489982286	4	TRUE	6	0.0283447483303809
ic9	CURTIS_H001466_T01_01_WG01	amplicon1	BTG2|CDC73|SLC45A3|PTPRC|SRGAP3|ELF3|MDM4	22668017	7	0.308805132800103	4	TRUE	6	0.0514675221333506
ic9	CURTIS_H001466_T01_01_WG01	amplicon2	ERBB2|RARA|CDK12|CCR7|IKZF3	2797925	5	1.78703860896915	4	TRUE	6	0.297839768161525
ic9	CURTIS_H001482_T01_01_WG01	amplicon1	No oncogene	4085093	0	0	4	TRUE	6	0
ic9	CURTIS_H001519_T01_01_WG01	amplicon2	WT1|CCND1|FADD|VAV1	7457933	4	0.536341637823778	4	TRUE	6	0.0893902729706296
ic9	CURTIS_H001541_T01_01_WG01	amplicon1	FADD|CCND1	6677480	2	0.299514187987085	4	TRUE	6	0.0499190313311808
ic9	CURTIS_H001554_T01_01_WG01	amplicon1	MDM2|PTPRB	14395947	2	0.138927991329782	4	TRUE	6	0.0231546652216303
ic9	CURTIS_H001626_T01_01_WG01	amplicon1	CHCHD7|FOXA1|SALL4|ARHGAP5|NKX2-1|PLAG1	18126401	6	0.331008896912299	4	TRUE	6	0.0551681494853832
ic9	CURTIS_H001747_T01_01_WG01	amplicon1	IKBKB|NRG1|HOOK3|FGFR1|KAT6A	10965815	5	0.455962461522468	4	TRUE	6	0.075993743587078
ic9	CURTIS_H002049_T01_01_WG01	amplicon1	ERBB2|RARA|PPM1D|CLTC|CDK12|BRIP1|IKZF3	5331562	7	1.31293605888856	4	TRUE	6	0.218822676481426
ic9	CURTIS_H002097_T01_01_WG01	amplicon1	IKBKB|HOOK3|FGFR1|KAT6A	8240616	4	0.485400605974117	4	TRUE	6	0.0809001009956861
ic9	CURTIS_H004482_T01_01_WG01	amplicon1	MSN|AMER1|FADD|MDM2|AR|CCND1|PTPRB	16953577	7	0.412892217376899	4	TRUE	6	0.0688153695628165
ic6	CURTIS_H001717_T01_01_WG01	amplicon2	FGFR1	2902801	1	0.344494851696689	5	TRUE	6	0.0574158086161148
ic6	CURTIS_H000380_T01_01_WG01	amplicon1	FGFR1	4240683	1	0.235811070999648	5	TRUE	6	0.039301845166608
ic6	CURTIS_H000419_T01_01_WG01	amplicon1	FADD|IKBKB|HOOK3|FGFR1|CCND1|KAT6A	12319872	6	0.487018046940747	5	TRUE	6	0.0811696744901246
ic6	CURTIS_H000429_T01_01_WG01	amplicon1	IKBKB|FGFR1|KAT6A	7177232	3	0.417988438997095	5	TRUE	6	0.0696647398328492
ic6	CURTIS_H001419_T01_01_WG01	amplicon1	FADD|FGFR1|CCND1|NUMA1	21468475	4	0.186319708316497	5	TRUE	6	0.0310532847194161
ic6	CURTIS_H001422_T01_01_WG01	amplicon1	IKBKB|NRG1|WRN|HOOK3|FGFR1|KAT6A	12580845	6	0.476915501303768	5	TRUE	6	0.0794859168839613
ic6	CURTIS_H001438_T01_01_WG01	amplicon1	IKBKB|FADD|FGFR1|CCND1|FAT3|NUMA1|HOOK3|KAT6A	14015771	8	0.570785581471044	5	TRUE	6	0.0951309302451741
ic6	CURTIS_H001589_T01_01_WG01	amplicon1	FGFR1	6832949	1	0.146349694692584	5	TRUE	6	0.0243916157820974
ic6	CURTIS_H001678_T01_01_WG01	amplicon1	THRAP3|ID3|ARHGEF10L|CSF3R|LCK	14213372	5	0.351781406973658	5	TRUE	6	0.0586302344956097
ic6	CURTIS_H001678_T01_01_WG01	amplicon2	IKBKB|HOOK3|FGFR1|KAT6A	6330301	4	0.631881485572329	5	TRUE	6	0.105313580928722
ic6	CURTIS_H001692_T01_01_WG01	amplicon1	IKBKB|HOOK3|FGFR1|KAT6A	9319588	4	0.429203522730833	5	TRUE	6	0.0715339204551389
ic6	CURTIS_H001717_T01_01_WG01	amplicon1	No oncogene	5002055	0	0	5	TRUE	6	0
ic6	CURTIS_H003223_T01_01_WG01	amplicon1	FADD|FGFR1|CCND1|KAT7|DDX5|CLTC|PPM1D|SRSF2|BRIP1|CD79B|PRKAR1A|COL1A1|CEBPA|AXIN2|SPOP|MSI2	38687245	16	0.413573000610408	5	TRUE	6	0.068928833435068
ic6	CURTIS_H001728_T01_01_WG01	amplicon2	CDK6	11131345	1	0.0898364034175565	5	TRUE	6	0.0149727339029261
ic6	CURTIS_H001728_T01_01_WG01	amplicon5	No oncogene	8316703	0	0	5	TRUE	6	0
ic6	CURTIS_H001730_T01_01_WG01	amplicon1	PPP2R1A|BCL2L12|NDRG1|FADD|NRG1|MYC|POLD1|FAM135B|EXT1|RAD21|CNOT3|FGFR4|FGFR1|CCND1|NSD1	50527280	15	0.296869334743529	5	TRUE	6	0.0494782224572548
ic6	CURTIS_H004303_T01_01_WG01	amplicon2	No oncogene	2630981	0	0	5	TRUE	6	0
ic6	CURTIS_H004536_T01_01_WG01	amplicon3	BRCA2	6357424	1	0.157296414396775	5	TRUE	6	0.0262160690661291
ic2	CURTIS_H004514_T01_01_WG01	amplicon1	FADD|CCND1	11854715	2	0.168709243537276	6	TRUE	4	0.042177310884319
ic2	CURTIS_H000432_T01_01_WG01	amplicon1	FADD|CCND1|FAT3|NUMA1	28248672	4	0.141599576787185	6	TRUE	4	0.0353998941967962
ic2	CURTIS_H000485_T01_01_WG01	amplicon3	NFATC2|FADD|GNAS|CCND1	10729084	4	0.372818406492111	6	TRUE	4	0.0932046016230276
ic2	CURTIS_H000500_T01_01_WG01	amplicon1	TNFRSF14	7943675	1	0.125886318360205	6	TRUE	4	0.0314715795900512
ic2	CURTIS_H000518_T01_01_WG01	amplicon1	ERBB2|IKZF3|RARA|CDK12|SUZ12	7699040	5	0.649431617448409	6	TRUE	4	0.162357904362102
ic2	CURTIS_H000529_T01_01_WG01	amplicon1	NUMA1|FADD|CCND1|NOTCH2	17701987	4	0.225963333946636	6	TRUE	4	0.0564908334866589
ic2	CURTIS_H001398_T01_01_WG01	amplicon1	MEN1|FADD|CCND1|NUMA1	16238740	4	0.246324530105168	6	TRUE	4	0.0615811325262921
ic2	CURTIS_H001452_T01_01_WG01	amplicon1	FGFR1	10501093	1	0.095228182437771	6	TRUE	4	0.0238070456094428
ic2	CURTIS_H001467_T01_01_WG01	amplicon1	PRDM1	13237472	1	0.0755431248504246	6	TRUE	4	0.0188857812126062
ic2	CURTIS_H001467_T01_01_WG01	amplicon2	FGFR1	3833502	1	0.260858087461543	6	TRUE	4	0.0652145218653857
ic2	CURTIS_H001518_T01_01_WG01	amplicon1	FADD|CCND1|FANCF|NUMA1	28243501	4	0.141625501739321	6	TRUE	4	0.0354063754348301
ic2	CURTIS_H001526_T01_01_WG01	amplicon1	FGFR2	5642249	1	0.177234290794327	6	TRUE	4	0.0443085726985817
ic2	CURTIS_H001530_T01_01_WG01	amplicon1	NUMA1|FADD|CCND1	10927450	3	0.274537975465456	6	TRUE	4	0.0686344938663641
ic2	CURTIS_H001532_T01_01_WG01	amplicon1	MEN1|IKBKB|FGFR1|CCND1|FADD|NUMA1|HOOK3|KAT6A	35352018	8	0.226295426756119	6	TRUE	4	0.0565738566890297
ic2	CURTIS_H001534_T01_01_WG01	amplicon1	FADD|CCND1|NUMA1	16943610	3	0.177057899703782	6	TRUE	4	0.0442644749259455
ic2	CURTIS_H001680_T01_01_WG01	amplicon1	NUMA1|NFATC2|PTK6|FADD|SALL4|CCND1	16948329	6	0.354017201341796	6	TRUE	4	0.088504300335449
ic2	CURTIS_H001681_T01_01_WG01	amplicon1	FADD|CCND1|NUMA1	13751382	3	0.218159891129488	6	TRUE	4	0.054539972782372
ic2	CURTIS_H001736_T01_01_WG01	amplicon1	NUMA1|FADD|CCND1	13786761	3	0.217600058490896	6	TRUE	4	0.0544000146227239
ic2	CURTIS_H002084_T01_01_WG01	amplicon2	No oncogene	3109400	0	0	6	TRUE	4	0
ic2	CURTIS_H004118_T01_01_WG01	amplicon1	IKBKB|KAT6A|FGFR1|CCND1|HOOK3|FADD	12849855	6	0.466931338913941	6	TRUE	4	0.116732834728485
ic2	CURTIS_H004218_T01_01_WG01	amplicon1	NUMA1|FADD|CCND1	16938476	3	0.177111565408836	6	TRUE	4	0.044277891352209
