sample_name,amplicon_number,feature,gene,gene_cn,truncated,Ensembl_ID,Alias,gencode_seqnames_hg19,gencode_start_hg19,gencode_end_hg19,Cytoband_hg19,IC,amplicon_decomposition_class,ecDNA+,BFB+,ecDNA_amplicons
CURTIS_H000393,amplicon1,ecDNA_1,APPBP2,7.45466168236,None,ENSG00000062725,,chr17,58520510,58603580,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000393,amplicon1,ecDNA_1,CA4,4.16064539361,None,,,chr17,58227297,58248260,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000393,amplicon1,ecDNA_1,HEATR6,4.97046350672,None,ENSG00000068097,,chr17,58120555,58156292,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000393,amplicon1,ecDNA_1,PPM1D,8.17661046212,None,ENSG00000170836,,chr17,58677544,58743641,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000393,amplicon1,ecDNA_1,RNFT1,4.7637197468400005,None,ENSG00000189050,,chr17,58029601,58042122,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000393,amplicon1,ecDNA_1,RPS6KB1,4.7637197468400005,None,ENSG00000108443,,chr17,57970407,58027925,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000393,amplicon1,ecDNA_1,TMEM49,4.88514701198,5p,ENSG00000062716,VMP1,chr17,57784553,57919616,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000393,amplicon1,ecDNA_1,TUBD1,4.7637197468400005,None,ENSG00000108423,,chr17,57936843,57970306,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000393,amplicon1,ecDNA_1,USP32,5.61427657329,None,ENSG00000170832,,chr17,58256455,58499831,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000502,amplicon1,unknown_1,APPBP2,7.23251663768,None,ENSG00000062725,,chr17,58520510,58603580,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000502,amplicon1,unknown_1,CA4,7.23251663768,None,,,chr17,58227297,58248260,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000502,amplicon1,unknown_1,CCDC45,6.817865794689999,None,ENSG00000141325,CEP95,chr17,62502706,62538579,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000502,amplicon1,unknown_1,CCDC47,5.95755618747,None,ENSG00000108588,,chr17,61822610,61853711,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000502,amplicon1,unknown_1,CD79B,5.95755618747,None,,,chr17,62006100,62009714,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000502,amplicon1,unknown_1,CLTC,7.29494624616,None,ENSG00000141367,,chr17,57697050,57774317,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000502,amplicon1,unknown_1,CYB561,5.95755618747,None,ENSG00000008283,,chr17,61509665,61523739,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000502,amplicon1,unknown_1,DDX42,5.95755618747,None,ENSG00000198231,,chr17,61850963,61896677,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000502,amplicon1,unknown_1,DHX40,7.29494624616,None,ENSG00000108406,,chr17,57642886,57685706,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000502,amplicon1,unknown_1,FTSJ3,5.95755618747,None,ENSG00000108592,,chr17,61896793,61907372,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000502,amplicon1,unknown_1,HEATR6,7.23251663768,None,ENSG00000068097,,chr17,58120555,58156292,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000502,amplicon1,unknown_1,INTS2,3.2261084949199996,None,ENSG00000108506,,chr17,59942728,60005377,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000502,amplicon1,unknown_1,MED13,5.32511260409,None,ENSG00000108510,,chr17,60019966,60142643,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000502,amplicon1,unknown_1,POLG2,6.817865794689999,None,ENSG00000136480,,chr17,62473902,62493154,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000502,amplicon1,unknown_1,PPM1D,7.23251663768,None,ENSG00000170836,,chr17,58677544,58743641,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000502,amplicon1,unknown_1,PTRH2,7.29494624616,None,ENSG00000214225,,chr17,57751997,57784987,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000502,amplicon1,unknown_1,RNFT1,7.29494624616,None,ENSG00000189050,,chr17,58029601,58042122,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000502,amplicon1,unknown_1,RPS6KB1,7.29494624616,None,ENSG00000108443,,chr17,57970407,58027925,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000502,amplicon1,unknown_1,SMARCD2,5.95755618747,None,ENSG00000108604,,chr17,61909441,61920425,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000502,amplicon1,unknown_1,STRADA,5.95755618747,None,ENSG00000125695,,chr17,61759696,61819346,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000502,amplicon1,unknown_1,TLK2,5.32511260409,None,ENSG00000146872,,chr17,60536019,60692842,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000502,amplicon1,unknown_1,TMEM49,7.29494624616,None,ENSG00000062716,VMP1,chr17,57784553,57919616,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000502,amplicon1,unknown_1,TUBD1,7.29494624616,None,ENSG00000108423,,chr17,57936843,57970306,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000502,amplicon1,unknown_1,USP32,7.23251663768,None,ENSG00000170832,,chr17,58256455,58499831,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000518,amplicon1,ecDNA_1,ACER3,8.02075065718,None,ENSG00000078124,,chr11,76571911,76737841,11q13,IC2,Cyclic,Positive,None detected,1
CURTIS_H000518,amplicon1,ecDNA_1,UVRAG,11.4220857445,None,ENSG00000198382,,chr11,75526212,75854239,11q13,IC2,Cyclic,Positive,None detected,1
CURTIS_H000520,amplicon1,unknown_1,FGF4,1.46484553134,None,,,chr11,69585784,69590171,11q13,IC2,Cyclic,Positive,None detected,1
CURTIS_H000524,amplicon3,ecDNA_3,APPBP2,34.6739692366,5p,ENSG00000062725,,chr17,58520510,58603580,17q23,IC1,Cyclic,Positive,None detected,3
CURTIS_H000524,amplicon3,ecDNA_3,CA4,34.592636059600004,None,,,chr17,58227297,58248260,17q23,IC1,Cyclic,Positive,None detected,3
CURTIS_H000524,amplicon3,ecDNA_3,CLTC,15.8808786303,None,ENSG00000141367,,chr17,57697050,57774317,17q23,IC1,Cyclic,Positive,None detected,3
CURTIS_H000524,amplicon3,ecDNA_3,DHX40,15.0321488555,None,ENSG00000108406,,chr17,57642886,57685706,17q23,IC1,Cyclic,Positive,None detected,3
CURTIS_H000524,amplicon3,ecDNA_3,HEATR6,45.65515906,None,ENSG00000068097,,chr17,58120555,58156292,17q23,IC1,Cyclic,Positive,None detected,3
CURTIS_H000524,amplicon3,ecDNA_3,PTRH2,15.8808786303,None,ENSG00000214225,,chr17,57751997,57784987,17q23,IC1,Cyclic,Positive,None detected,3
CURTIS_H000524,amplicon3,ecDNA_3,RNFT1,6.64049480201,None,ENSG00000189050,,chr17,58029601,58042122,17q23,IC1,Cyclic,Positive,None detected,3
CURTIS_H000524,amplicon3,ecDNA_3,RPS6KB1,16.0698555294,None,ENSG00000108443,,chr17,57970407,58027925,17q23,IC1,Cyclic,Positive,None detected,3
CURTIS_H000524,amplicon3,ecDNA_3,TMEM49,15.8808786303,None,ENSG00000062716,VMP1,chr17,57784553,57919616,17q23,IC1,Cyclic,Positive,None detected,3
CURTIS_H000524,amplicon3,ecDNA_3,TUBD1,16.0698555294,None,ENSG00000108423,,chr17,57936843,57970306,17q23,IC1,Cyclic,Positive,None detected,3
CURTIS_H000524,amplicon3,ecDNA_3,USP32,34.4776325806,None,ENSG00000170832,,chr17,58256455,58499831,17q23,IC1,Cyclic,Positive,None detected,3
CURTIS_H000524,amplicon3,unknown_1,CCDC45,6.499137566080001,None,ENSG00000141325,CEP95,chr17,62502706,62538579,17q23,IC1,Cyclic,Positive,None detected,3
CURTIS_H000524,amplicon3,unknown_1,CYB561,8.94115114645,None,ENSG00000008283,,chr17,61509665,61523739,17q23,IC1,Cyclic,Positive,None detected,3
CURTIS_H000524,amplicon3,unknown_1,POLG2,6.499137566080001,None,ENSG00000136480,,chr17,62473902,62493154,17q23,IC1,Cyclic,Positive,None detected,3
CURTIS_H000524,amplicon3,unknown_1,TLK2,6.42237907834,None,ENSG00000146872,,chr17,60536019,60692842,17q23,IC1,Cyclic,Positive,None detected,3
CURTIS_H000587,amplicon1,unknown_1,APPBP2,6.715243812740001,None,ENSG00000062725,,chr17,58520510,58603580,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000587,amplicon1,unknown_1,CA4,5.5767374182800005,None,,,chr17,58227297,58248260,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000587,amplicon1,unknown_1,CCDC45,6.78710519207,None,ENSG00000141325,CEP95,chr17,62502706,62538579,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000587,amplicon1,unknown_1,CCDC47,6.362844518509999,None,ENSG00000108588,,chr17,61822610,61853711,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000587,amplicon1,unknown_1,CD79B,6.362844518509999,None,,,chr17,62006100,62009714,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000587,amplicon1,unknown_1,CLTC,6.058920119500001,None,ENSG00000141367,,chr17,57697050,57774317,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000587,amplicon1,unknown_1,CYB561,5.70184396572,None,ENSG00000008283,,chr17,61509665,61523739,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000587,amplicon1,unknown_1,DDX42,6.362844518509999,None,ENSG00000198231,,chr17,61850963,61896677,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000587,amplicon1,unknown_1,DHX40,6.058920119500001,None,ENSG00000108406,,chr17,57642886,57685706,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000587,amplicon1,unknown_1,FTSJ3,6.362844518509999,None,ENSG00000108592,,chr17,61896793,61907372,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000587,amplicon1,unknown_1,HEATR6,5.5767374182800005,None,ENSG00000068097,,chr17,58120555,58156292,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000587,amplicon1,unknown_1,INTS2,6.77354736028,None,ENSG00000108506,,chr17,59942728,60005377,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000587,amplicon1,unknown_1,MED13,5.02028531689,None,ENSG00000108510,,chr17,60019966,60142643,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000587,amplicon1,unknown_1,POLG2,6.78710519207,None,ENSG00000136480,,chr17,62473902,62493154,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000587,amplicon1,unknown_1,PPM1D,6.715243812740001,None,ENSG00000170836,,chr17,58677544,58743641,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000587,amplicon1,unknown_1,PTRH2,6.058920119500001,None,ENSG00000214225,,chr17,57751997,57784987,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000587,amplicon1,unknown_1,RNFT1,6.058920119500001,None,ENSG00000189050,,chr17,58029601,58042122,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000587,amplicon1,unknown_1,RPS6KB1,6.058920119500001,None,ENSG00000108443,,chr17,57970407,58027925,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000587,amplicon1,unknown_1,SMARCD2,6.362844518509999,None,ENSG00000108604,,chr17,61909441,61920425,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000587,amplicon1,unknown_1,STRADA,6.38192424135,None,ENSG00000125695,,chr17,61759696,61819346,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000587,amplicon1,unknown_1,TLK2,5.02028531689,None,ENSG00000146872,,chr17,60536019,60692842,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000587,amplicon1,unknown_1,TMEM49,6.058920119500001,None,ENSG00000062716,VMP1,chr17,57784553,57919616,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000587,amplicon1,unknown_1,TUBD1,6.058920119500001,None,ENSG00000108423,,chr17,57936843,57970306,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H000587,amplicon1,unknown_1,USP32,6.715243812740001,None,ENSG00000170832,,chr17,58256455,58499831,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001401,amplicon1,unknown_1,CCDC45,6.97239432161,None,ENSG00000141325,CEP95,chr17,62502706,62538579,17q23,IC1,Cyclic,Positive,None detected,3
CURTIS_H001401,amplicon3,ecDNA_1,ATAD2,6.27819504763,None,ENSG00000156802,,chr8,124332090,124428590,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H001401,amplicon3,ecDNA_1,DERL1,11.6071358894,None,ENSG00000136986,,chr8,124025404,124054663,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H001401,amplicon3,ecDNA_1,DSCC1,4.32713193574,None,ENSG00000136982,,chr8,120846216,120868250,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H001401,amplicon3,ecDNA_1,FAM84B,5.99270753126,None,ENSG00000168672,,chr8,127564687,127570638,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H001401,amplicon3,ecDNA_1,FAM91A1,6.27819504763,None,ENSG00000176853,,chr8,124780696,124827692,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H001401,amplicon3,ecDNA_1,MRPL13,5.62165567788,None,ENSG00000172172,,chr8,121393000,121457642,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H001401,amplicon3,ecDNA_1,MTBP,5.62165567788,None,ENSG00000172167,,chr8,121457640,121554373,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H001401,amplicon3,ecDNA_1,MYC,6.0527882623,None,,,chr8,128747680,128753680,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H001401,amplicon3,ecDNA_1,NSMCE2,5.57567962034,None,ENSG00000156831,,chr8,126103921,126379362,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H001401,amplicon3,ecDNA_1,SQLE,5.57567962034,None,ENSG00000104549,,chr8,126010739,126034525,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H001401,amplicon3,ecDNA_1,TAF2,6.80241237775,None,ENSG00000064313,,chr8,120743015,120845103,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H001401,amplicon3,ecDNA_1,WDR67,9.34640397959,None,ENSG00000156787,TBC1D31,chr8,124054208,124164393,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H001401,amplicon3,ecDNA_1,WDYHV1,6.27819504763,None,ENSG00000156795,,chr8,124428965,124482268,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H001441,amplicon1,ecDNA_1,APPBP2,8.84466572803,None,ENSG00000062725,,chr17,58520510,58603580,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001441,amplicon1,ecDNA_1,CLTC,5.29202330554,None,ENSG00000141367,,chr17,57697050,57774317,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001441,amplicon1,ecDNA_1,DHX40,5.29202330554,None,ENSG00000108406,,chr17,57642886,57685706,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001441,amplicon1,ecDNA_1,PPM1D,18.760000772799998,None,ENSG00000170836,,chr17,58677544,58743641,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001441,amplicon1,ecDNA_1,PTRH2,5.29202330554,None,ENSG00000214225,,chr17,57751997,57784987,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001441,amplicon1,ecDNA_1,RNFT1,7.31681719291,5p,ENSG00000189050,,chr17,58029601,58042122,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001441,amplicon1,ecDNA_1,RPS6KB1,8.11813477357,None,ENSG00000108443,,chr17,57970407,58027925,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001441,amplicon1,ecDNA_1,TMEM49,8.37149614262,None,ENSG00000062716,VMP1,chr17,57784553,57919616,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001441,amplicon1,ecDNA_1,TUBD1,8.37149614262,None,ENSG00000108423,,chr17,57936843,57970306,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001441,amplicon1,ecDNA_1,USP32,8.84466572803,None,ENSG00000170832,,chr17,58256455,58499831,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001442,amplicon1,unknown_1,CCDC45,2.45795884646,None,ENSG00000141325,CEP95,chr17,62502706,62538579,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001442,amplicon1,unknown_1,CLTC,10.4017440788,None,ENSG00000141367,,chr17,57697050,57774317,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001442,amplicon1,unknown_1,DHX40,10.4017440788,None,ENSG00000108406,,chr17,57642886,57685706,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001442,amplicon1,unknown_1,POLG2,2.45795884646,None,ENSG00000136480,,chr17,62473902,62493154,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001442,amplicon1,unknown_1,PTRH2,10.4017440788,None,ENSG00000214225,,chr17,57751997,57784987,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001442,amplicon1,unknown_1,RNFT1,11.7701681372,None,ENSG00000189050,,chr17,58029601,58042122,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001442,amplicon1,unknown_1,RPS6KB1,11.7701681372,None,ENSG00000108443,,chr17,57970407,58027925,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001442,amplicon1,unknown_1,TMEM49,10.4017440788,None,ENSG00000062716,VMP1,chr17,57784553,57919616,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001442,amplicon1,unknown_1,TUBD1,16.6520139327,None,ENSG00000108423,,chr17,57936843,57970306,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001545,amplicon2,ecDNA_1,MYC,6.55018515704,None,,,chr8,128747680,128753680,8q24,IC9,Cyclic,Positive,None detected,2
CURTIS_H001545,amplicon2,ecDNA_1,PHF20L1,7.387644790639999,None,ENSG00000129292,,chr8,133787604,133861052,8q24,IC9,Cyclic,Positive,None detected,2
CURTIS_H001545,amplicon2,ecDNA_2,MTBP,4.50501489178,5p,ENSG00000172167,,chr8,121457640,121554373,8q24,IC9,Cyclic,Positive,None detected,2
CURTIS_H001545,amplicon2,unknown_1,ATAD2,6.777379948790001,None,ENSG00000156802,,chr8,124332090,124428590,8q24,IC9,Cyclic,Positive,None detected,2
CURTIS_H001545,amplicon2,unknown_1,C8orf76,6.7898151346,None,ENSG00000189376,,chr8,124232197,124253638,8q24,IC9,Cyclic,Positive,None detected,2
CURTIS_H001545,amplicon2,unknown_1,DERL1,6.797489614859999,None,ENSG00000136986,,chr8,124025404,124054663,8q24,IC9,Cyclic,Positive,None detected,2
CURTIS_H001545,amplicon2,unknown_1,DSCC1,3.4953982578800007,None,ENSG00000136982,,chr8,120846216,120868250,8q24,IC9,Cyclic,Positive,None detected,2
CURTIS_H001545,amplicon2,unknown_1,FAM91A1,6.777379948790001,None,ENSG00000176853,,chr8,124780696,124827692,8q24,IC9,Cyclic,Positive,None detected,2
CURTIS_H001545,amplicon2,unknown_1,MAL2,4.31535666133,None,ENSG00000147676,,chr8,120177273,120257913,8q24,IC9,Cyclic,Positive,None detected,2
CURTIS_H001545,amplicon2,unknown_1,MRPL13,3.53595771333,5p,ENSG00000172172,,chr8,121393000,121457642,8q24,IC9,Cyclic,Positive,None detected,2
CURTIS_H001545,amplicon2,unknown_1,NSMCE2,7.124562501760002,None,ENSG00000156831,,chr8,126103921,126379362,8q24,IC9,Cyclic,Positive,None detected,2
CURTIS_H001545,amplicon2,unknown_1,RAD21,3.58743266237,None,,,chr8,117858174,117887105,8q24,IC9,Cyclic,Positive,None detected,2
CURTIS_H001545,amplicon2,unknown_1,SQLE,6.898993717610001,None,ENSG00000104549,,chr8,126010739,126034525,8q24,IC9,Cyclic,Positive,None detected,2
CURTIS_H001545,amplicon2,unknown_1,TAF2,3.4953982578800007,None,ENSG00000064313,,chr8,120743015,120845103,8q24,IC9,Cyclic,Positive,None detected,2
CURTIS_H001545,amplicon2,unknown_1,UTP23,3.58743266237,None,ENSG00000147679,,chr8,117778742,117861702,8q24,IC9,Cyclic,Positive,None detected,2
CURTIS_H001545,amplicon2,unknown_1,WDR67,6.797489614859999,None,ENSG00000156787,TBC1D31,chr8,124054208,124164393,8q24,IC9,Cyclic,Positive,None detected,2
CURTIS_H001545,amplicon2,unknown_1,WDYHV1,6.777379948790001,None,ENSG00000156795,,chr8,124428965,124482268,8q24,IC9,Cyclic,Positive,None detected,2
CURTIS_H001545,amplicon3,ecDNA_1,APPBP2,40.5735943507,None,ENSG00000062725,,chr17,58520510,58603580,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001545,amplicon3,ecDNA_1,CA4,21.195613906,None,,,chr17,58227297,58248260,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001545,amplicon3,ecDNA_1,CLTC,20.5967233293,None,ENSG00000141367,,chr17,57697050,57774317,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001545,amplicon3,ecDNA_1,DHX40,18.9694110221,None,ENSG00000108406,,chr17,57642886,57685706,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001545,amplicon3,ecDNA_1,HEATR6,21.195613906,None,ENSG00000068097,,chr17,58120555,58156292,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001545,amplicon3,ecDNA_1,PPM1D,40.5735943507,None,ENSG00000170836,,chr17,58677544,58743641,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001545,amplicon3,ecDNA_1,PTRH2,20.5967233293,None,ENSG00000214225,,chr17,57751997,57784987,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001545,amplicon3,ecDNA_1,RNFT1,22.375695349,None,ENSG00000189050,,chr17,58029601,58042122,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001545,amplicon3,ecDNA_1,RPS6KB1,22.375695349,None,ENSG00000108443,,chr17,57970407,58027925,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001545,amplicon3,ecDNA_1,TMEM49,22.375695349,None,ENSG00000062716,VMP1,chr17,57784553,57919616,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001545,amplicon3,ecDNA_1,TUBD1,22.375695349,None,ENSG00000108423,,chr17,57936843,57970306,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001545,amplicon3,ecDNA_1,USP32,29.0986416382,None,ENSG00000170832,,chr17,58256455,58499831,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001637,amplicon1,unknown_1,APPBP2,4.04662318218,None,ENSG00000062725,,chr17,58520510,58603580,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001637,amplicon1,unknown_1,CA4,4.04662318218,None,,,chr17,58227297,58248260,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001637,amplicon1,unknown_1,CCDC47,3.14013744217,5p,ENSG00000108588,,chr17,61822610,61853711,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001637,amplicon1,unknown_1,CLTC,2.7413102867799997,5p,ENSG00000141367,,chr17,57697050,57774317,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001637,amplicon1,unknown_1,HEATR6,8.958979336810001,None,ENSG00000068097,,chr17,58120555,58156292,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001637,amplicon1,unknown_1,PPM1D,2.59229033098,None,ENSG00000170836,,chr17,58677544,58743641,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001637,amplicon1,unknown_1,PTRH2,2.7413102867799997,None,ENSG00000214225,,chr17,57751997,57784987,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001637,amplicon1,unknown_1,RNFT1,8.958979336810001,None,ENSG00000189050,,chr17,58029601,58042122,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001637,amplicon1,unknown_1,RPS6KB1,8.958979336810001,None,ENSG00000108443,,chr17,57970407,58027925,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001637,amplicon1,unknown_1,STRADA,3.14013744217,None,ENSG00000125695,,chr17,61759696,61819346,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001637,amplicon1,unknown_1,TMEM49,8.958979336810001,None,ENSG00000062716,VMP1,chr17,57784553,57919616,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001637,amplicon1,unknown_1,TUBD1,8.958979336810001,None,ENSG00000108423,,chr17,57936843,57970306,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001637,amplicon1,unknown_1,USP32,4.04662318218,None,ENSG00000170832,,chr17,58256455,58499831,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001637,amplicon2,ecDNA_1,DSCC1,8.483098641289999,None,ENSG00000136982,,chr8,120846216,120868250,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H001637,amplicon2,ecDNA_1,EFR3A,8.68809080044,None,ENSG00000132294,,chr8,132916335,133025889,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H001637,amplicon2,ecDNA_1,FAM84B,12.6175618395,None,ENSG00000168672,,chr8,127564687,127570638,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H001637,amplicon2,ecDNA_1,MRPL13,8.483098641289999,None,ENSG00000172172,,chr8,121393000,121457642,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H001637,amplicon2,ecDNA_1,MTBP,8.483098641289999,None,ENSG00000172167,,chr8,121457640,121554373,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H001637,amplicon2,ecDNA_1,MYC,12.6586971527,None,,,chr8,128747680,128753680,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H001637,amplicon2,ecDNA_1,NSMCE2,10.7552437814,None,ENSG00000156831,,chr8,126103921,126379362,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H001637,amplicon2,ecDNA_1,PHF20L1,5.606718568300001,5p,ENSG00000129292,,chr8,133787604,133861052,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H001637,amplicon2,ecDNA_1,RAD21,15.932093323800002,None,,,chr8,117858174,117887105,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H001637,amplicon2,ecDNA_1,SQLE,9.9356745705,None,ENSG00000104549,,chr8,126010739,126034525,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H001637,amplicon2,ecDNA_1,ST3GAL1,6.0489543039499996,None,ENSG00000008513,,chr8,134467091,134584183,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H001637,amplicon2,ecDNA_1,TAF2,10.3804133463,None,ENSG00000064313,,chr8,120743015,120845103,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H001637,amplicon2,ecDNA_1,UTP23,15.56174291,None,ENSG00000147679,,chr8,117778742,117861702,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H001656,amplicon1,ecDNA_1,APPBP2,7.764514454410001,None,ENSG00000062725,,chr17,58520510,58603580,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001656,amplicon1,ecDNA_1,RNFT1,6.83773011365,None,ENSG00000189050,,chr17,58029601,58042122,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001656,amplicon1,ecDNA_1,RPS6KB1,6.83773011365,5p,ENSG00000108443,,chr17,57970407,58027925,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001656,amplicon1,unknown_1,CLTC,6.905184434810001,5p,ENSG00000141367,,chr17,57697050,57774317,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001656,amplicon1,unknown_1,PTRH2,6.905184434810001,None,ENSG00000214225,,chr17,57751997,57784987,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001656,amplicon1,unknown_1,TMEM49,6.905184434810001,None,ENSG00000062716,VMP1,chr17,57784553,57919616,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001656,amplicon1,unknown_1,TUBD1,7.356705975669999,5p,ENSG00000108423,,chr17,57936843,57970306,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001673,amplicon1,ecDNA_2,APPBP2,26.3104055552,None,ENSG00000062725,,chr17,58520510,58603580,17q23,IC1,Cyclic,Positive,None detected,3
CURTIS_H001673,amplicon1,ecDNA_2,CA4,18.817487145999998,None,,,chr17,58227297,58248260,17q23,IC1,Cyclic,Positive,None detected,3
CURTIS_H001673,amplicon1,ecDNA_2,CLTC,14.6626809375,None,ENSG00000141367,,chr17,57697050,57774317,17q23,IC1,Cyclic,Positive,None detected,3
CURTIS_H001673,amplicon1,ecDNA_2,DHX40,14.6626809375,None,ENSG00000108406,,chr17,57642886,57685706,17q23,IC1,Cyclic,Positive,None detected,3
CURTIS_H001673,amplicon1,ecDNA_2,HEATR6,18.4685698764,None,ENSG00000068097,,chr17,58120555,58156292,17q23,IC1,Cyclic,Positive,None detected,3
CURTIS_H001673,amplicon1,ecDNA_2,PPM1D,26.3104055552,None,ENSG00000170836,,chr17,58677544,58743641,17q23,IC1,Cyclic,Positive,None detected,3
CURTIS_H001673,amplicon1,ecDNA_2,PTRH2,14.6626809375,None,ENSG00000214225,,chr17,57751997,57784987,17q23,IC1,Cyclic,Positive,None detected,3
CURTIS_H001673,amplicon1,ecDNA_2,RNFT1,23.889240408400003,None,ENSG00000189050,,chr17,58029601,58042122,17q23,IC1,Cyclic,Positive,None detected,3
CURTIS_H001673,amplicon1,ecDNA_2,RPS6KB1,23.889240408400003,None,ENSG00000108443,,chr17,57970407,58027925,17q23,IC1,Cyclic,Positive,None detected,3
CURTIS_H001673,amplicon1,ecDNA_2,TMEM49,14.6626809375,None,ENSG00000062716,VMP1,chr17,57784553,57919616,17q23,IC1,Cyclic,Positive,None detected,3
CURTIS_H001673,amplicon1,ecDNA_2,TUBD1,23.889240408400003,None,ENSG00000108423,,chr17,57936843,57970306,17q23,IC1,Cyclic,Positive,None detected,3
CURTIS_H001673,amplicon1,ecDNA_2,USP32,22.8825571647,None,ENSG00000170832,,chr17,58256455,58499831,17q23,IC1,Cyclic,Positive,None detected,3
CURTIS_H001673,amplicon1,ecDNA_3,MTBP,5.76938866502,5p,ENSG00000172167,,chr8,121457640,121554373,8q24,IC9,Cyclic,Positive,None detected,3
CURTIS_H001673,amplicon1,ecDNA_3,MYC,18.964987923,None,,,chr8,128747680,128753680,8q24,IC9,Cyclic,Positive,None detected,3
CURTIS_H001673,amplicon1,ecDNA_3,NSMCE2,10.0274909086,None,ENSG00000156831,,chr8,126103921,126379362,8q24,IC9,Cyclic,Positive,None detected,3
CURTIS_H001673,amplicon1,ecDNA_3,SQLE,9.08373047412,None,ENSG00000104549,,chr8,126010739,126034525,8q24,IC9,Cyclic,Positive,None detected,3
CURTIS_H001684,amplicon1,unknown_1,CLTC,21.042082251,None,ENSG00000141367,,chr17,57697050,57774317,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H001684,amplicon1,unknown_1,DHX40,13.524556705899998,None,ENSG00000108406,,chr17,57642886,57685706,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H001684,amplicon1,unknown_1,HEATR6,20.4353279523,None,ENSG00000068097,,chr17,58120555,58156292,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H001684,amplicon1,unknown_1,PTRH2,21.042082251,None,ENSG00000214225,,chr17,57751997,57784987,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H001684,amplicon1,unknown_1,RNFT1,20.4353279523,None,ENSG00000189050,,chr17,58029601,58042122,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H001684,amplicon1,unknown_1,RPS6KB1,20.4353279523,None,ENSG00000108443,,chr17,57970407,58027925,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H001684,amplicon1,unknown_1,TMEM49,21.042082251,None,ENSG00000062716,VMP1,chr17,57784553,57919616,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H001684,amplicon1,unknown_1,TUBD1,20.4353279523,None,ENSG00000108423,,chr17,57936843,57970306,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H001687,amplicon1,ecDNA_1,APPBP2,17.3534614995,None,ENSG00000062725,,chr17,58520510,58603580,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001687,amplicon1,ecDNA_1,CA4,13.8725914391,None,,,chr17,58227297,58248260,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001687,amplicon1,ecDNA_1,CHCHD8,8.27414982134,None,ENSG00000181924,COA4,chr11,73583712,73588033,11q13,IC2,Cyclic,Positive,None detected,1
CURTIS_H001687,amplicon1,ecDNA_1,CLTC,17.295909138,5p,ENSG00000141367,,chr17,57697050,57774317,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001687,amplicon1,ecDNA_1,HEATR6,17.295909138,None,ENSG00000068097,,chr17,58120555,58156292,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001687,amplicon1,ecDNA_1,PAAF1,8.27414982134,None,ENSG00000175575,,chr11,73587744,73642169,11q13,IC2,Cyclic,Positive,None detected,1
CURTIS_H001687,amplicon1,ecDNA_1,PPM1D,14.2914710697,None,ENSG00000170836,,chr17,58677544,58743641,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001687,amplicon1,ecDNA_1,PPME1,8.27414982134,None,ENSG00000189311,,chr11,73882144,73965748,11q13,IC2,Cyclic,Positive,None detected,1
CURTIS_H001687,amplicon1,ecDNA_1,PTRH2,17.295909138,None,ENSG00000214225,,chr17,57751997,57784987,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001687,amplicon1,ecDNA_1,RNFT1,17.295909138,None,ENSG00000189050,,chr17,58029601,58042122,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001687,amplicon1,ecDNA_1,RPS6KB1,17.295909138,None,ENSG00000108443,,chr17,57970407,58027925,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001687,amplicon1,ecDNA_1,TMEM49,17.295909138,None,ENSG00000062716,VMP1,chr17,57784553,57919616,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001687,amplicon1,ecDNA_1,TUBD1,17.295909138,None,ENSG00000108423,,chr17,57936843,57970306,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001687,amplicon1,ecDNA_1,USP32,15.993650736400001,None,ENSG00000170832,,chr17,58256455,58499831,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001687,amplicon1,unknown_1,CCDC47,4.227693775430001,None,ENSG00000108588,,chr17,61822610,61853711,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001687,amplicon1,unknown_1,CCND1,8.11483503677,None,ENSG00000110092,,chr11,69455855,69469242,11q13,IC2,Cyclic,Positive,None detected,1
CURTIS_H001687,amplicon1,unknown_1,CD79B,3.7449266093699998,None,,,chr17,62006100,62009714,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001687,amplicon1,unknown_1,CTTN,11.7673210108,None,ENSG00000085733,,chr11,70244510,70282690,11q13,IC2,Cyclic,Positive,None detected,1
CURTIS_H001687,amplicon1,unknown_1,CYB561,4.9918976829,None,ENSG00000008283,,chr17,61509665,61523739,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001687,amplicon1,unknown_1,DDX42,4.227693775430001,None,ENSG00000198231,,chr17,61850963,61896677,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001687,amplicon1,unknown_1,FGF4,12.6271278695,None,,,chr11,69585784,69590171,11q13,IC2,Cyclic,Positive,None detected,1
CURTIS_H001687,amplicon1,unknown_1,FTSJ3,4.227693775430001,None,ENSG00000108592,,chr17,61896793,61907372,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001687,amplicon1,unknown_1,MTL5,4.51962142309,None,ENSG00000132749,TESMIN,chr11,68474908,68519032,11q13,IC2,Cyclic,Positive,None detected,1
CURTIS_H001687,amplicon1,unknown_1,PPFIA1,11.7673210108,None,ENSG00000131626,,chr11,70116806,70231418,11q13,IC2,Cyclic,Positive,None detected,1
CURTIS_H001687,amplicon1,unknown_1,SMARCD2,3.7449266093699998,None,ENSG00000108604,,chr17,61909441,61920425,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001687,amplicon1,unknown_1,STRADA,4.227693775430001,None,ENSG00000125695,,chr17,61759696,61819346,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001687,amplicon1,unknown_1,TLK2,5.632386790549999,None,ENSG00000146872,,chr17,60536019,60692842,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001690,amplicon1,ecDNA_2,APPBP2,4.269395504069999,None,ENSG00000062725,,chr17,58520510,58603580,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H001690,amplicon1,ecDNA_2,CA4,4.269395504069999,None,,,chr17,58227297,58248260,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H001690,amplicon1,ecDNA_2,CLTC,4.269395504069999,None,ENSG00000141367,,chr17,57697050,57774317,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H001690,amplicon1,ecDNA_2,DHX40,4.269395504069999,None,ENSG00000108406,,chr17,57642886,57685706,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H001690,amplicon1,ecDNA_2,HEATR6,4.269395504069999,None,ENSG00000068097,,chr17,58120555,58156292,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H001690,amplicon1,ecDNA_2,INTS2,4.11155744808,None,ENSG00000108506,,chr17,59942728,60005377,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H001690,amplicon1,ecDNA_2,MED13,4.11155744808,5p,ENSG00000108510,,chr17,60019966,60142643,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H001690,amplicon1,ecDNA_2,PPM1D,4.269395504069999,None,ENSG00000170836,,chr17,58677544,58743641,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H001690,amplicon1,ecDNA_2,PTRH2,4.269395504069999,None,ENSG00000214225,,chr17,57751997,57784987,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H001690,amplicon1,ecDNA_2,RNFT1,4.269395504069999,None,ENSG00000189050,,chr17,58029601,58042122,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H001690,amplicon1,ecDNA_2,RPS6KB1,4.269395504069999,None,ENSG00000108443,,chr17,57970407,58027925,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H001690,amplicon1,ecDNA_2,TMEM49,4.269395504069999,None,ENSG00000062716,VMP1,chr17,57784553,57919616,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H001690,amplicon1,ecDNA_2,TUBD1,4.269395504069999,None,ENSG00000108423,,chr17,57936843,57970306,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H001690,amplicon1,ecDNA_2,USP32,4.269395504069999,None,ENSG00000170832,,chr17,58256455,58499831,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H001698,amplicon1,ecDNA_1,APPBP2,23.903146639099997,3p,ENSG00000062725,,chr17,58520510,58603580,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001698,amplicon1,ecDNA_1,CA4,14.3603145552,None,,,chr17,58227297,58248260,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001698,amplicon1,ecDNA_1,CLTC,15.902378631400001,None,ENSG00000141367,,chr17,57697050,57774317,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001698,amplicon1,ecDNA_1,DHX40,15.902378631400001,None,ENSG00000108406,,chr17,57642886,57685706,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001698,amplicon1,ecDNA_1,HEATR6,16.3261021902,None,ENSG00000068097,,chr17,58120555,58156292,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001698,amplicon1,ecDNA_1,MED13,8.248132234339998,3p,ENSG00000108510,,chr17,60019966,60142643,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001698,amplicon1,ecDNA_1,PPM1D,13.2270374327,None,ENSG00000170836,,chr17,58677544,58743641,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001698,amplicon1,ecDNA_1,PTRH2,15.902378631400001,None,ENSG00000214225,,chr17,57751997,57784987,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001698,amplicon1,ecDNA_1,RNFT1,16.3261021902,None,ENSG00000189050,,chr17,58029601,58042122,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001698,amplicon1,ecDNA_1,RPS6KB1,16.3261021902,None,ENSG00000108443,,chr17,57970407,58027925,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001698,amplicon1,ecDNA_1,TLK2,8.248132234339998,None,ENSG00000146872,,chr17,60536019,60692842,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001698,amplicon1,ecDNA_1,TMEM49,15.902378631400001,None,ENSG00000062716,VMP1,chr17,57784553,57919616,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001698,amplicon1,ecDNA_1,TUBD1,14.1395771267,None,ENSG00000108423,,chr17,57936843,57970306,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001698,amplicon1,ecDNA_1,USP32,15.774290253299998,5p,ENSG00000170832,,chr17,58256455,58499831,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H001698,amplicon2,ecDNA_1,FGF4,9.77830022769,None,,,chr11,69585784,69590171,11q13,IC2,Cyclic,Positive,None detected,1
CURTIS_H001698,amplicon2,ecDNA_1,PPFIA1,13.9790562773,5p,ENSG00000131626,,chr11,70116806,70231418,11q13,IC2,Cyclic,Positive,None detected,1
