TME_subtype	Subtype	Stage	Proportion	Total_Samples
D	ER+ High	Primary	0.57847533632287	223
D	ER+ High	Liver metastases	0.523809523809524	63
D	ER+ Typical	Primary	0.305970149253731	536
D	ER+ Typical	Liver metastases	0.404040404040404	99
D	HER2+	Primary	0.487179487179487	78
D	HER2+	Liver metastases	0.368421052631579	19
D	IC10	Primary	0.253623188405797	138
D	IC10	Liver metastases	0.636363636363636	11
D	IC4ER-	Primary	0.15	40
D	IC4ER-	Liver metastases	0.2	5
F	ER+ High	Primary	0.121076233183857	223
F	ER+ High	Liver metastases	0.174603174603175	63
F	ER+ Typical	Primary	0.277985074626866	536
F	ER+ Typical	Liver metastases	0.161616161616162	99
F	HER2+	Primary	0.115384615384615	78
F	HER2+	Liver metastases	0.315789473684211	19
F	IC10	Primary	0.108695652173913	138
F	IC4ER-	Primary	0.15	40
F	IC4ER-	Liver metastases	0.2	5
IE	ER+ High	Primary	0.246636771300448	223
IE	ER+ High	Liver metastases	0.126984126984127	63
IE	ER+ Typical	Primary	0.149253731343284	536
IE	ER+ Typical	Liver metastases	0.292929292929293	99
IE	HER2+	Primary	0.320512820512821	78
IE	HER2+	Liver metastases	0.210526315789474	19
IE	IC10	Primary	0.601449275362319	138
IE	IC10	Liver metastases	0.363636363636364	11
IE	IC4ER-	Primary	0.475	40
IE	IC4ER-	Liver metastases	0.2	5
IE/F	ER+ High	Primary	0.0538116591928251	223
IE/F	ER+ High	Liver metastases	0.174603174603175	63
IE/F	ER+ Typical	Primary	0.266791044776119	536
IE/F	ER+ Typical	Liver metastases	0.141414141414141	99
IE/F	HER2+	Primary	0.0769230769230769	78
IE/F	HER2+	Liver metastases	0.105263157894737	19
IE/F	IC10	Primary	0.036231884057971	138
IE/F	IC4ER-	Primary	0.225	40
IE/F	IC4ER-	Liver metastases	0.4	5
