sample	ampliconID	Freq	width	FreqNorm	comparison	stage	index	group
CURTIS_H000380_T01_01_WG01	amplicon1	15	4240683	3.53716606499472	ecdna	a	a ecdna	ER+ High
CURTIS_H000381_T01_01_WG01	amplicon1	98	19096444	5.13184548913923	noncyclic	a	a noncyclic	IC4ER-
CURTIS_H000382_T01_01_WG01	amplicon1	25	10749784	2.32562812424882	noncyclic	a	a noncyclic	ER+ High
CURTIS_H000387_T01_01_WG01	amplicon1	160	20718901	7.72241732319682	ecdna	a	a ecdna	ER+ High
CURTIS_H000390_T01_01_WG01	amplicon1	55	9047976	6.07870754741171	ecdna	a	a ecdna	ER+ Typical
CURTIS_H000392_T01_01_WG01	amplicon1	63	3140447	20.0608384729945	ecdna	a	a ecdna	HER2+
CURTIS_H000393_T01_01_WG01	amplicon1	44	9440122	4.66095671221198	ecdna	a	a ecdna	HER2+
CURTIS_H000394_T01_01_WG01	amplicon1	84	5542614	15.1553039775095	ecdna	a	a ecdna	HER2+
CURTIS_H000396_T01_01_WG01	amplicon1	221	31889135	6.93026010269642	ecdna	a	a ecdna	ER+ High
CURTIS_H000399_T01_01_WG01	amplicon1	66	18617077	3.5451322460556	noncyclic	a	a noncyclic	ER+ High
CURTIS_H000400_T01_01_WG01	amplicon1	134	31635757	4.23571340492974	ecdna	a	a ecdna	ER+ High
CURTIS_H000402_T01_01_WG01	amplicon1	269	12304171	21.862504999321	ecdna	a	a ecdna	ER+ High
CURTIS_H000405_T01_01_WG01	amplicon1	248	41795955	5.93358854941824	ecdna	a	a ecdna	ER+ Typical
CURTIS_H000406_T01_01_WG01	amplicon1	12	361060	33.2354733285327	noncyclic	a	a noncyclic	IC10
CURTIS_H000407_T01_01_WG01	amplicon1	55	14638322	3.75726124893277	ecdna	a	a ecdna	IC10
CURTIS_H000409_T01_01_WG01	amplicon1	25	2119266	11.7965371029404	ecdna	a	a ecdna	IC10
CURTIS_H000409_T01_01_WG01	amplicon2	0	439608	0	ecdna	a	a ecdna	IC10
CURTIS_H000412_T01_01_WG01	amplicon2	229	33516483	6.83245912168052	ecdna	a	a ecdna	HER2+
CURTIS_H000412_T01_01_WG01	amplicon3	59	5316622	11.0972719143847	noncyclic	a	a noncyclic	HER2+
CURTIS_H000414_T01_01_WG01	amplicon2	30	3069157	9.77467102530109	noncyclic	a	a noncyclic	IC10
CURTIS_H000415_T01_01_WG01	amplicon1	193	22538926	8.56296347039784	ecdna	a	a ecdna	ER+ High
CURTIS_H000416_T01_01_WG01	amplicon2	4	3143072	1.2726402704106	noncyclic	a	a noncyclic	ER+ High
CURTIS_H000419_T01_01_WG01	amplicon1	203	12319872	16.4774439214953	ecdna	a	a ecdna	ER+ High
CURTIS_H000426_T01_01_WG01	amplicon1	200	18608716	10.7476517992966	ecdna	a	a ecdna	NA
CURTIS_H000427_T01_01_WG01	amplicon1	53	8876599	5.97075524083041	ecdna	a	a ecdna	ER+ Typical
CURTIS_H000429_T01_01_WG01	amplicon1	21	7177232	2.92591907297967	ecdna	a	a ecdna	ER+ High
CURTIS_H000429_T01_01_WG01	amplicon2	15	6303068	2.3797934593122	noncyclic	a	a noncyclic	ER+ High
CURTIS_H000432_T01_01_WG01	amplicon1	279	28248672	9.87657048090615	ecdna	a	a ecdna	ER+ High
CURTIS_H000435_T01_01_WG01	amplicon1	13	3459165	3.75813238165858	ecdna	a	a ecdna	ER+ High
CURTIS_H000438_T01_01_WG01	amplicon1	39	4660723	8.36780044641143	noncyclic	a	a noncyclic	ER+ High
CURTIS_H000443_T01_01_WG01	amplicon2	36	6116914	5.88532060447474	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H000443_T01_01_WG01	amplicon1	7	3321042	2.10777219920736	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H000445_T01_01_WG01	amplicon1	124	24078817	5.14975465779735	ecdna	a	a ecdna	ER+ Typical
CURTIS_H000452_T01_01_WG01	amplicon1	42	5814152	7.22375335216554	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H000454_T01_01_WG01	amplicon1	15	15794964	0.949669780823812	ecdna	a	a ecdna	ER+ Typical
CURTIS_H000460_T01_01_WG01	amplicon1	0	1529245	0	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H000463_T01_01_WG01	amplicon1	119	30124590	3.95026123177112	ecdna	a	a ecdna	ER+ Typical
CURTIS_H000468_T01_01_WG01	amplicon2	13	2047506	6.34918774352798	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H000468_T01_01_WG01	amplicon1	24	6050379	3.96669365671142	ecdna	a	a ecdna	ER+ Typical
CURTIS_H000470_T01_01_WG01	amplicon2	12	9803668	1.22403165835481	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H000470_T01_01_WG01	amplicon1	21	5272095	3.9832362656591	ecdna	a	a ecdna	ER+ Typical
CURTIS_H000472_T01_01_WG01	amplicon1	4	1727787	2.31510018306655	noncyclic	a	a noncyclic	ER+ High
CURTIS_H000472_T01_01_WG01	amplicon2	98	13502354	7.25799368021309	ecdna	a	a ecdna	ER+ High
CURTIS_H000474_T01_01_WG01	amplicon2	40	4351486	9.19226213757783	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H000474_T01_01_WG01	amplicon3	28	1463581	19.1311584394714	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H000477_T01_01_WG01	amplicon2	115	20089748	5.72431271910429	ecdna	a	a ecdna	ER+ High
CURTIS_H000485_T01_01_WG01	amplicon3	129	10729084	12.0233936093706	ecdna	a	a ecdna	ER+ High
CURTIS_H000485_T01_01_WG01	amplicon2	29	5811597	4.99002253597419	noncyclic	a	a noncyclic	ER+ High
CURTIS_H000487_T01_01_WG01	amplicon1	69	4575808	15.0793040267424	noncyclic	a	a noncyclic	HER2+
CURTIS_H000489_T01_01_WG01	amplicon1	63	3397848	18.5411472202406	noncyclic	a	a noncyclic	ER+ High
CURTIS_H000489_T01_01_WG01	amplicon3	4	2401523	1.66560969851215	noncyclic	a	a noncyclic	ER+ High
CURTIS_H000497_T01_01_WG01	amplicon1	10	4509200	2.21768828173512	ecdna	a	a ecdna	ER+ High
CURTIS_H000498_T01_01_WG01	amplicon1	100	30138579	3.31800646606464	noncyclic	a	a noncyclic	IC10
CURTIS_H000500_T01_01_WG01	amplicon1	168	7943675	21.1489014845144	ecdna	a	a ecdna	ER+ High
CURTIS_H000501_T01_01_WG01	amplicon1	47	34975034	1.34381570579746	ecdna	a	a ecdna	IC10
CURTIS_H000502_T01_01_WG01	amplicon1	243	22286852	10.9032895269372	ecdna	a	a ecdna	HER2+
CURTIS_H000505_T01_01_WG01	amplicon3	26	950548	27.3526428965186	noncyclic	a	a noncyclic	ER+ High
CURTIS_H000505_T01_01_WG01	amplicon2	66	11155901	5.91615146100705	ecdna	a	a ecdna	ER+ High
CURTIS_H000506_T01_01_WG01	amplicon2	53	2155462	24.588696066087	noncyclic	a	a noncyclic	IC10
CURTIS_H000511_T01_01_WG01	amplicon1	121	23253823	5.20344547217032	ecdna	a	a ecdna	ER+ High
CURTIS_H000513_T01_01_WG01	amplicon1	26	9658924	2.69181122038024	ecdna	a	a ecdna	ER+ High
CURTIS_H000516_T01_01_WG01	amplicon1	38	4453811	8.53201898329318	ecdna	a	a ecdna	IC10
CURTIS_H000516_T01_01_WG01	amplicon3	40	9263844	4.31786200199399	noncyclic	a	a noncyclic	IC10
CURTIS_H000516_T01_01_WG01	amplicon2	39	23716180	1.6444469556227	noncyclic	a	a noncyclic	IC10
CURTIS_H000517_T01_01_WG01	amplicon5	36	16258690	2.21420052907092	noncyclic	a	a noncyclic	IC10
CURTIS_H000517_T01_01_WG01	amplicon6	25	8580354	2.91363270093518	noncyclic	a	a noncyclic	IC10
CURTIS_H000518_T01_01_WG01	amplicon1	67	7699040	8.70238367380868	ecdna	a	a ecdna	ER+ High
CURTIS_H000520_T01_01_WG01	amplicon1	60	4868885	12.3231499614388	ecdna	a	a ecdna	HER2+
CURTIS_H000523_T01_01_WG01	amplicon2	0	751027	0	noncyclic	a	a noncyclic	HER2+
CURTIS_H000523_T01_01_WG01	amplicon5	87	6016175	14.461015512348	noncyclic	a	a noncyclic	HER2+
CURTIS_H000524_T01_01_WG01	amplicon1	3	4766032	0.629454439248415	noncyclic	a	a noncyclic	HER2+
CURTIS_H000524_T01_01_WG01	amplicon3	158	22773204	6.93797851193886	ecdna	a	a ecdna	HER2+
CURTIS_H000525_T01_01_WG01	amplicon1	138	6317819	21.8429809400997	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H000526_T01_01_WG01	amplicon1	78	9996578	7.80267007369922	ecdna	a	a ecdna	ER+ Typical
CURTIS_H000527_T01_01_WG01	amplicon1	101	13111269	7.70329706453281	noncyclic	a	a noncyclic	ER+ High
CURTIS_H000529_T01_01_WG01	amplicon1	120	17701987	6.77890001839906	ecdna	a	a ecdna	ER+ High
CURTIS_H000530_T01_01_WG01	amplicon2	68	6346278	10.7149418919247	ecdna	a	a ecdna	HER2+
CURTIS_H000530_T01_01_WG01	amplicon1	14	2690838	5.20284015611494	noncyclic	a	a noncyclic	HER2+
CURTIS_H000532_T01_01_WG01	amplicon1	9	1171238	7.68417691365888	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H000532_T01_01_WG01	amplicon2	162	60213759	2.6904149930251	ecdna	a	a ecdna	ER+ Typical
CURTIS_H000533_T01_01_WG01	amplicon1	0	684062	0	ecdna	a	a ecdna	IC10
CURTIS_H000534_T01_01_WG01	amplicon1	0	541444	0	noncyclic	a	a noncyclic	ER+ High
CURTIS_H000535_T01_01_WG01	amplicon2	39	12448273	3.13296470924119	ecdna	a	a ecdna	ER+ High
CURTIS_H000536_T01_01_WG01	amplicon2	29	1551826	18.6876621476892	noncyclic	a	a noncyclic	IC4ER-
CURTIS_H000536_T01_01_WG01	amplicon4	177	50267617	3.52115358880052	noncyclic	a	a noncyclic	IC4ER-
CURTIS_H000536_T01_01_WG01	amplicon3	3	2352013	1.27550315410672	noncyclic	a	a noncyclic	IC4ER-
CURTIS_H000540_T01_01_WG01	amplicon4	20	7502418	2.66580721042203	noncyclic	a	a noncyclic	IC10
CURTIS_H000540_T01_01_WG01	amplicon25	95	5246221	18.108272602317	noncyclic	a	a noncyclic	IC10
CURTIS_H000540_T01_01_WG01	amplicon22	7	1380397	5.07100493553666	ecdna	a	a ecdna	IC10
CURTIS_H000540_T01_01_WG01	amplicon2	3	1279261	2.34510393109772	noncyclic	a	a noncyclic	IC10
CURTIS_H000540_T01_01_WG01	amplicon21	9	2113178	4.25898812120891	ecdna	a	a ecdna	IC10
CURTIS_H000540_T01_01_WG01	amplicon34	12	718998	16.6898934350304	ecdna	a	a ecdna	IC10
CURTIS_H000540_T01_01_WG01	amplicon19	19	2887986	6.5789792609798	ecdna	a	a ecdna	IC10
CURTIS_H000540_T01_01_WG01	amplicon1	17	5545393	3.06560779371273	noncyclic	a	a noncyclic	IC10
CURTIS_H000547_T01_01_WG01	amplicon1	151	8712496	17.3314283300675	noncyclic	a	a noncyclic	HER2+
CURTIS_H000548_T01_01_WG01	amplicon1	67	5452490	12.2879638477099	noncyclic	a	a noncyclic	HER2+
CURTIS_H000551_T01_01_WG01	amplicon1	7	12216773	0.572982734474971	noncyclic	a	a noncyclic	IC10
CURTIS_H000553_T01_01_WG01	amplicon2	50	6712493	7.44879733952795	noncyclic	a	a noncyclic	ER+ High
CURTIS_H000553_T01_01_WG01	amplicon3	554	39905968	13.882635299061	ecdna	a	a ecdna	ER+ High
CURTIS_H000553_T01_01_WG01	amplicon1	25	6261241	3.99281867604202	ecdna	a	a ecdna	ER+ High
CURTIS_H000558_T01_01_WG01	amplicon2	5	1769804	2.82517160092304	ecdna	a	a ecdna	HER2+
CURTIS_H000558_T01_01_WG01	amplicon3	58	13791268	4.20555963382047	ecdna	a	a ecdna	HER2+
CURTIS_H000559_T01_01_WG01	amplicon2	23	2683193	8.57187686461615	noncyclic	a	a noncyclic	HER2+
CURTIS_H000559_T01_01_WG01	amplicon3	90	7949807	11.321029554554	noncyclic	a	a noncyclic	HER2+
CURTIS_H000559_T01_01_WG01	amplicon1	176	5412870	32.5150982750371	noncyclic	a	a noncyclic	HER2+
CURTIS_H000561_T01_01_WG01	amplicon1	63	11191386	5.62932955757223	noncyclic	a	a noncyclic	IC10
CURTIS_H000562_T01_01_WG01	amplicon1	5	957965	5.21939736837985	noncyclic	a	a noncyclic	IC10
CURTIS_H000562_T01_01_WG01	amplicon2	10	2201156	4.54306737005464	ecdna	a	a ecdna	IC10
CURTIS_H000565_T01_01_WG01	amplicon3	29	17249660	1.6811925568388	noncyclic	a	a noncyclic	ER+ High
CURTIS_H000565_T01_01_WG01	amplicon1	0	126283	0	noncyclic	a	a noncyclic	ER+ High
CURTIS_H000569_T01_01_WG01	amplicon1	198	18617532	10.635136816201	ecdna	a	a ecdna	IC10
CURTIS_H000570_T01_01_WG01	amplicon2	4	8606348	0.46477321158754	noncyclic	a	a noncyclic	IC10
CURTIS_H000570_T01_01_WG01	amplicon5	194	17458381	11.1121414981149	noncyclic	a	a noncyclic	IC10
CURTIS_H000577_T01_01_WG01	amplicon1	0	308899	0	noncyclic	a	a noncyclic	IC10
CURTIS_H000581_T01_01_WG01	amplicon1	3	7143180	0.419981016858038	ecdna	a	a ecdna	ER+ High
CURTIS_H000581_T01_01_WG01	amplicon3	5	1850352	2.70218855655573	ecdna	a	a ecdna	ER+ High
CURTIS_H000582_T01_01_WG01	amplicon1	17	6400935	2.65586199516164	ecdna	a	a ecdna	IC10
CURTIS_H000582_T01_01_WG01	amplicon3	50	1992499	25.0941154801081	noncyclic	a	a noncyclic	IC10
CURTIS_H000582_T01_01_WG01	amplicon2	112	15413057	7.26656626261747	ecdna	a	a ecdna	IC10
CURTIS_H000583_T01_01_WG01	amplicon2	46	1051424	43.7501902182183	noncyclic	a	a noncyclic	IC10
CURTIS_H000583_T01_01_WG01	amplicon1	130	22708261	5.72478887749264	ecdna	a	a ecdna	IC10
CURTIS_H000587_T01_01_WG01	amplicon2	56	7764407	7.21239883483697	ecdna	a	a ecdna	HER2+
CURTIS_H000587_T01_01_WG01	amplicon1	210	21620105	9.71318131896214	ecdna	a	a ecdna	HER2+
CURTIS_H000589_T01_01_WG01	amplicon4	59	8290587	7.11650453701288	noncyclic	a	a noncyclic	IC10
CURTIS_H000589_T01_01_WG01	amplicon1	214	34320260	6.23538399767368	noncyclic	a	a noncyclic	IC10
CURTIS_H000592_T01_01_WG01	amplicon1	62	6917423	8.96287533666801	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H000593_T01_01_WG01	amplicon4	63	9275352	6.792195056317	noncyclic	a	a noncyclic	ER+ High
CURTIS_H000593_T01_01_WG01	amplicon2	49	32110676	1.52597223428121	ecdna	a	a ecdna	ER+ High
CURTIS_H000782_T01_01_WG01	amplicon1	15	16558706	0.905867886053415	noncyclic	a	a noncyclic	IC10
CURTIS_H000782_T01_01_WG01	amplicon3	2	2084583	0.959424498808635	noncyclic	a	a noncyclic	IC10
CURTIS_H000793_T01_01_WG01	amplicon1	0	596881	0	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H001390_T01_01_WG01	amplicon1	45	8280974	5.43414337492184	ecdna	a	a ecdna	IC10
CURTIS_H001391_T01_01_WG01	amplicon1	103	3140109	32.8014091230591	ecdna	a	a ecdna	ER+ Typical
CURTIS_H001391_T01_01_WG01	amplicon2	106	14832169	7.14662838590903	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H001392_T01_01_WG01	amplicon2	115	16684218	6.89274139189502	ecdna	a	a ecdna	ER+ Typical
CURTIS_H001392_T01_01_WG01	amplicon1	229	6418467	35.6783013763255	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H001394_T01_01_WG01	amplicon1	10	4661763	2.14511119505646	noncyclic	a	a noncyclic	ER+ High
CURTIS_H001394_T01_01_WG01	amplicon2	25	6443453	3.87990724848928	ecdna	a	a ecdna	ER+ High
CURTIS_H001395_T01_01_WG01	amplicon1	101	6344080	15.9203540938954	ecdna	a	a ecdna	ER+ High
CURTIS_H001395_T01_01_WG01	amplicon2	48	3887697	12.346641212008	ecdna	a	a ecdna	ER+ High
CURTIS_H001398_T01_01_WG01	amplicon1	291	16238740	17.920109565151	ecdna	a	a ecdna	ER+ High
CURTIS_H001399_T01_01_WG01	amplicon1	26	3272230	7.94565174208414	ecdna	a	a ecdna	HER2+
CURTIS_H001400_T01_01_WG01	amplicon1	100	2656000	37.6506024096386	noncyclic	a	a noncyclic	ER+ High
CURTIS_H001400_T01_01_WG01	amplicon3	192	20828704	9.218048324082	ecdna	a	a ecdna	ER+ High
CURTIS_H001400_T01_01_WG01	amplicon2	72	7062964	10.1940205273593	noncyclic	a	a noncyclic	ER+ High
CURTIS_H001400_T01_01_WG01	amplicon5	39	6169379	6.32154387013669	ecdna	a	a ecdna	ER+ High
CURTIS_H001401_T01_01_WG01	amplicon1	133	10639127	12.5010256950594	ecdna	a	a ecdna	HER2+
CURTIS_H001401_T01_01_WG01	amplicon2	21	2560686	8.20092740773371	noncyclic	a	a noncyclic	HER2+
CURTIS_H001401_T01_01_WG01	amplicon3	72	14611045	4.92777895078689	ecdna	a	a ecdna	HER2+
CURTIS_H001403_T01_01_WG01	amplicon1	56	3798801	14.7414934343757	noncyclic	a	a noncyclic	ER+ High
CURTIS_H001404_T01_01_WG01	amplicon1	103	7103085	14.5007415791871	ecdna	a	a ecdna	HER2+
CURTIS_H001404_T01_01_WG01	amplicon3	19	12715374	1.4942541210349	noncyclic	a	a noncyclic	HER2+
CURTIS_H001410_T01_01_WG01	amplicon1	29	2797374	10.3668654959973	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H001415_T01_01_WG01	amplicon2	15	1668575	8.98970678573034	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H001415_T01_01_WG01	amplicon1	193	29071499	6.63880455562336	ecdna	a	a ecdna	ER+ Typical
CURTIS_H001416_T01_01_WG01	amplicon2	25	7222670	3.46132385945918	noncyclic	a	a noncyclic	ER+ High
CURTIS_H001416_T01_01_WG01	amplicon1	28	6419677	4.36159015476947	noncyclic	a	a noncyclic	ER+ High
CURTIS_H001417_T01_01_WG01	amplicon1	349	51417272	6.7876024227812	ecdna	a	a ecdna	ER+ High
CURTIS_H001419_T01_01_WG01	amplicon1	297	21468475	13.8342383424999	ecdna	a	a ecdna	ER+ High
CURTIS_H001422_T01_01_WG01	amplicon1	29	12580845	2.30509158963488	ecdna	a	a ecdna	ER+ High
CURTIS_H001432_T01_01_WG01	amplicon1	21	6846913	3.06707562955744	noncyclic	a	a noncyclic	ER+ High
CURTIS_H001433_T01_01_WG01	amplicon1	70	10862448	6.44421957186815	ecdna	a	a ecdna	ER+ Typical
CURTIS_H001435_T01_01_WG01	amplicon1	26	1910397	13.6097366149549	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H001436_T01_01_WG01	amplicon1	3	2307983	1.29983626395862	noncyclic	a	a noncyclic	ER+ High
CURTIS_H001438_T01_01_WG01	amplicon1	192	14015771	13.6988539553051	ecdna	a	a ecdna	ER+ High
CURTIS_H001440_T01_01_WG01	amplicon1	228	19943322	11.4323982734672	ecdna	a	a ecdna	HER2+
CURTIS_H001441_T01_01_WG01	amplicon1	172	18850825	9.12426909697586	ecdna	a	a ecdna	HER2+
CURTIS_H001442_T01_01_WG01	amplicon1	324	28732327	11.2764970271987	ecdna	a	a ecdna	HER2+
CURTIS_H001446_T01_01_WG01	amplicon1	25	4196217	5.95774718037699	ecdna	a	a ecdna	ER+ Typical
CURTIS_H001452_T01_01_WG01	amplicon1	30	10501093	2.85684547313313	ecdna	a	a ecdna	ER+ High
CURTIS_H001453_T01_01_WG01	amplicon1	41	2815879	14.5602847281435	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H001453_T01_01_WG01	amplicon2	40	3363125	11.8937000557517	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H001455_T01_01_WG01	amplicon1	140	6470222	21.6375883238628	ecdna	a	a ecdna	ER+ Typical
CURTIS_H001459_T01_01_WG01	amplicon1	316	51285157	6.16162684263597	ecdna	a	a ecdna	ER+ High
CURTIS_H001461_T01_01_WG01	amplicon1	70	5879984	11.90479429876	ecdna	a	a ecdna	ER+ High
CURTIS_H001462_T01_01_WG01	amplicon1	115	7938662	14.4860683072286	ecdna	a	a ecdna	HER2+
CURTIS_H001463_T01_01_WG01	amplicon1	50	5609424	8.91357116167364	noncyclic	a	a noncyclic	HER2+
CURTIS_H001464_T01_01_WG01	amplicon1	15	3286645	4.56392461005067	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H001465_T01_01_WG01	amplicon4	6	3137635	1.91226831674175	noncyclic	a	a noncyclic	HER2+
CURTIS_H001465_T01_01_WG01	amplicon3	40	6034459	6.62859752630683	noncyclic	a	a noncyclic	HER2+
CURTIS_H001466_T01_01_WG01	amplicon1	107	22668017	4.72030702994444	ecdna	a	a ecdna	ER+ High
CURTIS_H001466_T01_01_WG01	amplicon3	25	6421813	3.89298162372526	noncyclic	a	a noncyclic	ER+ High
CURTIS_H001466_T01_01_WG01	amplicon2	47	2797925	16.79816292431	ecdna	a	a ecdna	ER+ High
CURTIS_H001467_T01_01_WG01	amplicon1	36	13237472	2.71955249461529	ecdna	a	a ecdna	ER+ High
CURTIS_H001467_T01_01_WG01	amplicon2	15	3833502	3.91287131192314	ecdna	a	a ecdna	ER+ High
CURTIS_H001468_T01_01_WG01	amplicon1	162	20105131	8.05764458833917	ecdna	a	a ecdna	ER+ Typical
CURTIS_H001471_T01_01_WG01	amplicon1	9	2416395	3.72455662257205	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H001473_T01_01_WG01	amplicon1	50	47161166	1.06019431326189	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H001478_T01_01_WG01	amplicon1	587	34926082	16.8069238341707	ecdna	a	a ecdna	ER+ High
CURTIS_H001479_T01_01_WG01	amplicon2	276	89473589	3.0847091648464	ecdna	a	a ecdna	ER+ Typical
CURTIS_H001479_T01_01_WG01	amplicon1	17	1711683	9.93174553933176	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H001479_T01_01_WG01	amplicon3	24	6262421	3.83238367398168	ecdna	a	a ecdna	ER+ Typical
CURTIS_H001482_T01_01_WG01	amplicon1	21	4085093	5.14064184095686	ecdna	a	a ecdna	ER+ High
CURTIS_H001483_T01_01_WG01	amplicon1	6	1110048	5.40517166825218	noncyclic	a	a noncyclic	HER2+
CURTIS_H001483_T01_01_WG01	amplicon2	59	3508768	16.8150188328211	ecdna	a	a ecdna	HER2+
CURTIS_H001483_T01_01_WG01	amplicon3	3	340075	8.82158347423363	noncyclic	a	a noncyclic	HER2+
CURTIS_H001484_T01_01_WG01	amplicon1	160	10231203	15.6384346982461	ecdna	a	a ecdna	HER2+
CURTIS_H001485_T01_01_WG01	amplicon2	113	5019985	22.5100274204007	ecdna	a	a ecdna	IC4ER-
CURTIS_H001485_T01_01_WG01	amplicon1	7	2890356	2.42184699739409	noncyclic	a	a noncyclic	IC4ER-
CURTIS_H001486_T01_01_WG01	amplicon2	70	7858226	8.90786291969714	noncyclic	a	a noncyclic	ER+ High
CURTIS_H001486_T01_01_WG01	amplicon4	89	11492133	7.74442829716642	noncyclic	a	a noncyclic	ER+ High
CURTIS_H001486_T01_01_WG01	amplicon3	14	10943911	1.27925016934074	ecdna	a	a ecdna	ER+ High
CURTIS_H001486_T01_01_WG01	amplicon1	6	6299925	0.952392290384409	noncyclic	a	a noncyclic	ER+ High
CURTIS_H001488_T01_01_WG01	amplicon1	87	11443886	7.60231271090956	ecdna	a	a ecdna	HER2+
CURTIS_H001489_T01_01_WG01	amplicon1	158	18114778	8.72216043718559	ecdna	a	a ecdna	HER2+
CURTIS_H001492_T01_01_WG01	amplicon1	57	3590728	15.8742182643742	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H001510_T01_01_WG01	amplicon2	320	52278623	6.12104875065282	ecdna	a	a ecdna	ER+ High
CURTIS_H001510_T01_01_WG01	amplicon3	0	526728	0	noncyclic	a	a noncyclic	ER+ High
CURTIS_H001511_T01_01_WG01	amplicon1	320	27991139	11.432189308195	ecdna	a	a ecdna	ER+ High
CURTIS_H001516_T01_01_WG01	amplicon1	53	4388306	12.0775533884829	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H001516_T01_01_WG01	amplicon2	10	2052472	4.87217365206444	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H001518_T01_01_WG01	amplicon1	132	28243501	4.67364155739758	ecdna	a	a ecdna	ER+ High
CURTIS_H001519_T01_01_WG01	amplicon2	112	7457933	15.0175658590658	ecdna	a	a ecdna	ER+ High
CURTIS_H001520_T01_01_WG01	amplicon1	17	4938864	3.44208708723302	noncyclic	a	a noncyclic	ER+ High
CURTIS_H001524_T01_01_WG01	amplicon1	44	11643974	3.77877861973927	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H001525_T01_01_WG01	amplicon3	2	491571	4.06858826090229	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H001526_T01_01_WG01	amplicon1	42	5642249	7.44384021336173	ecdna	a	a ecdna	ER+ High
CURTIS_H001528_T01_01_WG01	amplicon1	86	17517752	4.90930571456886	ecdna	a	a ecdna	ER+ Typical
CURTIS_H001530_T01_01_WG01	amplicon1	95	10927450	8.69370255640612	ecdna	a	a ecdna	ER+ High
CURTIS_H001531_T01_01_WG01	amplicon1	82	5591922	14.6640099772493	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H001532_T01_01_WG01	amplicon1	439	35352018	12.417961543242	ecdna	a	a ecdna	ER+ High
CURTIS_H001533_T01_01_WG01	amplicon1	227	8555874	26.5314800101077	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H001534_T01_01_WG01	amplicon1	287	16943610	16.9385390716618	ecdna	a	a ecdna	ER+ High
CURTIS_H001535_T01_01_WG01	amplicon2	119	2019802	58.9166660890523	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H001535_T01_01_WG01	amplicon1	68	3859334	17.6196203800967	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H001539_T01_01_WG01	amplicon1	301	10160461	29.6246400630838	ecdna	a	a ecdna	ER+ Typical
CURTIS_H001541_T01_01_WG01	amplicon1	50	6677480	7.48785469967712	ecdna	a	a ecdna	ER+ High
CURTIS_H001545_T01_01_WG01	amplicon3	184	19684175	9.34761045357502	ecdna	a	a ecdna	HER2+
CURTIS_H001545_T01_01_WG01	amplicon4	28	8489398	3.29823151182216	ecdna	a	a ecdna	HER2+
CURTIS_H001545_T01_01_WG01	amplicon2	73	19922584	3.66418332079815	ecdna	a	a ecdna	HER2+
CURTIS_H001545_T01_01_WG01	amplicon1	32	2818178	11.3548540936733	noncyclic	a	a noncyclic	HER2+
CURTIS_H001546_T01_01_WG01	amplicon1	21	3636043	5.77550925552861	noncyclic	a	a noncyclic	ER+ High
CURTIS_H001547_T01_01_WG01	amplicon1	68	5475658	12.4185988241048	ecdna	a	a ecdna	HER2+
CURTIS_H001554_T01_01_WG01	amplicon1	51	14395947	3.54266377890944	ecdna	a	a ecdna	ER+ High
CURTIS_H001556_T01_01_WG01	amplicon1	71	6733451	10.5443701899665	ecdna	a	a ecdna	HER2+
CURTIS_H001559_T01_01_WG01	amplicon1	33	4668818	7.06817014499173	noncyclic	a	a noncyclic	ER+ High
CURTIS_H001562_T01_01_WG01	amplicon1	197	18250404	10.7942815950814	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H001566_T01_01_WG01	amplicon1	47	7562603	6.21479138862638	noncyclic	a	a noncyclic	ER+ High
CURTIS_H001567_T01_01_WG01	amplicon1	467	66279056	7.04596637586389	ecdna	a	a ecdna	ER+ Typical
CURTIS_H001568_T01_01_WG01	amplicon1	27	15332085	1.76101293464	noncyclic	a	a noncyclic	ER+ High
CURTIS_H001570_T01_01_WG01	amplicon1	210	11307697	18.5714208649206	ecdna	a	a ecdna	ER+ Typical
CURTIS_H001579_T01_01_WG01	amplicon1	93	9361198	9.93462588869501	ecdna	a	a ecdna	ER+ Typical
CURTIS_H001581_T01_01_WG01	amplicon2	57	28703065	1.98585063999263	ecdna	a	a ecdna	HER2+
CURTIS_H001581_T01_01_WG01	amplicon3	6	5764283	1.04089268344389	noncyclic	a	a noncyclic	HER2+
CURTIS_H001581_T01_01_WG01	amplicon1	77	11048719	6.96913370681253	noncyclic	a	a noncyclic	HER2+
CURTIS_H001585_T01_01_WG01	amplicon1	101	19077950	5.29406985551383	ecdna	a	a ecdna	ER+ Typical
CURTIS_H001589_T01_01_WG01	amplicon1	15	6832949	2.19524542038877	ecdna	a	a ecdna	ER+ High
CURTIS_H001591_T01_01_WG01	amplicon1	92	15425050	5.96432426475117	ecdna	a	a ecdna	ER+ High
CURTIS_H001591_T01_01_WG01	amplicon3	68	16518258	4.1166568532832	noncyclic	a	a noncyclic	ER+ High
CURTIS_H001591_T01_01_WG01	amplicon2	110	9276596	11.8577978387762	noncyclic	a	a noncyclic	ER+ High
CURTIS_H001596_T01_01_WG01	amplicon1	73	8996477	8.11428740383597	ecdna	a	a ecdna	HER2+
CURTIS_H001597_T01_01_WG01	amplicon1	52	28041182	1.85441540945029	noncyclic	a	a noncyclic	IC10
CURTIS_H001600_T01_01_WG01	amplicon1	7	1159996	6.03450356725368	noncyclic	a	a noncyclic	IC4ER-
CURTIS_H001606_T01_01_WG01	amplicon1	0	3140414	0	noncyclic	a	a noncyclic	IC10
CURTIS_H001618_T01_01_WG01	amplicon2	11	2382721	4.61657071893856	noncyclic	a	a noncyclic	IC10
CURTIS_H001620_T01_01_WG01	amplicon1	9	6111767	1.47256922588836	ecdna	a	a ecdna	ER+ Typical
CURTIS_H001626_T01_01_WG01	amplicon1	87	18126401	4.79962900522834	ecdna	a	a ecdna	ER+ High
CURTIS_H001627_T01_01_WG01	amplicon1	0	875674	0	ecdna	a	a ecdna	HER2+
CURTIS_H001629_T01_01_WG01	amplicon1	90	8390344	10.7266162150205	noncyclic	a	a noncyclic	HER2+
CURTIS_H001630_T01_01_WG01	amplicon4	93	26519198	3.50689338342736	ecdna	a	a ecdna	ER+ High
CURTIS_H001630_T01_01_WG01	amplicon1	4	789839	5.06432323549483	noncyclic	a	a noncyclic	ER+ High
CURTIS_H001631_T01_01_WG01	amplicon1	245	67618449	3.623271512779	ecdna	a	a ecdna	ER+ High
CURTIS_H001634_T01_01_WG01	amplicon1	24	4927969	4.87016050628565	noncyclic	a	a noncyclic	IC4ER-
CURTIS_H001635_T01_01_WG01	amplicon1	28	8526334	3.28394360342909	ecdna	a	a ecdna	IC10
CURTIS_H001636_T01_01_WG01	amplicon2	71	13199298	5.37907394772055	noncyclic	a	a noncyclic	ER+ High
CURTIS_H001636_T01_01_WG01	amplicon5	58	3762121	15.4168353436798	noncyclic	a	a noncyclic	ER+ High
CURTIS_H001637_T01_01_WG01	amplicon2	160	44631595	3.58490437099548	ecdna	a	a ecdna	HER2+
CURTIS_H001637_T01_01_WG01	amplicon1	242	19205042	12.6008576289497	ecdna	a	a ecdna	HER2+
CURTIS_H001641_T01_01_WG01	amplicon1	30	2399591	12.5021305714182	noncyclic	a	a noncyclic	IC4ER-
CURTIS_H001647_T01_01_WG01	amplicon8	0	176428	0	ecdna	a	a ecdna	IC10
CURTIS_H001647_T01_01_WG01	amplicon1	11	2733240	4.02452766679838	noncyclic	a	a noncyclic	IC10
CURTIS_H001647_T01_01_WG01	amplicon2	124	21365219	5.80382536682634	ecdna	a	a ecdna	IC10
CURTIS_H001648_T01_01_WG01	amplicon2	11	9286621	1.18449972277322	ecdna	a	a ecdna	IC10
CURTIS_H001649_T01_01_WG01	amplicon1	74	12343593	5.9950129593547	ecdna	a	a ecdna	IC10
CURTIS_H001651_T01_01_WG01	amplicon1	79	3927768	20.1132042422058	ecdna	a	a ecdna	HER2+
CURTIS_H001653_T01_01_WG01	amplicon1	153	7956037	19.2306797969894	ecdna	a	a ecdna	ER+ Typical
CURTIS_H001654_T01_01_WG01	amplicon2	25	1544288	16.188690192503	ecdna	a	a ecdna	ER+ Typical
CURTIS_H001654_T01_01_WG01	amplicon1	313	50924132	6.146398332327	ecdna	a	a ecdna	ER+ Typical
CURTIS_H001655_T01_01_WG01	amplicon1	323	9788215	32.9988664940441	noncyclic	a	a noncyclic	IC10
CURTIS_H001656_T01_01_WG01	amplicon1	132	9238398	14.2881915241149	ecdna	a	a ecdna	HER2+
CURTIS_H001657_T01_01_WG01	amplicon1	100	3906042	25.6013632213888	ecdna	a	a ecdna	IC4ER-
CURTIS_H001658_T01_01_WG01	amplicon3	2	6297963	0.31756299616241	noncyclic	a	a noncyclic	HER2+
CURTIS_H001658_T01_01_WG01	amplicon1	120	50207042	2.39010296603413	ecdna	a	a ecdna	HER2+
CURTIS_H001660_T01_01_WG01	amplicon5	31	17677416	1.75364996784598	ecdna	a	a ecdna	IC10
CURTIS_H001662_T01_01_WG01	amplicon4	5	2478877	2.01704239460046	ecdna	a	a ecdna	IC10
CURTIS_H001664_T01_01_WG01	amplicon1	52	14485078	3.58990127633417	ecdna	a	a ecdna	ER+ High
CURTIS_H001673_T01_01_WG01	amplicon1	306	78837465	3.88140334040421	ecdna	a	a ecdna	HER2+
CURTIS_H001675_T01_01_WG01	amplicon3	1	427387	2.33979975993654	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H001675_T01_01_WG01	amplicon2	283	23272789	12.1601239971711	ecdna	a	a ecdna	ER+ Typical
CURTIS_H001676_T01_01_WG01	amplicon1	25	6657641	3.75508382023002	noncyclic	a	a noncyclic	ER+ High
CURTIS_H001678_T01_01_WG01	amplicon1	135	14213372	9.49809798828877	ecdna	a	a ecdna	ER+ High
CURTIS_H001678_T01_01_WG01	amplicon2	25	6330301	3.94925928482706	ecdna	a	a ecdna	ER+ High
CURTIS_H001680_T01_01_WG01	amplicon1	205	16948329	12.0955877125114	ecdna	a	a ecdna	ER+ High
CURTIS_H001681_T01_01_WG01	amplicon1	193	13751382	14.0349529959971	ecdna	a	a ecdna	ER+ High
CURTIS_H001682_T01_01_WG01	amplicon2	4	1205452	3.31825738395224	ecdna	a	a ecdna	ER+ High
CURTIS_H001682_T01_01_WG01	amplicon5	6	1417515	4.23275944169903	ecdna	a	a ecdna	ER+ High
CURTIS_H001682_T01_01_WG01	amplicon4	34	1760638	19.3111815148827	noncyclic	a	a noncyclic	ER+ High
CURTIS_H001682_T01_01_WG01	amplicon1	190	24714595	7.68776506351814	noncyclic	a	a noncyclic	ER+ High
CURTIS_H001683_T01_01_WG01	amplicon2	121	43334732	2.79221756811603	noncyclic	a	a noncyclic	IC10
CURTIS_H001683_T01_01_WG01	amplicon1	92	24183435	3.80425692214526	noncyclic	a	a noncyclic	IC10
CURTIS_H001683_T01_01_WG01	amplicon3	1	3615185	0.276611017140202	ecdna	a	a ecdna	IC10
CURTIS_H001684_T01_01_WG01	amplicon2	2	816521	2.4494164877572	noncyclic	a	a noncyclic	HER2+
CURTIS_H001684_T01_01_WG01	amplicon1	183	13412655	13.6438311430511	ecdna	a	a ecdna	HER2+
CURTIS_H001687_T01_01_WG01	amplicon1	337	30223886	11.1501214635338	ecdna	a	a ecdna	HER2+
CURTIS_H001688_T01_01_WG01	amplicon1	54	2824450	19.1187664855105	ecdna	a	a ecdna	HER2+
CURTIS_H001690_T01_01_WG01	amplicon1	196	27372912	7.16036350096767	ecdna	a	a ecdna	HER2+
CURTIS_H001692_T01_01_WG01	amplicon1	25	9319588	2.68252201706771	ecdna	a	a ecdna	ER+ High
CURTIS_H001693_T01_01_WG01	amplicon2	166	18024542	9.20966535515854	noncyclic	a	a noncyclic	ER+ High
CURTIS_H001695_T01_01_WG01	amplicon1	106	11172293	9.48775690003834	ecdna	a	a ecdna	HER2+
CURTIS_H001697_T01_01_WG01	amplicon1	24	2293490	10.4644014144383	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H001698_T01_01_WG01	amplicon1	500	47368480	10.5555424197694	ecdna	a	a ecdna	HER2+
CURTIS_H001698_T01_01_WG01	amplicon2	36	2373447	15.1678128898602	ecdna	a	a ecdna	HER2+
CURTIS_H001698_T01_01_WG01	amplicon3	12	8308581	1.44428994553944	noncyclic	a	a noncyclic	HER2+
CURTIS_H001699_T01_01_WG01	amplicon2	103	5301244	19.4294018536027	noncyclic	a	a noncyclic	ER+ High
CURTIS_H001699_T01_01_WG01	amplicon1	164	21776236	7.53114541925427	ecdna	a	a ecdna	ER+ High
CURTIS_H001700_T01_01_WG01	amplicon1	89	8736165	10.1875365220323	ecdna	a	a ecdna	HER2+
CURTIS_H001700_T01_01_WG01	amplicon2	0	2788030	0	noncyclic	a	a noncyclic	HER2+
CURTIS_H001701_T01_01_WG01	amplicon1	256	13912348	18.4009198159793	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H001710_T01_01_WG01	amplicon2	21	12595124	1.66731188990279	ecdna	a	a ecdna	IC10
CURTIS_H001712_T01_01_WG01	amplicon1	30	4480973	6.69497450665291	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H001713_T01_01_WG01	amplicon1	23	1588863	14.4757603393118	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H001715_T01_01_WG01	amplicon1	46	26336772	1.74660736706837	noncyclic	a	a noncyclic	ER+ High
CURTIS_H001716_T01_01_WG01	amplicon1	25	8533030	2.92979164493738	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H001717_T01_01_WG01	amplicon1	61	5002055	12.1949878599895	ecdna	a	a ecdna	ER+ High
CURTIS_H001717_T01_01_WG01	amplicon2	15	2902801	5.16742277545033	ecdna	a	a ecdna	ER+ High
CURTIS_H001722_T01_01_WG01	amplicon1	0	925098	0	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H001727_T01_01_WG01	amplicon1	266	19127385	13.9067624769408	ecdna	a	a ecdna	ER+ High
CURTIS_H001728_T01_01_WG01	amplicon2	28	11131345	2.51541929569158	ecdna	a	a ecdna	ER+ High
CURTIS_H001728_T01_01_WG01	amplicon6	145	17596303	8.24036730897394	noncyclic	a	a noncyclic	ER+ High
CURTIS_H001728_T01_01_WG01	amplicon7	7	3664953	1.90998356595569	noncyclic	a	a noncyclic	ER+ High
CURTIS_H001728_T01_01_WG01	amplicon5	6	8316703	0.721439733990741	ecdna	a	a ecdna	ER+ High
CURTIS_H001730_T01_01_WG01	amplicon1	432	50527280	8.54983684061362	ecdna	a	a ecdna	ER+ High
CURTIS_H001731_T01_01_WG01	amplicon1	29	2374229	12.2144915254594	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H001736_T01_01_WG01	amplicon1	119	13786761	8.63146898680553	ecdna	a	a ecdna	ER+ High
CURTIS_H001742_T01_01_WG01	amplicon1	31	11126460	2.78615121071751	ecdna	a	a ecdna	ER+ Typical
CURTIS_H001742_T01_01_WG01	amplicon2	34	28734312	1.18325436154518	ecdna	a	a ecdna	ER+ Typical
CURTIS_H001743_T01_01_WG01	amplicon1	295	13265773	22.2376788748006	noncyclic	a	a noncyclic	ER+ High
CURTIS_H001744_T01_01_WG01	amplicon1	370	14792574	25.0125502160746	ecdna	a	a ecdna	ER+ Typical
CURTIS_H001746_T01_01_WG01	amplicon2	67	5771290	11.6091896265826	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H001746_T01_01_WG01	amplicon5	25	7000673	3.57108523709078	ecdna	a	a ecdna	ER+ Typical
CURTIS_H001747_T01_01_WG01	amplicon1	25	10965815	2.27981230761234	ecdna	a	a ecdna	ER+ High
CURTIS_H001752_T01_01_WG01	amplicon2	43	21226235	2.02579496552262	ecdna	a	a ecdna	ER+ Typical
CURTIS_H002039_T01_01_WG01	amplicon1	102	28463048	3.58359371772131	ecdna	a	a ecdna	IC10
CURTIS_H002041_T01_01_WG01	amplicon1	8	6298323	1.27017937949515	noncyclic	a	a noncyclic	IC10
CURTIS_H002041_T01_01_WG01	amplicon2	92	18204767	5.0536213948797	ecdna	a	a ecdna	IC10
CURTIS_H002045_T01_01_WG01	amplicon1	1	1955197	0.511457413242758	ecdna	a	a ecdna	IC10
CURTIS_H002047_T01_01_WG01	amplicon1	10	4012966	2.49192243343203	noncyclic	a	a noncyclic	IC4ER-
CURTIS_H002049_T01_01_WG01	amplicon1	73	5331562	13.6920474712664	ecdna	a	a ecdna	ER+ High
CURTIS_H002052_T01_01_WG01	amplicon1	71	50169174	1.41521165965379	noncyclic	a	a noncyclic	IC4ER-
CURTIS_H002055_T01_01_WG01	amplicon1	45	11858729	3.79467310535556	noncyclic	a	a noncyclic	IC10
CURTIS_H002063_T01_01_WG01	amplicon1	2	1553565	1.2873616488528	ecdna	a	a ecdna	IC10
CURTIS_H002066_T01_01_WG01	amplicon1	12	7255596	1.65389583433256	noncyclic	a	a noncyclic	IC10
CURTIS_H002079_T01_01_WG01	amplicon1	1	1798820	0.555919991994752	ecdna	a	a ecdna	IC4ER-
CURTIS_H002079_T01_01_WG01	amplicon2	216	68878621	3.1359512845067	ecdna	a	a ecdna	IC4ER-
CURTIS_H002084_T01_01_WG01	amplicon2	13	3109400	4.18087090757059	ecdna	a	a ecdna	ER+ High
CURTIS_H002084_T01_01_WG01	amplicon1	13	2632323	4.9386036592014	noncyclic	a	a noncyclic	ER+ High
CURTIS_H002090_T01_01_WG01	amplicon1	47	32214854	1.45895430722734	ecdna	a	a ecdna	IC4ER-
CURTIS_H002097_T01_01_WG01	amplicon1	25	8240616	3.03375378733823	ecdna	a	a ecdna	ER+ High
CURTIS_H003221_T01_01_WG01	amplicon1	153	12231652	12.5085311452615	ecdna	b	b ecdna	IC10
CURTIS_H003221_T01_01_WG01	amplicon2	0	1022486	0	ecdna	b	b ecdna	IC10
CURTIS_H003222_T01_01_WG01	amplicon1	132	6722818	19.6346234570087	ecdna	b	b ecdna	HER2+
CURTIS_H003223_T01_01_WG01	amplicon1	382	38687245	9.87405538957349	ecdna	a	a ecdna	ER+ High
CURTIS_H003224_T01_01_WG01	amplicon3	2	5611235	0.356427773921427	noncyclic	b	b noncyclic	HER2+
CURTIS_H003224_T01_01_WG01	amplicon2	284	37191887	7.63607396419547	ecdna	b	b ecdna	HER2+
CURTIS_H004004_T01_01_WG01	amplicon2	1	990904	1.009179496702	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004006_T01_01_WG01	amplicon1	29	5624615	5.15590844884494	ecdna	b	b ecdna	ER+ High
CURTIS_H004006_T01_01_WG01	amplicon2	156	24438656	6.383329754304	ecdna	b	b ecdna	ER+ High
CURTIS_H004007_T01_01_WG01	amplicon2	48	2192988	21.8879446672759	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004008_T02_01_WG01	amplicon1	76	10014126	7.58927938394224	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004008_T02_01_WG01	amplicon2	39	10901215	3.57758286576313	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004009_T01_01_WG01	amplicon1	24	18192756	1.31920639181881	ecdna	b	b ecdna	IC10
CURTIS_H004012_T01_01_WG01	amplicon2	99	5519327	17.9369694892149	ecdna	b	b ecdna	ER+ High
CURTIS_H004012_T01_01_WG01	amplicon1	5	2131147	2.34615444171613	ecdna	b	b ecdna	ER+ High
CURTIS_H004014_T01_01_WG01	amplicon1	10	2715471	3.68260239199756	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004014_T01_01_WG01	amplicon2	210	35687965	5.88433663841578	ecdna	b	b ecdna	ER+ High
CURTIS_H004017_T01_01_WG01	amplicon1	60	22150041	2.70879859770914	ecdna	b	b ecdna	ER+ High
CURTIS_H004018_T01_01_WG01	amplicon2	217	28635086	7.57811588203367	noncyclic	a	a noncyclic	HER2+
CURTIS_H004018_T01_01_WG01	amplicon1	172	13671560	12.5808612916156	ecdna	a	a ecdna	HER2+
CURTIS_H004019_T01_01_WG01	amplicon2	53	22050364	2.40358843962848	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004019_T01_01_WG01	amplicon1	123	10000819	12.2989927124968	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004020_T01_01_WG01	amplicon1	87	17156327	5.07101549183575	ecdna	b	b ecdna	ER+ High
CURTIS_H004022_T01_01_WG01	amplicon1	10	1897544	5.2699700244105	noncyclic	b	b noncyclic	IC10
CURTIS_H004023_T01_01_WG01	amplicon2	37	6897360	5.36437129568415	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004023_T01_01_WG01	amplicon1	31	3376381	9.18142828075386	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004024_T01_01_WG01	amplicon1	18	9409814	1.91289647170497	ecdna	b	b ecdna	ER+ High
CURTIS_H004025_T01_01_WG01	amplicon2	70	18421634	3.79988007578481	noncyclic	b	b noncyclic	IC10
CURTIS_H004025_T01_01_WG01	amplicon3	46	1554599	29.5896240766912	ecdna	b	b ecdna	IC10
CURTIS_H004026_T01_01_WG01	amplicon2	146	27345172	5.33915091117364	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004026_T01_01_WG01	amplicon1	239	27250271	8.77055497906791	ecdna	b	b ecdna	ER+ High
CURTIS_H004027_T01_01_WG01	amplicon1	143	3804326	37.5887870808127	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004028_T01_01_WG01	amplicon1	107	5974366	17.9098501832663	ecdna	b	b ecdna	ER+ High
CURTIS_H004029_T01_01_WG01	amplicon2	1	364033	2.747003705708	noncyclic	b	b noncyclic	IC10
CURTIS_H004030_T01_01_WG01	amplicon1	11	7921140	1.38868900183559	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004030_T01_01_WG01	amplicon3	10	621868	16.0805830176179	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004031_T01_01_WG01	amplicon3	167	13788132	12.1118654796748	ecdna	b	b ecdna	ER+ High
CURTIS_H004031_T01_01_WG01	amplicon4	49	5480613	8.94060573151215	ecdna	b	b ecdna	ER+ High
CURTIS_H004036_T01_01_WG01	amplicon1	3	1696814	1.7680193586333	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004040_T01_01_WG01	amplicon4	235	62727035	3.74639100987318	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004040_T01_01_WG01	amplicon2	37	2511886	14.7299678408972	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004041_T01_01_WG01	amplicon1	18	9037371	1.99172967448166	ecdna	b	b ecdna	IC10
CURTIS_H004042_T01_01_WG01	amplicon1	101	10194468	9.90733405607826	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004044_T01_01_WG01	amplicon2	130	11618630	11.1889267495393	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004044_T01_01_WG01	amplicon1	1	855343	1.16912162723025	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004046_T01_01_WG01	amplicon1	19	2568035	7.39865305574106	noncyclic	b	b noncyclic	HER2+
CURTIS_H004046_T01_01_WG01	amplicon2	26	8459304	3.07353891052976	ecdna	b	b ecdna	HER2+
CURTIS_H004046_T01_01_WG01	amplicon3	49	3466524	14.1351971023423	ecdna	b	b ecdna	HER2+
CURTIS_H004047_T01_01_WG01	amplicon3	52	12450568	4.17651628423699	ecdna	a	a ecdna	IC10
CURTIS_H004047_T01_01_WG01	amplicon1	10	3724398	2.684997682847	noncyclic	a	a noncyclic	IC10
CURTIS_H004048_T01_01_WG01	amplicon1	11	8635656	1.27378858074013	ecdna	b	b ecdna	IC10
CURTIS_H004049_T01_01_WG01	amplicon1	224	8284955	27.0369603697304	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004050_T01_01_WG01	amplicon1	244	15665643	15.575485793976	ecdna	b	b ecdna	ER+ High
CURTIS_H004052_T01_01_WG01	amplicon1	384	48959384	7.84323593613841	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004054_T01_01_WG01	amplicon1	37	15956397	2.31881921714532	ecdna	b	b ecdna	IC10
CURTIS_H004055_T01_01_WG01	amplicon1	198	62184361	3.18408031884415	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004055_T01_01_WG01	amplicon5	31	2505368	12.3734317673092	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004058_T02_01_WG01	amplicon4	21	6487488	3.23700020716801	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004058_T02_01_WG01	amplicon1	0	798730	0	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004058_T02_01_WG01	amplicon2	0	1632027	0	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004060_T01_01_WG01	amplicon3	376	57450304	6.54478695186713	ecdna	b	b ecdna	ER+ High
CURTIS_H004060_T01_01_WG01	amplicon2	74	23688296	3.12390557767431	ecdna	b	b ecdna	ER+ High
CURTIS_H004060_T01_01_WG01	amplicon1	0	416654	0	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004061_T01_01_WG01	amplicon1	25	9168095	2.72684783480101	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004062_T01_01_WG01	amplicon2	9	3343856	2.69150346187156	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004064_T01_01_WG01	amplicon1	48	4815473	9.96786816165307	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004066_T01_01_WG01	amplicon1	71	8824896	8.04542059192539	ecdna	a	a ecdna	HER2+
CURTIS_H004068_T01_01_WG01	amplicon1	16	2243289	7.1323846370218	ecdna	b	b ecdna	ER+ High
CURTIS_H004068_T01_01_WG01	amplicon2	90	11458805	7.85422214620111	ecdna	b	b ecdna	ER+ High
CURTIS_H004069_T01_01_WG01	amplicon1	259	52595650	4.92436161545679	ecdna	b	b ecdna	ER+ High
CURTIS_H004070_T02_01_WG01	amplicon1	43	10883487	3.95093962073001	ecdna	b	b ecdna	ER+ High
CURTIS_H004071_T01_01_WG01	amplicon4	16	4844373	3.30280100231753	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004071_T01_01_WG01	amplicon1	299	18997998	15.7385004462049	ecdna	b	b ecdna	ER+ High
CURTIS_H004071_T01_01_WG01	amplicon2	30	1129022	26.5716699940302	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004071_T01_01_WG01	amplicon3	0	214629	0	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004073_T01_01_WG01	amplicon1	15	5668173	2.64635536000754	ecdna	b	b ecdna	ER+ High
CURTIS_H004074_T01_01_WG01	amplicon1	140	25917304	5.40179642141791	ecdna	b	b ecdna	ER+ High
CURTIS_H004076_T01_01_WG01	amplicon1	472	57206900	8.25075296861043	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004076_T01_01_WG01	amplicon2	41	30612795	1.33930926594582	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004081_T01_01_WG01	amplicon2	7	4108731	1.70368904656937	ecdna	b	b ecdna	ER+ High
CURTIS_H004081_T01_01_WG01	amplicon1	152	29554087	5.14311269368599	ecdna	b	b ecdna	ER+ High
CURTIS_H004082_T02_01_WG01	amplicon1	38	13642694	2.78537362195473	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004083_T01_01_WG01	amplicon2	15	4616523	3.24919858516897	ecdna	b	b ecdna	ER+ High
CURTIS_H004083_T01_01_WG01	amplicon1	194	34471772	5.62779308240957	ecdna	b	b ecdna	ER+ High
CURTIS_H004084_T01_01_WG01	amplicon1	103	12277312	8.3894585394588	ecdna	b	b ecdna	ER+ High
CURTIS_H004085_T01_01_WG01	amplicon1	33	10469949	3.15187781716988	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004086_T01_01_WG01	amplicon1	31	7656464	4.04886642188875	ecdna	b	b ecdna	ER+ High
CURTIS_H004088_T01_01_WG01	amplicon1	203	24149380	8.40601290799184	ecdna	b	b ecdna	ER+ High
CURTIS_H004088_T01_01_WG01	amplicon4	250	22196035	11.2632729223936	ecdna	b	b ecdna	ER+ High
CURTIS_H004088_T01_01_WG01	amplicon3	21	4085006	5.14075132325387	ecdna	b	b ecdna	ER+ High
CURTIS_H004089_T01_01_WG01	amplicon1	4	6068974	0.659089987862858	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004091_T01_01_WG01	amplicon1	239	9565310	24.986121725276	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004092_T02_01_WG01	amplicon1	133	25830453	5.14896118933725	ecdna	b	b ecdna	ER+ High
CURTIS_H004092_T02_01_WG01	amplicon2	67	9948130	6.73493410319326	ecdna	b	b ecdna	ER+ High
CURTIS_H004093_T02_01_WG01	amplicon2	194	25219567	7.69243976314106	ecdna	b	b ecdna	HER2+
CURTIS_H004093_T02_01_WG01	amplicon7	2	1348353	1.48329109661936	noncyclic	b	b noncyclic	HER2+
CURTIS_H004093_T02_01_WG01	amplicon6	112	8481676	13.2049373260662	noncyclic	b	b noncyclic	HER2+
CURTIS_H004096_T01_01_WG01	amplicon1	194	6895721	28.1333888073488	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004099_T01_01_WG01	amplicon1	21	1980276	10.6045823915454	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004100_T01_01_WG01	amplicon2	9	3583225	2.51170384220918	noncyclic	b	b noncyclic	IC10
CURTIS_H004100_T01_01_WG01	amplicon1	24	6507447	3.68808228480386	noncyclic	b	b noncyclic	IC10
CURTIS_H004101_T01_01_WG01	amplicon3	16	6760334	2.36674696841902	noncyclic	b	b noncyclic	IC10
CURTIS_H004101_T01_01_WG01	amplicon1	15	3908948	3.83734958868729	noncyclic	b	b noncyclic	IC10
CURTIS_H004102_T01_01_WG01	amplicon2	57	3495449	16.3069179381533	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004103_T01_01_WG01	amplicon2	46	7931647	5.79955209806992	ecdna	b	b ecdna	HER2+
CURTIS_H004108_T01_01_WG01	amplicon1	325	80558704	4.03432508050278	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004109_T02_01_WG01	amplicon2	10	915276	10.9256661378644	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004110_T01_01_WG01	amplicon1	15	3624628	4.13835571540031	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004111_T01_01_WG01	amplicon1	47	19857421	2.36687332156578	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004112_T01_01_WG01	amplicon1	1	2277245	0.43912710314437	ecdna	b	b ecdna	IC4ER-
CURTIS_H004114_T01_01_WG01	amplicon2	196	54466035	3.59857294550631	ecdna	b	b ecdna	ER+ High
CURTIS_H004114_T01_01_WG01	amplicon3	31	3480931	8.90566345612711	ecdna	b	b ecdna	ER+ High
CURTIS_H004114_T01_01_WG01	amplicon1	158	15121852	10.4484556521252	ecdna	b	b ecdna	ER+ High
CURTIS_H004115_T01_01_WG01	amplicon1	61	7262247	8.39960414455746	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H004117_T01_01_WG01	amplicon1	156	13348971	11.6862940222134	ecdna	b	b ecdna	ER+ High
CURTIS_H004118_T01_01_WG01	amplicon1	80	12849855	6.22575118551921	ecdna	a	a ecdna	ER+ High
CURTIS_H004119_T01_01_WG01	amplicon2	58	3613925	16.0490325615501	noncyclic	b	b noncyclic	IC10
CURTIS_H004119_T01_01_WG01	amplicon1	14	1232650	11.3576441001095	noncyclic	b	b noncyclic	IC10
CURTIS_H004119_T01_01_WG01	amplicon3	78	14153095	5.51116204618142	noncyclic	b	b noncyclic	IC10
CURTIS_H004120_T01_01_WG01	amplicon2	109	2665482	40.8931667893462	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004120_T01_01_WG01	amplicon3	149	18368394	8.11175979783535	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004120_T01_01_WG01	amplicon5	10	2261518	4.42180871432374	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004123_T01_01_WG01	amplicon1	229	29839296	7.67444379384822	ecdna	b	b ecdna	HER2+
CURTIS_H004131_T01_01_WG01	amplicon1	25	10637543	2.35016676313318	ecdna	b	b ecdna	ER+ High
CURTIS_H004132_T01_01_WG01	amplicon1	43	10614639	4.05100917704314	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004140_T01_01_WG01	amplicon2	397	13135379	30.2237187065558	ecdna	b	b ecdna	HER2+
CURTIS_H004141_T01_01_WG01	amplicon1	16	1010468	15.8342471013431	noncyclic	b	b noncyclic	IC4ER-
CURTIS_H004142_T01_01_WG01	amplicon1	143	17833374	8.01867330321228	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004142_T01_01_WG01	amplicon2	142	39001284	3.64090577120487	ecdna	b	b ecdna	ER+ High
CURTIS_H004146_T01_01_WG01	amplicon1	90	12010615	7.49337148847082	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004146_T01_01_WG01	amplicon2	94	40159604	2.34066053041758	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004147_T01_01_WG01	amplicon5	91	8579091	10.6071843741954	noncyclic	b	b noncyclic	HER2+
CURTIS_H004147_T01_01_WG01	amplicon4	188	21091680	8.91346730085038	ecdna	b	b ecdna	HER2+
CURTIS_H004147_T01_01_WG01	amplicon6	95	17227215	5.51453035212018	noncyclic	b	b noncyclic	HER2+
CURTIS_H004147_T01_01_WG01	amplicon2	4	4161814	0.961119358049158	ecdna	b	b ecdna	HER2+
CURTIS_H004148_T01_01_WG01	amplicon1	15	3226060	4.64963453872526	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004150_T01_01_WG01	amplicon2	332	102319663	3.24473312622228	ecdna	b	b ecdna	IC10
CURTIS_H004150_T01_01_WG01	amplicon1	39	8495973	4.59041006839358	noncyclic	b	b noncyclic	IC10
CURTIS_H004150_T01_01_WG01	amplicon3	119	11032269	10.7865390156821	noncyclic	b	b noncyclic	IC10
CURTIS_H004152_T01_01_WG01	amplicon1	26	9031718	2.87874355687368	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004153_T01_01_WG01	amplicon4	0	1270832	0	noncyclic	b	b noncyclic	HER2+
CURTIS_H004153_T01_01_WG01	amplicon3	0	531933	0	noncyclic	b	b noncyclic	HER2+
CURTIS_H004153_T01_01_WG01	amplicon2	322	42150368	7.63931645863685	ecdna	b	b ecdna	HER2+
CURTIS_H004154_T01_01_WG01	amplicon1	43	3214645	13.3762826066331	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004157_T01_01_WG01	amplicon1	28	6904295	4.05544664589216	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004158_T01_01_WG01	amplicon1	224	19685786	11.3787684169685	ecdna	a	a ecdna	HER2+
CURTIS_H004160_T01_01_WG01	amplicon1	380	80241834	4.73568438129168	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004164_T01_01_WG01	amplicon1	93	10130066	9.18059171578941	ecdna	b	b ecdna	ER+ High
CURTIS_H004166_T01_01_WG01	amplicon1	32	18283006	1.75025922980061	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004167_T01_01_WG01	amplicon2	44	12475338	3.52695854813713	ecdna	b	b ecdna	HER2+
CURTIS_H004167_T01_01_WG01	amplicon3	127	12827251	9.9007963592511	ecdna	b	b ecdna	HER2+
CURTIS_H004167_T01_01_WG01	amplicon1	27	2280059	11.8417988306443	noncyclic	b	b noncyclic	HER2+
CURTIS_H004168_T01_01_WG01	amplicon1	192	9466050	20.2830113933478	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004169_T01_01_WG01	amplicon2	83	1984044	41.8337496547456	noncyclic	b	b noncyclic	IC10
CURTIS_H004170_T01_01_WG01	amplicon1	116	3281695	35.3475871462765	noncyclic	b	b noncyclic	IC4ER-
CURTIS_H004171_T01_01_WG01	amplicon1	226	15061966	15.0046813277895	ecdna	b	b ecdna	ER+ High
CURTIS_H004175_T01_01_WG01	amplicon1	63	3808315	16.5427492211122	ecdna	b	b ecdna	ER+ High
CURTIS_H004176_T01_01_WG01	amplicon1	5	3517766	1.42135662235635	ecdna	a	a ecdna	IC10
CURTIS_H004177_T01_01_WG01	amplicon2	171	18073862	9.46117658749414	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004177_T01_01_WG01	amplicon1	160	14688209	10.8930911862706	ecdna	b	b ecdna	ER+ High
CURTIS_H004178_T01_01_WG01	amplicon3	103	28339589	3.63449166464623	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004178_T01_01_WG01	amplicon4	13	1048004	12.4045328071267	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004180_T01_01_WG01	amplicon3	52	2644649	19.6623446060328	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004180_T01_01_WG01	amplicon4	137	36802127	3.72261092409143	ecdna	b	b ecdna	ER+ High
CURTIS_H004180_T01_01_WG01	amplicon1	8	1157911	6.90899386913157	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004181_T01_01_WG01	amplicon1	42	1068607	39.303504468902	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004183_T01_01_WG01	amplicon2	0	2376195	0	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004187_T01_01_WG01	amplicon1	114	24854379	4.58671689202132	ecdna	b	b ecdna	IC10
CURTIS_H004188_T01_01_WG01	amplicon2	8	1178220	6.78990341362394	ecdna	a	a ecdna	ER+ High
CURTIS_H004188_T01_01_WG01	amplicon3	185	36938680	5.00830024245588	ecdna	a	a ecdna	ER+ High
CURTIS_H004188_T02_01_WG01	amplicon2	60	15477620	3.87656500159585	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004189_T01_01_WG01	amplicon1	89	29797208	2.98685702365134	ecdna	b	b ecdna	ER+ High
CURTIS_H004190_T01_01_WG01	amplicon1	56	1078056	51.9453534881305	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004193_T01_01_WG01	amplicon5	5	1578350	3.16786517565812	noncyclic	b	b noncyclic	IC10
CURTIS_H004193_T01_01_WG01	amplicon2	66	15583596	4.23522273036339	ecdna	b	b ecdna	IC10
CURTIS_H004193_T01_01_WG01	amplicon6	1	810167	1.23431341933206	noncyclic	b	b noncyclic	IC10
CURTIS_H004194_T01_01_WG01	amplicon1	73	19340602	3.77444300854751	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004196_T01_01_WG01	amplicon1	15	2760626	5.43355021650886	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004197_T01_01_WG01	amplicon2	207	29408996	7.03866259154172	ecdna	b	b ecdna	HER2+
CURTIS_H004197_T01_01_WG01	amplicon1	42	2859185	14.6895006793894	noncyclic	b	b noncyclic	HER2+
CURTIS_H004202_T01_01_WG01	amplicon1	91	30298851	3.00341422187924	ecdna	b	b ecdna	HER2+
CURTIS_H004203_T01_01_WG01	amplicon2	10	3965932	2.52147540603318	ecdna	b	b ecdna	ER+ High
CURTIS_H004203_T01_01_WG01	amplicon1	57	23179801	2.45903750424777	ecdna	b	b ecdna	ER+ High
CURTIS_H004204_T01_01_WG01	amplicon2	69	4353665	15.8487159668923	noncyclic	b	b noncyclic	HER2+
CURTIS_H004204_T01_01_WG01	amplicon1	47	3084727	15.2363564101459	noncyclic	b	b noncyclic	HER2+
CURTIS_H004205_T01_01_WG01	amplicon1	18	9128357	1.97187730497394	ecdna	b	b ecdna	ER+ High
CURTIS_H004206_T01_01_WG01	amplicon2	154	42501319	3.6234169579537	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004207_T01_01_WG01	amplicon1	88	23256619	3.78386901380635	ecdna	b	b ecdna	HER2+
CURTIS_H004210_T01_01_WG01	amplicon1	186	14242708	13.0593142820874	ecdna	a	a ecdna	ER+ High
CURTIS_H004211_T01_01_WG01	amplicon1	9	5104513	1.76314567129127	ecdna	a	a ecdna	ER+ Typical
CURTIS_H004212_T01_01_WG01	amplicon2	0	982338	0	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004212_T01_01_WG01	amplicon1	2	5348344	0.373947524691755	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004213_T01_01_WG01	amplicon1	2	4985914	0.401130063615217	noncyclic	b	b noncyclic	HER2+
CURTIS_H004213_T01_01_WG01	amplicon2	160	9948074	16.0835152613461	ecdna	b	b ecdna	HER2+
CURTIS_H004213_T01_01_WG01	amplicon4	2	3524763	0.567414036064269	noncyclic	b	b noncyclic	HER2+
CURTIS_H004215_T01_01_WG01	amplicon1	30	2911659	10.3034043478306	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004218_T01_01_WG01	amplicon1	151	16938476	8.91461545891142	ecdna	a	a ecdna	ER+ High
CURTIS_H004219_T01_01_WG01	amplicon1	372	35098646	10.5986994484061	ecdna	b	b ecdna	HER2+
CURTIS_H004221_T01_01_WG01	amplicon1	139	8262709	16.8225699343883	ecdna	a	a ecdna	HER2+
CURTIS_H004221_T01_01_WG01	amplicon2	7	3482391	2.01011316649968	noncyclic	a	a noncyclic	HER2+
CURTIS_H004223_T01_01_WG01	amplicon1	15	4767863	3.1460635509032	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004226_T01_01_WG01	amplicon2	359	29289985	12.2567491925995	ecdna	b	b ecdna	ER+ High
CURTIS_H004226_T01_01_WG01	amplicon1	1	216373	4.62164872696686	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004227_T01_01_WG01	amplicon1	1	2642836	0.378381405429622	noncyclic	b	b noncyclic	IC10
CURTIS_H004228_T01_01_WG01	amplicon4	12	2881439	4.16458581979351	noncyclic	b	b noncyclic	IC10
CURTIS_H004228_T01_01_WG01	amplicon7	11	1527939	7.19924028380714	noncyclic	b	b noncyclic	IC10
CURTIS_H004228_T01_01_WG01	amplicon6	0	2397624	0	ecdna	b	b ecdna	IC10
CURTIS_H004228_T01_01_WG01	amplicon2	0	148180	0	noncyclic	b	b noncyclic	IC10
CURTIS_H004229_T01_01_WG01	amplicon1	51	22509099	2.26575039720604	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004230_T01_01_WG01	amplicon3	202	21930045	9.21110740994832	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004230_T01_01_WG01	amplicon1	147	21404901	6.86758607292788	ecdna	b	b ecdna	ER+ High
CURTIS_H004231_T01_01_WG01	amplicon3	141	20698981	6.81192953411571	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004231_T01_01_WG01	amplicon4	66	13206512	4.99753454962219	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004231_T01_01_WG01	amplicon2	27	3970918	6.79943529430726	ecdna	b	b ecdna	ER+ High
CURTIS_H004232_T01_01_WG01	amplicon1	6	1168172	5.1362299387419	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004237_T01_01_WG01	amplicon1	62	11897248	5.21128919898114	ecdna	b	b ecdna	ER+ High
CURTIS_H004238_T01_01_WG01	amplicon1	74	10004918	7.39636246893778	ecdna	b	b ecdna	ER+ High
CURTIS_H004239_T01_01_WG01	amplicon5	27	8976228	3.00794498535465	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004239_T01_01_WG01	amplicon4	20	8895612	2.24829949867418	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004239_T01_01_WG01	amplicon2	56	10562217	5.30191720166325	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004242_T01_01_WG01	amplicon1	14	8112724	1.72568424612991	ecdna	b	b ecdna	IC10
CURTIS_H004243_T01_01_WG01	amplicon2	112	25958625	4.3145582633903	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004243_T01_01_WG01	amplicon1	15	3443565	4.35595088229785	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004244_T02_01_WG01	amplicon1	11	1481848	7.42316350934779	ecdna	b	b ecdna	ER+ High
CURTIS_H004245_T01_01_WG01	amplicon2	40	5347358	7.48032953843749	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004245_T01_01_WG01	amplicon3	15	7845244	1.91198642132737	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004245_T01_01_WG01	amplicon1	6	5182182	1.15781344615068	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004246_T01_01_WG01	amplicon2	115	9779262	11.7595785857869	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004246_T01_01_WG01	amplicon1	241	22007545	10.9507898313965	ecdna	b	b ecdna	ER+ High
CURTIS_H004247_T01_01_WG01	amplicon2	15	2953255	5.07914148964448	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004247_T01_01_WG01	amplicon1	95	21224630	4.47593197148784	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004248_T01_01_WG01	amplicon1	32	5734181	5.58057026801212	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004249_T01_01_WG01	amplicon5	134	14664871	9.13748235494196	noncyclic	b	b noncyclic	IC4ER-
CURTIS_H004256_T01_01_WG01	amplicon1	2	5741270	0.348354980692425	ecdna	b	b ecdna	HER2+
CURTIS_H004256_T01_01_WG01	amplicon2	179	26033824	6.87567066597669	ecdna	b	b ecdna	HER2+
CURTIS_H004259_T01_01_WG01	amplicon2	82	7523169	10.8996620971827	ecdna	b	b ecdna	HER2+
CURTIS_H004259_T01_01_WG01	amplicon1	8	1156997	6.91445180929596	noncyclic	b	b noncyclic	HER2+
CURTIS_H004259_T01_01_WG01	amplicon3	4	4087565	0.978577710690839	ecdna	b	b ecdna	HER2+
CURTIS_H004260_T01_01_WG01	amplicon1	63	4195539	15.0159490830618	ecdna	b	b ecdna	HER2+
CURTIS_H004265_T01_01_WG01	amplicon1	55	9075468	6.06029352976618	ecdna	a	a ecdna	ER+ Typical
CURTIS_H004266_T01_01_WG01	amplicon3	51	2110841	24.1609860714284	noncyclic	b	b noncyclic	HER2+
CURTIS_H004267_T01_01_WG01	amplicon1	239	6673207	35.8148638278417	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004268_T01_01_WG01	amplicon3	84	7677224	10.9414548800452	ecdna	b	b ecdna	ER+ High
CURTIS_H004268_T01_01_WG01	amplicon2	150	25936739	5.78330221081378	ecdna	b	b ecdna	ER+ High
CURTIS_H004271_T02_01_WG01	amplicon1	13	2504096	5.19149425581128	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H004275_T01_01_WG01	amplicon1	32	14404354	2.2215505117411	noncyclic	b	b noncyclic	IC4ER-
CURTIS_H004275_T01_01_WG01	amplicon3	120	47377699	2.5328372321332	ecdna	b	b ecdna	IC4ER-
CURTIS_H004277_T01_01_WG01	amplicon1	53	39749739	1.3333420881078	noncyclic	b	b noncyclic	IC10
CURTIS_H004279_T01_01_WG01	amplicon1	299	22415768	13.3388247058945	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004281_T01_01_WG01	amplicon1	93	18444148	5.04224971519422	ecdna	a	a ecdna	HER2+
CURTIS_H004282_T01_01_WG01	amplicon2	120	8543733	14.0453827384353	ecdna	b	b ecdna	IC4ER-
CURTIS_H004282_T01_01_WG01	amplicon1	6	3668504	1.63554408009368	noncyclic	b	b noncyclic	IC4ER-
CURTIS_H004284_T01_01_WG01	amplicon1	250	17749675	14.0847649323157	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004284_T01_01_WG01	amplicon2	264	20452785	12.9077775960584	ecdna	b	b ecdna	ER+ High
CURTIS_H004285_T01_01_WG01	amplicon1	124	12774321	9.70697385794517	ecdna	b	b ecdna	ER+ High
CURTIS_H004286_T01_01_WG01	amplicon2	25	11875074	2.10525003886292	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004286_T01_01_WG01	amplicon3	58	13485855	4.30080258166798	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004289_T01_01_WG01	amplicon2	48	3074678	15.6113908513347	noncyclic	a	a noncyclic	HER2+
CURTIS_H004289_T01_01_WG01	amplicon1	1	860924	1.16154271457179	noncyclic	a	a noncyclic	HER2+
CURTIS_H004290_T01_01_WG01	amplicon1	10	2946535	3.39381680516267	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004291_T01_01_WG01	amplicon2	181	12114973	14.9401901267134	ecdna	b	b ecdna	ER+ High
CURTIS_H004291_T01_01_WG01	amplicon1	2	513689	3.89340632172385	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004294_T01_01_WG01	amplicon1	15	4710906	3.18410089269453	ecdna	b	b ecdna	ER+ High
CURTIS_H004295_T01_01_WG01	amplicon1	20	2957585	6.76227394986112	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004296_T01_01_WG01	amplicon5	130	51397596	2.52930117587601	ecdna	b	b ecdna	IC4ER-
CURTIS_H004296_T01_01_WG01	amplicon2	10	4584068	2.1814685122472	ecdna	b	b ecdna	IC4ER-
CURTIS_H004297_T01_01_WG01	amplicon1	32	5321512	6.01332854271493	ecdna	a	a ecdna	ER+ High
CURTIS_H004299_T01_01_WG01	amplicon1	10	2962827	3.37515487741944	noncyclic	b	b noncyclic	HER2+
CURTIS_H004300_T01_01_WG01	amplicon1	77	3173462	24.2637220801762	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004301_T01_01_WG01	amplicon2	29	5680903	5.10482224392847	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004302_T01_01_WG01	amplicon1	122	13539194	9.01087612748588	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004303_T01_01_WG01	amplicon2	5	2630981	1.90043181611726	ecdna	a	a ecdna	ER+ High
CURTIS_H004304_T01_01_WG01	amplicon2	19	11430378	1.66223724184799	ecdna	a	a ecdna	HER2+
CURTIS_H004304_T01_01_WG01	amplicon1	120	6232561	19.2537225066871	noncyclic	a	a noncyclic	HER2+
CURTIS_H004305_T01_01_WG01	amplicon1	26	16069351	1.61798693674685	ecdna	b	b ecdna	HER2+
CURTIS_H004305_T01_01_WG01	amplicon4	279	48482901	5.75460614454568	ecdna	b	b ecdna	HER2+
CURTIS_H004305_T01_01_WG01	amplicon2	3	578429	5.18646195125072	noncyclic	b	b noncyclic	HER2+
CURTIS_H004306_T01_01_WG01	amplicon2	1	273922	3.65067427953943	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004307_T01_01_WG01	amplicon2	328	60274905	5.44173400190345	noncyclic	b	b noncyclic	IC10
CURTIS_H004307_T01_01_WG01	amplicon4	0	947769	0	noncyclic	b	b noncyclic	IC10
CURTIS_H004310_T01_01_WG01	amplicon1	183	17519490	10.4455095439422	ecdna	b	b ecdna	HER2+
CURTIS_H004313_T01_01_WG01	amplicon1	140	11605951	12.0627771046078	ecdna	b	b ecdna	HER2+
CURTIS_H004314_T01_01_WG01	amplicon2	292	60069465	4.86103879899713	ecdna	b	b ecdna	ER+ High
CURTIS_H004314_T01_01_WG01	amplicon1	39	3174304	12.2861578475155	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004317_T01_01_WG01	amplicon2	30	587699	51.0465391297246	ecdna	b	b ecdna	ER+ High
CURTIS_H004317_T01_01_WG01	amplicon5	64	6117355	10.4620379232528	ecdna	b	b ecdna	ER+ High
CURTIS_H004317_T01_01_WG01	amplicon4	36	18445581	1.95168696502431	ecdna	b	b ecdna	ER+ High
CURTIS_H004317_T01_01_WG01	amplicon3	0	167567	0	ecdna	b	b ecdna	ER+ High
CURTIS_H004318_T01_01_WG01	amplicon1	32	1595241	20.0596649659832	noncyclic	b	b noncyclic	IC10
CURTIS_H004319_T01_01_WG01	amplicon1	14	3959754	3.53557316944436	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004319_T01_01_WG01	amplicon2	61	3022505	20.1819351829029	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004320_T01_01_WG01	amplicon4	2	1123030	1.78089632512043	noncyclic	b	b noncyclic	HER2+
CURTIS_H004320_T01_01_WG01	amplicon5	159	21686699	7.33168289005164	ecdna	b	b ecdna	HER2+
CURTIS_H004320_T01_01_WG01	amplicon1	5	2154342	2.32089426841235	noncyclic	b	b noncyclic	HER2+
CURTIS_H004321_T01_01_WG01	amplicon2	114	8048375	14.1643499464178	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004321_T01_01_WG01	amplicon1	13	3563997	3.64759005128231	ecdna	b	b ecdna	ER+ High
CURTIS_H004321_T01_01_WG01	amplicon3	13	1798240	7.22929086217635	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004323_T01_01_WG01	amplicon1	20	5320337	3.75916036897663	noncyclic	b	b noncyclic	HER2+
CURTIS_H004323_T01_01_WG01	amplicon2	87	7095513	12.261269903952	ecdna	b	b ecdna	HER2+
CURTIS_H004325_T01_01_WG01	amplicon1	35	8507554	4.11399093088331	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004327_T01_01_WG01	amplicon1	12	10781134	1.11305545409231	ecdna	b	b ecdna	IC10
CURTIS_H004329_T01_01_WG01	amplicon1	211	25647056	8.22706512591543	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004329_T01_01_WG01	amplicon2	26	10525141	2.47027569511895	ecdna	b	b ecdna	ER+ High
CURTIS_H004330_T01_01_WG01	amplicon1	26	17871969	1.45479213845995	ecdna	b	b ecdna	HER2+
CURTIS_H004330_T01_01_WG01	amplicon4	47	12408385	3.78776125982551	ecdna	b	b ecdna	HER2+
CURTIS_H004330_T01_01_WG01	amplicon2	0	120072	0	noncyclic	b	b noncyclic	HER2+
CURTIS_H004330_T01_01_WG01	amplicon5	151	11520874	13.1066445132548	ecdna	b	b ecdna	HER2+
CURTIS_H004330_T01_01_WG01	amplicon3	39	5633975	6.92228843755963	ecdna	b	b ecdna	HER2+
CURTIS_H004332_T01_01_WG01	amplicon1	46	1145542	40.15566430563	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004334_T01_01_WG01	amplicon2	15	1850435	8.10620205519243	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004334_T01_01_WG01	amplicon1	103	19031506	5.41207826642831	ecdna	b	b ecdna	ER+ High
CURTIS_H004335_T01_01_WG01	amplicon4	108	43919265	2.45905754570346	ecdna	b	b ecdna	HER2+
CURTIS_H004335_T01_01_WG01	amplicon1	6	165976	36.1498047910541	noncyclic	b	b noncyclic	HER2+
CURTIS_H004337_T01_01_WG01	amplicon1	15	967767	15.4995985603973	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004338_T01_01_WG01	amplicon1	95	26665582	3.56264491058174	ecdna	b	b ecdna	HER2+
CURTIS_H004339_T01_01_WG01	amplicon3	11	5208261	2.11202933186336	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004339_T01_01_WG01	amplicon1	18	14849828	1.21213525166756	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004340_T01_01_WG01	amplicon1	74	12469581	5.93444158227931	ecdna	b	b ecdna	IC10
CURTIS_H004341_T01_01_WG01	amplicon1	21	8270844	2.5390395466291	ecdna	b	b ecdna	ER+ High
CURTIS_H004343_T01_01_WG01	amplicon1	98	6564659	14.9284220246627	ecdna	b	b ecdna	IC4ER-
CURTIS_H004344_T01_01_WG01	amplicon1	126	20301279	6.20650551130301	ecdna	b	b ecdna	ER+ High
CURTIS_H004344_T01_01_WG01	amplicon3	6	8300005	0.722891130788475	ecdna	b	b ecdna	ER+ High
CURTIS_H004345_T01_01_WG01	amplicon2	7	349453	20.0313060697719	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004345_T01_01_WG01	amplicon1	307	42502161	7.22316213521473	ecdna	b	b ecdna	ER+ High
CURTIS_H004348_T01_01_WG01	amplicon2	239	7493316	31.8950915722759	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004351_T01_01_WG01	amplicon3	113	8526275	13.2531498221674	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004351_T01_01_WG01	amplicon1	140	26078159	5.36847712294415	ecdna	b	b ecdna	ER+ High
CURTIS_H004351_T01_01_WG01	amplicon2	8	1361830	5.87444835258439	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004353_T01_01_WG01	amplicon1	114	16265872	7.0085391056809	ecdna	b	b ecdna	ER+ High
CURTIS_H004354_T01_01_WG01	amplicon1	2	1149642	1.7396720022407	ecdna	b	b ecdna	IC10
CURTIS_H004355_T01_01_WG01	amplicon1	50	5364994	9.31967491482749	ecdna	b	b ecdna	ER+ High
CURTIS_H004358_T01_01_WG01	amplicon1	15	6217923	2.41238111182786	ecdna	b	b ecdna	ER+ High
CURTIS_H004360_T01_01_WG01	amplicon2	198	40809972	4.85175535038348	ecdna	b	b ecdna	HER2+
CURTIS_H004362_T01_01_WG01	amplicon3	5	6303598	0.793197789579856	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004362_T01_01_WG01	amplicon2	108	15421382	7.00326339105017	ecdna	b	b ecdna	ER+ High
CURTIS_H004362_T01_01_WG01	amplicon4	32	2622004	12.20440548527	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004362_T01_01_WG01	amplicon1	0	2455661	0	ecdna	b	b ecdna	ER+ High
CURTIS_H004364_T01_01_WG01	amplicon2	19	13912048	1.36572271746043	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004364_T01_01_WG01	amplicon1	0	342374	0	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004366_T01_01_WG01	amplicon1	297	14203147	20.910858699132	ecdna	b	b ecdna	HER2+
CURTIS_H004367_T01_01_WG01	amplicon1	155	33271789	4.6586013153666	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004368_T01_01_WG01	amplicon1	35	13206092	2.65029200160047	ecdna	b	b ecdna	ER+ High
CURTIS_H004369_T01_01_WG01	amplicon5	294	24568518	11.966533756737	ecdna	a	a ecdna	HER2+
CURTIS_H004369_T01_01_WG01	amplicon2	208	13450925	15.4636205316735	ecdna	a	a ecdna	HER2+
CURTIS_H004369_T01_01_WG01	amplicon3	4	906495	4.41260017981346	noncyclic	a	a noncyclic	HER2+
CURTIS_H004369_T01_01_WG01	amplicon1	7	1360190	5.14633984957984	noncyclic	a	a noncyclic	HER2+
CURTIS_H004369_T01_01_WG01	amplicon6	0	1310106	0	noncyclic	a	a noncyclic	HER2+
CURTIS_H004373_T01_01_WG01	amplicon2	98	9414607	10.4093564394138	ecdna	b	b ecdna	IC10
CURTIS_H004375_T01_01_WG01	amplicon1	1	437146	2.28756525279884	noncyclic	b	b noncyclic	HER2+
CURTIS_H004375_T01_01_WG01	amplicon3	69	4695363	14.695349433047	ecdna	b	b ecdna	HER2+
CURTIS_H004376_T01_01_WG01	amplicon1	4	494387	8.09082763098544	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004377_T01_01_WG01	amplicon1	398	21806847	18.2511483663824	ecdna	b	b ecdna	ER+ High
CURTIS_H004382_T01_01_WG01	amplicon1	15	3226272	4.64932900883744	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004387_T01_01_WG01	amplicon1	1	520825	1.92003072049153	ecdna	b	b ecdna	ER+ High
CURTIS_H004387_T01_01_WG01	amplicon4	149	35577381	4.18805420219099	ecdna	b	b ecdna	ER+ High
CURTIS_H004388_T01_01_WG01	amplicon3	94	1776632	52.9090999148952	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004388_T01_01_WG01	amplicon2	227	37189874	6.10381202151962	ecdna	b	b ecdna	ER+ High
CURTIS_H004388_T01_01_WG01	amplicon1	30	6463803	4.64123055730504	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004389_T01_01_WG01	amplicon2	92	9698264	9.48623382494022	noncyclic	a	a noncyclic	HER2+
CURTIS_H004389_T01_01_WG01	amplicon1	118	10110969	11.6704936984774	ecdna	a	a ecdna	HER2+
CURTIS_H004392_T01_01_WG01	amplicon1	9	3914036	2.29941676571191	ecdna	b	b ecdna	ER+ High
CURTIS_H004394_T01_01_WG01	amplicon1	18	5996564	3.00171898440507	ecdna	b	b ecdna	ER+ High
CURTIS_H004395_T01_01_WG01	amplicon1	342	18636691	18.3508971630211	ecdna	b	b ecdna	ER+ High
CURTIS_H004398_T01_01_WG01	amplicon2	93	26765341	3.47464282259658	ecdna	b	b ecdna	ER+ High
CURTIS_H004399_T01_01_WG01	amplicon1	90	10382675	8.66828635202392	ecdna	b	b ecdna	ER+ High
CURTIS_H004400_T01_01_WG01	amplicon1	32	8544412	3.74513775787029	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004403_T01_01_WG01	amplicon2	0	586925	0	ecdna	b	b ecdna	ER+ High
CURTIS_H004403_T01_01_WG01	amplicon3	28	8195148	3.41665580658214	ecdna	b	b ecdna	ER+ High
CURTIS_H004403_T01_01_WG01	amplicon1	176	18791855	9.36575979327214	ecdna	b	b ecdna	ER+ High
CURTIS_H004405_T01_01_WG01	amplicon1	120	25138731	4.77351064379503	ecdna	b	b ecdna	ER+ High
CURTIS_H004406_T01_01_WG01	amplicon2	366	38461368	9.51604217509892	ecdna	b	b ecdna	HER2+
CURTIS_H004407_T01_01_WG01	amplicon1	15	5407474	2.77393844149782	noncyclic	b	b noncyclic	IC10
CURTIS_H004407_T01_01_WG01	amplicon3	0	1516269	0	noncyclic	b	b noncyclic	IC10
CURTIS_H004408_T01_01_WG01	amplicon1	15	2580451	5.81293735087394	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004409_T01_01_WG01	amplicon3	107	20315399	5.26694060992846	noncyclic	b	b noncyclic	IC10
CURTIS_H004409_T01_01_WG01	amplicon1	12	4983559	2.40791771503056	noncyclic	b	b noncyclic	IC10
CURTIS_H004410_T01_01_WG01	amplicon4	34	1710353	19.8789372720134	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004410_T01_01_WG01	amplicon3	52	2691558	19.3196654131176	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004410_T01_01_WG01	amplicon1	86	1673879	51.3776682782925	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004410_T01_01_WG01	amplicon2	50	22089764	2.26349181457982	ecdna	b	b ecdna	ER+ High
CURTIS_H004411_T01_01_WG01	amplicon1	152	18053869	8.41924797393844	ecdna	b	b ecdna	ER+ High
CURTIS_H004412_T01_01_WG01	amplicon2	12	438974	27.3364709527216	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004412_T01_01_WG01	amplicon1	0	105288	0	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004414_T01_01_WG01	amplicon1	94	9906334	9.48887852963568	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004414_T01_01_WG01	amplicon2	2	2557449	0.782029279958271	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004417_T01_01_WG01	amplicon1	2	457679	4.36987495602813	noncyclic	b	b noncyclic	HER2+
CURTIS_H004417_T01_01_WG01	amplicon2	7	691232	10.1268459793528	noncyclic	b	b noncyclic	HER2+
CURTIS_H004419_T01_01_WG01	amplicon1	76	17653593	4.30507262742491	noncyclic	a	a noncyclic	IC10
CURTIS_H004421_T01_01_WG01	amplicon1	25	11079668	2.25638529963172	ecdna	b	b ecdna	IC10
CURTIS_H004421_T01_01_WG01	amplicon2	3	3392832	0.884217078829721	noncyclic	b	b noncyclic	IC10
CURTIS_H004422_T01_01_WG01	amplicon1	43	3183327	13.5078802774581	ecdna	b	b ecdna	IC4ER-
CURTIS_H004422_T01_01_WG01	amplicon2	24	3340589	7.18436179967066	ecdna	b	b ecdna	IC4ER-
CURTIS_H004423_T03_01_WG01	amplicon1	1	165580	6.03937673632081	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004423_T03_01_WG01	amplicon4	36	13423527	2.68185850112269	ecdna	b	b ecdna	ER+ High
CURTIS_H004424_T01_01_WG01	amplicon1	25	9164460	2.72792941428082	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004425_T01_01_WG01	amplicon2	405	70410203	5.75200727655905	ecdna	b	b ecdna	ER+ High
CURTIS_H004427_T01_01_WG01	amplicon1	84	10566015	7.95001710673324	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004428_T01_01_WG01	amplicon2	94	14934210	6.29427334957792	ecdna	b	b ecdna	HER2+
CURTIS_H004428_T01_01_WG01	amplicon1	18	718200	25.062656641604	ecdna	b	b ecdna	HER2+
CURTIS_H004429_T01_01_WG01	amplicon1	154	8935275	17.2350599170143	ecdna	b	b ecdna	ER+ High
CURTIS_H004430_T01_01_WG01	amplicon1	91	4118885	22.0933577897902	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004431_T01_01_WG01	amplicon1	2	1147619	1.74273866152443	ecdna	b	b ecdna	IC10
CURTIS_H004435_T01_01_WG01	amplicon1	125	14863295	8.40997907933604	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004436_T01_01_WG01	amplicon2	7	8144427	0.85948342345017	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004438_T01_01_WG01	amplicon1	150	5219346	28.7392328464141	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004438_T01_01_WG01	amplicon3	85	10410845	8.16456301097557	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004439_T01_01_WG01	amplicon1	136	13386550	10.1594510908337	ecdna	b	b ecdna	ER+ High
CURTIS_H004443_T01_01_WG01	amplicon6	0	191132	0	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H004443_T01_01_WG01	amplicon5	0	746653	0	ecdna	a	a ecdna	ER+ Typical
CURTIS_H004443_T01_01_WG01	amplicon1	0	152505	0	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H004443_T01_01_WG01	amplicon2	380	23197224	16.3812704485675	ecdna	a	a ecdna	ER+ Typical
CURTIS_H004447_T01_01_WG01	amplicon1	83	14156114	5.86319098588779	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004450_T01_01_WG01	amplicon2	198	18494049	10.7061466096472	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004450_T01_01_WG01	amplicon1	5	4457052	1.12181773961803	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004452_T01_01_WG01	amplicon1	38	9583437	3.96517449846021	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004454_T01_01_WG01	amplicon1	28	10769526	2.5999287248111	noncyclic	b	b noncyclic	HER2+
CURTIS_H004454_T01_01_WG01	amplicon2	114	27429710	4.15607747949213	ecdna	b	b ecdna	HER2+
CURTIS_H004455_T01_01_WG01	amplicon1	21	3261422	6.43890916293568	noncyclic	b	b noncyclic	HER2+
CURTIS_H004456_T01_01_WG01	amplicon3	141	21166666	6.66141753264307	ecdna	b	b ecdna	IC10
CURTIS_H004456_T01_01_WG01	amplicon2	2	836521	2.39085450335377	noncyclic	b	b noncyclic	IC10
CURTIS_H004458_T01_01_WG01	amplicon1	146	4731947	30.8541071994255	ecdna	a	a ecdna	ER+ Typical
CURTIS_H004458_T01_01_WG01	amplicon3	59	8069501	7.31148059836661	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H004460_T01_01_WG01	amplicon1	16	12860804	1.24409018285326	noncyclic	b	b noncyclic	IC10
CURTIS_H004461_T01_01_WG01	amplicon3	425	86145267	4.93352699226064	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004461_T01_01_WG01	amplicon4	170	18321792	9.27856838457723	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004461_T01_01_WG01	amplicon2	10	522087	19.1538958066376	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004462_T01_01_WG01	amplicon2	53	2894396	18.3112469751893	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004463_T01_01_WG01	amplicon2	18	5693575	3.16145831046399	noncyclic	a	a noncyclic	ER+ High
CURTIS_H004466_T01_01_WG01	amplicon1	355	24299722	14.609220632236	ecdna	b	b ecdna	ER+ High
CURTIS_H004468_T01_01_WG01	amplicon1	84	8519670	9.85953681304558	noncyclic	b	b noncyclic	HER2+
CURTIS_H004474_T01_01_WG01	amplicon2	5	1586882	3.15083289116645	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004474_T01_01_WG01	amplicon1	250	39480208	6.33228680051534	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004475_T01_01_WG01	amplicon2	16	5024870	3.18416197831984	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004475_T01_01_WG01	amplicon4	13	9318108	1.39513300339511	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004475_T01_01_WG01	amplicon3	12	2865070	4.18837934151696	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004476_T01_01_WG01	amplicon1	63	11790897	5.34310493934431	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004476_T01_01_WG01	amplicon5	111	3293404	33.703730243845	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004477_T01_01_WG01	amplicon1	94	16288222	5.77104118546518	ecdna	b	b ecdna	ER+ High
CURTIS_H004478_T01_01_WG01	amplicon1	62	13585583	4.56366134600186	ecdna	b	b ecdna	ER+ High
CURTIS_H004480_T01_01_WG01	amplicon1	288	46871807	6.14441854140592	ecdna	b	b ecdna	ER+ High
CURTIS_H004482_T01_01_WG01	amplicon1	119	16953577	7.01916769540729	ecdna	a	a ecdna	ER+ High
CURTIS_H004483_T01_01_WG01	amplicon1	21	18623519	1.12760644215521	noncyclic	b	b noncyclic	IC10
CURTIS_H004484_T01_01_WG01	amplicon1	102	4821905	21.1534652798012	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004486_T01_01_WG01	amplicon1	142	38134597	3.72365282895215	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004486_T01_01_WG01	amplicon2	15	1011414	14.8307221375223	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004489_T01_01_WG01	amplicon1	143	3893248	36.7302571015255	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004490_T01_01_WG01	amplicon2	10	492193	20.3172332804408	noncyclic	b	b noncyclic	HER2+
CURTIS_H004490_T01_01_WG01	amplicon3	138	12955396	10.6519322141909	ecdna	b	b ecdna	HER2+
CURTIS_H004491_T01_01_WG01	amplicon1	15	9419910	1.59237190164237	ecdna	b	b ecdna	ER+ High
CURTIS_H004492_T01_01_WG01	amplicon2	11	1480585	7.42949577363002	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004492_T01_01_WG01	amplicon4	5	6123430	0.816535830408774	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004493_T01_01_WG01	amplicon4	14	4703256	2.97666127465739	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004493_T01_01_WG01	amplicon1	59	3417908	17.2620210959452	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004494_T01_01_WG01	amplicon1	209	28388763	7.36206787171389	ecdna	b	b ecdna	HER2+
CURTIS_H004498_T01_01_WG01	amplicon1	252	48245748	5.22325822370917	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004500_T01_01_WG01	amplicon1	217	13220526	16.4138703709671	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004503_T01_01_WG01	amplicon1	19	14287517	1.32983218847614	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004508_T01_01_WG01	amplicon1	54	6057316	8.91483950977628	noncyclic	b	b noncyclic	HER2+
CURTIS_H004510_T01_01_WG01	amplicon4	287	14274599	20.1056435981144	ecdna	a	a ecdna	IC10
CURTIS_H004510_T01_01_WG01	amplicon5	1	558590	1.79022180848207	noncyclic	a	a noncyclic	IC10
CURTIS_H004510_T01_01_WG01	amplicon3	6	8967118	0.669111301981305	noncyclic	a	a noncyclic	IC10
CURTIS_H004510_T01_01_WG01	amplicon1	36	8870156	4.05855319793699	noncyclic	a	a noncyclic	IC10
CURTIS_H004513_T01_01_WG01	amplicon3	28	4684943	5.9765935252574	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004513_T01_01_WG01	amplicon2	47	13607950	3.45386336663495	ecdna	b	b ecdna	ER+ High
CURTIS_H004514_T01_01_WG01	amplicon1	120	11854715	10.1225546122366	ecdna	a	a ecdna	ER+ High
CURTIS_H004515_T01_01_WG01	amplicon3	72	2146662	33.5404455848196	ecdna	b	b ecdna	ER+ High
CURTIS_H004515_T01_01_WG01	amplicon4	330	33048756	9.98524725106143	ecdna	b	b ecdna	ER+ High
CURTIS_H004515_T01_01_WG01	amplicon2	173	21395364	8.08586383480085	ecdna	b	b ecdna	ER+ High
CURTIS_H004516_T01_01_WG01	amplicon2	129	11516418	11.2013996018554	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004517_T01_01_WG01	amplicon1	144	43672101	3.29729957347369	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004518_T01_01_WG01	amplicon1	32	7122793	4.49261967882543	noncyclic	b	b noncyclic	IC10
CURTIS_H004519_T01_01_WG01	amplicon1	57	3509757	16.2404405775101	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004522_T01_01_WG01	amplicon1	22	2588869	8.4979193616981	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004523_T01_01_WG01	amplicon1	47	4379244	10.7324460568993	ecdna	b	b ecdna	ER+ High
CURTIS_H004523_T01_01_WG01	amplicon2	8	2027673	3.94540934361704	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004523_T01_01_WG01	amplicon3	25	10426359	2.39776896230026	ecdna	b	b ecdna	ER+ High
CURTIS_H004525_T01_01_WG01	amplicon1	17	6774255	2.50950104476433	ecdna	b	b ecdna	ER+ High
CURTIS_H004526_T01_01_WG01	amplicon1	96	5781951	16.6033921767929	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004532_T01_01_WG01	amplicon4	338	39907757	8.4695313745646	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004533_T01_01_WG01	amplicon2	54	17334463	3.11518158941526	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004533_T01_01_WG01	amplicon1	179	33488097	5.34518279733841	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004535_T01_01_WG01	amplicon1	53	9394674	5.64149431901522	ecdna	b	b ecdna	NA
CURTIS_H004536_T01_01_WG01	amplicon1	298	18867250	15.7945646556864	noncyclic	a	a noncyclic	ER+ High
CURTIS_H004536_T01_01_WG01	amplicon3	17	6357424	2.67403904474517	ecdna	a	a ecdna	ER+ High
CURTIS_H004537_T01_01_WG01	amplicon1	11	2519882	4.36528377122421	ecdna	b	b ecdna	IC10
CURTIS_H004538_T01_01_WG01	amplicon1	148	6804172	21.7513607827668	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004543_T01_01_WG01	amplicon1	4	3567089	1.12136254520142	ecdna	b	b ecdna	ER+ High
CURTIS_H004543_T01_01_WG01	amplicon2	182	21511515	8.46058494717829	ecdna	b	b ecdna	ER+ High
CURTIS_H004545_T01_01_WG01	amplicon2	345	68088920	5.06690369005706	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004545_T01_01_WG01	amplicon1	146	3949304	36.9685392666657	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004547_T01_01_WG01	amplicon1	0	3237765	0	noncyclic	b	b noncyclic	HER2+
CURTIS_H004548_T01_01_WG01	amplicon1	25	9027286	2.76938162809952	ecdna	b	b ecdna	ER+ High
CURTIS_H004550_T01_01_WG01	amplicon2	58	8468570	6.84885405682423	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004550_T01_01_WG01	amplicon1	37	13312451	2.77935295311134	ecdna	b	b ecdna	ER+ High
CURTIS_H004551_T01_01_WG01	amplicon1	299	30001020	9.96632781152107	ecdna	b	b ecdna	ER+ High
CURTIS_H004552_T01_01_WG01	amplicon1	33	18818061	1.75363444724725	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004552_T01_01_WG01	amplicon2	29	1876168	15.4570379624852	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004552_T01_01_WG01	amplicon3	107	1997300	53.572322635558	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004554_T01_01_WG01	amplicon1	240	26249919	9.1428853551891	ecdna	b	b ecdna	ER+ High
CURTIS_H004557_T01_01_WG01	amplicon1	416	30938485	13.446036546392	ecdna	b	b ecdna	ER+ High
CURTIS_H004562_T01_01_WG01	amplicon1	155	9127264	16.9820879510004	ecdna	b	b ecdna	ER+ High
CURTIS_H004563_T01_01_WG01	amplicon2	166	20290986	8.1809725757043	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004564_T01_01_WG01	amplicon4	73	9292064	7.85616629416242	ecdna	b	b ecdna	IC10
CURTIS_H004564_T01_01_WG01	amplicon3	12	2854054	4.204545534177	noncyclic	b	b noncyclic	IC10
CURTIS_H004564_T01_01_WG01	amplicon1	45	27886400	1.61368982729933	ecdna	b	b ecdna	IC10
CURTIS_H004564_T01_01_WG01	amplicon2	43	10411377	4.13009729644791	noncyclic	b	b noncyclic	IC10
CURTIS_H004565_T01_01_WG01	amplicon1	26	9451050	2.751017082758	ecdna	b	b ecdna	IC10
CURTIS_H004566_T01_01_WG01	amplicon1	37	13999698	2.64291415429104	ecdna	b	b ecdna	ER+ High
CURTIS_H004567_T01_01_WG01	amplicon1	128	23656003	5.41088872875101	noncyclic	b	b noncyclic	IC10
CURTIS_H004568_T01_01_WG01	amplicon1	320	9790214	32.6857002308632	ecdna	a	a ecdna	IC10
CURTIS_H004568_T01_01_WG01	amplicon2	69	11834237	5.83054065927529	noncyclic	a	a noncyclic	IC10
CURTIS_H004569_T01_01_WG01	amplicon1	354	31457429	11.2533036313934	ecdna	b	b ecdna	ER+ High
CURTIS_H004574_T01_01_WG01	amplicon2	3	314908	9.5265918935054	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H004575_T01_01_WG01	amplicon1	61	41557461	1.46784713339441	ecdna	b	b ecdna	ER+ High
CURTIS_H004576_T01_01_WG01	amplicon1	154	4299980	35.8141200656747	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004580_T01_01_WG01	amplicon3	10	3685556	2.71329481901781	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004580_T01_01_WG01	amplicon1	5	5739424	0.871167559671493	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004586_T01_01_WG01	amplicon1	106	3402253	31.1558252722534	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004587_T01_01_WG01	amplicon2	217	9571017	22.6726167135635	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004587_T01_01_WG01	amplicon1	13	6299281	2.06372759049803	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004587_T01_01_WG01	amplicon4	0	983285	0	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004588_T01_01_WG01	amplicon1	143	12073743	11.8438830443881	ecdna	b	b ecdna	IC10
CURTIS_H004588_T01_01_WG01	amplicon2	0	1022486	0	ecdna	b	b ecdna	IC10
CURTIS_H004589_T01_01_WG01	amplicon1	211	6831234	30.8875380348558	ecdna	b	b ecdna	IC10
CURTIS_H004591_T01_01_WG01	amplicon1	79	11485647	6.87814974637476	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004592_T01_01_WG01	amplicon2	49	3277832	14.948905252008	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004592_T01_01_WG01	amplicon1	111	22796592	4.86914886225099	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004600_T01_01_WG01	amplicon3	170	34447235	4.9350840495616	ecdna	b	b ecdna	ER+ High
CURTIS_H004602_T01_01_WG01	amplicon1	1	240073	4.16539969092734	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004603_T01_01_WG01	amplicon4	2	1368266	1.46170408385504	noncyclic	b	b noncyclic	IC10
CURTIS_H004603_T01_01_WG01	amplicon2	2	485105	4.12281877119386	noncyclic	b	b noncyclic	IC10
CURTIS_H004603_T01_01_WG01	amplicon3	52	34661779	1.50021151539856	ecdna	b	b ecdna	IC10
CURTIS_H004604_T01_01_WG01	amplicon1	25	5720861	4.36997158294879	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004605_T01_01_WG01	amplicon1	26	7163846	3.62933541564126	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004606_T01_01_WG01	amplicon1	79	13472515	5.86379009412868	ecdna	b	b ecdna	ER+ High
CURTIS_H004607_T01_01_WG01	amplicon1	10	2997952	3.33561044339602	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004616_T01_01_WG01	amplicon1	2	1128696	1.7719563106452	ecdna	b	b ecdna	IC10
CURTIS_H004618_T01_01_WG01	amplicon1	97	11188688	8.66947045086967	ecdna	b	b ecdna	ER+ High
CURTIS_H004619_T01_01_WG01	amplicon1	15	9440631	1.5888768452024	ecdna	b	b ecdna	ER+ High
CURTIS_H004628_T01_01_WG01	amplicon2	120	28700508	4.181110661874	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004629_T01_01_WG01	amplicon1	32	1741047	18.3797450614487	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004630_T01_01_WG01	amplicon1	223	16676797	13.3718723085734	ecdna	b	b ecdna	ER+ High
CURTIS_H004630_T01_01_WG01	amplicon2	24	13315148	1.8024583729749	ecdna	b	b ecdna	ER+ High
CURTIS_H004632_T01_01_WG01	amplicon2	200	20603479	9.70709849535605	ecdna	b	b ecdna	ER+ High
CURTIS_H004632_T01_01_WG01	amplicon3	0	171570	0	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004633_T01_01_WG01	amplicon1	12	4882106	2.45795564455176	noncyclic	b	b noncyclic	IC10
CURTIS_H004634_T01_01_WG01	amplicon1	264	39279080	6.72113501640059	ecdna	b	b ecdna	HER2+
CURTIS_H004635_T01_01_WG01	amplicon1	145	22036014	6.58013740597551	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004636_T01_01_WG01	amplicon1	166	20283807	8.18386804804443	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004637_T01_01_WG01	amplicon4	81	12051995	6.7208789914035	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004637_T01_01_WG01	amplicon1	152	25140918	6.04592083709911	ecdna	b	b ecdna	ER+ High
CURTIS_H004637_T01_01_WG01	amplicon3	15	2310623	6.49175568666979	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004637_T01_01_WG01	amplicon2	5	599280	8.34334534775063	ecdna	b	b ecdna	ER+ High
CURTIS_H004638_T01_01_WG01	amplicon1	15	8789243	1.70663161776276	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004640_T01_01_WG01	amplicon1	223	21319963	10.4596804412841	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004642_T01_01_WG01	amplicon1	24	1308970	18.3350267767787	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004643_T01_01_WG01	amplicon2	72	24376180	2.95370316431861	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004644_T01_01_WG01	amplicon1	77	4068214	18.9272245756983	ecdna	b	b ecdna	ER+ High
CURTIS_H004644_T01_01_WG01	amplicon2	142	40145266	3.53715429360961	ecdna	b	b ecdna	ER+ High
CURTIS_H004645_T01_01_WG01	amplicon1	34	3664664	9.27779463546999	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004648_T01_01_WG01	amplicon1	54	26802180	2.01476148581944	ecdna	b	b ecdna	HER2+
CURTIS_H004648_T01_01_WG01	amplicon2	36	2532706	14.2140461624839	ecdna	b	b ecdna	HER2+
CURTIS_H004649_T02_01_WG01	amplicon1	15	8435961	1.77810210360147	ecdna	b	b ecdna	ER+ High
CURTIS_H004650_T01_01_WG01	amplicon1	39	1731371	22.5255014667567	noncyclic	a	a noncyclic	ER+ High
CURTIS_H004653_T01_01_WG01	amplicon1	66	41658301	1.58431809304945	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004655_T01_01_WG01	amplicon1	211	27694833	7.61874967796339	ecdna	b	b ecdna	ER+ High
CURTIS_H004657_T01_01_WG01	amplicon2	99	16396719	6.03779329267032	noncyclic	b	b noncyclic	HER2+
CURTIS_H004657_T01_01_WG01	amplicon1	119	6188063	19.230573444388	noncyclic	b	b noncyclic	HER2+
CURTIS_H004660_T01_01_WG01	amplicon1	25	9534210	2.62213649583972	noncyclic	b	b noncyclic	NA
CURTIS_H004661_T01_01_WG01	amplicon1	55	12136205	4.53189444311463	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004663_T01_01_WG01	amplicon1	58	12427340	4.66712908796251	ecdna	b	b ecdna	ER+ High
CURTIS_H004666_T01_01_WG01	amplicon1	1	3152194	0.317239357729886	ecdna	b	b ecdna	ER+ High
CURTIS_H004667_T01_01_WG01	amplicon1	242	7230632	33.4687202999682	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004668_T01_01_WG01	amplicon1	70	4597125	15.226908121924	noncyclic	a	a noncyclic	ER+ Typical
CURTIS_H004669_T01_01_WG01	amplicon2	8	5835242	1.3709799867769	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004671_T01_01_WG01	amplicon1	118	4230104	27.8952952456961	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004673_T01_01_WG01	amplicon1	18	9673042	1.86084170832712	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004673_T01_01_WG01	amplicon3	32	2399993	13.3333722223356	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004673_T01_01_WG01	amplicon2	32	17239494	1.85620297208259	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004675_T01_01_WG01	amplicon3	10	884293	11.3084690255379	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004677_T01_01_WG01	amplicon1	113	4166510	27.1210197503426	noncyclic	b	b noncyclic	HER2+
CURTIS_H004678_T01_01_WG01	amplicon1	95	22010220	4.31617675788793	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004682_T01_01_WG01	amplicon1	15	2973261	5.04496577999711	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004683_T01_01_WG01	amplicon1	180	25328414	7.10664315578544	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004685_T01_01_WG01	amplicon1	461	62533890	7.3720026053073	ecdna	b	b ecdna	ER+ High
CURTIS_H004686_T01_01_WG01	amplicon2	72	10592197	6.79745665606484	ecdna	b	b ecdna	ER+ High
CURTIS_H004688_T01_01_WG01	amplicon3	0	1005003	0	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004688_T01_01_WG01	amplicon2	58	6679987	8.68265162791485	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004690_T01_01_WG01	amplicon1	153	24330910	6.28829747839271	ecdna	b	b ecdna	HER2+
CURTIS_H004691_T01_01_WG01	amplicon1	39	3104192	12.5636558563388	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004693_T01_01_WG01	amplicon5	59	16315154	3.6162698801372	ecdna	b	b ecdna	ER+ High
CURTIS_H004693_T01_01_WG01	amplicon4	4	1566955	2.55272167994614	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004694_T01_01_WG01	amplicon1	98	11988146	8.17474194925554	ecdna	b	b ecdna	ER+ High
CURTIS_H004695_T01_01_WG01	amplicon1	22	1606812	13.6917075550842	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004695_T01_01_WG01	amplicon2	20	5856556	3.41497631030934	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004696_T01_01_WG01	amplicon2	57	24737356	2.3042074504648	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004698_T01_01_WG01	amplicon2	227	26203987	8.662803870266	ecdna	b	b ecdna	ER+ High
CURTIS_H004702_T01_01_WG01	amplicon1	105	4563589	23.0082069178447	noncyclic	b	b noncyclic	HER2+
CURTIS_H004702_T01_01_WG01	amplicon2	108	6929373	15.5858257305531	noncyclic	b	b noncyclic	HER2+
CURTIS_H004709_T01_01_WG01	amplicon2	23	3493924	6.5828564101566	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004710_T01_01_WG01	amplicon1	25	6537080	3.82433747177639	ecdna	b	b ecdna	ER+ High
CURTIS_H004712_T01_01_WG01	amplicon1	5	665870	7.50897322300149	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004713_T01_01_WG01	amplicon1	0	1052545	0	noncyclic	b	b noncyclic	IC10
CURTIS_H004714_T01_01_WG01	amplicon2	9	6370567	1.41274709142844	noncyclic	b	b noncyclic	HER2+
CURTIS_H004714_T01_01_WG01	amplicon4	49	3277729	14.9493750093434	ecdna	b	b ecdna	HER2+
CURTIS_H004714_T01_01_WG01	amplicon5	12	2761552	4.34538259645301	noncyclic	b	b noncyclic	HER2+
CURTIS_H004715_T01_01_WG01	amplicon1	20	5228749	3.82500670810551	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004717_T01_01_WG01	amplicon1	196	34083984	5.75050146719937	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004719_T01_01_WG01	amplicon1	211	18797287	11.225024121832	ecdna	b	b ecdna	HER2+
CURTIS_H004724_T01_01_WG01	amplicon1	7	1727299	4.05256993722569	noncyclic	b	b noncyclic	HER2+
CURTIS_H004724_T01_01_WG01	amplicon2	134	5991646	22.364472133367	noncyclic	b	b noncyclic	HER2+
CURTIS_H004727_T01_01_WG01	amplicon1	57	5091963	11.1941111905173	noncyclic	b	b noncyclic	IC10
CURTIS_H004728_T01_01_WG01	amplicon1	42	12960658	3.24057621148556	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004733_T01_01_WG01	amplicon2	51	16851100	3.02650865522132	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004735_T01_01_WG01	amplicon1	8	4244480	1.88480096501809	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004739_T01_01_WG01	amplicon1	26	9146321	2.84267302667378	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004742_T01_01_WG01	amplicon3	7	5036805	1.38976990373858	noncyclic	b	b noncyclic	IC10
CURTIS_H004742_T01_01_WG01	amplicon1	35	8854384	3.95284415042311	ecdna	b	b ecdna	IC10
CURTIS_H004744_T01_01_WG01	amplicon2	75	44791403	1.67442846119377	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004745_T01_01_WG01	amplicon3	44	17374283	2.5324786064553	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004745_T01_01_WG01	amplicon2	240	70516103	3.40347792616957	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004745_T01_01_WG01	amplicon1	23	5983761	3.84373640591595	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004746_T01_01_WG01	amplicon2	0	681952	0	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004748_T01_01_WG01	amplicon1	52	2768104	18.785421357001	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004749_T01_01_WG01	amplicon1	289	10731563	26.9299076005983	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004750_T01_01_WG01	amplicon2	211	4017022	52.5264735916308	noncyclic	b	b noncyclic	IC10
CURTIS_H004750_T01_01_WG01	amplicon1	13	735697	17.670318079318	noncyclic	b	b noncyclic	IC10
CURTIS_H004751_T01_01_WG01	amplicon1	208	19160082	10.8559034350688	ecdna	b	b ecdna	ER+ High
CURTIS_H004752_T01_01_WG01	amplicon1	431	32429946	13.2901855587425	ecdna	b	b ecdna	ER+ High
CURTIS_H004755_T01_01_WG01	amplicon4	149	10810694	13.7826489215216	noncyclic	b	b noncyclic	IC10
CURTIS_H004755_T01_01_WG01	amplicon2	510	67926608	7.50810345189031	ecdna	b	b ecdna	IC10
CURTIS_H004757_T01_01_WG01	amplicon1	12	1281048	9.36733049815464	ecdna	b	b ecdna	IC10
CURTIS_H004757_T01_01_WG01	amplicon2	3	1049785	2.85772801097368	ecdna	b	b ecdna	IC10
CURTIS_H004759_T01_01_WG01	amplicon1	14	5740414	2.43884848723454	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004760_T01_01_WG01	amplicon1	92	11998334	7.66773120334873	ecdna	b	b ecdna	ER+ High
CURTIS_H004761_T01_01_WG01	amplicon1	28	16966184	1.65034164429668	ecdna	b	b ecdna	IC10
CURTIS_H004762_T01_01_WG01	amplicon1	69	4940687	13.9656691468211	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004763_T01_01_WG01	amplicon1	361	21869113	16.5072995873221	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004763_T01_01_WG01	amplicon2	180	8325074	21.6214294311378	ecdna	b	b ecdna	ER+ Typical
CURTIS_H004764_T01_01_WG01	amplicon1	63	7205063	8.74385137229196	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004766_T01_01_WG01	amplicon1	101	9165547	11.0195278034142	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004767_T01_01_WG01	amplicon1	155	9169897	16.9031342445831	ecdna	b	b ecdna	IC4ER-
CURTIS_H004768_T01_01_WG01	amplicon1	147	14833792	9.90980593498952	ecdna	b	b ecdna	ER+ High
CURTIS_H004772_T01_01_WG01	amplicon1	2	344190	5.81074406577762	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004772_T01_01_WG01	amplicon2	150	12904525	11.6238296256546	ecdna	b	b ecdna	ER+ High
CURTIS_H004773_T01_01_WG01	amplicon1	19	6344409	2.99476279035604	noncyclic	b	b noncyclic	ER+ High
CURTIS_H004774_T01_01_WG01	amplicon1	41	2662509	15.3990089798757	noncyclic	b	b noncyclic	ER+ Typical
CURTIS_H004776_T01_01_WG01	amplicon1	243	15101786	16.0908120403772	ecdna	b	b ecdna	ER+ High
CURTIS_H004778_T01_01_WG01	amplicon1	221	8239833	26.8209319290816	ecdna	b	b ecdna	ER+ Typical
