sample_name,amplicon_number,feature,gene,gene_cn,truncated,Ensembl_ID,Alias,gencode_seqnames_hg19,gencode_start_hg19,gencode_end_hg19,Cytoband_hg19,IC,amplicon_decomposition_class,ecDNA+,BFB+,ecDNA_amplicons
CURTIS_H004123_T01_01_WG01,amplicon1,ecDNA_1,APPBP2,8.23919821717,None,ENSG00000062725,,chr17,58520510,58603580,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004123_T01_01_WG01,amplicon1,ecDNA_1,CA4,10.489102893,None,,,chr17,58227297,58248260,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004123_T01_01_WG01,amplicon1,ecDNA_1,CLTC,10.8973320985,None,ENSG00000141367,,chr17,57697050,57774317,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004123_T01_01_WG01,amplicon1,ecDNA_1,DHX40,8.06849880587,None,ENSG00000108406,,chr17,57642886,57685706,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004123_T01_01_WG01,amplicon1,ecDNA_1,HEATR6,10.489102893,None,ENSG00000068097,,chr17,58120555,58156292,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004123_T01_01_WG01,amplicon1,ecDNA_1,PPM1D,9.753109996810002,None,ENSG00000170836,,chr17,58677544,58743641,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004123_T01_01_WG01,amplicon1,ecDNA_1,PTRH2,10.489102893,None,ENSG00000214225,,chr17,57751997,57784987,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004123_T01_01_WG01,amplicon1,ecDNA_1,RNFT1,10.489102893,None,ENSG00000189050,,chr17,58029601,58042122,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004123_T01_01_WG01,amplicon1,ecDNA_1,RPS6KB1,10.489102893,None,ENSG00000108443,,chr17,57970407,58027925,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004123_T01_01_WG01,amplicon1,ecDNA_1,TMEM49,10.489102893,None,ENSG00000062716,VMP1,chr17,57784553,57919616,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004123_T01_01_WG01,amplicon1,ecDNA_1,TUBD1,10.489102893,None,ENSG00000108423,,chr17,57936843,57970306,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004123_T01_01_WG01,amplicon1,ecDNA_1,USP32,10.489102893,None,ENSG00000170832,,chr17,58256455,58499831,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004147_T01_01_WG01,amplicon4,ecDNA_1,APPBP2,12.882503876700001,None,ENSG00000062725,,chr17,58520510,58603580,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004147_T01_01_WG01,amplicon4,ecDNA_1,CCDC47,4.59194411184,None,ENSG00000108588,,chr17,61822610,61853711,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004147_T01_01_WG01,amplicon4,ecDNA_1,CD79B,4.59194411184,None,,,chr17,62006100,62009714,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004147_T01_01_WG01,amplicon4,ecDNA_1,CLTC,10.6478617043,None,ENSG00000141367,,chr17,57697050,57774317,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004147_T01_01_WG01,amplicon4,ecDNA_1,CYB561,4.59194411184,None,ENSG00000008283,,chr17,61509665,61523739,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004147_T01_01_WG01,amplicon4,ecDNA_1,DDX42,4.59194411184,None,ENSG00000198231,,chr17,61850963,61896677,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004147_T01_01_WG01,amplicon4,ecDNA_1,DHX40,11.7939430672,5p,ENSG00000108406,,chr17,57642886,57685706,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004147_T01_01_WG01,amplicon4,ecDNA_1,FTSJ3,4.59194411184,None,ENSG00000108592,,chr17,61896793,61907372,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004147_T01_01_WG01,amplicon4,ecDNA_1,INTS2,6.65356781987,None,ENSG00000108506,,chr17,59942728,60005377,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004147_T01_01_WG01,amplicon4,ecDNA_1,MED13,6.81432149456,None,ENSG00000108510,,chr17,60019966,60142643,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004147_T01_01_WG01,amplicon4,ecDNA_1,PPM1D,14.7917531677,None,ENSG00000170836,,chr17,58677544,58743641,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004147_T01_01_WG01,amplicon4,ecDNA_1,PTRH2,10.6478617043,None,ENSG00000214225,,chr17,57751997,57784987,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004147_T01_01_WG01,amplicon4,ecDNA_1,RPS6KB1,12.5326625394,3p,ENSG00000108443,,chr17,57970407,58027925,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004147_T01_01_WG01,amplicon4,ecDNA_1,SMARCD2,4.59194411184,None,ENSG00000108604,,chr17,61909441,61920425,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004147_T01_01_WG01,amplicon4,ecDNA_1,STRADA,4.59194411184,None,ENSG00000125695,,chr17,61759696,61819346,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004147_T01_01_WG01,amplicon4,ecDNA_1,TLK2,5.33564464946,None,ENSG00000146872,,chr17,60536019,60692842,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004147_T01_01_WG01,amplicon4,ecDNA_1,TMEM49,10.832814508199998,None,ENSG00000062716,VMP1,chr17,57784553,57919616,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004147_T01_01_WG01,amplicon4,ecDNA_1,TUBD1,10.832814508199998,None,ENSG00000108423,,chr17,57936843,57970306,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004147_T01_01_WG01,amplicon4,ecDNA_1,USP32,12.882503876700001,3p,ENSG00000170832,,chr17,58256455,58499831,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004147_T01_01_WG01,amplicon4,unknown_1,CCDC45,8.24842299607,None,ENSG00000141325,CEP95,chr17,62502706,62538579,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004147_T01_01_WG01,amplicon4,unknown_1,HEATR6,8.25467742914,None,ENSG00000068097,,chr17,58120555,58156292,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004147_T01_01_WG01,amplicon4,unknown_1,POLG2,8.24842299607,None,ENSG00000136480,,chr17,62473902,62493154,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004147_T01_01_WG01,amplicon4,unknown_1,RNFT1,8.41543110383,None,ENSG00000189050,,chr17,58029601,58042122,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004147_T01_01_WG01,amplicon4,unknown_1,RPS6KB1,12.5326625394,5p,ENSG00000108443,,chr17,57970407,58027925,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004153_T01_01_WG01,amplicon2,unknown_1,MYC,19.2377834687,None,,,chr8,128747680,128753680,8q24,IC9,Cyclic,Positive,None detected,3
CURTIS_H004167_T01_01_WG01,amplicon3,ecDNA_1,APPBP2,15.9668877454,None,ENSG00000062725,,chr17,58520510,58603580,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004167_T01_01_WG01,amplicon3,ecDNA_1,CA4,18.5789770733,None,,,chr17,58227297,58248260,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004167_T01_01_WG01,amplicon3,ecDNA_1,CLTC,6.82734779034,None,ENSG00000141367,,chr17,57697050,57774317,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004167_T01_01_WG01,amplicon3,ecDNA_1,DHX40,5.15346820117,None,ENSG00000108406,,chr17,57642886,57685706,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004167_T01_01_WG01,amplicon3,ecDNA_1,HEATR6,30.382101586199997,None,ENSG00000068097,,chr17,58120555,58156292,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004167_T01_01_WG01,amplicon3,ecDNA_1,PPM1D,8.92856542416,None,ENSG00000170836,,chr17,58677544,58743641,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004167_T01_01_WG01,amplicon3,ecDNA_1,PTRH2,6.82734779034,None,ENSG00000214225,,chr17,57751997,57784987,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004167_T01_01_WG01,amplicon3,ecDNA_1,RNFT1,6.78581388788,None,ENSG00000189050,,chr17,58029601,58042122,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004167_T01_01_WG01,amplicon3,ecDNA_1,RPS6KB1,6.78581388788,None,ENSG00000108443,,chr17,57970407,58027925,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004167_T01_01_WG01,amplicon3,ecDNA_1,TMEM49,6.78581388788,None,ENSG00000062716,VMP1,chr17,57784553,57919616,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004167_T01_01_WG01,amplicon3,ecDNA_1,TUBD1,6.78581388788,None,ENSG00000108423,,chr17,57936843,57970306,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004167_T01_01_WG01,amplicon3,ecDNA_1,USP32,18.7455617052,None,ENSG00000170832,,chr17,58256455,58499831,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004213_T01_01_WG01,amplicon2,ecDNA_1,RPS6KB1,40.3485237338,3p,ENSG00000108443,,chr17,57970407,58027925,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H004213_T01_01_WG01,amplicon2,ecDNA_1,TMEM49,13.9135592466,5p,ENSG00000062716,VMP1,chr17,57784553,57919616,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H004213_T01_01_WG01,amplicon2,ecDNA_1,TUBD1,40.3485237338,None,ENSG00000108423,,chr17,57936843,57970306,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H004213_T01_01_WG01,amplicon2,unknown_1,APPBP2,41.7356816557,None,ENSG00000062725,,chr17,58520510,58603580,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H004213_T01_01_WG01,amplicon2,unknown_1,PPM1D,41.7356816557,None,ENSG00000170836,,chr17,58677544,58743641,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H004213_T01_01_WG01,amplicon2,unknown_1,USP32,41.7356816557,3p,ENSG00000170832,,chr17,58256455,58499831,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H004219_T01_01_WG01,amplicon1,ecDNA_4,CCDC45,9.73948423067,None,ENSG00000141325,CEP95,chr17,62502706,62538579,17q23,IC1,Cyclic,Positive,None detected,4
CURTIS_H004219_T01_01_WG01,amplicon1,ecDNA_4,CCDC47,7.8846724680600015,None,ENSG00000108588,,chr17,61822610,61853711,17q23,IC1,Cyclic,Positive,None detected,4
CURTIS_H004219_T01_01_WG01,amplicon1,ecDNA_4,CD79B,8.299312430619999,None,,,chr17,62006100,62009714,17q23,IC1,Cyclic,Positive,None detected,4
CURTIS_H004219_T01_01_WG01,amplicon1,ecDNA_4,CYB561,7.8846724680600015,None,ENSG00000008283,,chr17,61509665,61523739,17q23,IC1,Cyclic,Positive,None detected,4
CURTIS_H004219_T01_01_WG01,amplicon1,ecDNA_4,DDX42,8.299312430619999,None,ENSG00000198231,,chr17,61850963,61896677,17q23,IC1,Cyclic,Positive,None detected,4
CURTIS_H004219_T01_01_WG01,amplicon1,ecDNA_4,FTSJ3,8.299312430619999,None,ENSG00000108592,,chr17,61896793,61907372,17q23,IC1,Cyclic,Positive,None detected,4
CURTIS_H004219_T01_01_WG01,amplicon1,ecDNA_4,POLG2,10.0498868701,None,ENSG00000136480,,chr17,62473902,62493154,17q23,IC1,Cyclic,Positive,None detected,4
CURTIS_H004219_T01_01_WG01,amplicon1,ecDNA_4,SMARCD2,8.299312430619999,None,ENSG00000108604,,chr17,61909441,61920425,17q23,IC1,Cyclic,Positive,None detected,4
CURTIS_H004219_T01_01_WG01,amplicon1,ecDNA_4,STRADA,7.8846724680600015,None,ENSG00000125695,,chr17,61759696,61819346,17q23,IC1,Cyclic,Positive,None detected,4
CURTIS_H004256_T01_01_WG01,amplicon2,unknown_1,ATAD2,5.2106368194,None,ENSG00000156802,,chr8,124332090,124428590,8q24,IC9,Cyclic,Positive,None detected,3
CURTIS_H004256_T01_01_WG01,amplicon2,unknown_1,C8orf76,5.27293263889,None,ENSG00000189376,,chr8,124232197,124253638,8q24,IC9,Cyclic,Positive,None detected,3
CURTIS_H004256_T01_01_WG01,amplicon2,unknown_1,DERL1,5.27293263889,None,ENSG00000136986,,chr8,124025404,124054663,8q24,IC9,Cyclic,Positive,None detected,3
CURTIS_H004256_T01_01_WG01,amplicon2,unknown_1,EFR3A,4.81487142601,None,ENSG00000132294,,chr8,132916335,133025889,8q24,IC9,Cyclic,Positive,None detected,3
CURTIS_H004256_T01_01_WG01,amplicon2,unknown_1,FAM91A1,5.2106368194,None,ENSG00000176853,,chr8,124780696,124827692,8q24,IC9,Cyclic,Positive,None detected,3
CURTIS_H004256_T01_01_WG01,amplicon2,unknown_1,NSMCE2,2.5462760200799996,None,ENSG00000156831,,chr8,126103921,126379362,8q24,IC9,Cyclic,Positive,None detected,3
CURTIS_H004256_T01_01_WG01,amplicon2,unknown_1,SQLE,2.5462760200799996,None,ENSG00000104549,,chr8,126010739,126034525,8q24,IC9,Cyclic,Positive,None detected,3
CURTIS_H004256_T01_01_WG01,amplicon2,unknown_1,WDR67,5.27293263889,None,ENSG00000156787,TBC1D31,chr8,124054208,124164393,8q24,IC9,Cyclic,Positive,None detected,3
CURTIS_H004256_T01_01_WG01,amplicon2,unknown_1,WDYHV1,5.2106368194,None,ENSG00000156795,,chr8,124428965,124482268,8q24,IC9,Cyclic,Positive,None detected,3
CURTIS_H004093_T02_01_WG01,amplicon2,ecDNA_1,APPBP2,19.5635294518,None,ENSG00000062725,,chr17,58520510,58603580,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H004093_T02_01_WG01,amplicon2,ecDNA_1,CA4,11.762931793,5p,,,chr17,58227297,58248260,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H004093_T02_01_WG01,amplicon2,ecDNA_1,PPM1D,19.984360975,None,ENSG00000170836,,chr17,58677544,58743641,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H004093_T02_01_WG01,amplicon2,ecDNA_1,RNFT1,8.95830405149,5p,ENSG00000189050,,chr17,58029601,58042122,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H004093_T02_01_WG01,amplicon2,ecDNA_1,RPS6KB1,11.931177853900001,3p,ENSG00000108443,,chr17,57970407,58027925,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H004093_T02_01_WG01,amplicon2,ecDNA_1,TMEM49,15.7782825646,5p,ENSG00000062716,VMP1,chr17,57784553,57919616,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H004093_T02_01_WG01,amplicon2,ecDNA_1,TUBD1,11.931177853900001,None,ENSG00000108423,,chr17,57936843,57970306,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H004093_T02_01_WG01,amplicon2,ecDNA_1,USP32,11.762931793,None,ENSG00000170832,,chr17,58256455,58499831,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H004093_T02_01_WG01,amplicon2,unknown_1,CCDC45,11.6102730451,None,ENSG00000141325,CEP95,chr17,62502706,62538579,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H004093_T02_01_WG01,amplicon2,unknown_1,POLG2,5.0513563790900005,None,ENSG00000136480,,chr17,62473902,62493154,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H004305_T01_01_WG01,amplicon4,ecDNA_1,RAD21,5.70303457294,None,,,chr8,117858174,117887105,8q24,IC9,Cyclic,Positive,None detected,6
CURTIS_H004305_T01_01_WG01,amplicon4,ecDNA_1,UTP23,5.70303457294,None,ENSG00000147679,,chr8,117778742,117861702,8q24,IC9,Cyclic,Positive,None detected,6
CURTIS_H004305_T01_01_WG01,amplicon4,unknown_1,ATAD2,6.23241019533,None,ENSG00000156802,,chr8,124332090,124428590,8q24,IC9,Cyclic,Positive,None detected,6
CURTIS_H004305_T01_01_WG01,amplicon4,unknown_1,C8orf76,6.218047007309999,None,ENSG00000189376,,chr8,124232197,124253638,8q24,IC9,Cyclic,Positive,None detected,6
CURTIS_H004305_T01_01_WG01,amplicon4,unknown_1,CCND1,8.21141754194,None,ENSG00000110092,,chr11,69455855,69469242,11q13,IC2,Cyclic,Positive,None detected,6
CURTIS_H004305_T01_01_WG01,amplicon4,unknown_1,CTTN,15.4132029029,3p,ENSG00000085733,,chr11,70244510,70282690,11q13,IC2,Cyclic,Positive,None detected,6
CURTIS_H004305_T01_01_WG01,amplicon4,unknown_1,DERL1,6.218047007309999,None,ENSG00000136986,,chr8,124025404,124054663,8q24,IC9,Cyclic,Positive,None detected,6
CURTIS_H004305_T01_01_WG01,amplicon4,unknown_1,FAM84B,9.204609093150001,5p,ENSG00000168672,,chr8,127564687,127570638,8q24,IC9,Cyclic,Positive,None detected,6
CURTIS_H004305_T01_01_WG01,amplicon4,unknown_1,FAM91A1,6.23241019533,None,ENSG00000176853,,chr8,124780696,124827692,8q24,IC9,Cyclic,Positive,None detected,6
CURTIS_H004305_T01_01_WG01,amplicon4,unknown_1,FGF4,8.21141754194,None,,,chr11,69585784,69590171,11q13,IC2,Cyclic,Positive,None detected,6
CURTIS_H004305_T01_01_WG01,amplicon4,unknown_1,MYC,6.134129107000001,None,,,chr8,128747680,128753680,8q24,IC9,Cyclic,Positive,None detected,6
CURTIS_H004305_T01_01_WG01,amplicon4,unknown_1,NSMCE2,6.15582806039,None,ENSG00000156831,,chr8,126103921,126379362,8q24,IC9,Cyclic,Positive,None detected,6
CURTIS_H004305_T01_01_WG01,amplicon4,unknown_1,PHF20L1,9.95067455345,3p,ENSG00000129292,,chr8,133787604,133861052,8q24,IC9,Cyclic,Positive,None detected,6
CURTIS_H004305_T01_01_WG01,amplicon4,unknown_1,PPFIA1,15.4132029029,None,ENSG00000131626,,chr11,70116806,70231418,11q13,IC2,Cyclic,Positive,None detected,6
CURTIS_H004305_T01_01_WG01,amplicon4,unknown_1,SQLE,6.15582806039,None,ENSG00000104549,,chr8,126010739,126034525,8q24,IC9,Cyclic,Positive,None detected,6
CURTIS_H004305_T01_01_WG01,amplicon4,unknown_1,WDR67,6.218047007309999,None,ENSG00000156787,TBC1D31,chr8,124054208,124164393,8q24,IC9,Cyclic,Positive,None detected,6
CURTIS_H004305_T01_01_WG01,amplicon4,unknown_1,WDYHV1,6.23241019533,None,ENSG00000156795,,chr8,124428965,124482268,8q24,IC9,Cyclic,Positive,None detected,6
CURTIS_H004313_T01_01_WG01,amplicon1,unknown_1,APPBP2,12.9706087381,None,ENSG00000062725,,chr17,58520510,58603580,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004313_T01_01_WG01,amplicon1,unknown_1,CLTC,13.3224583746,None,ENSG00000141367,,chr17,57697050,57774317,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004313_T01_01_WG01,amplicon1,unknown_1,DHX40,7.805410482919999,None,ENSG00000108406,,chr17,57642886,57685706,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004313_T01_01_WG01,amplicon1,unknown_1,PPM1D,12.202497908900002,None,ENSG00000170836,,chr17,58677544,58743641,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004313_T01_01_WG01,amplicon1,unknown_1,PTRH2,13.3224583746,None,ENSG00000214225,,chr17,57751997,57784987,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004313_T01_01_WG01,amplicon1,unknown_1,TMEM49,13.3224583746,None,ENSG00000062716,VMP1,chr17,57784553,57919616,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004320_T01_01_WG01,amplicon5,unknown_1,APPBP2,11.614040870899998,None,ENSG00000062725,,chr17,58520510,58603580,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H004320_T01_01_WG01,amplicon5,unknown_1,CA4,8.00751074057,None,,,chr17,58227297,58248260,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H004320_T01_01_WG01,amplicon5,unknown_1,CCDC45,15.1684934072,None,ENSG00000141325,CEP95,chr17,62502706,62538579,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H004320_T01_01_WG01,amplicon5,unknown_1,HEATR6,8.00751074057,None,ENSG00000068097,,chr17,58120555,58156292,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H004320_T01_01_WG01,amplicon5,unknown_1,POLG2,15.1684934072,None,ENSG00000136480,,chr17,62473902,62493154,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H004320_T01_01_WG01,amplicon5,unknown_1,RNFT1,7.97424604378,None,ENSG00000189050,,chr17,58029601,58042122,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H004320_T01_01_WG01,amplicon5,unknown_1,RPS6KB1,7.97424604378,None,ENSG00000108443,,chr17,57970407,58027925,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H004320_T01_01_WG01,amplicon5,unknown_1,TUBD1,7.97424604378,None,ENSG00000108423,,chr17,57936843,57970306,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H004320_T01_01_WG01,amplicon5,unknown_1,USP32,11.614040870899998,None,ENSG00000170832,,chr17,58256455,58499831,17q23,IC1,Cyclic,Positive,None detected,2
CURTIS_H004330_T01_01_WG01,amplicon3,ecDNA_1,FAM84B,10.464736585599999,None,ENSG00000168672,,chr8,127564687,127570638,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H004330_T01_01_WG01,amplicon3,ecDNA_1,MYC,14.3550775525,None,,,chr8,128747680,128753680,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H004406_T01_01_WG01,amplicon2,unknown_1,APPBP2,16.4225815262,5p,ENSG00000062725,,chr17,58520510,58603580,17q23,IC1,Cyclic,Positive,None detected,4
CURTIS_H004406_T01_01_WG01,amplicon2,unknown_1,CA4,11.008078338399999,None,,,chr17,58227297,58248260,17q23,IC1,Cyclic,Positive,None detected,4
CURTIS_H004406_T01_01_WG01,amplicon2,unknown_1,CCND1,4.958915047440001,None,ENSG00000110092,,chr11,69455855,69469242,11q13,IC2,Cyclic,Positive,None detected,4
CURTIS_H004406_T01_01_WG01,amplicon2,unknown_1,CTTN,4.59586205134,None,ENSG00000085733,,chr11,70244510,70282690,11q13,IC2,Cyclic,Positive,None detected,4
CURTIS_H004406_T01_01_WG01,amplicon2,unknown_1,FGF4,4.958915047440001,None,,,chr11,69585784,69590171,11q13,IC2,Cyclic,Positive,None detected,4
CURTIS_H004406_T01_01_WG01,amplicon2,unknown_1,HEATR6,11.008078338399999,None,ENSG00000068097,,chr17,58120555,58156292,17q23,IC1,Cyclic,Positive,None detected,4
CURTIS_H004406_T01_01_WG01,amplicon2,unknown_1,PPFIA1,4.59586205134,None,ENSG00000131626,,chr11,70116806,70231418,11q13,IC2,Cyclic,Positive,None detected,4
CURTIS_H004406_T01_01_WG01,amplicon2,unknown_1,RNFT1,15.6306028668,None,ENSG00000189050,,chr17,58029601,58042122,17q23,IC1,Cyclic,Positive,None detected,4
CURTIS_H004406_T01_01_WG01,amplicon2,unknown_1,RPS6KB1,15.6306028668,None,ENSG00000108443,,chr17,57970407,58027925,17q23,IC1,Cyclic,Positive,None detected,4
CURTIS_H004406_T01_01_WG01,amplicon2,unknown_1,TUBD1,15.6306028668,None,ENSG00000108423,,chr17,57936843,57970306,17q23,IC1,Cyclic,Positive,None detected,4
CURTIS_H004406_T01_01_WG01,amplicon2,unknown_1,USP32,15.2523794173,None,ENSG00000170832,,chr17,58256455,58499831,17q23,IC1,Cyclic,Positive,None detected,4
CURTIS_H004454_T01_01_WG01,amplicon2,unknown_1,ACER3,6.7014711599300005,None,ENSG00000078124,,chr11,76571911,76737841,11q13,IC2,Cyclic,Positive,None detected,1
CURTIS_H004454_T01_01_WG01,amplicon2,unknown_1,CHCHD8,2.25436514799,None,ENSG00000181924,COA4,chr11,73583712,73588033,11q13,IC2,Cyclic,Positive,None detected,1
CURTIS_H004454_T01_01_WG01,amplicon2,unknown_1,INPPL1,2.25436514799,None,ENSG00000165458,,chr11,71934745,71950149,11q13,IC2,Cyclic,Positive,None detected,1
CURTIS_H004454_T01_01_WG01,amplicon2,unknown_1,PAAF1,2.25436514799,None,ENSG00000175575,,chr11,73587744,73642169,11q13,IC2,Cyclic,Positive,None detected,1
CURTIS_H004454_T01_01_WG01,amplicon2,unknown_1,POLD3,2.29777037567,None,ENSG00000077514,,chr11,74204896,74380162,11q13,IC2,Cyclic,Positive,None detected,1
CURTIS_H004454_T01_01_WG01,amplicon2,unknown_1,PPME1,2.25436514799,None,ENSG00000189311,,chr11,73882144,73965748,11q13,IC2,Cyclic,Positive,None detected,1
CURTIS_H004454_T01_01_WG01,amplicon2,unknown_1,SPCS2,2.29777037567,None,ENSG00000118363,,chr11,74660292,74690076,11q13,IC2,Cyclic,Positive,None detected,1
CURTIS_H004454_T01_01_WG01,amplicon2,unknown_1,UVRAG,2.29777037567,None,ENSG00000198382,,chr11,75526212,75854239,11q13,IC2,Cyclic,Positive,None detected,1
CURTIS_H004634_T01_01_WG01,amplicon1,unknown_1,APPBP2,15.209834721099998,None,ENSG00000062725,,chr17,58520510,58603580,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004634_T01_01_WG01,amplicon1,unknown_1,ATAD2,4.49147241755,None,ENSG00000156802,,chr8,124332090,124428590,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H004634_T01_01_WG01,amplicon1,unknown_1,C8orf76,4.49147241755,None,ENSG00000189376,,chr8,124232197,124253638,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H004634_T01_01_WG01,amplicon1,unknown_1,CA4,13.196629469300001,None,,,chr17,58227297,58248260,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004634_T01_01_WG01,amplicon1,unknown_1,CCDC45,11.170308388199999,None,ENSG00000141325,CEP95,chr17,62502706,62538579,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004634_T01_01_WG01,amplicon1,unknown_1,CLTC,16.6366816398,None,ENSG00000141367,,chr17,57697050,57774317,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004634_T01_01_WG01,amplicon1,unknown_1,DERL1,4.49147241755,None,ENSG00000136986,,chr8,124025404,124054663,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H004634_T01_01_WG01,amplicon1,unknown_1,DHX40,19.2364330287,None,ENSG00000108406,,chr17,57642886,57685706,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004634_T01_01_WG01,amplicon1,unknown_1,EFR3A,4.41550527546,None,ENSG00000132294,,chr8,132916335,133025889,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H004634_T01_01_WG01,amplicon1,unknown_1,FAM84B,4.37818723667,None,ENSG00000168672,,chr8,127564687,127570638,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H004634_T01_01_WG01,amplicon1,unknown_1,FAM91A1,4.49147241755,None,ENSG00000176853,,chr8,124780696,124827692,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H004634_T01_01_WG01,amplicon1,unknown_1,HEATR6,16.6366816398,None,ENSG00000068097,,chr17,58120555,58156292,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004634_T01_01_WG01,amplicon1,unknown_1,MYC,4.54951993416,None,,,chr8,128747680,128753680,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H004634_T01_01_WG01,amplicon1,unknown_1,NSMCE2,4.49147241755,None,ENSG00000156831,,chr8,126103921,126379362,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H004634_T01_01_WG01,amplicon1,unknown_1,PHF20L1,4.41550527546,None,ENSG00000129292,,chr8,133787604,133861052,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H004634_T01_01_WG01,amplicon1,unknown_1,POLG2,11.170308388199999,None,ENSG00000136480,,chr17,62473902,62493154,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004634_T01_01_WG01,amplicon1,unknown_1,PPM1D,16.4871821625,None,ENSG00000170836,,chr17,58677544,58743641,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004634_T01_01_WG01,amplicon1,unknown_1,PTRH2,16.6366816398,None,ENSG00000214225,,chr17,57751997,57784987,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004634_T01_01_WG01,amplicon1,unknown_1,RNFT1,16.6366816398,None,ENSG00000189050,,chr17,58029601,58042122,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004634_T01_01_WG01,amplicon1,unknown_1,RPS6KB1,16.6366816398,None,ENSG00000108443,,chr17,57970407,58027925,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004634_T01_01_WG01,amplicon1,unknown_1,SQLE,4.49147241755,None,ENSG00000104549,,chr8,126010739,126034525,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H004634_T01_01_WG01,amplicon1,unknown_1,ST3GAL1,7.229409413099999,None,ENSG00000008513,,chr8,134467091,134584183,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H004634_T01_01_WG01,amplicon1,unknown_1,TMEM49,16.6366816398,None,ENSG00000062716,VMP1,chr17,57784553,57919616,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004634_T01_01_WG01,amplicon1,unknown_1,TUBD1,16.6366816398,None,ENSG00000108423,,chr17,57936843,57970306,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004634_T01_01_WG01,amplicon1,unknown_1,USP32,13.9273222071,None,ENSG00000170832,,chr17,58256455,58499831,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004634_T01_01_WG01,amplicon1,unknown_1,WDR67,4.49147241755,None,ENSG00000156787,TBC1D31,chr8,124054208,124164393,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H004634_T01_01_WG01,amplicon1,unknown_1,WDYHV1,4.49147241755,None,ENSG00000156795,,chr8,124428965,124482268,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H003224_T01_01_WG01,amplicon2,ecDNA_1,ATAD2,4.94763651166,None,ENSG00000156802,,chr8,124332090,124428590,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H003224_T01_01_WG01,amplicon2,ecDNA_1,C8orf76,4.94763651166,None,ENSG00000189376,,chr8,124232197,124253638,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H003224_T01_01_WG01,amplicon2,ecDNA_1,DERL1,4.94763651166,None,ENSG00000136986,,chr8,124025404,124054663,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H003224_T01_01_WG01,amplicon2,ecDNA_1,FAM91A1,4.94763651166,None,ENSG00000176853,,chr8,124780696,124827692,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H003224_T01_01_WG01,amplicon2,ecDNA_1,MYC,10.346997002,None,,,chr8,128747680,128753680,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H003224_T01_01_WG01,amplicon2,ecDNA_1,WDR67,4.94763651166,None,ENSG00000156787,TBC1D31,chr8,124054208,124164393,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H003224_T01_01_WG01,amplicon2,ecDNA_1,WDYHV1,4.94763651166,None,ENSG00000156795,,chr8,124428965,124482268,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H003224_T01_01_WG01,amplicon2,unknown_1,EFR3A,4.58837859564,None,ENSG00000132294,,chr8,132916335,133025889,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H003224_T01_01_WG01,amplicon2,unknown_1,PHF20L1,2.40946808694,None,ENSG00000129292,,chr8,133787604,133861052,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H003224_T01_01_WG01,amplicon2,unknown_1,ST3GAL1,2.4255919723400003,None,ENSG00000008513,,chr8,134467091,134584183,8q24,IC9,Cyclic,Positive,None detected,1
CURTIS_H004046_T01_01_WG01,amplicon3,unknown_1,CLTC,5.673096956290001,5p,ENSG00000141367,,chr17,57697050,57774317,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004046_T01_01_WG01,amplicon3,unknown_1,HEATR6,10.2355440848,None,ENSG00000068097,,chr17,58120555,58156292,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004046_T01_01_WG01,amplicon3,unknown_1,PTRH2,8.75701349099,None,ENSG00000214225,,chr17,57751997,57784987,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004046_T01_01_WG01,amplicon3,unknown_1,RNFT1,10.2355440848,None,ENSG00000189050,,chr17,58029601,58042122,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004046_T01_01_WG01,amplicon3,unknown_1,RPS6KB1,10.2355440848,None,ENSG00000108443,,chr17,57970407,58027925,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004046_T01_01_WG01,amplicon3,unknown_1,TMEM49,10.2355440848,None,ENSG00000062716,VMP1,chr17,57784553,57919616,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004046_T01_01_WG01,amplicon3,unknown_1,TUBD1,10.2355440848,None,ENSG00000108423,,chr17,57936843,57970306,17q23,IC1,Cyclic,Positive,None detected,1
CURTIS_H004055_T01_01_WG01,amplicon1,ecDNA_2,EFR3A,12.970983479200001,None,ENSG00000132294,,chr8,132916335,133025889,8q24,IC9,Cyclic,Positive,None detected,4
CURTIS_H004055_T01_01_WG01,amplicon1,unknown_1,MYC,16.4498466485,None,,,chr8,128747680,128753680,8q24,IC9,Cyclic,Positive,None detected,4
CURTIS_H004055_T01_01_WG01,amplicon1,unknown_1,NSMCE2,24.810438268600002,None,ENSG00000156831,,chr8,126103921,126379362,8q24,IC9,Cyclic,Positive,None detected,4
CURTIS_H004055_T01_01_WG01,amplicon1,unknown_1,SQLE,14.6466686748,None,ENSG00000104549,,chr8,126010739,126034525,8q24,IC9,Cyclic,Positive,None detected,4
CURTIS_H004055_T01_01_WG01,amplicon5,ecDNA_1,CCND1,10.394362686100001,None,ENSG00000110092,,chr11,69455855,69469242,11q13,IC2,Cyclic,Positive,None detected,1
CURTIS_H004055_T01_01_WG01,amplicon5,ecDNA_1,FGF4,10.426949524600001,None,,,chr11,69585784,69590171,11q13,IC2,Cyclic,Positive,None detected,1
CURTIS_H004055_T01_01_WG01,amplicon5,unknown_1,NADSYN1,5.12074622896,None,ENSG00000172890,,chr11,71164155,71235153,11q13,IC2,Cyclic,Positive,None detected,1
