set	ref	model	class	balanced_accuracy
validation	iC10 DNA+RNA	ENiClust	ic1	0.801804812834225
validation	iC10 DNA+RNA	ENiClust	ic10	0.884680134680135
validation	iC10 DNA+RNA	ENiClust	ic2	0.909052453468697
validation	iC10 DNA+RNA	ENiClust	ic4ER-	0.684455958549223
validation	iC10 DNA+RNA	ENiClust	ic5	0.953368794326241
validation	iC10 DNA+RNA	ENiClust	ic6	0.883734249713631
validation	iC10 DNA+RNA	ENiClust	ic9	0.777777777777778
validation	iC10 DNA+RNA	ENiClust	Typical	0.892287492705699
icgc	iC10 DNA+RNA	ENiClust	ic1	0.715859826589595
icgc	iC10 DNA+RNA	ENiClust	ic10	0.891799132947977
icgc	iC10 DNA+RNA	ENiClust	ic2	0.722222222222222
icgc	iC10 DNA+RNA	ENiClust	ic4ER-	0.830645161290323
icgc	iC10 DNA+RNA	ENiClust	ic5	0.625
icgc	iC10 DNA+RNA	ENiClust	ic6	0.994475138121547
icgc	iC10 DNA+RNA	ENiClust	ic9	0.722222222222222
icgc	iC10 DNA+RNA	ENiClust	Typical	0.840246768507638
metabric	iC10 DNA+RNA	ENiClust	ic1	0.735636687984135
metabric	iC10 DNA+RNA	ENiClust	ic10	0.841150412321952
metabric	iC10 DNA+RNA	ENiClust	ic2	0.801439199902427
metabric	iC10 DNA+RNA	ENiClust	ic4ER-	0.784659934659935
metabric	iC10 DNA+RNA	ENiClust	ic5	0.906483730200966
metabric	iC10 DNA+RNA	ENiClust	ic6	0.871685082872928
metabric	iC10 DNA+RNA	ENiClust	ic9	0.7813129312337
metabric	iC10 DNA+RNA	ENiClust	Typical	0.88829184856429
