LF	Arc	Correlation	dataset
LF3	Arc1	-0.607838590197639	Primary
LF3	Arc2	-0.188823746900064	Primary
LF3	Arc3	0.837842543351353	Primary
LF1	Arc1	0.914227369427116	Primary
LF1	Arc2	-0.621937787952708	Primary
LF1	Arc3	-0.348174114556258	Primary
LF2	Arc1	-0.520656008952318	Primary
LF2	Arc2	0.863304381166208	Primary
LF2	Arc3	-0.314223544888277	Primary
LF1	Arc1	0.595424126926226	Metastatic
LF1	Arc2	-0.706010722100605	Metastatic
LF1	Arc3	0.271888818209568	Metastatic
LF3	Arc1	0.0544292541621095	Metastatic
LF3	Arc2	-0.425419932368486	Metastatic
LF3	Arc3	0.450659039531716	Metastatic
LF2	Arc1	-0.575814726206465	Metastatic
LF2	Arc2	0.949361171427257	Metastatic
LF2	Arc3	-0.577498609435857	Metastatic
LF2	Arc1	-0.747266307249057	Primary+Metastatic
LF2	Arc2	0.772889675516307	Primary+Metastatic
LF2	Arc3	-0.0495529922655767	Primary+Metastatic
LF3	Arc1	0.199085737342837	Primary+Metastatic
LF3	Arc2	-0.428669812342626	Primary+Metastatic
LF3	Arc3	0.236907052210044	Primary+Metastatic
LF1	Arc1	0.646776140629939	Primary+Metastatic
LF1	Arc2	-0.459638938485782	Primary+Metastatic
LF1	Arc3	-0.167316051269543	Primary+Metastatic
