donor	sample	myc_rna	tissue	myc_cn
TCGA-3C-AAAU	TCGA-3C-AAAU-01A-11R-A41B-07	2223.74	01A	3
TCGA-3C-AALI	TCGA-3C-AALI-01A-11R-A41B-07	176.726	01A	4
TCGA-3C-AALJ	TCGA-3C-AALJ-01A-31R-A41B-07	1214.87	01A	7
TCGA-3C-AALK	TCGA-3C-AALK-01A-11R-A41B-07	1405.88	01A	2
TCGA-4H-AAAK	TCGA-4H-AAAK-01A-12R-A41B-07	4137.45	01A	5
TCGA-5L-AAT0	TCGA-5L-AAT0-01A-12R-A41B-07	1586.16	01A	2
TCGA-5L-AAT1	TCGA-5L-AAT1-01A-12R-A41B-07	1141.81	01A	2
TCGA-5T-A9QA	TCGA-5T-A9QA-01A-11R-A41B-07	1612.97	01A	4
TCGA-A1-A0SD	TCGA-A1-A0SD-01A-11R-A115-07	2210.9	01A	3
TCGA-A1-A0SE	TCGA-A1-A0SE-01A-11R-A084-07	2149.57	01A	3
TCGA-A1-A0SF	TCGA-A1-A0SF-01A-11R-A144-07	1777.45	01A	3
TCGA-A1-A0SG	TCGA-A1-A0SG-01A-11R-A144-07	435.244	01A	4
TCGA-A1-A0SH	TCGA-A1-A0SH-01A-11R-A084-07	665.965	01A	3
TCGA-A1-A0SI	TCGA-A1-A0SI-01A-11R-A144-07	418.776	01A	2
TCGA-A1-A0SJ	TCGA-A1-A0SJ-01A-11R-A084-07	1566.71	01A	5
TCGA-A1-A0SK	TCGA-A1-A0SK-01A-12R-A084-07	5105.89	01A	8
TCGA-A1-A0SM	TCGA-A1-A0SM-01A-11R-A084-07	449.495	01A	2
TCGA-A1-A0SN	TCGA-A1-A0SN-01A-11R-A144-07	1158.76	01A	5
TCGA-A1-A0SO	TCGA-A1-A0SO-01A-22R-A084-07	3414.02	01A	2
TCGA-A1-A0SP	TCGA-A1-A0SP-01A-11R-A084-07	4907.7	01A	5
TCGA-A1-A0SQ	TCGA-A1-A0SQ-01A-21R-A144-07	999.697	01A	2
TCGA-A2-A04N	TCGA-A2-A04N-01A-11R-A115-07	1467.91	01A	5
TCGA-A2-A04P	TCGA-A2-A04P-01A-31R-A034-07	852.697	01A	3
TCGA-A2-A04Q	TCGA-A2-A04Q-01A-21R-A034-07	2423.06	01A	4
TCGA-A2-A04R	TCGA-A2-A04R-01A-41R-A109-07	3549.76	01A	3
TCGA-A2-A04T	TCGA-A2-A04T-01A-21R-A034-07	2826.74	01A	7
TCGA-A2-A04U	TCGA-A2-A04U-01A-11R-A115-07	3018.57	01A	4
TCGA-A2-A04V	TCGA-A2-A04V-01A-21R-A034-07	1749.44	01A	3
TCGA-A2-A04W	TCGA-A2-A04W-01A-31R-A115-07	861.273	01A	3
TCGA-A2-A04X	TCGA-A2-A04X-01A-21R-A034-07	646.301	01A	2
TCGA-A2-A04Y	TCGA-A2-A04Y-01A-21R-A034-07	1215.12	01A	26
TCGA-A2-A0CK	TCGA-A2-A0CK-01A-11R-A22K-07	3161.62	01A	2
TCGA-A2-A0CL	TCGA-A2-A0CL-01A-11R-A115-07	1779.1	01A	3
TCGA-A2-A0CM	TCGA-A2-A0CM-01A-31R-A034-07	8041.08	01A	5
TCGA-A2-A0CO	TCGA-A2-A0CO-01A-13R-A22K-07	5483.45	01A	2
TCGA-A2-A0CP	TCGA-A2-A0CP-01A-11R-A034-07	1703.08	01A	7
TCGA-A2-A0CQ	TCGA-A2-A0CQ-01A-21R-A034-07	429.12	01A	6
TCGA-A2-A0CR	TCGA-A2-A0CR-01A-11R-A22K-07	1596.7	01A	2
TCGA-A2-A0CS	TCGA-A2-A0CS-01A-11R-A115-07	331.334	01A	4
TCGA-A2-A0CT	TCGA-A2-A0CT-01A-31R-A056-07	4670.99	01A	8
TCGA-A2-A0CU	TCGA-A2-A0CU-01A-12R-A034-07	1247.04	01A	4
TCGA-A2-A0CV	TCGA-A2-A0CV-01A-31R-A115-07	2062.42	01A	4
TCGA-A2-A0CW	TCGA-A2-A0CW-01A-21R-A115-07	711.596	01A	6
TCGA-A2-A0CX	TCGA-A2-A0CX-01A-21R-A00Z-07	3121.38	01A	4
TCGA-A2-A0D0	TCGA-A2-A0D0-01A-11R-A00Z-07	3435.34	01A	4
TCGA-A2-A0D1	TCGA-A2-A0D1-01A-11R-A034-07	135.138	01A	5
TCGA-A2-A0D2	TCGA-A2-A0D2-01A-21R-A034-07	2637.59	01A	0
TCGA-A2-A0D3	TCGA-A2-A0D3-01A-11R-A115-07	1610.83	01A	3
TCGA-A2-A0D4	TCGA-A2-A0D4-01A-11R-A00Z-07	1444.66	01A	12
TCGA-A2-A0EM	TCGA-A2-A0EM-01A-11R-A034-07	901.278	01A	0
TCGA-A2-A0EN	TCGA-A2-A0EN-01A-13R-A084-07	920.717	01A	0
TCGA-A2-A0EO	TCGA-A2-A0EO-01A-11R-A034-07	2805.6	01A	0
TCGA-A2-A0EP	TCGA-A2-A0EP-01A-52R-A22U-07	2503.66	01A	2
TCGA-A2-A0EQ	TCGA-A2-A0EQ-01A-11R-A034-07	882.487	01A	0
TCGA-A2-A0ER	TCGA-A2-A0ER-01A-21R-A034-07	690.409	01A	2
TCGA-A2-A0ES	TCGA-A2-A0ES-01A-11R-A115-07	3887.81	01A	2
TCGA-A2-A0ET	TCGA-A2-A0ET-01A-31R-A034-07	2225.89	01A	3
TCGA-A2-A0EU	TCGA-A2-A0EU-01A-22R-A056-07	2519.48	01A	6
TCGA-A2-A0EV	TCGA-A2-A0EV-01A-11R-A034-07	339.649	01A	3
TCGA-A2-A0EW	TCGA-A2-A0EW-01A-21R-A115-07	3300.39	01A	2
TCGA-A2-A0EX	TCGA-A2-A0EX-01A-21R-A034-07	3915.94	01A	9
TCGA-A2-A0EY	TCGA-A2-A0EY-01A-11R-A034-07	556.531	01A	5
TCGA-A2-A0SU	TCGA-A2-A0SU-01A-11R-A084-07	2111.92	01A	2
TCGA-A2-A0SV	TCGA-A2-A0SV-01A-11R-A084-07	4214.29	01A	7
TCGA-A2-A0SW	TCGA-A2-A0SW-01A-11R-A084-07	367.653	01A	6
TCGA-A2-A0SX	TCGA-A2-A0SX-01A-12R-A084-07	3312.46	01A	5
TCGA-A2-A0SY	TCGA-A2-A0SY-01A-31R-A084-07	2342.86	01A	2
TCGA-A2-A0T0	TCGA-A2-A0T0-01A-22R-A084-07	9947.38	01A	11
TCGA-A2-A0T1	TCGA-A2-A0T1-01A-21R-A084-07	623.229	01A	3
TCGA-A2-A0T2	TCGA-A2-A0T2-01A-11R-A084-07	838.163	01A	4
TCGA-A2-A0T3	TCGA-A2-A0T3-01A-21R-A115-07	3521.84	01A	4
TCGA-A2-A0T4	TCGA-A2-A0T4-01A-31R-A084-07	2812.59	01A	2
TCGA-A2-A0T5	TCGA-A2-A0T5-01A-21R-A084-07	3475.52	01A	3
TCGA-A2-A0T6	TCGA-A2-A0T6-01A-11R-A084-07	2239.72	01A	3
TCGA-A2-A0T7	TCGA-A2-A0T7-01A-21R-A084-07	1773.38	01A	8
TCGA-A2-A0YC	TCGA-A2-A0YC-01A-11R-A109-07	1004.56	01A	2
TCGA-A2-A0YD	TCGA-A2-A0YD-01A-11R-A109-07	1597.55	01A	2
TCGA-A2-A0YE	TCGA-A2-A0YE-01A-11R-A109-07	591.255	01A	4
TCGA-A2-A0YF	TCGA-A2-A0YF-01A-21R-A109-07	1727.68	01A	2
TCGA-A2-A0YG	TCGA-A2-A0YG-01A-21R-A109-07	625.102	01A	5
TCGA-A2-A0YH	TCGA-A2-A0YH-01A-11R-A109-07	2319.11	01A	11
TCGA-A2-A0YI	TCGA-A2-A0YI-01A-31R-A10J-07	1106.14	01A	2
TCGA-A2-A0YJ	TCGA-A2-A0YJ-01A-11R-A109-07	6341.74	01A	7
TCGA-A2-A0YK	TCGA-A2-A0YK-01A-22R-A109-07	2109.85	01A	2
TCGA-A2-A0YL	TCGA-A2-A0YL-01A-21R-A109-07	4008.33	01A	2
TCGA-A2-A0YM	TCGA-A2-A0YM-01A-11R-A109-07	6827.05	01A	6
TCGA-A2-A0YT	TCGA-A2-A0YT-01A-11R-A109-07	1303.22	01A	14
TCGA-A2-A1FV	TCGA-A2-A1FV-01A-11R-A13Q-07	5181.47	01A	5
TCGA-A2-A1FW	TCGA-A2-A1FW-01A-11R-A13Q-07	2242.27	01A	6
TCGA-A2-A1FX	TCGA-A2-A1FX-01A-11R-A13Q-07	1721.48	01A	8
TCGA-A2-A1FZ	TCGA-A2-A1FZ-01A-51R-A14D-07	986.347000000001	01A	2
TCGA-A2-A1G0	TCGA-A2-A1G0-01A-11R-A13Q-07	3113.08	01A	5
TCGA-A2-A1G1	TCGA-A2-A1G1-01A-21R-A13Q-07	2474.61	01A	4
TCGA-A2-A1G4	TCGA-A2-A1G4-01A-11R-A13Q-07	1532.03	01A	3
TCGA-A2-A1G6	TCGA-A2-A1G6-01A-11R-A13Q-07	2705.14	01A	2
TCGA-A2-A259	TCGA-A2-A259-01A-11R-A16F-07	4345.08	01A	9
TCGA-A2-A25A	TCGA-A2-A25A-01A-12R-A16F-07	2537.59	01A	2
TCGA-A2-A25B	TCGA-A2-A25B-01A-11R-A169-07	1526.68	01A	7
TCGA-A2-A25C	TCGA-A2-A25C-01A-11R-A169-07	989.413000000001	01A	2
TCGA-A2-A25D	TCGA-A2-A25D-01A-12R-A16F-07	7635.19	01A	5
TCGA-A2-A25E	TCGA-A2-A25E-01A-11R-A169-07	3309.75	01A	4
TCGA-A2-A25F	TCGA-A2-A25F-01A-11R-A169-07	2114.86	01A	2
TCGA-A2-A3KC	TCGA-A2-A3KC-01A-11R-A213-07	4124.98	01A	2
TCGA-A2-A3KD	TCGA-A2-A3KD-01A-12R-A213-07	2482.4	01A	3
TCGA-A2-A3XS	TCGA-A2-A3XS-01A-11R-A22U-07	2707.81	01A	8
TCGA-A2-A3XT	TCGA-A2-A3XT-01A-11R-A22U-07	6165.49	01A	6
TCGA-A2-A3XU	TCGA-A2-A3XU-01A-12R-A22U-07	18166	01A	5
TCGA-A2-A3XV	TCGA-A2-A3XV-01A-21R-A239-07	1482.15	01A	2
TCGA-A2-A3XW	TCGA-A2-A3XW-01A-11R-A239-07	11149.9	01A	2
TCGA-A2-A3XX	TCGA-A2-A3XX-01A-21R-A239-07	7233.66	01A	10
TCGA-A2-A3XY	TCGA-A2-A3XY-01A-11R-A239-07	3625.26	01A	6
TCGA-A2-A3XZ	TCGA-A2-A3XZ-01A-42R-A239-07	726.396	01A	2
TCGA-A2-A3Y0	TCGA-A2-A3Y0-01A-11R-A239-07	3291.42	01A	9
TCGA-A2-A4RW	TCGA-A2-A4RW-01A-21R-A266-07	1760.29	01A	3
TCGA-A2-A4RX	TCGA-A2-A4RX-01A-11R-A266-07	3344.05	01A	5
TCGA-A2-A4RY	TCGA-A2-A4RY-01A-31R-A266-07	3537.89	01A	2
TCGA-A2-A4S0	TCGA-A2-A4S0-01A-21R-A266-07	3237.25	01A	2
TCGA-A2-A4S1	TCGA-A2-A4S1-01A-21R-A266-07	1745.09	01A	4
TCGA-A2-A4S2	TCGA-A2-A4S2-01A-12R-A266-07	2018.47	01A	3
TCGA-A2-A4S3	TCGA-A2-A4S3-01A-21R-A266-07	1030.66	01A	3
TCGA-A7-A0CD	TCGA-A7-A0CD-01A-11R-A00Z-07	3679.76	01A	4
TCGA-A7-A0CE	TCGA-A7-A0CE-01A-11R-A00Z-07	2869.73	01A	3
TCGA-A7-A0CG	TCGA-A7-A0CG-01A-12R-A056-07	740.581	01A	1
TCGA-A7-A0CJ	TCGA-A7-A0CJ-01A-21R-A00Z-07	2845.17	01A	6
TCGA-A7-A0D9	TCGA-A7-A0D9-01A-31R-A056-07	2199.67	01A	7
TCGA-A7-A0DA	TCGA-A7-A0DA-01A-31R-A115-07	3067.6	01A	7
TCGA-A7-A13F	TCGA-A7-A13F-01A-11R-A12P-07	1987.95	01A	4
TCGA-A7-A13H	TCGA-A7-A13H-01A-11R-A22K-07	1636.94	01A	2
TCGA-A7-A26G	TCGA-A7-A26G-01A-21R-A169-07	1741.34	01A	3
TCGA-A7-A26H	TCGA-A7-A26H-01A-11R-A169-07	926.893	01A	5
TCGA-A7-A2KD	TCGA-A7-A2KD-01A-31R-A21T-07	1288.32	01A	7
TCGA-A7-A3IY	TCGA-A7-A3IY-01A-21R-A21T-07	1560.32	01A	2
TCGA-A7-A3IZ	TCGA-A7-A3IZ-01A-11R-A213-07	3658.21	01A	2
TCGA-A7-A3J0	TCGA-A7-A3J0-01A-11R-A213-07	2760.91	01A	3
TCGA-A7-A3J1	TCGA-A7-A3J1-01A-11R-A213-07	1334.78	01A	2
TCGA-A7-A3RF	TCGA-A7-A3RF-01A-11R-A22K-07	4242.88	01A	2
TCGA-A7-A425	TCGA-A7-A425-01A-11R-A24H-07	1761.39	01A	2
TCGA-A7-A426	TCGA-A7-A426-01A-22R-A24H-07	2530.5	01A	3
TCGA-A7-A4SA	TCGA-A7-A4SA-01A-11R-A266-07	1561.72	01A	3
TCGA-A7-A4SB	TCGA-A7-A4SB-01A-21R-A266-07	949.463	01A	3
TCGA-A7-A4SC	TCGA-A7-A4SC-01A-12R-A266-07	2820.93	01A	2
TCGA-A7-A4SD	TCGA-A7-A4SD-01A-11R-A266-07	3825.37	01A	3
TCGA-A7-A4SE	TCGA-A7-A4SE-01A-11R-A266-07	5389.41	01A	5
TCGA-A7-A4SF	TCGA-A7-A4SF-01A-11R-A266-07	491.746	01A	3
TCGA-A7-A56D	TCGA-A7-A56D-01A-11R-A27Q-07	217.624	01A	5
TCGA-A7-A5ZW	TCGA-A7-A5ZW-01A-12R-A29R-07	2668.45	01A	2
TCGA-A7-A5ZX	TCGA-A7-A5ZX-01A-12R-A29R-07	1725.22	01A	2
TCGA-A7-A6VV	TCGA-A7-A6VV-01A-22R-A33J-07	3333.02	01A	6
TCGA-A7-A6VW	TCGA-A7-A6VW-01A-21R-A33J-07	1845.15	01A	5
TCGA-A7-A6VX	TCGA-A7-A6VX-01A-12R-A33J-07	575.293	01A	4
TCGA-A7-A6VY	TCGA-A7-A6VY-01A-12R-A33J-07	2383.26	01A	5
TCGA-A8-A06O	TCGA-A8-A06O-01A-11R-A00Z-07	4012.92	01A	16
TCGA-A8-A06P	TCGA-A8-A06P-01A-11R-A00Z-07	957.7	01A	4
TCGA-A8-A06Q	TCGA-A8-A06Q-01A-11R-A034-07	794.434	01A	3
TCGA-A8-A06R	TCGA-A8-A06R-01A-11R-A00Z-07	307.942	01A	6
TCGA-A8-A06T	TCGA-A8-A06T-01A-11R-A00Z-07	867.281	01A	3
TCGA-A8-A06U	TCGA-A8-A06U-01A-11R-A00Z-07	1423.18	01A	5
TCGA-A8-A06X	TCGA-A8-A06X-01A-21R-A00Z-07	2193.74	01A	3
TCGA-A8-A06Y	TCGA-A8-A06Y-01A-21R-A00Z-07	3143.18	01A	4
TCGA-A8-A06Z	TCGA-A8-A06Z-01A-11R-A00Z-07	654.297	01A	6
TCGA-A8-A075	TCGA-A8-A075-01A-11R-A084-07	1713.88	01A	9
TCGA-A8-A076	TCGA-A8-A076-01A-21R-A00Z-07	686.902	01A	9
TCGA-A8-A079	TCGA-A8-A079-01A-21R-A00Z-07	2361.03	01A	11
TCGA-A8-A07B	TCGA-A8-A07B-01A-11R-A00Z-07	2300.93	01A	12
TCGA-A8-A07F	TCGA-A8-A07F-01A-11R-A00Z-07	1554.95	01A	4
TCGA-A8-A07G	TCGA-A8-A07G-01A-11R-A034-07	452.61	01A	5
TCGA-A8-A07I	TCGA-A8-A07I-01A-11R-A00Z-07	1335.24	01A	3
TCGA-A8-A07J	TCGA-A8-A07J-01A-11R-A00Z-07	324.324	01A	2
TCGA-A8-A07L	TCGA-A8-A07L-01A-11R-A00Z-07	1356.41	01A	5
TCGA-A8-A07O	TCGA-A8-A07O-01A-11R-A00Z-07	15598.4	01A	7
TCGA-A8-A07P	TCGA-A8-A07P-01A-11R-A00Z-07	1460.61	01A	3
TCGA-A8-A07U	TCGA-A8-A07U-01A-11R-A034-07	2831.47	01A	7
TCGA-A8-A07W	TCGA-A8-A07W-01A-11R-A00Z-07	661.635	01A	17
TCGA-A8-A07Z	TCGA-A8-A07Z-01A-11R-A00Z-07	505.068	01A	2
TCGA-A8-A081	TCGA-A8-A081-01A-11R-A00Z-07	171.912	01A	4
TCGA-A8-A082	TCGA-A8-A082-01A-11R-A00Z-07	1388.8	01A	3
TCGA-A8-A083	TCGA-A8-A083-01A-21R-A00Z-07	355.065	01A	4
TCGA-A8-A085	TCGA-A8-A085-01A-11R-A00Z-07	2747.91	01A	3
TCGA-A8-A08B	TCGA-A8-A08B-01A-11R-A00Z-07	2022.08	01A	18
TCGA-A8-A08C	TCGA-A8-A08C-01A-11R-A00Z-07	2541.48	01A	3
TCGA-A8-A08F	TCGA-A8-A08F-01A-11R-A00Z-07	1660.18	01A	7
TCGA-A8-A08G	TCGA-A8-A08G-01A-11R-A00Z-07	1236.71	01A	4
TCGA-A8-A08H	TCGA-A8-A08H-01A-21R-A00Z-07	2606.97	01A	2
TCGA-A8-A08J	TCGA-A8-A08J-01A-11R-A00Z-07	344.311	01A	9
TCGA-A8-A08L	TCGA-A8-A08L-01A-11R-A00Z-07	235.406	01A	5
TCGA-A8-A08O	TCGA-A8-A08O-01A-21R-A056-07	1868.58	01A	4
TCGA-A8-A08P	TCGA-A8-A08P-01A-11R-A00Z-07	1089.26	01A	7
TCGA-A8-A08R	TCGA-A8-A08R-01A-11R-A034-07	5009.79	01A	9
TCGA-A8-A08S	TCGA-A8-A08S-01A-11R-A034-07	522.258	01A	7
TCGA-A8-A08T	TCGA-A8-A08T-01A-21R-A00Z-07	3930.78	01A	6
TCGA-A8-A08X	TCGA-A8-A08X-01A-21R-A00Z-07	3194.98	01A	4
TCGA-A8-A08Z	TCGA-A8-A08Z-01A-21R-A00Z-07	1675.59	01A	2
TCGA-A8-A090	TCGA-A8-A090-01A-11R-A00Z-07	1676.74	01A	3
TCGA-A8-A091	TCGA-A8-A091-01A-11R-A00Z-07	640.881	01A	6
TCGA-A8-A092	TCGA-A8-A092-01A-11R-A00Z-07	4056	01A	13
TCGA-A8-A093	TCGA-A8-A093-01A-11R-A00Z-07	1097.51	01A	4
TCGA-A8-A094	TCGA-A8-A094-01A-11R-A00Z-07	163.023	01A	6
TCGA-A8-A095	TCGA-A8-A095-01A-11R-A00Z-07	706.766	01A	2
TCGA-A8-A096	TCGA-A8-A096-01A-11R-A00Z-07	1468.34	01A	2
TCGA-A8-A097	TCGA-A8-A097-01A-11R-A034-07	843.066	01A	21
TCGA-A8-A099	TCGA-A8-A099-01A-11R-A00Z-07	203.354	01A	2
TCGA-A8-A09A	TCGA-A8-A09A-01A-11R-A00Z-07	921.613000000001	01A	5
TCGA-A8-A09B	TCGA-A8-A09B-01A-11R-A00Z-07	1623.09	01A	4
TCGA-A8-A09C	TCGA-A8-A09C-01A-11R-A00Z-07	3523.51	01A	4
TCGA-A8-A09D	TCGA-A8-A09D-01A-11R-A00Z-07	1105.85	01A	5
TCGA-A8-A09E	TCGA-A8-A09E-01A-11R-A00Z-07	1368.35	01A	5
TCGA-A8-A09G	TCGA-A8-A09G-01A-21R-A00Z-07	226.201	01A	2
TCGA-A8-A09I	TCGA-A8-A09I-01A-22R-A034-07	725.871	01A	6
TCGA-A8-A09K	TCGA-A8-A09K-01A-11R-A00Z-07	2214.07	01A	6
TCGA-A8-A09M	TCGA-A8-A09M-01A-11R-A00Z-07	1552.77	01A	8
TCGA-A8-A09N	TCGA-A8-A09N-01A-11R-A00Z-07	799.04	01A	5
TCGA-A8-A09Q	TCGA-A8-A09Q-01A-11R-A00Z-07	3962.05	01A	9
TCGA-A8-A09T	TCGA-A8-A09T-01A-11R-A00Z-07	426.887	01A	6
TCGA-A8-A09V	TCGA-A8-A09V-01A-11R-A034-07	660.159	01A	0
TCGA-A8-A09W	TCGA-A8-A09W-01A-11R-A00Z-07	727.12	01A	4
TCGA-A8-A09X	TCGA-A8-A09X-01A-11R-A00Z-07	2073.06	01A	4
TCGA-A8-A09Z	TCGA-A8-A09Z-01A-11R-A00Z-07	2283.01	01A	2
TCGA-A8-A0A1	TCGA-A8-A0A1-01A-11R-A00Z-07	551.707	01A	2
TCGA-A8-A0A2	TCGA-A8-A0A2-01A-11R-A034-07	1870.5	01A	5
TCGA-A8-A0A4	TCGA-A8-A0A4-01A-11R-A00Z-07	823.049	01A	2
TCGA-A8-A0A6	TCGA-A8-A0A6-01A-12R-A056-07	402.181	01A	5
TCGA-A8-A0A7	TCGA-A8-A0A7-01A-11R-A00Z-07	283.078	01A	4
TCGA-A8-A0A9	TCGA-A8-A0A9-01A-11R-A00Z-07	2162.57	01A	4
TCGA-A8-A0AB	TCGA-A8-A0AB-01A-11R-A034-07	2289.26	01A	4
TCGA-A8-A0AD	TCGA-A8-A0AD-01A-11R-A056-07	490.632	01A	2
TCGA-AC-A23C	TCGA-AC-A23C-01A-12R-A169-07	212.062	01A	2
TCGA-AC-A23E	TCGA-AC-A23E-01A-11R-A157-07	839.193	01A	5
TCGA-AC-A23G	TCGA-AC-A23G-01A-11R-A213-07	4106.1	01A	3
TCGA-AC-A23H	TCGA-AC-A23H-01A-11R-A157-07	99.085	01A	5
TCGA-AC-A2B8	TCGA-AC-A2B8-01A-11R-A17B-07	1744.02	01A	3
TCGA-AC-A2BK	TCGA-AC-A2BK-01A-11R-A21T-07	2521.59	01A	6
TCGA-AC-A2BM	TCGA-AC-A2BM-01A-11R-A21T-07	1099.53	01A	5
TCGA-AC-A2FB	TCGA-AC-A2FB-01A-11R-A17B-07	2860.2	01A	2
TCGA-AC-A2FE	TCGA-AC-A2FE-01A-11R-A19W-07	1717.95	01A	NA
TCGA-AC-A2FF	TCGA-AC-A2FF-01A-11R-A17B-07	1471.18	01A	2
TCGA-AC-A2FG	TCGA-AC-A2FG-01A-11R-A17B-07	1789.58	01A	2
TCGA-AC-A2FK	TCGA-AC-A2FK-01A-12R-A180-07	2846.6	01A	2
TCGA-AC-A2FM	TCGA-AC-A2FM-01A-11R-A19W-07	3175.74	01A	7
TCGA-AC-A2FO	TCGA-AC-A2FO-01A-11R-A180-07	2838.63	01A	2
TCGA-AC-A2QI	TCGA-AC-A2QI-01A-12R-A19W-07	980.143	01A	2
TCGA-AC-A2QJ	TCGA-AC-A2QJ-01A-12R-A19W-07	6335.88	01A	2
TCGA-AC-A3BB	TCGA-AC-A3BB-01A-21R-A19W-07	3354.63	01A	2
TCGA-AC-A3EH	TCGA-AC-A3EH-01A-22R-A22K-07	1111.61	01A	5
TCGA-AC-A3HN	TCGA-AC-A3HN-01A-11R-A213-07	1075	01A	2
TCGA-AC-A3QP	TCGA-AC-A3QP-01A-11R-A22U-07	4349.64	01A	4
TCGA-AC-A3TM	TCGA-AC-A3TM-01A-11R-A22K-07	2369.86	01A	2
TCGA-AC-A3TN	TCGA-AC-A3TN-01A-11R-A22K-07	703.787	01A	2
TCGA-AC-A3W5	TCGA-AC-A3W5-01A-11R-A22K-07	426.985	01A	4
TCGA-AC-A3W6	TCGA-AC-A3W6-01A-12R-A22K-07	1045.21	01A	2
TCGA-AC-A3W7	TCGA-AC-A3W7-01A-11R-A22K-07	937.669	01A	2
TCGA-AC-A3YI	TCGA-AC-A3YI-01A-21R-A239-07	5275.48	01A	3
TCGA-AC-A3YJ	TCGA-AC-A3YJ-01A-11R-A22U-07	2196.62	01A	2
TCGA-AC-A4ZE	TCGA-AC-A4ZE-01A-11R-A41B-07	3859.44	01A	2
TCGA-AC-A5EH	TCGA-AC-A5EH-01A-11R-A28M-07	1041.24	01A	3
TCGA-AC-A5XS	TCGA-AC-A5XS-01A-11R-A29R-07	1998.01	01A	2
TCGA-AC-A5XU	TCGA-AC-A5XU-01A-11R-A28M-07	4937.79	01A	10
TCGA-AC-A62V	TCGA-AC-A62V-01A-11R-A31O-07	853.25	01A	5
TCGA-AC-A62X	TCGA-AC-A62X-01A-11R-A29R-07	2766.32	01A	5
TCGA-AC-A62Y	TCGA-AC-A62Y-01A-11R-A29R-07	2401.73	01A	3
TCGA-AC-A6IV	TCGA-AC-A6IV-01A-12R-A33J-07	2399.09	01A	2
TCGA-AC-A6IW	TCGA-AC-A6IW-01A-12R-A33J-07	14107.3	01A	6
TCGA-AC-A6IX	TCGA-AC-A6IX-01A-12R-A32P-07	738.31	01A	1
TCGA-AC-A6NO	TCGA-AC-A6NO-01A-12R-A33J-07	1564.65	01A	3
TCGA-AC-A7VB	TCGA-AC-A7VB-01A-11R-A352-07	2275.97	01A	5
TCGA-AC-A7VC	TCGA-AC-A7VC-01A-11R-A352-07	5770.55	01A	5
TCGA-AC-A8OP	TCGA-AC-A8OP-01A-11R-A36F-07	3802.29	01A	7
TCGA-AC-A8OQ	TCGA-AC-A8OQ-01A-11R-A41B-07	2326.77	01A	6
TCGA-AC-A8OR	TCGA-AC-A8OR-01A-21R-A41B-07	5953.56	01A	2
TCGA-AC-A8OS	TCGA-AC-A8OS-01A-12R-A41B-07	884.987	01A	2
TCGA-AN-A03X	TCGA-AN-A03X-01A-21R-A00Z-07	2955.83	01A	4
TCGA-AN-A03Y	TCGA-AN-A03Y-01A-21R-A00Z-07	6385.85	01A	13
TCGA-AN-A041	TCGA-AN-A041-01A-11R-A034-07	1374.83	01A	8
TCGA-AN-A046	TCGA-AN-A046-01A-21R-A034-07	2882.62	01A	2
TCGA-AN-A049	TCGA-AN-A049-01A-21R-A00Z-07	1863.62	01A	4
TCGA-AN-A04A	TCGA-AN-A04A-01A-21R-A034-07	3096.64	01A	7
TCGA-AN-A04C	TCGA-AN-A04C-01A-21R-A034-07	2155.7	01A	25
TCGA-AN-A04D	TCGA-AN-A04D-01A-21R-A034-07	564.929	01A	4
TCGA-AN-A0AJ	TCGA-AN-A0AJ-01A-11R-A00Z-07	2187.07	01A	9
TCGA-AN-A0AK	TCGA-AN-A0AK-01A-21R-A00Z-07	1552.48	01A	6
TCGA-AN-A0AL	TCGA-AN-A0AL-01A-11R-A00Z-07	1211.76	01A	2
TCGA-AN-A0AM	TCGA-AN-A0AM-01A-11R-A034-07	977.345	01A	3
TCGA-AN-A0AR	TCGA-AN-A0AR-01A-11R-A00Z-07	4655.67	01A	3
TCGA-AN-A0AS	TCGA-AN-A0AS-01A-11R-A00Z-07	1780.13	01A	7
TCGA-AN-A0AT	TCGA-AN-A0AT-01A-11R-A034-07	5976.36	01A	4
TCGA-AN-A0FD	TCGA-AN-A0FD-01A-11R-A034-07	3589.37	01A	2
TCGA-AN-A0FF	TCGA-AN-A0FF-01A-11R-A034-07	919.481	01A	2
TCGA-AN-A0FJ	TCGA-AN-A0FJ-01A-11R-A00Z-07	6138.66	01A	4
TCGA-AN-A0FK	TCGA-AN-A0FK-01A-11R-A034-07	1422.16	01A	4
TCGA-AN-A0FL	TCGA-AN-A0FL-01A-11R-A034-07	1481.35	01A	6
TCGA-AN-A0FN	TCGA-AN-A0FN-01A-11R-A034-07	1093.72	01A	2
TCGA-AN-A0FS	TCGA-AN-A0FS-01A-11R-A034-07	1151.72	01A	2
TCGA-AN-A0FT	TCGA-AN-A0FT-01A-11R-A034-07	836.549999999999	01A	5
TCGA-AN-A0FV	TCGA-AN-A0FV-01A-11R-A00Z-07	382.141	01A	3
TCGA-AN-A0FW	TCGA-AN-A0FW-01A-11R-A034-07	1610.42	01A	4
TCGA-AN-A0FX	TCGA-AN-A0FX-01A-11R-A034-07	3786.6	01A	13
TCGA-AN-A0FY	TCGA-AN-A0FY-01A-11R-A034-07	3961.08	01A	7
TCGA-AN-A0FZ	TCGA-AN-A0FZ-01A-11R-A034-07	1067.3	01A	6
TCGA-AN-A0G0	TCGA-AN-A0G0-01A-11R-A034-07	1702.06	01A	5
TCGA-AN-A0XN	TCGA-AN-A0XN-01A-21R-A109-07	1920.3	01A	6
TCGA-AN-A0XO	TCGA-AN-A0XO-01A-11R-A109-07	658.944	01A	0
TCGA-AN-A0XP	TCGA-AN-A0XP-01A-11R-A109-07	410.933	01A	2
TCGA-AN-A0XR	TCGA-AN-A0XR-01A-11R-A109-07	388.59	01A	2
TCGA-AN-A0XS	TCGA-AN-A0XS-01A-22R-A109-07	362.568	01A	6
TCGA-AN-A0XT	TCGA-AN-A0XT-01A-11R-A109-07	1940.47	01A	4
TCGA-AN-A0XU	TCGA-AN-A0XU-01A-11R-A109-07	2316.68	01A	7
TCGA-AN-A0XV	TCGA-AN-A0XV-01A-11R-A109-07	3723.85	01A	3
TCGA-AN-A0XW	TCGA-AN-A0XW-01A-11R-A109-07	956.234	01A	2
TCGA-AO-A03L	TCGA-AO-A03L-01A-41R-A056-07	1777.93	01A	4
TCGA-AO-A03O	TCGA-AO-A03O-01A-11R-A00Z-07	2286.9	01A	10
TCGA-AO-A03P	TCGA-AO-A03P-01A-11R-A00Z-07	3532.52	01A	5
TCGA-AO-A03R	TCGA-AO-A03R-01A-21R-A034-07	5227.84	01A	6
TCGA-AO-A03T	TCGA-AO-A03T-01A-21R-A034-07	1644.43	01A	5
TCGA-AO-A03V	TCGA-AO-A03V-01A-11R-A115-07	2092.16	01A	3
TCGA-AO-A0J2	TCGA-AO-A0J2-01A-11R-A034-07	2062.69	01A	2
TCGA-AO-A0J3	TCGA-AO-A0J3-01A-11R-A034-07	1163.8	01A	6
TCGA-AO-A0J4	TCGA-AO-A0J4-01A-11R-A034-07	3364.22	01A	12
TCGA-AO-A0J5	TCGA-AO-A0J5-01A-11R-A034-07	350.435	01A	2
TCGA-AO-A0J6	TCGA-AO-A0J6-01A-11R-A034-07	4969.17	01A	4
TCGA-AO-A0J7	TCGA-AO-A0J7-01A-11R-A034-07	5266.38	01A	4
TCGA-AO-A0J8	TCGA-AO-A0J8-01A-21R-A034-07	478.236	01A	2
TCGA-AO-A0J9	TCGA-AO-A0J9-01A-11R-A034-07	912.088000000001	01A	2
TCGA-AO-A0JA	TCGA-AO-A0JA-01A-11R-A056-07	598.764	01A	2
TCGA-AO-A0JB	TCGA-AO-A0JB-01A-11R-A32Y-07	2153.21	01A	3
TCGA-AO-A0JC	TCGA-AO-A0JC-01A-11R-A056-07	1516.64	01A	2
TCGA-AO-A0JD	TCGA-AO-A0JD-01A-11R-A056-07	2277.11	01A	1
TCGA-AO-A0JE	TCGA-AO-A0JE-01A-11R-A056-07	1411.36	01A	9
TCGA-AO-A0JF	TCGA-AO-A0JF-01A-11R-A056-07	724.443	01A	2
TCGA-AO-A0JG	TCGA-AO-A0JG-01A-31R-A084-07	960.526000000001	01A	2
TCGA-AO-A0JI	TCGA-AO-A0JI-01A-21R-A056-07	3258.24	01A	3
TCGA-AO-A0JJ	TCGA-AO-A0JJ-01A-11R-A056-07	902.773	01A	2
TCGA-AO-A0JM	TCGA-AO-A0JM-01A-21R-A056-07	1087.15	01A	5
TCGA-AO-A124	TCGA-AO-A124-01A-11R-A10J-07	2659.22	01A	5
TCGA-AO-A128	TCGA-AO-A128-01A-11R-A10J-07	1056.17	01A	3
TCGA-AO-A12A	TCGA-AO-A12A-01A-21R-A115-07	1948.48	01A	3
TCGA-AO-A12D	TCGA-AO-A12D-01A-11R-A115-07	1548.96	01A	6
TCGA-AO-A12F	TCGA-AO-A12F-01A-11R-A115-07	2976.78	01A	5
TCGA-AO-A12H	TCGA-AO-A12H-01A-11R-A115-07	2388.22	01A	0
TCGA-AO-A1KO	TCGA-AO-A1KO-01A-31R-A13Q-07	9094.01	01A	2
TCGA-AO-A1KP	TCGA-AO-A1KP-01A-11R-A13Q-07	1511.3	01A	4
TCGA-AO-A1KR	TCGA-AO-A1KR-01A-12R-A144-07	2115.72	01A	11
TCGA-AO-A1KS	TCGA-AO-A1KS-01A-11R-A13Q-07	1887.47	01A	7
TCGA-AO-A1KT	TCGA-AO-A1KT-01A-11R-A13Q-07	2157.85	01A	8
TCGA-AQ-A04H	TCGA-AQ-A04H-01B-11R-A10J-07	3796.36	01B	4
TCGA-AQ-A04J	TCGA-AQ-A04J-01A-02R-A034-07	3167.57	01A	6
TCGA-AQ-A0Y5	TCGA-AQ-A0Y5-01A-11R-A14M-07	563.057	01A	5
TCGA-AQ-A1H2	TCGA-AQ-A1H2-01A-11R-A13Q-07	196.187	01A	3
TCGA-AQ-A1H3	TCGA-AQ-A1H3-01A-31R-A13Q-07	1442.6	01A	3
TCGA-AQ-A54N	TCGA-AQ-A54N-01A-11R-A266-07	3523.86	01A	9
TCGA-AQ-A54O	TCGA-AQ-A54O-01A-11R-A266-07	428.175	01A	5
TCGA-AQ-A7U7	TCGA-AQ-A7U7-01A-22R-A352-07	2003.96	01A	2
TCGA-AR-A0TP	TCGA-AR-A0TP-01A-11R-A084-07	1771.9	01A	4
TCGA-AR-A0TQ	TCGA-AR-A0TQ-01A-11R-A084-07	2929.67	01A	4
TCGA-AR-A0TR	TCGA-AR-A0TR-01A-11R-A084-07	99.6997	01A	2
TCGA-AR-A0TS	TCGA-AR-A0TS-01A-11R-A115-07	1048.46	01A	5
TCGA-AR-A0TT	TCGA-AR-A0TT-01A-31R-A084-07	2373.57	01A	4
TCGA-AR-A0TU	TCGA-AR-A0TU-01A-31R-A109-07	6366.88	01A	6
TCGA-AR-A0TV	TCGA-AR-A0TV-01A-21R-A084-07	4158.47	01A	5
TCGA-AR-A0TW	TCGA-AR-A0TW-01A-11R-A084-07	3797.03	01A	0
TCGA-AR-A0TX	TCGA-AR-A0TX-01A-11R-A084-07	294.078	01A	2
TCGA-AR-A0TY	TCGA-AR-A0TY-01A-12R-A115-07	1515.96	01A	11
TCGA-AR-A0TZ	TCGA-AR-A0TZ-01A-12R-A084-07	6097.15	01A	6
TCGA-AR-A0U0	TCGA-AR-A0U0-01A-11R-A109-07	2695.11	01A	6
TCGA-AR-A0U1	TCGA-AR-A0U1-01A-11R-A115-07	1020.31	01A	0
TCGA-AR-A0U2	TCGA-AR-A0U2-01A-11R-A109-07	2917.13	01A	15
TCGA-AR-A0U3	TCGA-AR-A0U3-01A-11R-A109-07	1426.7	01A	3
TCGA-AR-A1AH	TCGA-AR-A1AH-01A-11R-A12D-07	2252.06	01A	2
TCGA-AR-A1AI	TCGA-AR-A1AI-01A-11R-A12P-07	3585.77	01A	4
TCGA-AR-A1AJ	TCGA-AR-A1AJ-01A-21R-A12P-07	4231.21	01A	5
TCGA-AR-A1AK	TCGA-AR-A1AK-01A-21R-A12P-07	3186.24	01A	4
TCGA-AR-A1AL	TCGA-AR-A1AL-01A-21R-A12P-07	3237.41	01A	2
TCGA-AR-A1AM	TCGA-AR-A1AM-01A-41R-A22K-07	999.148	01A	2
TCGA-AR-A1AN	TCGA-AR-A1AN-01A-11R-A12P-07	2051.26	01A	3
TCGA-AR-A1AO	TCGA-AR-A1AO-01A-11R-A12P-07	2384.89	01A	2
TCGA-AR-A1AP	TCGA-AR-A1AP-01A-11R-A12P-07	765.182	01A	3
TCGA-AR-A1AQ	TCGA-AR-A1AQ-01A-11R-A12P-07	2872.42	01A	5
TCGA-AR-A1AR	TCGA-AR-A1AR-01A-31R-A137-07	4092.19	01A	2
TCGA-AR-A1AS	TCGA-AR-A1AS-01A-11R-A12P-07	1383.61	01A	2
TCGA-AR-A1AT	TCGA-AR-A1AT-01A-11R-A12P-07	1965.27	01A	3
TCGA-AR-A1AU	TCGA-AR-A1AU-01A-11R-A12P-07	6616.16	01A	5
TCGA-AR-A1AV	TCGA-AR-A1AV-01A-21R-A12P-07	1081.8	01A	3
TCGA-AR-A1AW	TCGA-AR-A1AW-01A-21R-A12P-07	3478.62	01A	5
TCGA-AR-A1AX	TCGA-AR-A1AX-01A-11R-A12P-07	2501.32	01A	5
TCGA-AR-A1AY	TCGA-AR-A1AY-01A-21R-A12P-07	3226.23	01A	3
TCGA-AR-A24H	TCGA-AR-A24H-01A-11R-A169-07	9331.31	01A	9
TCGA-AR-A24K	TCGA-AR-A24K-01A-11R-A169-07	3689.01	01A	6
TCGA-AR-A24L	TCGA-AR-A24L-01A-11R-A169-07	1166.88	01A	2
TCGA-AR-A24M	TCGA-AR-A24M-01A-11R-A169-07	553.031	01A	2
TCGA-AR-A24N	TCGA-AR-A24N-01A-11R-A169-07	739.538	01A	6
TCGA-AR-A24O	TCGA-AR-A24O-01A-11R-A169-07	1800.41	01A	2
TCGA-AR-A24P	TCGA-AR-A24P-01A-11R-A169-07	2272.53	01A	2
TCGA-AR-A24Q	TCGA-AR-A24Q-01A-12R-A169-07	1886.46	01A	8
TCGA-AR-A24R	TCGA-AR-A24R-01A-11R-A169-07	1022.69	01A	3
TCGA-AR-A24S	TCGA-AR-A24S-01A-11R-A169-07	4293.91	01A	8
TCGA-AR-A24T	TCGA-AR-A24T-01A-11R-A169-07	2038.81	01A	2
TCGA-AR-A24U	TCGA-AR-A24U-01A-11R-A169-07	1699.8	01A	5
TCGA-AR-A24V	TCGA-AR-A24V-01A-21R-A169-07	950.51	01A	5
TCGA-AR-A24W	TCGA-AR-A24W-01A-11R-A169-07	5290.49	01A	4
TCGA-AR-A24X	TCGA-AR-A24X-01A-11R-A169-07	2517.28	01A	2
TCGA-AR-A24Z	TCGA-AR-A24Z-01A-11R-A169-07	954.79	01A	5
TCGA-AR-A250	TCGA-AR-A250-01A-31R-A169-07	366.17	01A	4
TCGA-AR-A251	TCGA-AR-A251-01A-12R-A169-07	2441.38	01A	5
TCGA-AR-A252	TCGA-AR-A252-01A-11R-A169-07	1158.81	01A	2
TCGA-AR-A254	TCGA-AR-A254-01A-21R-A169-07	3216.45	01A	11
TCGA-AR-A255	TCGA-AR-A255-01A-11R-A169-07	1810.99	01A	5
TCGA-AR-A256	TCGA-AR-A256-01A-11R-A169-07	11704.7	01A	6
TCGA-AR-A2LE	TCGA-AR-A2LE-01A-11R-A180-07	3896.21	01A	2
TCGA-AR-A2LH	TCGA-AR-A2LH-01A-31R-A18M-07	2681.91	01A	3
TCGA-AR-A2LJ	TCGA-AR-A2LJ-01A-12R-A19W-07	2310.39	01A	2
TCGA-AR-A2LK	TCGA-AR-A2LK-01A-11R-A180-07	3843.78	01A	7
TCGA-AR-A2LL	TCGA-AR-A2LL-01A-11R-A180-07	2594.58	01A	6
TCGA-AR-A2LM	TCGA-AR-A2LM-01A-11R-A180-07	1444.42	01A	2
TCGA-AR-A2LN	TCGA-AR-A2LN-01A-21R-A18M-07	3912.67	01A	2
TCGA-AR-A2LO	TCGA-AR-A2LO-01A-31R-A18M-07	6060.61	01A	3
TCGA-AR-A2LQ	TCGA-AR-A2LQ-01A-22R-A18M-07	2970.53	01A	2
TCGA-AR-A2LR	TCGA-AR-A2LR-01A-12R-A18M-07	4237.58	01A	4
TCGA-AR-A5QM	TCGA-AR-A5QM-01A-11R-A27Q-07	1886.23	01A	2
TCGA-AR-A5QN	TCGA-AR-A5QN-01A-12R-A28M-07	2471.98	01A	3
TCGA-AR-A5QP	TCGA-AR-A5QP-01A-11R-A28M-07	2926.22	01A	3
TCGA-AR-A5QQ	TCGA-AR-A5QQ-01A-11R-A28M-07	2913.56	01A	2
TCGA-B6-A0I1	TCGA-B6-A0I1-01A-11R-A21T-07	4041.38	01A	15
TCGA-B6-A0I2	TCGA-B6-A0I2-01A-11R-A034-07	4248.93	01A	5
TCGA-B6-A0I5	TCGA-B6-A0I5-01A-11R-A034-07	712.248	01A	11
TCGA-B6-A0I8	TCGA-B6-A0I8-01A-11R-A034-07	1235.75	01A	8
TCGA-B6-A0I9	TCGA-B6-A0I9-01A-11R-A034-07	293.818	01A	3
TCGA-B6-A0IA	TCGA-B6-A0IA-01A-11R-A034-07	981.609	01A	4
TCGA-B6-A0IB	TCGA-B6-A0IB-01A-11R-A034-07	565.611	01A	5
TCGA-B6-A0IC	TCGA-B6-A0IC-01A-11R-A034-07	589.719	01A	2
TCGA-B6-A0IE	TCGA-B6-A0IE-01A-11R-A034-07	1362.38	01A	5
TCGA-B6-A0IH	TCGA-B6-A0IH-01A-11R-A115-07	1205.32	01A	3
TCGA-B6-A0IJ	TCGA-B6-A0IJ-01A-11R-A034-07	6658.54	01A	8
TCGA-B6-A0IK	TCGA-B6-A0IK-01A-12R-A056-07	1252.02	01A	10
TCGA-B6-A0IM	TCGA-B6-A0IM-01A-11R-A034-07	1214.81	01A	3
TCGA-B6-A0IN	TCGA-B6-A0IN-01A-11R-A034-07	865.731	01A	5
TCGA-B6-A0RE	TCGA-B6-A0RE-01A-11R-A056-07	4143.92	01A	6
TCGA-B6-A0RG	TCGA-B6-A0RG-01A-11R-A056-07	2230.74	01A	4
TCGA-B6-A0RH	TCGA-B6-A0RH-01A-21R-A115-07	583.219	01A	5
TCGA-B6-A0RI	TCGA-B6-A0RI-01A-11R-A056-07	1249.6	01A	2
TCGA-B6-A0RL	TCGA-B6-A0RL-01A-11R-A084-07	1289.23	01A	2
TCGA-B6-A0RM	TCGA-B6-A0RM-01A-11R-A084-07	2317.58	01A	6
TCGA-B6-A0RN	TCGA-B6-A0RN-01A-12R-A084-07	1207.39	01A	2
TCGA-B6-A0RO	TCGA-B6-A0RO-01A-22R-A084-07	570.019	01A	3
TCGA-B6-A0RP	TCGA-B6-A0RP-01A-21R-A084-07	1366.89	01A	4
TCGA-B6-A0RQ	TCGA-B6-A0RQ-01A-11R-A115-07	2102.4	01A	2
TCGA-B6-A0RS	TCGA-B6-A0RS-01A-11R-A084-07	4466.22	01A	4
TCGA-B6-A0RT	TCGA-B6-A0RT-01A-21R-A084-07	3831.19	01A	3
TCGA-B6-A0RU	TCGA-B6-A0RU-01A-11R-A084-07	3449.24	01A	6
TCGA-B6-A0RV	TCGA-B6-A0RV-01A-11R-A084-07	1469.76	01A	3
TCGA-B6-A0WS	TCGA-B6-A0WS-01A-11R-A115-07	1703.32	01A	3
TCGA-B6-A0WT	TCGA-B6-A0WT-01A-11R-A109-07	509.012	01A	2
TCGA-B6-A0WV	TCGA-B6-A0WV-01A-11R-A109-07	990.104	01A	5
TCGA-B6-A0WW	TCGA-B6-A0WW-01A-11R-A109-07	594.549	01A	5
TCGA-B6-A0WX	TCGA-B6-A0WX-01A-11R-A109-07	1415.67	01A	4
TCGA-B6-A0WY	TCGA-B6-A0WY-01A-11R-A109-07	2415.81	01A	0
TCGA-B6-A0WZ	TCGA-B6-A0WZ-01A-11R-A109-07	245.77	01A	2
TCGA-B6-A0X0	TCGA-B6-A0X0-01A-21R-A115-07	6454.71	01A	2
TCGA-B6-A0X1	TCGA-B6-A0X1-01A-11R-A109-07	3032.48	01A	8
TCGA-B6-A0X4	TCGA-B6-A0X4-01A-11R-A109-07	2749.11	01A	0
TCGA-B6-A0X5	TCGA-B6-A0X5-01A-21R-A109-07	415.985	01A	3
TCGA-B6-A1KC	TCGA-B6-A1KC-01B-11R-A157-07	2747.58	01B	6
TCGA-B6-A1KF	TCGA-B6-A1KF-01A-11R-A13Q-07	4799.81	01A	8
TCGA-B6-A1KI	TCGA-B6-A1KI-01A-11R-A14M-07	292.84	01A	3
TCGA-B6-A1KN	TCGA-B6-A1KN-01A-11R-A13Q-07	865.054	01A	10
TCGA-B6-A2IU	TCGA-B6-A2IU-01A-32R-A18M-07	2066.86	01A	3
TCGA-B6-A3ZX	TCGA-B6-A3ZX-01A-11R-A239-07	4631.2	01A	9
TCGA-B6-A400	TCGA-B6-A400-01A-11R-A239-07	5373.44	01A	4
TCGA-B6-A401	TCGA-B6-A401-01A-11R-A239-07	2133.42	01A	3
TCGA-B6-A402	TCGA-B6-A402-01A-11R-A239-07	6502.44	01A	11
TCGA-B6-A408	TCGA-B6-A408-01A-12R-A24H-07	761.487	01A	4
TCGA-B6-A409	TCGA-B6-A409-01A-11R-A24H-07	3439.11	01A	7
TCGA-B6-A40B	TCGA-B6-A40B-01A-11R-A239-07	7268.99	01A	2
TCGA-B6-A40C	TCGA-B6-A40C-01A-11R-A239-07	2250.24	01A	3
TCGA-BH-A0AU	TCGA-BH-A0AU-01A-11R-A12P-07	1460.29	01A	7
TCGA-BH-A0AV	TCGA-BH-A0AV-01A-31R-A115-07	2180.32	01A	5
TCGA-BH-A0AW	TCGA-BH-A0AW-01A-11R-A056-07	533.107	01A	5
TCGA-BH-A0AY	TCGA-BH-A0AY-01A-21R-A00Z-07	1480.66	01A	7
TCGA-BH-A0AZ	TCGA-BH-A0AZ-01A-21R-A12P-07	884.044	01A	2
TCGA-BH-A0B0	TCGA-BH-A0B0-01A-21R-A115-07	553.49	01A	4
TCGA-BH-A0B1	TCGA-BH-A0B1-01A-12R-A056-07	1558.49	01A	11
TCGA-BH-A0B3	TCGA-BH-A0B3-01A-11R-A056-07	1788.27	01A	8
TCGA-BH-A0B4	TCGA-BH-A0B4-01A-11R-A00Z-07	2083.53	01A	7
TCGA-BH-A0B5	TCGA-BH-A0B5-01A-11R-A12P-07	1642.76	01A	3
TCGA-BH-A0B6	TCGA-BH-A0B6-01A-11R-A19W-07	535.056	01A	5
TCGA-BH-A0B7	TCGA-BH-A0B7-01A-12R-A115-07	1972.48	01A	7
TCGA-BH-A0B8	TCGA-BH-A0B8-01A-21R-A056-07	5117.45	01A	4
TCGA-BH-A0B9	TCGA-BH-A0B9-01A-11R-A056-07	7443.35	01A	2
TCGA-BH-A0BA	TCGA-BH-A0BA-01A-11R-A056-07	1001.46	01A	4
TCGA-BH-A0BC	TCGA-BH-A0BC-01A-22R-A084-07	955.317	01A	2
TCGA-BH-A0BD	TCGA-BH-A0BD-01A-11R-A034-07	1551.99	01A	4
TCGA-BH-A0BF	TCGA-BH-A0BF-01A-21R-A12P-07	2758.36	01A	4
TCGA-BH-A0BG	TCGA-BH-A0BG-01A-11R-A115-07	5595.63	01A	8
TCGA-BH-A0BJ	TCGA-BH-A0BJ-01A-11R-A056-07	844.616	01A	3
TCGA-BH-A0BL	TCGA-BH-A0BL-01A-11R-A115-07	1541.97	01A	5
TCGA-BH-A0BM	TCGA-BH-A0BM-01A-11R-A056-07	1535.67	01A	2
TCGA-BH-A0BO	TCGA-BH-A0BO-01A-23R-A12D-07	9113.06	01A	2
TCGA-BH-A0BP	TCGA-BH-A0BP-01A-11R-A115-07	1788.87	01A	6
TCGA-BH-A0BQ	TCGA-BH-A0BQ-01A-21R-A115-07	2874.59	01A	2
TCGA-BH-A0BR	TCGA-BH-A0BR-01A-21R-A115-07	578.97	01A	2
TCGA-BH-A0BS	TCGA-BH-A0BS-01A-11R-A12P-07	388.738	01A	2
TCGA-BH-A0BT	TCGA-BH-A0BT-01A-11R-A12P-07	1057.62	01A	6
TCGA-BH-A0BV	TCGA-BH-A0BV-01A-11R-A00Z-07	1334.23	01A	4
TCGA-BH-A0BW	TCGA-BH-A0BW-01A-11R-A115-07	535.004	01A	0
TCGA-BH-A0BZ	TCGA-BH-A0BZ-01A-31R-A12P-07	632.501	01A	8
TCGA-BH-A0C0	TCGA-BH-A0C0-01A-21R-A056-07	2350.39	01A	11
TCGA-BH-A0C1	TCGA-BH-A0C1-01B-11R-A12D-07	3249.2	01B	4
TCGA-BH-A0C3	TCGA-BH-A0C3-01A-21R-A12P-07	1637.48	01A	2
TCGA-BH-A0C7	TCGA-BH-A0C7-01B-11R-A115-07	3472.48	01B	4
TCGA-BH-A0DD	TCGA-BH-A0DD-01A-31R-A12P-07	2055.67	01A	6
TCGA-BH-A0DE	TCGA-BH-A0DE-01A-11R-A115-07	2436.17	01A	0
TCGA-BH-A0DG	TCGA-BH-A0DG-01A-21R-A12P-07	1228.62	01A	2
TCGA-BH-A0DH	TCGA-BH-A0DH-01A-11R-A084-07	226.948	01A	3
TCGA-BH-A0DI	TCGA-BH-A0DI-01A-21R-A12P-07	1606.73	01A	3
TCGA-BH-A0DK	TCGA-BH-A0DK-01A-21R-A056-07	3000	01A	2
TCGA-BH-A0DL	TCGA-BH-A0DL-01A-11R-A115-07	2314.7	01A	6
TCGA-BH-A0DO	TCGA-BH-A0DO-01B-11R-A12D-07	1531.41	01B	2
TCGA-BH-A0DP	TCGA-BH-A0DP-01A-21R-A056-07	2409.34	01A	4
TCGA-BH-A0DQ	TCGA-BH-A0DQ-01A-11R-A084-07	660.809	01A	4
TCGA-BH-A0DS	TCGA-BH-A0DS-01A-11R-A056-07	573.212	01A	6
TCGA-BH-A0DT	TCGA-BH-A0DT-01A-21R-A12D-07	3045.41	01A	3
TCGA-BH-A0DV	TCGA-BH-A0DV-01A-21R-A12P-07	2962.58	01A	2
TCGA-BH-A0DX	TCGA-BH-A0DX-01A-11R-A115-07	1426.5	01A	2
TCGA-BH-A0DZ	TCGA-BH-A0DZ-01A-11R-A00Z-07	1343.22	01A	3
TCGA-BH-A0E0	TCGA-BH-A0E0-01A-11R-A056-07	1525.29	01A	4
TCGA-BH-A0E1	TCGA-BH-A0E1-01A-11R-A056-07	1771.78	01A	3
TCGA-BH-A0E2	TCGA-BH-A0E2-01A-11R-A056-07	2425.43	01A	3
TCGA-BH-A0E7	TCGA-BH-A0E7-01A-11R-A034-07	187.026	01A	4
TCGA-BH-A0E9	TCGA-BH-A0E9-01B-11R-A115-07	2067.42	01B	3
TCGA-BH-A0EA	TCGA-BH-A0EA-01A-11R-A115-07	2044.74	01A	2
TCGA-BH-A0EB	TCGA-BH-A0EB-01A-11R-A034-07	545.275	01A	2
TCGA-BH-A0EE	TCGA-BH-A0EE-01A-11R-A034-07	374.895	01A	4
TCGA-BH-A0EI	TCGA-BH-A0EI-01A-11R-A115-07	519.892	01A	2
TCGA-BH-A0GY	TCGA-BH-A0GY-01A-11R-A056-07	2528.4	01A	19
TCGA-BH-A0GZ	TCGA-BH-A0GZ-01A-11R-A056-07	410.734	01A	3
TCGA-BH-A0H0	TCGA-BH-A0H0-01A-11R-A056-07	2313.4	01A	4
TCGA-BH-A0H3	TCGA-BH-A0H3-01A-11R-A12P-07	2599.55	01A	2
TCGA-BH-A0H5	TCGA-BH-A0H5-01A-21R-A115-07	2153.66	01A	2
TCGA-BH-A0H6	TCGA-BH-A0H6-01A-21R-A056-07	1105.03	01A	6
TCGA-BH-A0H7	TCGA-BH-A0H7-01A-13R-A056-07	961.589	01A	13
TCGA-BH-A0H9	TCGA-BH-A0H9-01A-11R-A056-07	1805.49	01A	15
TCGA-BH-A0HA	TCGA-BH-A0HA-01A-11R-A12P-07	955.12	01A	2
TCGA-BH-A0HB	TCGA-BH-A0HB-01A-11R-A056-07	1384.51	01A	5
TCGA-BH-A0HF	TCGA-BH-A0HF-01A-11R-A056-07	1203.58	01A	2
TCGA-BH-A0HI	TCGA-BH-A0HI-01A-11R-A084-07	1165.01	01A	2
TCGA-BH-A0HK	TCGA-BH-A0HK-01A-11R-A056-07	4992.1	01A	2
TCGA-BH-A0HL	TCGA-BH-A0HL-01A-11R-A10U-07	1420.29	01A	2
TCGA-BH-A0HN	TCGA-BH-A0HN-01A-11R-A10U-07	421.439	01A	3
TCGA-BH-A0HO	TCGA-BH-A0HO-01A-11R-A034-07	2524.89	01A	2
TCGA-BH-A0HP	TCGA-BH-A0HP-01A-12R-A084-07	1439.65	01A	2
TCGA-BH-A0HQ	TCGA-BH-A0HQ-01A-11R-A034-07	898.847	01A	5
TCGA-BH-A0HU	TCGA-BH-A0HU-01A-11R-A034-07	1384.19	01A	6
TCGA-BH-A0HW	TCGA-BH-A0HW-01A-11R-A034-07	2237.63	01A	3
TCGA-BH-A0HX	TCGA-BH-A0HX-01A-21R-A056-07	4791.92	01A	11
TCGA-BH-A0HY	TCGA-BH-A0HY-01A-11R-A056-07	723.162	01A	4
TCGA-BH-A0RX	TCGA-BH-A0RX-01A-21R-A084-07	3267.95	01A	4
TCGA-BH-A0W3	TCGA-BH-A0W3-01A-11R-A109-07	414.581	01A	2
TCGA-BH-A0W4	TCGA-BH-A0W4-01A-11R-A109-07	2681.33	01A	2
TCGA-BH-A0W5	TCGA-BH-A0W5-01A-11R-A109-07	1683.93	01A	3
TCGA-BH-A0W7	TCGA-BH-A0W7-01A-11R-A115-07	972.141	01A	3
TCGA-BH-A0WA	TCGA-BH-A0WA-01A-11R-A109-07	1990.56	01A	9
TCGA-BH-A18F	TCGA-BH-A18F-01A-11R-A12D-07	1782.27	01A	4
TCGA-BH-A18G	TCGA-BH-A18G-01A-11R-A12D-07	4519.38	01A	2
TCGA-BH-A18H	TCGA-BH-A18H-01A-11R-A12D-07	2199.28	01A	5
TCGA-BH-A18I	TCGA-BH-A18I-01A-11R-A12D-07	1296.65	01A	6
TCGA-BH-A18J	TCGA-BH-A18J-01A-11R-A12D-07	455.701	01A	1
TCGA-BH-A18K	TCGA-BH-A18K-01A-11R-A12D-07	1259.67	01A	3
TCGA-BH-A18L	TCGA-BH-A18L-01A-32R-A12D-07	5580.64	01A	9
TCGA-BH-A18M	TCGA-BH-A18M-01A-11R-A12D-07	2210.85	01A	4
TCGA-BH-A18N	TCGA-BH-A18N-01A-11R-A12D-07	893.273999999999	01A	11
TCGA-BH-A18P	TCGA-BH-A18P-01A-11R-A12D-07	169.917	01A	2
TCGA-BH-A18Q	TCGA-BH-A18Q-01A-12R-A12D-07	4975.54	01A	6
TCGA-BH-A18R	TCGA-BH-A18R-01A-11R-A12D-07	4392.87	01A	4
TCGA-BH-A18S	TCGA-BH-A18S-01A-11R-A12D-07	1106.49	01A	1
TCGA-BH-A18T	TCGA-BH-A18T-01A-11R-A12D-07	5705.04	01A	7
TCGA-BH-A18U	TCGA-BH-A18U-01A-21R-A12D-07	1585.65	01A	6
TCGA-BH-A18V	TCGA-BH-A18V-01A-11R-A12D-07	7137.63	01A	1
TCGA-BH-A1EN	TCGA-BH-A1EN-01A-11R-A13Q-07	906.258	01A	7
TCGA-BH-A1EO	TCGA-BH-A1EO-01A-11R-A137-07	848.611	01A	13
TCGA-BH-A1ES	TCGA-BH-A1ES-01A-11R-A137-07	864.753999999999	01A	6
TCGA-BH-A1ET	TCGA-BH-A1ET-01A-11R-A137-07	402.346	01A	2
TCGA-BH-A1EU	TCGA-BH-A1EU-01A-11R-A137-07	1259.63	01A	5
TCGA-BH-A1EV	TCGA-BH-A1EV-01A-11R-A137-07	579.412	01A	5
TCGA-BH-A1EW	TCGA-BH-A1EW-01A-11R-A137-07	1937.46	01A	5
TCGA-BH-A1EX	TCGA-BH-A1EX-01A-11R-A13Q-07	376.084	01A	3
TCGA-BH-A1EY	TCGA-BH-A1EY-01A-11R-A13Q-07	320.354	01A	5
TCGA-BH-A1F0	TCGA-BH-A1F0-01A-11R-A137-07	2705.45	01A	2
TCGA-BH-A1F2	TCGA-BH-A1F2-01A-31R-A13Q-07	1264.76	01A	6
TCGA-BH-A1F5	TCGA-BH-A1F5-01A-12R-A13Q-07	998.157999999999	01A	4
TCGA-BH-A1F6	TCGA-BH-A1F6-01A-11R-A13Q-07	6664.78	01A	6
TCGA-BH-A1F8	TCGA-BH-A1F8-01A-11R-A13Q-07	904.225	01A	4
TCGA-BH-A1FC	TCGA-BH-A1FC-01A-11R-A13Q-07	16654.9	01A	7
TCGA-BH-A1FD	TCGA-BH-A1FD-01A-11R-A13Q-07	3940.26	01A	8
TCGA-BH-A1FE	TCGA-BH-A1FE-01A-11R-A13Q-07	2610.46	01A	0
TCGA-BH-A1FG	TCGA-BH-A1FG-01A-11R-A13Q-07	817.189	01A	5
TCGA-BH-A1FH	TCGA-BH-A1FH-01A-12R-A13Q-07	1679.08	01A	2
TCGA-BH-A1FJ	TCGA-BH-A1FJ-01A-11R-A13Q-07	476.924	01A	2
TCGA-BH-A1FL	TCGA-BH-A1FL-01A-11R-A13Q-07	3826.3	01A	2
TCGA-BH-A1FM	TCGA-BH-A1FM-01A-11R-A13Q-07	695.605	01A	6
TCGA-BH-A1FN	TCGA-BH-A1FN-01A-11R-A13Q-07	4021.63	01A	7
TCGA-BH-A1FR	TCGA-BH-A1FR-01A-11R-A13Q-07	1526.68	01A	2
TCGA-BH-A1FU	TCGA-BH-A1FU-01A-11R-A14D-07	1858.38	01A	6
TCGA-BH-A201	TCGA-BH-A201-01A-11R-A14M-07	2169.24	01A	2
TCGA-BH-A202	TCGA-BH-A202-01A-11R-A14M-07	3318.48	01A	10
TCGA-BH-A203	TCGA-BH-A203-01A-12R-A169-07	1345.04	01A	7
TCGA-BH-A204	TCGA-BH-A204-01A-11R-A157-07	2015.66	01A	4
TCGA-BH-A208	TCGA-BH-A208-01A-11R-A157-07	668.918	01A	3
TCGA-BH-A209	TCGA-BH-A209-01A-11R-A157-07	4707.01	01A	10
TCGA-BH-A28O	TCGA-BH-A28O-01A-11R-A22K-07	6745.19	01A	2
TCGA-BH-A28Q	TCGA-BH-A28Q-01A-11R-A16F-07	2491.33	01A	2
TCGA-BH-A2L8	TCGA-BH-A2L8-01A-11R-A18M-07	2306.94	01A	2
TCGA-BH-A42T	TCGA-BH-A42T-01A-11R-A24H-07	5709.82	01A	2
TCGA-BH-A42U	TCGA-BH-A42U-01A-12R-A24H-07	8023.76	01A	2
TCGA-BH-A42V	TCGA-BH-A42V-01A-11R-A24H-07	3900.16	01A	3
TCGA-BH-A5IZ	TCGA-BH-A5IZ-01A-11R-A27Q-07	4282.27	01A	5
TCGA-BH-A5J0	TCGA-BH-A5J0-01A-11R-A27Q-07	845.691	01A	4
TCGA-BH-A6R8	TCGA-BH-A6R8-01A-21R-A33J-07	266.667	01A	3
TCGA-BH-A6R9	TCGA-BH-A6R9-01A-21R-A32P-07	1778.91	01A	2
TCGA-BH-A8FY	TCGA-BH-A8FY-01A-11R-A36F-07	231.313	01A	2
TCGA-BH-A8FZ	TCGA-BH-A8FZ-01A-11R-A352-07	8462.04	01A	3
TCGA-BH-A8G0	TCGA-BH-A8G0-01A-11R-A352-07	2870.29	01A	2
TCGA-BH-AB28	TCGA-BH-AB28-01A-31R-A41B-07	4267.04	01A	2
TCGA-C8-A12K	TCGA-C8-A12K-01A-21R-A115-07	3767.74	01A	6
TCGA-C8-A12L	TCGA-C8-A12L-01A-11R-A115-07	1978.63	01A	0
TCGA-C8-A12M	TCGA-C8-A12M-01A-11R-A115-07	3389.16	01A	8
TCGA-C8-A12N	TCGA-C8-A12N-01A-11R-A115-07	650.207	01A	4
TCGA-C8-A12O	TCGA-C8-A12O-01A-11R-A115-07	2089.85	01A	8
TCGA-C8-A12P	TCGA-C8-A12P-01A-11R-A115-07	1707.68	01A	16
TCGA-C8-A12Q	TCGA-C8-A12Q-01A-11R-A115-07	575.267	01A	4
TCGA-C8-A12T	TCGA-C8-A12T-01A-11R-A115-07	1503.59	01A	7
TCGA-C8-A12U	TCGA-C8-A12U-01A-11R-A115-07	1006.92	01A	5
TCGA-C8-A12V	TCGA-C8-A12V-01A-11R-A115-07	2989.05	01A	3
TCGA-C8-A12W	TCGA-C8-A12W-01A-11R-A115-07	1222.7	01A	7
TCGA-C8-A12X	TCGA-C8-A12X-01A-11R-A115-07	782.734	01A	3
TCGA-C8-A12Y	TCGA-C8-A12Y-01A-11R-A12D-07	974.039999999999	01A	2
TCGA-C8-A12Z	TCGA-C8-A12Z-01A-11R-A115-07	1468.22	01A	7
TCGA-C8-A130	TCGA-C8-A130-01A-31R-A115-07	2050.47	01A	16
TCGA-C8-A131	TCGA-C8-A131-01A-11R-A115-07	957.17	01A	8
TCGA-C8-A132	TCGA-C8-A132-01A-31R-A115-07	1007.34	01A	2
TCGA-C8-A133	TCGA-C8-A133-01A-32R-A12D-07	3233.5	01A	2
TCGA-C8-A134	TCGA-C8-A134-01A-11R-A115-07	1717.07	01A	4
TCGA-C8-A135	TCGA-C8-A135-01A-11R-A115-07	4574.19	01A	3
TCGA-C8-A137	TCGA-C8-A137-01A-11R-A115-07	894.318	01A	4
TCGA-C8-A138	TCGA-C8-A138-01A-11R-A115-07	196.738	01A	3
TCGA-C8-A1HE	TCGA-C8-A1HE-01A-11R-A13Q-07	232.567	01A	2
TCGA-C8-A1HF	TCGA-C8-A1HF-01A-11R-A137-07	530.442	01A	2
TCGA-C8-A1HG	TCGA-C8-A1HG-01A-11R-A137-07	2755.13	01A	12
TCGA-C8-A1HI	TCGA-C8-A1HI-01A-11R-A137-07	654.762	01A	4
TCGA-C8-A1HJ	TCGA-C8-A1HJ-01A-11R-A13Q-07	4491.6	01A	6
TCGA-C8-A1HK	TCGA-C8-A1HK-01A-21R-A13Q-07	101.025	01A	6
TCGA-C8-A1HL	TCGA-C8-A1HL-01A-11R-A137-07	416.107	01A	1
TCGA-C8-A1HM	TCGA-C8-A1HM-01A-12R-A137-07	1185.61	01A	8
TCGA-C8-A1HN	TCGA-C8-A1HN-01A-11R-A137-07	1691.71	01A	7
TCGA-C8-A1HO	TCGA-C8-A1HO-01A-11R-A13Q-07	2824.49	01A	3
TCGA-C8-A26V	TCGA-C8-A26V-01A-11R-A16F-07	372.381	01A	2
TCGA-C8-A26W	TCGA-C8-A26W-01A-11R-A16F-07	788.756	01A	3
TCGA-C8-A26X	TCGA-C8-A26X-01A-31R-A16F-07	1093.25	01A	4
TCGA-C8-A26Y	TCGA-C8-A26Y-01A-11R-A16F-07	119.015	01A	3
TCGA-C8-A26Z	TCGA-C8-A26Z-01A-11R-A16F-07	1147.95	01A	4
TCGA-C8-A273	TCGA-C8-A273-01A-11R-A16F-07	716.527	01A	3
TCGA-C8-A274	TCGA-C8-A274-01A-11R-A16F-07	373.392	01A	3
TCGA-C8-A275	TCGA-C8-A275-01A-21R-A16F-07	449.838	01A	6
TCGA-C8-A278	TCGA-C8-A278-01A-11R-A169-07	1178.17	01A	6
TCGA-C8-A27A	TCGA-C8-A27A-01A-11R-A169-07	5595.47	01A	13
TCGA-C8-A27B	TCGA-C8-A27B-01A-11R-A169-07	3762.99	01A	8
TCGA-C8-A3M7	TCGA-C8-A3M7-01A-12R-A21T-07	708.005	01A	2
TCGA-C8-A3M8	TCGA-C8-A3M8-01A-11R-A213-07	1304.27	01A	2
TCGA-C8-A8HP	TCGA-C8-A8HP-01A-11R-A36F-07	284.369	01A	2
TCGA-C8-A8HQ	TCGA-C8-A8HQ-01A-11R-A36F-07	1002.07	01A	2
TCGA-C8-A8HR	TCGA-C8-A8HR-01A-11R-A36F-07	2669.87	01A	3
TCGA-D8-A13Y	TCGA-D8-A13Y-01A-11R-A115-07	892.551	01A	6
TCGA-D8-A13Z	TCGA-D8-A13Z-01A-11R-A115-07	332.793	01A	5
TCGA-D8-A140	TCGA-D8-A140-01A-11R-A115-07	1655.42	01A	2
TCGA-D8-A141	TCGA-D8-A141-01A-11R-A115-07	2380.53	01A	3
TCGA-D8-A142	TCGA-D8-A142-01A-11R-A115-07	739.973	01A	0
TCGA-D8-A143	TCGA-D8-A143-01A-11R-A115-07	637.422	01A	2
TCGA-D8-A145	TCGA-D8-A145-01A-11R-A115-07	2049.64	01A	1
TCGA-D8-A146	TCGA-D8-A146-01A-31R-A115-07	546.814	01A	4
TCGA-D8-A147	TCGA-D8-A147-01A-11R-A115-07	2715.29	01A	5
TCGA-D8-A1J8	TCGA-D8-A1J8-01A-11R-A13Q-07	341.824	01A	3
TCGA-D8-A1J9	TCGA-D8-A1J9-01A-11R-A13Q-07	345.631	01A	6
TCGA-D8-A1JA	TCGA-D8-A1JA-01A-11R-A13Q-07	135.699	01A	2
TCGA-D8-A1JB	TCGA-D8-A1JB-01A-11R-A13Q-07	2979.68	01A	2
TCGA-D8-A1JC	TCGA-D8-A1JC-01A-11R-A13Q-07	1046.72	01A	4
TCGA-D8-A1JD	TCGA-D8-A1JD-01A-11R-A13Q-07	1930.52	01A	9
TCGA-D8-A1JE	TCGA-D8-A1JE-01A-11R-A13Q-07	370.023	01A	3
TCGA-D8-A1JF	TCGA-D8-A1JF-01A-11R-A13Q-07	564.968	01A	7
TCGA-D8-A1JG	TCGA-D8-A1JG-01B-11R-A13Q-07	257.163	01B	5
TCGA-D8-A1JH	TCGA-D8-A1JH-01A-11R-A13Q-07	1329.76	01A	3
TCGA-D8-A1JI	TCGA-D8-A1JI-01A-11R-A13Q-07	1027.37	01A	2
TCGA-D8-A1JJ	TCGA-D8-A1JJ-01A-31R-A14M-07	740.643	01A	4
TCGA-D8-A1JK	TCGA-D8-A1JK-01A-11R-A13Q-07	644.669	01A	5
TCGA-D8-A1JL	TCGA-D8-A1JL-01A-11R-A13Q-07	1845.14	01A	3
TCGA-D8-A1JM	TCGA-D8-A1JM-01A-11R-A13Q-07	4368.35	01A	4
TCGA-D8-A1JN	TCGA-D8-A1JN-01A-11R-A13Q-07	378.779	01A	2
TCGA-D8-A1JP	TCGA-D8-A1JP-01A-11R-A13Q-07	3433.72	01A	4
TCGA-D8-A1JS	TCGA-D8-A1JS-01A-11R-A13Q-07	180.614	01A	2
TCGA-D8-A1JT	TCGA-D8-A1JT-01A-31R-A13Q-07	692.674	01A	6
TCGA-D8-A1JU	TCGA-D8-A1JU-01A-11R-A13Q-07	674.164	01A	3
TCGA-D8-A1X5	TCGA-D8-A1X5-01A-11R-A14D-07	653.213	01A	6
TCGA-D8-A1X6	TCGA-D8-A1X6-01A-11R-A14M-07	893.941	01A	9
TCGA-D8-A1X7	TCGA-D8-A1X7-01A-11R-A14M-07	500.445	01A	2
TCGA-D8-A1X8	TCGA-D8-A1X8-01A-11R-A14M-07	762.314	01A	2
TCGA-D8-A1X9	TCGA-D8-A1X9-01A-12R-A157-07	573.669	01A	3
TCGA-D8-A1XA	TCGA-D8-A1XA-01A-11R-A14D-07	1213.79	01A	5
TCGA-D8-A1XB	TCGA-D8-A1XB-01A-11R-A14D-07	1272.52	01A	4
TCGA-D8-A1XC	TCGA-D8-A1XC-01A-11R-A14D-07	2249.78	01A	3
TCGA-D8-A1XF	TCGA-D8-A1XF-01A-11R-A14D-07	3523.72	01A	9
TCGA-D8-A1XG	TCGA-D8-A1XG-01A-11R-A14D-07	1587.33	01A	2
TCGA-D8-A1XJ	TCGA-D8-A1XJ-01A-11R-A14M-07	909.191	01A	6
TCGA-D8-A1XK	TCGA-D8-A1XK-01A-21R-A14M-07	2389.79	01A	4
TCGA-D8-A1XL	TCGA-D8-A1XL-01A-11R-A14M-07	7014.48	01A	7
TCGA-D8-A1XM	TCGA-D8-A1XM-01A-21R-A14M-07	1097.84	01A	2
TCGA-D8-A1XO	TCGA-D8-A1XO-01A-11R-A14M-07	500.174	01A	2
TCGA-D8-A1XQ	TCGA-D8-A1XQ-01A-11R-A14M-07	2120.36	01A	10
TCGA-D8-A1XR	TCGA-D8-A1XR-01A-11R-A14M-07	438.027	01A	2
TCGA-D8-A1XS	TCGA-D8-A1XS-01A-11R-A14M-07	2424.68	01A	6
TCGA-D8-A1XT	TCGA-D8-A1XT-01A-11R-A14M-07	404.26	01A	2
TCGA-D8-A1XU	TCGA-D8-A1XU-01A-11R-A14M-07	301.806	01A	5
TCGA-D8-A1XV	TCGA-D8-A1XV-01A-11R-A14M-07	1952.09	01A	2
TCGA-D8-A1XW	TCGA-D8-A1XW-01A-11R-A14M-07	1389.21	01A	5
TCGA-D8-A1XY	TCGA-D8-A1XY-01A-11R-A14M-07	876.735	01A	5
TCGA-D8-A1XZ	TCGA-D8-A1XZ-01A-11R-A14M-07	5993.27	01A	49
TCGA-D8-A1Y0	TCGA-D8-A1Y0-01A-11R-A14M-07	1215.17	01A	4
TCGA-D8-A1Y1	TCGA-D8-A1Y1-01A-21R-A14M-07	2097.38	01A	6
TCGA-D8-A1Y2	TCGA-D8-A1Y2-01A-11R-A157-07	2898.45	01A	5
TCGA-D8-A1Y3	TCGA-D8-A1Y3-01A-11R-A157-07	9330.49	01A	16
TCGA-D8-A27E	TCGA-D8-A27E-01A-11R-A16F-07	2941.47	01A	2
TCGA-D8-A27F	TCGA-D8-A27F-01A-11R-A16F-07	1765.58	01A	6
TCGA-D8-A27G	TCGA-D8-A27G-01A-11R-A16F-07	662.027	01A	2
TCGA-D8-A27I	TCGA-D8-A27I-01A-11R-A16F-07	3520.84	01A	4
TCGA-D8-A27K	TCGA-D8-A27K-01A-11R-A16F-07	761.641	01A	2
TCGA-D8-A27L	TCGA-D8-A27L-01A-11R-A16F-07	676.415	01A	4
TCGA-D8-A27M	TCGA-D8-A27M-01A-11R-A16F-07	2003.08	01A	9
TCGA-D8-A27N	TCGA-D8-A27N-01A-11R-A16F-07	758.09	01A	5
TCGA-D8-A27P	TCGA-D8-A27P-01A-11R-A16F-07	431.442	01A	2
TCGA-D8-A27R	TCGA-D8-A27R-01A-11R-A16F-07	4926.07	01A	8
TCGA-D8-A27T	TCGA-D8-A27T-01A-11R-A16F-07	2027.7	01A	4
TCGA-D8-A27V	TCGA-D8-A27V-01A-12R-A17B-07	821.099	01A	3
TCGA-D8-A27W	TCGA-D8-A27W-01A-11R-A16F-07	4602.7	01A	12
TCGA-D8-A3Z5	TCGA-D8-A3Z5-01A-41R-A24H-07	3597.55	01A	2
TCGA-D8-A3Z6	TCGA-D8-A3Z6-01A-11R-A239-07	527.851	01A	3
TCGA-D8-A4Z1	TCGA-D8-A4Z1-01A-21R-A266-07	2423.16	01A	3
TCGA-D8-A73U	TCGA-D8-A73U-01A-11R-A33J-07	376.999	01A	1
TCGA-D8-A73W	TCGA-D8-A73W-01A-22R-A352-07	931.02	01A	2
TCGA-D8-A73X	TCGA-D8-A73X-01A-11R-A32P-07	642.153	01A	2
TCGA-E2-A10A	TCGA-E2-A10A-01A-21R-A115-07	847.01	01A	2
TCGA-E2-A10C	TCGA-E2-A10C-01A-21R-A10J-07	201.713	01A	5
TCGA-E2-A14N	TCGA-E2-A14N-01A-31R-A137-07	9521.54	01A	5
TCGA-E2-A14O	TCGA-E2-A14O-01A-31R-A115-07	502.204	01A	5
TCGA-E2-A14P	TCGA-E2-A14P-01A-31R-A12D-07	778.534	01A	2
TCGA-E2-A14Q	TCGA-E2-A14Q-01A-11R-A12D-07	1314.64	01A	2
TCGA-E2-A14R	TCGA-E2-A14R-01A-11R-A115-07	1853.95	01A	10
TCGA-E2-A14S	TCGA-E2-A14S-01A-11R-A12D-07	1905.58	01A	6
TCGA-E2-A14T	TCGA-E2-A14T-01A-11R-A115-07	2298.86	01A	5
TCGA-E2-A14U	TCGA-E2-A14U-01A-11R-A22K-07	4006.86	01A	3
TCGA-E2-A14V	TCGA-E2-A14V-01A-11R-A12D-07	2363.41	01A	4
TCGA-E2-A14W	TCGA-E2-A14W-01A-11R-A12D-07	1896.5	01A	2
TCGA-E2-A14X	TCGA-E2-A14X-01A-11R-A115-07	3663.23	01A	2
TCGA-E2-A14Y	TCGA-E2-A14Y-01A-21R-A12D-07	3679.72	01A	6
TCGA-E2-A14Z	TCGA-E2-A14Z-01A-11R-A115-07	1548.43	01A	8
TCGA-E2-A150	TCGA-E2-A150-01A-11R-A12D-07	1978.96	01A	5
TCGA-E2-A152	TCGA-E2-A152-01A-11R-A12D-07	179.282	01A	4
TCGA-E2-A153	TCGA-E2-A153-01A-12R-A12D-07	2691.32	01A	5
TCGA-E2-A154	TCGA-E2-A154-01A-11R-A115-07	4403.58	01A	6
TCGA-E2-A155	TCGA-E2-A155-01A-11R-A12D-07	2141.94	01A	2
TCGA-E2-A156	TCGA-E2-A156-01A-11R-A12D-07	966.978	01A	2
TCGA-E2-A158	TCGA-E2-A158-01A-11R-A12D-07	6874.48	01A	25
TCGA-E2-A159	TCGA-E2-A159-01A-11R-A115-07	471.113	01A	4
TCGA-E2-A15A	TCGA-E2-A15A-01A-11R-A12D-07	986.963	01A	8
TCGA-E2-A15C	TCGA-E2-A15C-01A-31R-A12D-07	724.8	01A	4
TCGA-E2-A15D	TCGA-E2-A15D-01A-11R-A115-07	990.893	01A	3
TCGA-E2-A15E	TCGA-E2-A15E-01A-11R-A12D-07	2799.6	01A	8
TCGA-E2-A15G	TCGA-E2-A15G-01A-11R-A12D-07	917.623	01A	2
TCGA-E2-A15H	TCGA-E2-A15H-01A-11R-A12D-07	2538.43	01A	3
TCGA-E2-A15I	TCGA-E2-A15I-01A-21R-A137-07	663.751	01A	2
TCGA-E2-A15J	TCGA-E2-A15J-01A-11R-A12P-07	3030.39	01A	3
TCGA-E2-A15K	TCGA-E2-A15K-01A-11R-A12P-07	365.132	01A	2
TCGA-E2-A15L	TCGA-E2-A15L-01A-11R-A12D-07	1400.43	01A	2
TCGA-E2-A15M	TCGA-E2-A15M-01A-11R-A12D-07	1162.95	01A	4
TCGA-E2-A15O	TCGA-E2-A15O-01A-11R-A115-07	1303.8	01A	4
TCGA-E2-A15P	TCGA-E2-A15P-01A-11R-A115-07	802.836	01A	2
TCGA-E2-A15R	TCGA-E2-A15R-01A-11R-A115-07	2602.75	01A	2
TCGA-E2-A15S	TCGA-E2-A15S-01A-11R-A115-07	2351.4	01A	7
TCGA-E2-A15T	TCGA-E2-A15T-01A-11R-A115-07	2126.58	01A	3
TCGA-E2-A1AZ	TCGA-E2-A1AZ-01A-11R-A12P-07	3755.44	01A	6
TCGA-E2-A1B0	TCGA-E2-A1B0-01A-11R-A12P-07	2779.8	01A	17
TCGA-E2-A1B1	TCGA-E2-A1B1-01A-21R-A12P-07	2231.08	01A	2
TCGA-E2-A1B4	TCGA-E2-A1B4-01A-11R-A12P-07	762.673	01A	2
TCGA-E2-A1B5	TCGA-E2-A1B5-01A-21R-A12P-07	1147.25	01A	3
TCGA-E2-A1B6	TCGA-E2-A1B6-01A-31R-A12P-07	1210.84	01A	3
TCGA-E2-A1BC	TCGA-E2-A1BC-01A-11R-A12P-07	928.401	01A	2
TCGA-E2-A1BD	TCGA-E2-A1BD-01A-11R-A12P-07	864.117	01A	5
TCGA-E2-A1IE	TCGA-E2-A1IE-01A-11R-A13Q-07	1674.74	01A	2
TCGA-E2-A1IF	TCGA-E2-A1IF-01A-11R-A144-07	843.856	01A	2
TCGA-E2-A1IG	TCGA-E2-A1IG-01A-11R-A144-07	1608.2	01A	2
TCGA-E2-A1IH	TCGA-E2-A1IH-01A-11R-A13Q-07	1280.29	01A	5
TCGA-E2-A1II	TCGA-E2-A1II-01A-11R-A144-07	9245.57	01A	5
TCGA-E2-A1IJ	TCGA-E2-A1IJ-01A-11R-A144-07	1118.18	01A	2
TCGA-E2-A1IK	TCGA-E2-A1IK-01A-11R-A144-07	2251.11	01A	2
TCGA-E2-A1IL	TCGA-E2-A1IL-01A-11R-A14D-07	304.024	01A	1
TCGA-E2-A1IN	TCGA-E2-A1IN-01A-11R-A13Q-07	1547.96	01A	4
TCGA-E2-A1IO	TCGA-E2-A1IO-01A-11R-A144-07	1637.01	01A	3
TCGA-E2-A1IU	TCGA-E2-A1IU-01A-11R-A14D-07	1280.99	01A	2
TCGA-E2-A1L6	TCGA-E2-A1L6-01A-11R-A13Q-07	1471.29	01A	2
TCGA-E2-A1L7	TCGA-E2-A1L7-01A-11R-A144-07	3066.84	01A	8
TCGA-E2-A1L8	TCGA-E2-A1L8-01A-11R-A13Q-07	1473.4	01A	2
TCGA-E2-A1L9	TCGA-E2-A1L9-01A-11R-A13Q-07	450.552	01A	2
TCGA-E2-A1LA	TCGA-E2-A1LA-01A-11R-A144-07	3874.5	01A	5
TCGA-E2-A1LB	TCGA-E2-A1LB-01A-11R-A144-07	281.703	01A	2
TCGA-E2-A1LE	TCGA-E2-A1LE-01A-12R-A19W-07	498.783	01A	3
TCGA-E2-A1LG	TCGA-E2-A1LG-01A-21R-A14M-07	3550.06	01A	7
TCGA-E2-A1LH	TCGA-E2-A1LH-01A-11R-A14D-07	743.971	01A	7
TCGA-E2-A1LI	TCGA-E2-A1LI-01A-12R-A157-07	2634.01	01A	4
TCGA-E2-A1LK	TCGA-E2-A1LK-01A-21R-A14D-07	4086.08	01A	14
TCGA-E2-A1LL	TCGA-E2-A1LL-01A-11R-A144-07	4963.29	01A	2
TCGA-E2-A1LS	TCGA-E2-A1LS-01A-12R-A157-07	3239.24	01A	5
TCGA-E2-A2P5	TCGA-E2-A2P5-01A-11R-A19W-07	5715.29	01A	13
TCGA-E2-A2P6	TCGA-E2-A2P6-01A-11R-A19W-07	438.299	01A	2
TCGA-E2-A3DX	TCGA-E2-A3DX-01A-21R-A213-07	3259.45	01A	2
TCGA-E2-A56Z	TCGA-E2-A56Z-01A-12R-A29R-07	1007.66	01A	5
TCGA-E2-A570	TCGA-E2-A570-01A-11R-A29R-07	673.087	01A	2
TCGA-E2-A572	TCGA-E2-A572-01A-13R-A31O-07	893.665	01A	2
TCGA-E2-A573	TCGA-E2-A573-01A-11R-A29R-07	1120.05	01A	3
TCGA-E2-A574	TCGA-E2-A574-01A-11R-A29R-07	6510.1	01A	4
TCGA-E2-A576	TCGA-E2-A576-01A-11R-A31O-07	2759.85	01A	4
TCGA-E2-A9RU	TCGA-E2-A9RU-01A-11R-A41B-07	3074.64	01A	8
TCGA-E9-A1N3	TCGA-E9-A1N3-01A-12R-A157-07	2728.21	01A	2
TCGA-E9-A1N4	TCGA-E9-A1N4-01A-11R-A14M-07	1890.39	01A	2
TCGA-E9-A1N5	TCGA-E9-A1N5-01A-11R-A14D-07	2587.94	01A	3
TCGA-E9-A1N8	TCGA-E9-A1N8-01A-11R-A144-07	4234.38	01A	4
TCGA-E9-A1N9	TCGA-E9-A1N9-01A-11R-A14D-07	1335.36	01A	10
TCGA-E9-A1NA	TCGA-E9-A1NA-01A-11R-A144-07	2731.91	01A	2
TCGA-E9-A1NC	TCGA-E9-A1NC-01A-21R-A26B-07	2013.43	01A	5
TCGA-E9-A1ND	TCGA-E9-A1ND-01A-11R-A144-07	1254.87	01A	2
TCGA-E9-A1NE	TCGA-E9-A1NE-01A-21R-A14M-07	2743.03	01A	4
TCGA-E9-A1NF	TCGA-E9-A1NF-01A-11R-A14D-07	817.901	01A	5
TCGA-E9-A1NG	TCGA-E9-A1NG-01A-21R-A14M-07	739.342	01A	2
TCGA-E9-A1NH	TCGA-E9-A1NH-01A-11R-A14D-07	383.274	01A	2
TCGA-E9-A1NI	TCGA-E9-A1NI-01A-11R-A14D-07	976.017	01A	6
TCGA-E9-A1QZ	TCGA-E9-A1QZ-01A-21R-A169-07	1532.14	01A	2
TCGA-E9-A1R0	TCGA-E9-A1R0-01A-22R-A16F-07	1166.43	01A	2
TCGA-E9-A1R2	TCGA-E9-A1R2-01A-11R-A14D-07	3221.25	01A	5
TCGA-E9-A1R3	TCGA-E9-A1R3-01A-31R-A14M-07	242.485	01A	3
TCGA-E9-A1R4	TCGA-E9-A1R4-01A-21R-A14D-07	831.787	01A	7
TCGA-E9-A1R5	TCGA-E9-A1R5-01A-11R-A14M-07	1213.94	01A	1
TCGA-E9-A1R6	TCGA-E9-A1R6-01A-11R-A14D-07	1980.52	01A	5
TCGA-E9-A1R7	TCGA-E9-A1R7-01A-11R-A14M-07	437.368	01A	5
TCGA-E9-A1RA	TCGA-E9-A1RA-01A-11R-A14D-07	1956.69	01A	4
TCGA-E9-A1RB	TCGA-E9-A1RB-01A-11R-A157-07	3424.3	01A	6
TCGA-E9-A1RC	TCGA-E9-A1RC-01A-11R-A157-07	1228.92	01A	6
TCGA-E9-A1RD	TCGA-E9-A1RD-01A-11R-A157-07	332.926	01A	3
TCGA-E9-A1RE	TCGA-E9-A1RE-01A-11R-A157-07	2212.66	01A	12
TCGA-E9-A1RF	TCGA-E9-A1RF-01A-11R-A157-07	1030.45	01A	3
TCGA-E9-A1RG	TCGA-E9-A1RG-01A-11R-A14D-07	2157.12	01A	5
TCGA-E9-A1RH	TCGA-E9-A1RH-01A-21R-A169-07	881.77	01A	8
TCGA-E9-A1RI	TCGA-E9-A1RI-01A-11R-A169-07	950.651	01A	2
TCGA-E9-A226	TCGA-E9-A226-01A-21R-A157-07	627.635	01A	2
TCGA-E9-A227	TCGA-E9-A227-01A-11R-A157-07	893.036	01A	2
TCGA-E9-A228	TCGA-E9-A228-01A-31R-A157-07	1552.4	01A	2
TCGA-E9-A229	TCGA-E9-A229-01A-31R-A157-07	613.799	01A	2
TCGA-E9-A22A	TCGA-E9-A22A-01A-11R-A157-07	906.785	01A	6
TCGA-E9-A22B	TCGA-E9-A22B-01A-11R-A157-07	1837.16	01A	5
TCGA-E9-A22D	TCGA-E9-A22D-01A-11R-A157-07	695.798	01A	5
TCGA-E9-A22E	TCGA-E9-A22E-01A-11R-A157-07	390.49	01A	7
TCGA-E9-A22G	TCGA-E9-A22G-01A-11R-A157-07	2397.89	01A	4
TCGA-E9-A22H	TCGA-E9-A22H-01A-11R-A157-07	339.154	01A	2
TCGA-E9-A243	TCGA-E9-A243-01A-21R-A169-07	1343.06	01A	7
TCGA-E9-A244	TCGA-E9-A244-01A-11R-A169-07	5191.11	01A	6
TCGA-E9-A245	TCGA-E9-A245-01A-22R-A16F-07	1461.54	01A	2
TCGA-E9-A247	TCGA-E9-A247-01A-11R-A169-07	2106.2	01A	5
TCGA-E9-A248	TCGA-E9-A248-01A-11R-A169-07	844.61	01A	6
TCGA-E9-A249	TCGA-E9-A249-01A-11R-A169-07	2632.03	01A	4
TCGA-E9-A24A	TCGA-E9-A24A-01A-11R-A169-07	337.133	01A	2
TCGA-E9-A295	TCGA-E9-A295-01A-11R-A16F-07	1767.96	01A	6
TCGA-E9-A2JS	TCGA-E9-A2JS-01A-11R-A180-07	1913.48	01A	7
TCGA-E9-A2JT	TCGA-E9-A2JT-01A-22R-A18M-07	835.694	01A	2
TCGA-E9-A3HO	TCGA-E9-A3HO-01A-11R-A213-07	1272.57	01A	5
TCGA-E9-A3Q9	TCGA-E9-A3Q9-01A-11R-A21T-07	1158.59	01A	2
TCGA-E9-A3QA	TCGA-E9-A3QA-01A-61R-A22K-07	4139.34	01A	7
TCGA-E9-A3X8	TCGA-E9-A3X8-01A-31R-A22U-07	1251.24	01A	5
TCGA-E9-A54X	TCGA-E9-A54X-01A-11R-A266-07	744.787	01A	3
TCGA-E9-A54Y	TCGA-E9-A54Y-01A-11R-A466-07	338.863	01A	15
TCGA-E9-A5FK	TCGA-E9-A5FK-01A-11R-A27Q-07	1078.82	01A	3
TCGA-E9-A5FL	TCGA-E9-A5FL-01A-11R-A27Q-07	1676.36	01A	8
TCGA-E9-A5UO	TCGA-E9-A5UO-01A-11R-A28M-07	216.609	01A	2
TCGA-E9-A5UP	TCGA-E9-A5UP-01A-11R-A28M-07	1630.59	01A	4
TCGA-E9-A6HE	TCGA-E9-A6HE-01A-11R-A31O-07	1111.2	01A	2
TCGA-EW-A1IW	TCGA-EW-A1IW-01A-11R-A13Q-07	2291.61	01A	2
TCGA-EW-A1IX	TCGA-EW-A1IX-01A-12R-A144-07	1200.48	01A	2
TCGA-EW-A1IY	TCGA-EW-A1IY-01A-11R-A13Q-07	604.153	01A	3
TCGA-EW-A1IZ	TCGA-EW-A1IZ-01A-11R-A13Q-07	1195.94	01A	2
TCGA-EW-A1J1	TCGA-EW-A1J1-01A-11R-A13Q-07	1847.29	01A	2
TCGA-EW-A1J2	TCGA-EW-A1J2-01A-21R-A13Q-07	1766.37	01A	2
TCGA-EW-A1J3	TCGA-EW-A1J3-01A-11R-A13Q-07	1020.44	01A	2
TCGA-EW-A1J5	TCGA-EW-A1J5-01A-11R-A13Q-07	1660.79	01A	2
TCGA-EW-A1J6	TCGA-EW-A1J6-01A-11R-A13Q-07	2019.32	01A	5
TCGA-EW-A1OV	TCGA-EW-A1OV-01A-11R-A144-07	396.625	01A	4
TCGA-EW-A1OX	TCGA-EW-A1OX-01A-11R-A144-07	770.966	01A	2
TCGA-EW-A1OY	TCGA-EW-A1OY-01A-11R-A144-07	4354.01	01A	7
TCGA-EW-A1OZ	TCGA-EW-A1OZ-01A-11R-A144-07	1967.76	01A	6
TCGA-EW-A1P0	TCGA-EW-A1P0-01A-11R-A144-07	3798.93	01A	5
TCGA-EW-A1P1	TCGA-EW-A1P1-01A-31R-A14D-07	4663.79	01A	2
TCGA-EW-A1P3	TCGA-EW-A1P3-01A-11R-A144-07	866.778000000001	01A	2
TCGA-EW-A1P4	TCGA-EW-A1P4-01A-21R-A144-07	3774.87	01A	5
TCGA-EW-A1P5	TCGA-EW-A1P5-01A-11R-A144-07	627.772	01A	5
TCGA-EW-A1P6	TCGA-EW-A1P6-01A-11R-A144-07	2216.17	01A	7
TCGA-EW-A1P7	TCGA-EW-A1P7-01A-21R-A144-07	1666.8	01A	2
TCGA-EW-A1P8	TCGA-EW-A1P8-01A-11R-A144-07	4868.46	01A	5
TCGA-EW-A1PA	TCGA-EW-A1PA-01A-11R-A144-07	1358.98	01A	2
TCGA-EW-A1PB	TCGA-EW-A1PB-01A-11R-A144-07	3497.64	01A	6
TCGA-EW-A1PC	TCGA-EW-A1PC-01B-11R-A21T-07	1500	01B	6
TCGA-EW-A1PD	TCGA-EW-A1PD-01A-11R-A144-07	2959.95	01A	5
TCGA-EW-A1PE	TCGA-EW-A1PE-01A-11R-A144-07	543.908	01A	2
TCGA-EW-A1PG	TCGA-EW-A1PG-01A-11R-A144-07	6428.18	01A	2
TCGA-EW-A1PH	TCGA-EW-A1PH-01A-11R-A14M-07	2650.94	01A	10
TCGA-EW-A2FR	TCGA-EW-A2FR-01A-11R-A21T-07	239.052	01A	4
TCGA-EW-A2FS	TCGA-EW-A2FS-01A-11R-A17B-07	2496.48	01A	3
TCGA-EW-A2FV	TCGA-EW-A2FV-01A-11R-A17B-07	1782.36	01A	8
TCGA-EW-A2FW	TCGA-EW-A2FW-01A-11R-A17B-07	719.018	01A	2
TCGA-EW-A3E8	TCGA-EW-A3E8-01B-11R-A24H-07	1371.57	01B	2
TCGA-EW-A3U0	TCGA-EW-A3U0-01A-11R-A22K-07	8492.85	01A	5
TCGA-EW-A423	TCGA-EW-A423-01A-11R-A24H-07	300.386	01A	3
TCGA-EW-A6S9	TCGA-EW-A6S9-01A-22R-A33J-07	1089.1	01A	5
TCGA-EW-A6SA	TCGA-EW-A6SA-01A-21R-A32P-07	1175.14	01A	7
TCGA-EW-A6SB	TCGA-EW-A6SB-01A-12R-A32P-07	3488.1	01A	4
TCGA-EW-A6SC	TCGA-EW-A6SC-01A-12R-A32P-07	2031.49	01A	2
TCGA-EW-A6SD	TCGA-EW-A6SD-01A-12R-A33J-07	801.089	01A	5
TCGA-GI-A2C8	TCGA-GI-A2C8-01A-11R-A16F-07	761.713	01A	3
TCGA-GI-A2C9	TCGA-GI-A2C9-01A-11R-A21T-07	2424.44	01A	8
TCGA-GM-A2D9	TCGA-GM-A2D9-01A-11R-A18M-07	457.701	01A	2
TCGA-GM-A2DA	TCGA-GM-A2DA-01A-11R-A18M-07	1304.02	01A	3
TCGA-GM-A2DB	TCGA-GM-A2DB-01A-31R-A18M-07	775.541	01A	4
TCGA-GM-A2DC	TCGA-GM-A2DC-01A-11R-A18M-07	1545.62	01A	6
TCGA-GM-A2DD	TCGA-GM-A2DD-01A-11R-A180-07	1573.73	01A	3
TCGA-GM-A2DF	TCGA-GM-A2DF-01A-11R-A180-07	1765.06	01A	5
TCGA-GM-A2DH	TCGA-GM-A2DH-01A-11R-A180-07	922.816	01A	3
TCGA-GM-A2DI	TCGA-GM-A2DI-01A-31R-A18M-07	2353.64	01A	2
TCGA-GM-A2DK	TCGA-GM-A2DK-01A-21R-A180-07	1790.59	01A	2
TCGA-GM-A2DL	TCGA-GM-A2DL-01A-11R-A18M-07	972.114	01A	2
TCGA-GM-A2DM	TCGA-GM-A2DM-01A-11R-A180-07	4644.91	01A	2
TCGA-GM-A2DN	TCGA-GM-A2DN-01A-11R-A180-07	1160.82	01A	2
TCGA-GM-A2DO	TCGA-GM-A2DO-01A-11R-A18M-07	618.11	01A	3
TCGA-GM-A3NW	TCGA-GM-A3NW-01A-21R-A22K-07	2396.53	01A	2
TCGA-GM-A3NY	TCGA-GM-A3NY-01A-11R-A21T-07	580.243	01A	2
TCGA-GM-A3XG	TCGA-GM-A3XG-01A-31R-A24H-07	2855.56	01A	2
TCGA-GM-A3XL	TCGA-GM-A3XL-01A-11R-A22U-07	6172.03	01A	6
TCGA-GM-A3XN	TCGA-GM-A3XN-01A-12R-A22U-07	3608.59	01A	2
TCGA-GM-A4E0	TCGA-GM-A4E0-01A-12R-A266-07	2758.78	01A	2
TCGA-GM-A5PV	TCGA-GM-A5PV-01A-11R-A28M-07	1579.87	01A	2
TCGA-GM-A5PX	TCGA-GM-A5PX-01A-12R-A28M-07	1005.86	01A	2
TCGA-HN-A2NL	TCGA-HN-A2NL-01A-11R-A18M-07	5960.32	01A	4
TCGA-HN-A2OB	TCGA-HN-A2OB-01A-21R-A27Q-07	2836.33	01A	2
TCGA-JL-A3YW	TCGA-JL-A3YW-01A-12R-A239-07	2046.83	01A	5
TCGA-JL-A3YX	TCGA-JL-A3YX-01A-11R-A22U-07	5309.38	01A	5
TCGA-LD-A66U	TCGA-LD-A66U-01A-11R-A31O-07	2987.64	01A	2
TCGA-LD-A74U	TCGA-LD-A74U-01A-13R-A33J-07	1117.47	01A	2
TCGA-LD-A7W5	TCGA-LD-A7W5-01A-22R-A352-07	2036.87	01A	7
TCGA-LD-A7W6	TCGA-LD-A7W6-01A-81R-A352-07	3874.57	01A	2
TCGA-LD-A9QF	TCGA-LD-A9QF-01A-32R-A41B-07	1676.46	01A	2
TCGA-LL-A440	TCGA-LL-A440-01A-11R-A24H-07	4476.37	01A	2
TCGA-LL-A441	TCGA-LL-A441-01A-11R-A24H-07	1946.94	01A	3
TCGA-LL-A50Y	TCGA-LL-A50Y-01A-11R-A266-07	363.452	01A	2
TCGA-LL-A5YL	TCGA-LL-A5YL-01A-12R-A29R-07	574.484	01A	2
TCGA-LL-A5YM	TCGA-LL-A5YM-01A-11R-A28M-07	1027.13	01A	2
TCGA-LL-A5YN	TCGA-LL-A5YN-01A-11R-A28M-07	1911.7	01A	5
TCGA-LL-A5YO	TCGA-LL-A5YO-01A-21R-A28M-07	1402.18	01A	3
TCGA-LL-A5YP	TCGA-LL-A5YP-01A-21R-A28M-07	3744.57	01A	7
TCGA-LL-A6FP	TCGA-LL-A6FP-01A-11R-A31O-07	321.909	01A	3
TCGA-LL-A6FQ	TCGA-LL-A6FQ-01A-11R-A31O-07	442.299	01A	2
TCGA-LL-A6FR	TCGA-LL-A6FR-01A-12R-A31O-07	1073.64	01A	5
TCGA-LL-A73Y	TCGA-LL-A73Y-01A-11R-A33J-07	1421.07	01A	5
TCGA-LL-A73Z	TCGA-LL-A73Z-01A-11R-A32P-07	1550.96	01A	6
TCGA-LL-A740	TCGA-LL-A740-01A-21R-A32P-07	715.381	01A	3
TCGA-LL-A7SZ	TCGA-LL-A7SZ-01A-32R-A352-07	2376.31	01A	10
TCGA-LL-A7T0	TCGA-LL-A7T0-01A-31R-A352-07	4095.57	01A	7
TCGA-LL-A8F5	TCGA-LL-A8F5-01A-11R-A36F-07	3575.03	01A	6
TCGA-LL-A9Q3	TCGA-LL-A9Q3-01A-11R-A41B-07	1877.96	01A	3
TCGA-LQ-A4E4	TCGA-LQ-A4E4-01A-11R-A266-07	294.744	01A	2
TCGA-MS-A51U	TCGA-MS-A51U-01A-31R-A266-07	1861.24	01A	2
TCGA-OK-A5Q2	TCGA-OK-A5Q2-01A-11R-A27Q-07	2218.71	01A	2
TCGA-OL-A5D6	TCGA-OL-A5D6-01A-21R-A27Q-07	2003.08	01A	2
TCGA-OL-A5D7	TCGA-OL-A5D7-01A-11R-A27Q-07	18750	01A	7
TCGA-OL-A5D8	TCGA-OL-A5D8-01A-11R-A27Q-07	466.088	01A	4
TCGA-OL-A5DA	TCGA-OL-A5DA-01A-11R-A27Q-07	1553.19	01A	3
TCGA-OL-A5RU	TCGA-OL-A5RU-01A-11R-A28M-07	1989.2	01A	2
TCGA-OL-A5RV	TCGA-OL-A5RV-01A-12R-A28M-07	3220.35	01A	2
TCGA-OL-A5RW	TCGA-OL-A5RW-01A-11R-A28M-07	10131.1	01A	8
TCGA-OL-A5RX	TCGA-OL-A5RX-01A-11R-A28M-07	3958.59	01A	2
TCGA-OL-A5RY	TCGA-OL-A5RY-01A-21R-A28M-07	2430.68	01A	2
TCGA-OL-A5RZ	TCGA-OL-A5RZ-01A-11R-A28M-07	148.338	01A	7
TCGA-OL-A5S0	TCGA-OL-A5S0-01A-11R-A28M-07	4081.11	01A	5
TCGA-OL-A66H	TCGA-OL-A66H-01A-11R-A29R-07	5735.2	01A	2
TCGA-OL-A66I	TCGA-OL-A66I-01A-21R-A29R-07	6073.66	01A	7
TCGA-OL-A66J	TCGA-OL-A66J-01A-11R-A29R-07	3826.5	01A	2
TCGA-OL-A66K	TCGA-OL-A66K-01A-11R-A29R-07	4939.18	01A	5
TCGA-OL-A66L	TCGA-OL-A66L-01A-12R-A31O-07	2812.3	01A	2
TCGA-OL-A66N	TCGA-OL-A66N-01A-12R-A31O-07	1702.77	01A	5
TCGA-OL-A66O	TCGA-OL-A66O-01A-11R-A31O-07	1565.66	01A	2
TCGA-OL-A66P	TCGA-OL-A66P-01A-11R-A31O-07	1520.14	01A	3
TCGA-OL-A6VO	TCGA-OL-A6VO-01A-12R-A33J-07	7668.23	01A	6
TCGA-OL-A6VQ	TCGA-OL-A6VQ-01A-12R-A41B-07	6624.71	01A	2
TCGA-OL-A6VR	TCGA-OL-A6VR-01A-32R-A33J-07	2617.58	01A	8
TCGA-OL-A97C	TCGA-OL-A97C-01A-32R-A41B-07	1198.51	01A	2
TCGA-PE-A5DC	TCGA-PE-A5DC-01A-12R-A27Q-07	2010.52	01A	4
TCGA-PE-A5DD	TCGA-PE-A5DD-01A-12R-A27Q-07	1092.94	01A	2
TCGA-PE-A5DE	TCGA-PE-A5DE-01A-11R-A27Q-07	1278.26	01A	2
TCGA-PL-A8LV	TCGA-PL-A8LV-01A-21R-A41B-07	2659.35	01A	7
TCGA-PL-A8LX	TCGA-PL-A8LX-01A-11R-A41B-07	1637.92	01A	6
TCGA-PL-A8LY	TCGA-PL-A8LY-01A-11R-A41B-07	6773.95	01A	2
TCGA-PL-A8LZ	TCGA-PL-A8LZ-01A-31R-A36F-07	2365.33	01A	4
TCGA-S3-A6ZF	TCGA-S3-A6ZF-01A-32R-A32P-07	1371.55	01A	6
TCGA-S3-A6ZG	TCGA-S3-A6ZG-01A-22R-A32P-07	2145.49	01A	4
TCGA-S3-A6ZH	TCGA-S3-A6ZH-01A-22R-A32P-07	1316.43	01A	5
TCGA-S3-AA0Z	TCGA-S3-AA0Z-01A-11R-A41B-07	3885.58	01A	2
TCGA-S3-AA10	TCGA-S3-AA10-01A-21R-A41B-07	11426.6	01A	7
TCGA-S3-AA11	TCGA-S3-AA11-01A-31R-A41B-07	825.411	01A	2
TCGA-S3-AA12	TCGA-S3-AA12-01A-11R-A41B-07	1884.38	01A	4
TCGA-S3-AA14	TCGA-S3-AA14-01A-11R-A41B-07	1183.94	01A	2
TCGA-S3-AA15	TCGA-S3-AA15-01A-11R-A41B-07	3295.87	01A	2
TCGA-S3-AA17	TCGA-S3-AA17-01A-11R-A41B-07	2735.34	01A	3
TCGA-UL-AAZ6	TCGA-UL-AAZ6-01A-11R-A41B-07	1636.81	01A	4
TCGA-UU-A93S	TCGA-UU-A93S-01A-21R-A41B-07	933.43	01A	5
TCGA-V7-A7HQ	TCGA-V7-A7HQ-01A-11R-A33J-07	908.36	01A	5
TCGA-W8-A86G	TCGA-W8-A86G-01A-21R-A36F-07	1172.76	01A	3
TCGA-WT-AB41	TCGA-WT-AB41-01A-11R-A41B-07	1724.76	01A	2
TCGA-WT-AB44	TCGA-WT-AB44-01A-11R-A41B-07	1649.36	01A	5
TCGA-XX-A899	TCGA-XX-A899-01A-11R-A36F-07	3964.17	01A	3
TCGA-XX-A89A	TCGA-XX-A89A-01A-11R-A36F-07	1265.94	01A	2
TCGA-Z7-A8R5	TCGA-Z7-A8R5-01A-42R-A41B-07	1834.96	01A	2
TCGA-Z7-A8R6	TCGA-Z7-A8R6-01A-11R-A41B-07	2756.33	01A	4
