reference	metrics	value	model	set
iC10 DNA+RNA	F1 IC1	0.666666666666667	ENiClust	validation
iC10 DNA+RNA	F1 IC2	0.714285714285714	ENiClust	validation
iC10 DNA+RNA	F1 IC6	0.777777777777778	ENiClust	validation
iC10 DNA+RNA	F1 IC9	0.64	ENiClust	validation
iC10 DNA+RNA	F1 Typical	0.894230769230769	ENiClust	validation
iC10 DNA+RNA	F1 IC5	0.823529411764706	ENiClust	validation
iC10 DNA+RNA	F1 IC10	0.771929824561403	ENiClust	validation
iC10 DNA+RNA	F1 IC4ER-	0.4	ENiClust	validation
iC10 DNA+RNA	F1 TNBC	0.883116883116883	ENiClust	validation
iC10 DNA+RNA	P IC1	0.714285714285714	ENiClust	validation
iC10 DNA+RNA	P IC2	0.625	ENiClust	validation
iC10 DNA+RNA	P IC6	0.777777777777778	ENiClust	validation
iC10 DNA+RNA	P IC9	0.727272727272727	ENiClust	validation
iC10 DNA+RNA	P Typical	0.911764705882353	ENiClust	validation
iC10 DNA+RNA	P IC5	0.736842105263158	ENiClust	validation
iC10 DNA+RNA	P IC10	0.733333333333333	ENiClust	validation
iC10 DNA+RNA	P IC4ER-	0.4	ENiClust	validation
iC10 DNA+RNA	P TNBC	0.85	ENiClust	validation
iC10 DNA+RNA	R IC1	0.625	ENiClust	validation
iC10 DNA+RNA	R IC2	0.833333333333333	ENiClust	validation
iC10 DNA+RNA	R IC6	0.777777777777778	ENiClust	validation
iC10 DNA+RNA	R IC9	0.571428571428571	ENiClust	validation
iC10 DNA+RNA	R Typical	0.877358490566038	ENiClust	validation
iC10 DNA+RNA	R IC5	0.933333333333333	ENiClust	validation
iC10 DNA+RNA	R IC10	0.814814814814815	ENiClust	validation
iC10 DNA+RNA	R IC4ER-	0.4	ENiClust	validation
iC10 DNA+RNA	R TNBC	0.918918918918919	ENiClust	validation
iC10 DNA+RNA	PR AUC IC1	0.823291776424769	ENiClust	validation
iC10 DNA+RNA	PR AUC IC2	0.828273809523809	ENiClust	validation
iC10 DNA+RNA	PR AUC IC6	0.870055715889049	ENiClust	validation
iC10 DNA+RNA	PR AUC IC9	0.749910531289399	ENiClust	validation
iC10 DNA-only	F1 IC1	0.648648648648649	ENiClust	validation
iC10 DNA-only	F1 IC2	0.777777777777778	ENiClust	validation
iC10 DNA-only	F1 IC6	1	ENiClust	validation
iC10 DNA-only	F1 IC9	0.486486486486487	ENiClust	validation
iC10 DNA-only	F1 Typical	0.81	ENiClust	validation
iC10 DNA-only	F1 IC5	0.8	ENiClust	validation
iC10 DNA-only	F1 IC10	0.478260869565217	ENiClust	validation
iC10 DNA-only	F1 IC4ER-	0.4	ENiClust	validation
iC10 DNA-only	F1 TNBC	0.557377049180328	ENiClust	validation
iC10 DNA-only	P IC1	0.857142857142857	ENiClust	validation
iC10 DNA-only	P IC2	0.875	ENiClust	validation
iC10 DNA-only	P IC6	1	ENiClust	validation
iC10 DNA-only	P IC9	0.818181818181818	ENiClust	validation
iC10 DNA-only	P Typical	0.794117647058823	ENiClust	validation
iC10 DNA-only	P IC5	0.736842105263158	ENiClust	validation
iC10 DNA-only	P IC10	0.366666666666667	ENiClust	validation
iC10 DNA-only	P IC4ER-	0.3	ENiClust	validation
iC10 DNA-only	P TNBC	0.425	ENiClust	validation
iC10 DNA-only	R IC1	0.521739130434783	ENiClust	validation
iC10 DNA-only	R IC2	0.7	ENiClust	validation
iC10 DNA-only	R IC6	1	ENiClust	validation
iC10 DNA-only	R IC9	0.346153846153846	ENiClust	validation
iC10 DNA-only	R Typical	0.826530612244898	ENiClust	validation
iC10 DNA-only	R IC5	0.875	ENiClust	validation
iC10 DNA-only	R IC10	0.6875	ENiClust	validation
iC10 DNA-only	R IC4ER-	0.6	ENiClust	validation
iC10 DNA-only	R TNBC	0.80952380952381	ENiClust	validation
iC10 DNA-only	PR AUC IC1	0.8317833700776	ENiClust	validation
iC10 DNA-only	PR AUC IC2	0.89359934086629	ENiClust	validation
iC10 DNA-only	PR AUC IC6	1	ENiClust	validation
iC10 DNA-only	PR AUC IC9	0.699866003352931	ENiClust	validation
iC10 DNA+RNA	F1 IC1	0.583333333333333	rand_59_cv_noLOW_v14	icgc
iC10 DNA+RNA	F1 IC2	0.615384615384615	rand_59_cv_noLOW_v14	icgc
iC10 DNA+RNA	F1 IC6	0.888888888888889	rand_59_cv_noLOW_v14	icgc
iC10 DNA+RNA	F1 IC9	0.615384615384615	rand_59_cv_noLOW_v14	icgc
iC10 DNA+RNA	F1 Typical	0.904761904761905	rand_59_cv_noLOW_v14	icgc
iC10 DNA+RNA	F1 IC5	0.4	rand_59_cv_noLOW_v14	icgc
iC10 DNA+RNA	F1 IC10	0.764705882352941	rand_59_cv_noLOW_v14	icgc
iC10 DNA+RNA	F1 IC4ER-	0.666666666666667	rand_59_cv_noLOW_v14	icgc
iC10 DNA+RNA	F1 TNBC	0.85	rand_59_cv_noLOW_v14	icgc
iC10 DNA+RNA	P IC1	0.875	rand_59_cv_noLOW_v14	icgc
iC10 DNA+RNA	P IC2	1	rand_59_cv_noLOW_v14	icgc
iC10 DNA+RNA	P IC6	0.8	rand_59_cv_noLOW_v14	icgc
iC10 DNA+RNA	P IC9	1	rand_59_cv_noLOW_v14	icgc
iC10 DNA+RNA	P Typical	0.832116788321168	rand_59_cv_noLOW_v14	icgc
iC10 DNA+RNA	P IC5	1	rand_59_cv_noLOW_v14	icgc
iC10 DNA+RNA	P IC10	0.722222222222222	rand_59_cv_noLOW_v14	icgc
iC10 DNA+RNA	P IC4ER-	0.666666666666667	rand_59_cv_noLOW_v14	icgc
iC10 DNA+RNA	P TNBC	0.80952380952381	rand_59_cv_noLOW_v14	icgc
iC10 DNA+RNA	R IC1	0.4375	rand_59_cv_noLOW_v14	icgc
iC10 DNA+RNA	R IC2	0.444444444444444	rand_59_cv_noLOW_v14	icgc
iC10 DNA+RNA	R IC6	1	rand_59_cv_noLOW_v14	icgc
iC10 DNA+RNA	R IC9	0.444444444444444	rand_59_cv_noLOW_v14	icgc
iC10 DNA+RNA	R Typical	0.991304347826087	rand_59_cv_noLOW_v14	icgc
iC10 DNA+RNA	R IC5	0.25	rand_59_cv_noLOW_v14	icgc
iC10 DNA+RNA	R IC10	0.8125	rand_59_cv_noLOW_v14	icgc
iC10 DNA+RNA	R IC4ER-	0.666666666666667	rand_59_cv_noLOW_v14	icgc
iC10 DNA+RNA	R TNBC	0.894736842105263	rand_59_cv_noLOW_v14	icgc
iC10 DNA+RNA	PR AUC IC1	0.726111943552411	rand_59_cv_noLOW_v14	icgc
iC10 DNA+RNA	PR AUC IC2	0.823042929292929	rand_59_cv_noLOW_v14	icgc
iC10 DNA+RNA	PR AUC IC6	0.871924603174603	rand_59_cv_noLOW_v14	icgc
iC10 DNA+RNA	PR AUC IC9	0.747992234532912	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only	F1 IC1	0.636363636363636	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only	F1 IC2	0.545454545454545	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only	F1 IC6	0.947368421052632	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only	F1 IC9	0.432432432432432	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only	F1 Typical	0.87843137254902	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only	F1 IC5	0.5	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only	F1 IC10	0.538461538461539	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only	F1 IC4ER-	0.5	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only	F1 TNBC	0.6	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only	P IC1	0.875	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only	P IC2	0.75	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only	P IC6	0.9	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only	P IC9	1	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only	P Typical	0.817518248175182	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only	P IC5	1	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only	P IC10	0.388888888888889	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only	P IC4ER-	0.333333333333333	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only	P TNBC	0.428571428571429	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only	R IC1	0.5	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only	R IC2	0.428571428571429	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only	R IC6	1	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only	R IC9	0.275862068965517	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only	R Typical	0.949152542372881	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only	R IC5	0.333333333333333	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only	R IC10	0.875	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only	R IC4ER-	1	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only	R TNBC	1	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only	PR AUC IC1	0.829962795057235	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only	PR AUC IC2	0.766369047619048	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only	PR AUC IC6	0.943077601410935	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only	PR AUC IC9	0.733856266069804	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only (All)	F1 IC1	0.611764705882353	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only (All)	F1 IC2	0.684210526315789	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only (All)	F1 IC6	0.666666666666667	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only (All)	F1 IC9	0.486486486486486	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only (All)	F1 Typical	0.810313075506446	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only (All)	F1 IC5	0.845528455284553	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only (All)	F1 IC10	0.546341463414634	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only (All)	F1 IC4ER-	0.518518518518518	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only (All)	F1 TNBC	0.625482625482625	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only (All)	P IC1	0.742857142857143	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only (All)	P IC2	0.684210526315789	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only (All)	P IC6	0.681818181818182	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only (All)	P IC9	0.978260869565217	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only (All)	P Typical	0.777385159010601	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only (All)	P IC5	0.852459016393443	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only (All)	P IC10	0.414814814814815	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only (All)	P IC4ER-	0.368421052631579	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only (All)	P TNBC	0.468208092485549	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only (All)	R IC1	0.52	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only (All)	R IC2	0.684210526315789	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only (All)	R IC6	0.652173913043478	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only (All)	R IC9	0.323741007194245	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only (All)	R Typical	0.846153846153846	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only (All)	R IC5	0.838709677419355	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only (All)	R IC10	0.8	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only (All)	R IC4ER-	0.875	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only (All)	R TNBC	0.941860465116279	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only (All)	PR AUC IC1	0.752184862506883	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only (All)	PR AUC IC2	0.788966225321279	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only (All)	PR AUC IC6	0.780633842857081	rand_59_cv_noLOW_v14	icgc
iC10 DNA-only (All)	PR AUC IC9	0.825812910402076	rand_59_cv_noLOW_v14	icgc
iC10 DNA+RNA	F1 IC1	0.597156398104265	rand_59_cv_noLOW_v14	metabric
iC10 DNA+RNA	F1 IC2	0.67175572519084	rand_59_cv_noLOW_v14	metabric
iC10 DNA+RNA	F1 IC6	0.792452830188679	rand_59_cv_noLOW_v14	metabric
iC10 DNA+RNA	F1 IC9	0.645161290322581	rand_59_cv_noLOW_v14	metabric
iC10 DNA+RNA	F1 Typical	0.902797534376482	rand_59_cv_noLOW_v14	metabric
iC10 DNA+RNA	F1 IC5	0.837988826815643	rand_59_cv_noLOW_v14	metabric
iC10 DNA+RNA	F1 IC10	0.754901960784314	rand_59_cv_noLOW_v14	metabric
iC10 DNA+RNA	F1 IC4ER-	0.536585365853659	rand_59_cv_noLOW_v14	metabric
iC10 DNA+RNA	F1 TNBC	0.818181818181818	rand_59_cv_noLOW_v14	metabric
iC10 DNA+RNA	P IC1	0.7875	rand_59_cv_noLOW_v14	metabric
iC10 DNA+RNA	P IC2	0.745762711864407	rand_59_cv_noLOW_v14	metabric
iC10 DNA+RNA	P IC6	0.84	rand_59_cv_noLOW_v14	metabric
iC10 DNA+RNA	P IC9	0.727272727272727	rand_59_cv_noLOW_v14	metabric
iC10 DNA+RNA	P Typical	0.854578096947935	rand_59_cv_noLOW_v14	metabric
iC10 DNA+RNA	P IC5	0.847457627118644	rand_59_cv_noLOW_v14	metabric
iC10 DNA+RNA	P IC10	0.814814814814815	rand_59_cv_noLOW_v14	metabric
iC10 DNA+RNA	P IC4ER-	0.488888888888889	rand_59_cv_noLOW_v14	metabric
iC10 DNA+RNA	P TNBC	0.838709677419355	rand_59_cv_noLOW_v14	metabric
iC10 DNA+RNA	R IC1	0.480916030534351	rand_59_cv_noLOW_v14	metabric
iC10 DNA+RNA	R IC2	0.611111111111111	rand_59_cv_noLOW_v14	metabric
iC10 DNA+RNA	R IC6	0.75	rand_59_cv_noLOW_v14	metabric
iC10 DNA+RNA	R IC9	0.579710144927536	rand_59_cv_noLOW_v14	metabric
iC10 DNA+RNA	R Typical	0.95678391959799	rand_59_cv_noLOW_v14	metabric
iC10 DNA+RNA	R IC5	0.828729281767956	rand_59_cv_noLOW_v14	metabric
iC10 DNA+RNA	R IC10	0.703196347031963	rand_59_cv_noLOW_v14	metabric
iC10 DNA+RNA	R IC4ER-	0.594594594594595	rand_59_cv_noLOW_v14	metabric
iC10 DNA+RNA	R TNBC	0.798634812286689	rand_59_cv_noLOW_v14	metabric
iC10 DNA+RNA	PR AUC IC1	0.757813059045612	rand_59_cv_noLOW_v14	metabric
iC10 DNA+RNA	PR AUC IC2	0.800399519198881	rand_59_cv_noLOW_v14	metabric
iC10 DNA+RNA	PR AUC IC6	0.874786302387971	rand_59_cv_noLOW_v14	metabric
iC10 DNA+RNA	PR AUC IC9	0.6944824198909	rand_59_cv_noLOW_v14	metabric
iC10 DNA-only	F1 IC1	0.54320987654321	rand_59_cv_noLOW_v14	metabric
iC10 DNA-only	F1 IC2	0.619047619047619	rand_59_cv_noLOW_v14	metabric
iC10 DNA-only	F1 IC6	0.714285714285714	rand_59_cv_noLOW_v14	metabric
iC10 DNA-only	F1 IC9	0.662162162162162	rand_59_cv_noLOW_v14	metabric
iC10 DNA-only	F1 Typical	0.88974113135187	rand_59_cv_noLOW_v14	metabric
iC10 DNA-only	F1 IC5	0.790123456790124	rand_59_cv_noLOW_v14	metabric
iC10 DNA-only	F1 IC10	0.601092896174864	rand_59_cv_noLOW_v14	metabric
iC10 DNA-only	F1 IC4ER-	0.662068965517241	rand_59_cv_noLOW_v14	metabric
iC10 DNA-only	F1 TNBC	0.768292682926829	rand_59_cv_noLOW_v14	metabric
iC10 DNA-only	P IC1	0.733333333333333	rand_59_cv_noLOW_v14	metabric
iC10 DNA-only	P IC2	0.65	rand_59_cv_noLOW_v14	metabric
iC10 DNA-only	P IC6	0.714285714285714	rand_59_cv_noLOW_v14	metabric
iC10 DNA-only	P IC9	0.844827586206897	rand_59_cv_noLOW_v14	metabric
iC10 DNA-only	P Typical	0.860853432282004	rand_59_cv_noLOW_v14	metabric
iC10 DNA-only	P IC5	0.727272727272727	rand_59_cv_noLOW_v14	metabric
iC10 DNA-only	P IC10	0.5	rand_59_cv_noLOW_v14	metabric
iC10 DNA-only	P IC4ER-	0.842105263157895	rand_59_cv_noLOW_v14	metabric
iC10 DNA-only	P TNBC	0.754491017964072	rand_59_cv_noLOW_v14	metabric
iC10 DNA-only	R IC1	0.431372549019608	rand_59_cv_noLOW_v14	metabric
iC10 DNA-only	R IC2	0.590909090909091	rand_59_cv_noLOW_v14	metabric
iC10 DNA-only	R IC6	0.714285714285714	rand_59_cv_noLOW_v14	metabric
iC10 DNA-only	R IC9	0.544444444444444	rand_59_cv_noLOW_v14	metabric
iC10 DNA-only	R Typical	0.920634920634921	rand_59_cv_noLOW_v14	metabric
iC10 DNA-only	R IC5	0.864864864864865	rand_59_cv_noLOW_v14	metabric
iC10 DNA-only	R IC10	0.753424657534247	rand_59_cv_noLOW_v14	metabric
iC10 DNA-only	R IC4ER-	0.545454545454545	rand_59_cv_noLOW_v14	metabric
iC10 DNA-only	R TNBC	0.782608695652174	rand_59_cv_noLOW_v14	metabric
iC10 DNA-only	PR AUC IC1	0.653893471071814	rand_59_cv_noLOW_v14	metabric
iC10 DNA-only	PR AUC IC2	0.741254823864253	rand_59_cv_noLOW_v14	metabric
iC10 DNA-only	PR AUC IC6	0.766273439906619	rand_59_cv_noLOW_v14	metabric
iC10 DNA-only	PR AUC IC9	0.785990238663093	rand_59_cv_noLOW_v14	metabric
iC10 DNA+RNA	F1 IC1	0.717948717948718	iC10 DNA-only	validation
iC10 DNA+RNA	F1 IC2	0.75	iC10 DNA-only	validation
iC10 DNA+RNA	F1 IC6	0.777777777777778	iC10 DNA-only	validation
iC10 DNA+RNA	F1 IC9	0.7	iC10 DNA-only	validation
iC10 DNA+RNA	F1 Typical	0.823529411764706	iC10 DNA-only	validation
iC10 DNA+RNA	F1 IC5	0.838709677419355	iC10 DNA-only	validation
iC10 DNA+RNA	F1 IC10	0.511627906976744	iC10 DNA-only	validation
iC10 DNA+RNA	F1 IC4ER-	0.666666666666667	iC10 DNA-only	validation
iC10 DNA+RNA	F1 TNBC	0.620689655172414	iC10 DNA-only	validation
iC10 DNA+RNA	P IC1	0.608695652173913	iC10 DNA-only	validation
iC10 DNA+RNA	P IC2	0.6	iC10 DNA-only	validation
iC10 DNA+RNA	P IC6	0.777777777777778	iC10 DNA-only	validation
iC10 DNA+RNA	P IC9	0.538461538461538	iC10 DNA-only	validation
iC10 DNA+RNA	P Typical	0.857142857142857	iC10 DNA-only	validation
iC10 DNA+RNA	P IC5	0.8125	iC10 DNA-only	validation
iC10 DNA+RNA	P IC10	0.6875	iC10 DNA-only	validation
iC10 DNA+RNA	P IC4ER-	1	iC10 DNA-only	validation
iC10 DNA+RNA	P TNBC	0.857142857142857	iC10 DNA-only	validation
iC10 DNA+RNA	R IC1	0.875	iC10 DNA-only	validation
iC10 DNA+RNA	R IC2	1	iC10 DNA-only	validation
iC10 DNA+RNA	R IC6	0.777777777777778	iC10 DNA-only	validation
iC10 DNA+RNA	R IC9	1	iC10 DNA-only	validation
iC10 DNA+RNA	R Typical	0.792452830188679	iC10 DNA-only	validation
iC10 DNA+RNA	R IC5	0.866666666666667	iC10 DNA-only	validation
iC10 DNA+RNA	R IC10	0.407407407407407	iC10 DNA-only	validation
iC10 DNA+RNA	R IC4ER-	0.5	iC10 DNA-only	validation
iC10 DNA+RNA	R TNBC	0.486486486486487	iC10 DNA-only	validation
iC10 DNA+RNA	PR AUC IC1	0.860696037054733	iC10 DNA-only	validation
iC10 DNA+RNA	PR AUC IC2	1	iC10 DNA-only	validation
iC10 DNA+RNA	PR AUC IC6	0.904072470739137	iC10 DNA-only	validation
iC10 DNA+RNA	PR AUC IC9	0.839303960450577	iC10 DNA-only	validation
iC10 DNA+RNA	F1 IC1	0.733333333333333	iC10 DNA-only	icgc
iC10 DNA+RNA	F1 IC2	0.75	iC10 DNA-only	icgc
iC10 DNA+RNA	F1 IC6	0.941176470588235	iC10 DNA-only	icgc
iC10 DNA+RNA	F1 IC9	0.723404255319149	iC10 DNA-only	icgc
iC10 DNA+RNA	F1 Typical	0.892703862660944	iC10 DNA-only	icgc
iC10 DNA+RNA	F1 IC5	0.571428571428572	iC10 DNA-only	icgc
iC10 DNA+RNA	F1 IC10	0.666666666666667	iC10 DNA-only	icgc
iC10 DNA+RNA	F1 IC4ER-	0.5	iC10 DNA-only	icgc
iC10 DNA+RNA	F1 TNBC	0.642857142857143	iC10 DNA-only	icgc
iC10 DNA+RNA	P IC1	0.785714285714286	iC10 DNA-only	icgc
iC10 DNA+RNA	P IC2	0.857142857142857	iC10 DNA-only	icgc
iC10 DNA+RNA	P IC6	0.888888888888889	iC10 DNA-only	icgc
iC10 DNA+RNA	P IC9	0.586206896551724	iC10 DNA-only	icgc
iC10 DNA+RNA	P Typical	0.88135593220339	iC10 DNA-only	icgc
iC10 DNA+RNA	P IC5	0.666666666666667	iC10 DNA-only	icgc
iC10 DNA+RNA	P IC10	1	iC10 DNA-only	icgc
iC10 DNA+RNA	P IC4ER-	1	iC10 DNA-only	icgc
iC10 DNA+RNA	P TNBC	1	iC10 DNA-only	icgc
iC10 DNA+RNA	R IC1	0.6875	iC10 DNA-only	icgc
iC10 DNA+RNA	R IC2	0.666666666666667	iC10 DNA-only	icgc
iC10 DNA+RNA	R IC6	1	iC10 DNA-only	icgc
iC10 DNA+RNA	R IC9	0.944444444444444	iC10 DNA-only	icgc
iC10 DNA+RNA	R Typical	0.904347826086957	iC10 DNA-only	icgc
iC10 DNA+RNA	R IC5	0.5	iC10 DNA-only	icgc
iC10 DNA+RNA	R IC10	0.5	iC10 DNA-only	icgc
iC10 DNA+RNA	R IC4ER-	0.333333333333333	iC10 DNA-only	icgc
iC10 DNA+RNA	R TNBC	0.473684210526316	iC10 DNA-only	icgc
iC10 DNA+RNA	PR AUC IC1	0.724995625358491	iC10 DNA-only	icgc
iC10 DNA+RNA	PR AUC IC2	0.816574466281544	iC10 DNA-only	icgc
iC10 DNA+RNA	PR AUC IC6	0.985243055555556	iC10 DNA-only	icgc
iC10 DNA+RNA	PR AUC IC9	0.800048952282368	iC10 DNA-only	icgc
iC10 DNA+RNA	F1 IC1	0.7734375	iC10 DNA-only	metabric
iC10 DNA+RNA	F1 IC2	0.78740157480315	iC10 DNA-only	metabric
iC10 DNA+RNA	F1 IC6	0.851851851851852	iC10 DNA-only	metabric
iC10 DNA+RNA	F1 IC9	0.718266253869969	iC10 DNA-only	metabric
iC10 DNA+RNA	F1 Typical	0.919377652050919	iC10 DNA-only	metabric
iC10 DNA+RNA	F1 IC5	0.807909604519774	iC10 DNA-only	metabric
iC10 DNA+RNA	F1 IC10	0.587301587301587	iC10 DNA-only	metabric
iC10 DNA+RNA	F1 IC4ER-	0.602510460251046	iC10 DNA-only	metabric
iC10 DNA+RNA	F1 TNBC	0.742301458670989	iC10 DNA-only	metabric
iC10 DNA+RNA	P IC1	0.846153846153846	iC10 DNA-only	metabric
iC10 DNA+RNA	P IC2	0.909090909090909	iC10 DNA-only	metabric
iC10 DNA+RNA	P IC6	0.896103896103896	iC10 DNA-only	metabric
iC10 DNA+RNA	P IC9	0.655367231638418	iC10 DNA-only	metabric
iC10 DNA+RNA	P Typical	0.901109057301294	iC10 DNA-only	metabric
iC10 DNA+RNA	P IC5	0.871951219512195	iC10 DNA-only	metabric
iC10 DNA+RNA	P IC10	0.730263157894737	iC10 DNA-only	metabric
iC10 DNA+RNA	P IC4ER-	0.461538461538462	iC10 DNA-only	metabric
iC10 DNA+RNA	P TNBC	0.743506493506494	iC10 DNA-only	metabric
iC10 DNA+RNA	R IC1	0.712230215827338	iC10 DNA-only	metabric
iC10 DNA+RNA	R IC2	0.694444444444444	iC10 DNA-only	metabric
iC10 DNA+RNA	R IC6	0.811764705882353	iC10 DNA-only	metabric
iC10 DNA+RNA	R IC9	0.794520547945205	iC10 DNA-only	metabric
iC10 DNA+RNA	R Typical	0.938402309913378	iC10 DNA-only	metabric
iC10 DNA+RNA	R IC5	0.752631578947368	iC10 DNA-only	metabric
iC10 DNA+RNA	R IC10	0.491150442477876	iC10 DNA-only	metabric
iC10 DNA+RNA	R IC4ER-	0.867469879518072	iC10 DNA-only	metabric
iC10 DNA+RNA	R TNBC	0.741100323624595	iC10 DNA-only	metabric
iC10 DNA+RNA	PR AUC IC1	0.843370071760757	iC10 DNA-only	metabric
iC10 DNA+RNA	PR AUC IC2	0.840035169616016	iC10 DNA-only	metabric
iC10 DNA+RNA	PR AUC IC6	0.900223141886392	iC10 DNA-only	metabric
iC10 DNA+RNA	PR AUC IC9	0.777516616080956	iC10 DNA-only	metabric
