Sample,group,cohort,ecdna,FGFR1,MYC,CCND1,ERBB2,MSI2,PPM1D,TypeI_IFN,Cohort,SampleToJoin,label
CURTIS_H000400,ER+ High,PCAWG,TRUE,2.1,2.1,2.1,2.1,2.1,2.1,-0.0499276145648346,TCGA,TCGA-BH-A0DG,ic1
CURTIS_H000401,IC10,PCAWG,FALSE,1.7,1.7,1.7,1.7,1.7,1.7,-0.182606166856332,TCGA,TCGA-D8-A27F,IC10
CURTIS_H000402,ER+ High,PCAWG,TRUE,3,3,3,3,3,3,-0.13527978207831,TCGA,TCGA-AR-A2LK,ic9
CURTIS_H000403,IC10,PCAWG,FALSE,2.8,2.8,2.8,2.8,2.8,2.8,-0.0262468167133297,TCGA,TCGA-AO-A124,IC10
CURTIS_H000406,IC10,PCAWG,FALSE,3.7,3.7,3.7,3.7,3.7,3.7,0.326400854320532,TCGA,TCGA-BH-A0B3,IC10
CURTIS_H000407,IC10,PCAWG,TRUE,3.9,3.9,3.9,3.9,3.9,3.9,-0.249017991792956,TCGA,TCGA-AC-A2BK,IC10
CURTIS_H000408,IC10,PCAWG,FALSE,1.5,1.5,1.5,1.5,1.5,1.5,-0.272362652372169,TCGA,TCGA-BH-A0E0,IC10
CURTIS_H000411,IC10,PCAWG,FALSE,3.9,3.9,3.9,3.9,3.9,3.9,0.166342254819009,TCGA,TCGA-AO-A0J4,IC10
CURTIS_H000412,HER2+,PCAWG,TRUE,2,2,2,2,2,2,0.0745713073833747,TCGA,TCGA-AR-A0TX,HER2+
CURTIS_H000413,IC10,PCAWG,FALSE,3.6,3.6,3.6,3.6,3.6,3.6,-0.181951163722515,TCGA,TCGA-B6-A0RU,IC10
CURTIS_H000414,IC10,PCAWG,FALSE,3.3,3.3,3.3,3.3,3.3,3.3,-0.0860333250311197,TCGA,TCGA-C8-A12L,IC10
CURTIS_H000415,ER+ High,PCAWG,TRUE,2.2,2.2,2.2,2.2,2.2,2.2,-0.135633392136035,TCGA,TCGA-BH-A18R,ic1
CURTIS_H000416,ER+ High,PCAWG,FALSE,2.7,2.7,2.7,2.7,2.7,2.7,-0.24023901996218,TCGA,TCGA-BH-A0H6,ic6
CURTIS_H000418,ER+ High,PCAWG,FALSE,2,2,2,2,2,2,-0.242180278483165,TCGA,TCGA-BH-A0H0,ic9
CURTIS_H000429,ER+ High,PCAWG,TRUE,1.9,1.9,1.9,1.9,1.9,1.9,0.321109185581081,Nik-Zainal,CURTIS_H000429,ic6
CURTIS_H000435,ER+ High,PCAWG,TRUE,3.5,3.5,3.5,3.5,3.5,3.5,0.256986853622219,Nik-Zainal,CURTIS_H000435,ic9
CURTIS_H000451,ER+ High,PCAWG,FALSE,2,2,2,2,2,2,-0.258295308838954,Nik-Zainal,CURTIS_H000451,ic9
CURTIS_H000477,ER+ High,PCAWG,TRUE,2.1,2.1,2.1,2.1,2.1,2.1,-0.0240486730275264,Nik-Zainal,CURTIS_H000477,ic1
CURTIS_H000478,ER+ High,PCAWG,FALSE,2.1,2.1,2.1,2.1,2.1,2.1,-0.318516908269775,Nik-Zainal,CURTIS_H000478,ic9
CURTIS_H000487,HER2+,PCAWG,FALSE,3.4,3.4,3.4,3.4,3.4,3.4,-0.0283996105899712,Nik-Zainal,CURTIS_H000487,HER2+
CURTIS_H000489,ER+ High,PCAWG,FALSE,3.1,3.1,3.1,3.1,3.1,3.1,0.0320126358833322,Nik-Zainal,CURTIS_H000489,ic6
CURTIS_H000498,IC10,PCAWG,FALSE,2.2,2.2,2.2,2.2,2.2,2.2,-0.474394350016814,TCGA,TCGA-AN-A04D,IC10
CURTIS_H000499,ER+ High,PCAWG,FALSE,3.6,3.6,3.6,3.6,3.6,3.6,0.323656356295452,TCGA,TCGA-AO-A0J2,ic1
CURTIS_H000500,ER+ High,PCAWG,TRUE,3.2,3.2,3.2,3.2,3.2,3.2,-0.114698934240238,TCGA,TCGA-AN-A0G0,ic2
CURTIS_H000501,IC10,PCAWG,TRUE,2,2,2,2,2,2,0.0131745333406848,TCGA,TCGA-EW-A3U0,IC10
CURTIS_H000502,HER2+,PCAWG,TRUE,2.6,2.6,2.6,2.6,2.6,2.6,-0.215295067256173,TCGA,TCGA-E2-A14P,HER2+
CURTIS_H000504,IC10,PCAWG,FALSE,1.8,1.8,1.8,1.8,1.8,1.8,-0.0533272486682203,TCGA,TCGA-AR-A1AY,IC10
CURTIS_H000505,ER+ High,PCAWG,TRUE,2.1,2.1,2.1,2.1,2.1,2.1,0.0165995252264736,TCGA,TCGA-A8-A07B,ic9
CURTIS_H000506,IC10,PCAWG,FALSE,3.4,3.4,3.4,3.4,3.4,3.4,0.30543824947362,TCGA,TCGA-EW-A1PH,IC10
CURTIS_H000510,IC10,PCAWG,FALSE,2.7,2.7,2.7,2.7,2.7,2.7,0.146250595294405,TCGA,TCGA-E2-A1LL,IC10
CURTIS_H000511,ER+ High,PCAWG,TRUE,4,4,4,4,4,4,-0.148606779532086,TCGA,TCGA-A2-A25B,ic1
CURTIS_H000513,ER+ High,PCAWG,TRUE,4.5,4.5,4.5,4.5,4.5,4.5,0.147814817674776,TCGA,TCGA-E2-A1LK,ic9
CURTIS_H000514,IC10,PCAWG,FALSE,1.7,1.7,1.7,1.7,1.7,1.7,-0.18274115191909,TCGA,TCGA-AN-A0AT,IC10
CURTIS_H000515,IC10,PCAWG,FALSE,1.5,1.5,1.5,1.5,1.5,1.5,-0.034511383266535,TCGA,TCGA-EW-A1P8,IC10
CURTIS_H000516,IC10,PCAWG,TRUE,3.2,3.2,3.2,3.2,3.2,3.2,0.0641517421525288,TCGA,TCGA-BH-A0WA,IC10
CURTIS_H000517,IC10,PCAWG,FALSE,2.9,2.9,2.9,2.9,2.9,2.9,0.222392805744742,TCGA,TCGA-A2-A0D0,IC10
CURTIS_H000518,HER2+,PCAWG,TRUE,2.1,2.1,2.1,2.1,2.1,2.1,-0.143477375385719,TCGA,TCGA-A1-A0SM,HER2+
CURTIS_H000520,HER2+,PCAWG,TRUE,3.8,3.8,3.8,3.8,3.8,3.8,0.468432592506984,TCGA,TCGA-A8-A08S,HER2+
CURTIS_H000523,HER2+,PCAWG,FALSE,2.1,2.1,2.1,2.1,2.1,2.1,0.0787874129067814,TCGA,TCGA-C8-A12Q,HER2+
CURTIS_H000524,HER2+,PCAWG,TRUE,3.9,3.9,3.9,3.9,3.9,3.9,0.333095943766547,TCGA,TCGA-A8-A09I,HER2+
CURTIS_H000527,ER+ High,PCAWG,FALSE,3.3,3.3,3.3,3.3,3.3,3.3,0.236309005159683,TCGA,TCGA-AO-A03L,ic1
CURTIS_H000528,IC10,PCAWG,FALSE,3.1,3.1,3.1,3.1,3.1,3.1,-0.0382414739869713,TCGA,TCGA-B6-A0RE,IC10
CURTIS_H000529,ER+ High,PCAWG,TRUE,2.1,2.1,2.1,2.1,2.1,2.1,-0.100649881997194,TCGA,TCGA-A2-A3KC,ic2
CURTIS_H000530,HER2+,PCAWG,TRUE,3.3,3.3,3.3,3.3,3.3,3.3,-0.327666791638741,TCGA,TCGA-A2-A0EY,HER2+
CURTIS_H000531,IC10,PCAWG,FALSE,3.5,3.5,3.5,3.5,3.5,3.5,0.352003735597139,TCGA,TCGA-BH-A0BW,IC10
CURTIS_H000533,IC10,PCAWG,TRUE,3.5,3.5,3.5,3.5,3.5,3.5,0.0647508601569053,TCGA,TCGA-GM-A2DF,IC10
CURTIS_H000534,ER+ High,PCAWG,FALSE,3.9,3.9,3.9,3.9,3.9,3.9,-0.018571421302332,TCGA,TCGA-E2-A14X,ic9
CURTIS_H000535,ER+ High,PCAWG,FALSE,1.9,1.9,1.9,1.9,1.9,1.9,-0.284071988177043,TCGA,TCGA-A2-A0D1,ic9
CURTIS_H000537,HER2+,PCAWG,FALSE,3.7,3.7,3.7,3.7,3.7,3.7,0.000689038182579454,TCGA,TCGA-A2-A0YG,HER2+
CURTIS_H000538,IC10,PCAWG,FALSE,2.9,2.9,2.9,2.9,2.9,2.9,0.0823926691859799,TCGA,TCGA-A7-A0CE,IC10
CURTIS_H000539,ER+ High,PCAWG,FALSE,2.2,2.2,2.2,2.2,2.2,2.2,-0.0518886188748734,TCGA,TCGA-B6-A0I1,ic9
CURTIS_H000540,IC10,PCAWG,TRUE,2.9,2.9,2.9,2.9,2.9,2.9,0.0414233054317666,TCGA,TCGA-AR-A256,IC10
CURTIS_H000541,ER+ High,PCAWG,FALSE,3.5,3.5,3.5,3.5,3.5,3.5,0.0204792176388574,TCGA,TCGA-A8-A075,ic9
CURTIS_H000543,IC10,PCAWG,FALSE,2,2,2,2,2,2,-0.0318835146778522,TCGA,TCGA-A7-A26G,IC10
CURTIS_H000545,IC10,PCAWG,FALSE,3.5,3.5,3.5,3.5,3.5,3.5,0.271092595065639,TCGA,TCGA-GM-A3XL,IC10
CURTIS_H000546,ER+ High,PCAWG,FALSE,3.4,3.4,3.4,3.4,3.4,3.4,0.234738102511689,TCGA,TCGA-A2-A3Y0,ic9
CURTIS_H000547,HER2+,PCAWG,FALSE,3.4,3.4,3.4,3.4,3.4,3.4,-0.191272579213031,TCGA,TCGA-E2-A152,HER2+
CURTIS_H000548,HER2+,PCAWG,FALSE,1.8,1.8,1.8,1.8,1.8,1.8,-0.0787793122947167,TCGA,TCGA-E2-A15H,HER2+
CURTIS_H000550,IC10,PCAWG,FALSE,1.8,1.8,1.8,1.8,1.8,1.8,-0.0588276898615716,TCGA,TCGA-BH-A0AV,IC10
CURTIS_H000551,IC10,PCAWG,FALSE,1.5,1.5,1.5,1.5,1.5,1.5,0.512458381179254,TCGA,TCGA-EW-A1PB,IC10
CURTIS_H000554,ER+ High,PCAWG,FALSE,3.5,3.5,3.5,3.5,3.5,3.5,0.104502072420548,TCGA,TCGA-A8-A092,ic9
CURTIS_H000558,HER2+,PCAWG,TRUE,2.9,2.9,2.9,2.9,2.9,2.9,0.06365412839356,TCGA,TCGA-BH-A18U,HER2+
CURTIS_H000559,HER2+,PCAWG,FALSE,1.9,1.9,1.9,1.9,1.9,1.9,0.381273545031009,TCGA,TCGA-A2-A04X,HER2+
CURTIS_H000569,IC10,PCAWG,TRUE,3.3,3.3,3.3,3.3,3.3,3.3,0.0291850433843969,Nik-Zainal,CURTIS_H000569,IC10
CURTIS_H000572,IC10,PCAWG,FALSE,2.8,2.8,2.8,2.8,2.8,2.8,0.269834107965049,Nik-Zainal,CURTIS_H000572,IC10
CURTIS_H000582,IC10,PCAWG,TRUE,4.1,4.1,4.1,4.1,4.1,4.1,-0.250868769268437,Nik-Zainal,CURTIS_H000582,IC10
CURTIS_H000583,IC10,PCAWG,TRUE,2.9,2.9,2.9,2.9,2.9,2.9,0.28848286313175,Nik-Zainal,CURTIS_H000583,IC10
CURTIS_H000585,ER+ High,PCAWG,FALSE,3.8,3.8,3.8,3.8,3.8,3.8,0.0230883819122785,TCGA,TCGA-A2-A0D4,ic9
CURTIS_H000587,HER2+,PCAWG,TRUE,3.5,3.5,3.5,3.5,3.5,3.5,0.0649305962504821,TCGA,TCGA-AO-A0JM,HER2+
CURTIS_H000588,IC10,PCAWG,FALSE,4,4,4,4,4,4,0.0752052832825493,TCGA,TCGA-BH-A1FC,IC10
CURTIS_H000589,IC10,PCAWG,FALSE,3.5,3.5,3.5,3.5,3.5,3.5,-0.208059740085429,TCGA,TCGA-A2-A04T,IC10
CURTIS_H000590,IC10,PCAWG,FALSE,4.2,4.2,4.2,4.2,4.2,4.2,-0.0559731977766736,TCGA,TCGA-GI-A2C9,IC10
CURTIS_H000593,ER+ High,PCAWG,TRUE,4.1,4.1,4.1,4.1,4.1,4.1,0.278318719190005,TCGA,TCGA-EW-A1PC,ic1
CURTIS_H000724,IC10,TCGA,FALSE,2.7,2.7,2.7,2.7,2.7,2.7,0.270296050434245,TCGA,TCGA-A2-A04Q,IC10
CURTIS_H000779,IC10,TCGA,FALSE,3.1,3.1,3.1,3.1,3.1,3.1,0.284571112492993,TCGA,TCGA-B6-A0I2,IC10
CURTIS_H000793,IC10,TCGA,FALSE,1.8,1.8,1.8,1.8,1.8,1.8,-0.0878756014062725,TCGA,TCGA-BH-A0B9,IC10
CURTIS_H001390,IC10,NikZainal,TRUE,3.3,3.3,3.3,3.3,3.3,3.3,-0.0721152594159707,Nik-Zainal,CURTIS_H001390,IC10
CURTIS_H001391,ER+ High,NikZainal,TRUE,2.1,2.1,2.1,2.1,2.1,2.1,0.0766422809426125,Nik-Zainal,CURTIS_H001391,ic1
CURTIS_H001394,ER+ High,NikZainal,TRUE,2.1,2.1,2.1,2.1,2.1,2.1,-0.147758354788426,Nik-Zainal,CURTIS_H001394,ic6
CURTIS_H001395,ER+ High,NikZainal,TRUE,3.7,3.7,3.7,3.7,3.7,3.7,0.238008909259541,Nik-Zainal,CURTIS_H001395,ic1
CURTIS_H001416,ER+ High,NikZainal,FALSE,4,4,4,4,4,4,0.0509306113871252,Nik-Zainal,CURTIS_H001416,ic9
CURTIS_H001417,ER+ High,NikZainal,TRUE,3.2,3.2,3.2,3.2,3.2,3.2,-0.282159906851216,Nik-Zainal,CURTIS_H001417,ic1
CURTIS_H001419,ER+ High,NikZainal,TRUE,2.1,2.1,2.1,2.1,2.1,2.1,0.143290490883707,Nik-Zainal,CURTIS_H001419,ic6
CURTIS_H001432,ER+ High,NikZainal,FALSE,4.3,4.3,4.3,4.3,4.3,4.3,0.118751347530475,Nik-Zainal,CURTIS_H001432,ic2
CURTIS_H001436,ER+ High,NikZainal,FALSE,4.4,4.4,4.4,4.4,4.4,4.4,-0.28462230842835,Nik-Zainal,CURTIS_H001436,ic1
CURTIS_H001438,ER+ High,NikZainal,TRUE,2.4,2.4,2.4,2.4,2.4,2.4,0.29744747329607,Nik-Zainal,CURTIS_H001438,ic6
CURTIS_H001452,ER+ High,NikZainal,TRUE,2,2,2,2,2,2,-0.304415990793033,Nik-Zainal,CURTIS_H001452,ic2
CURTIS_H001459,ER+ High,NikZainal,TRUE,2.1,2.1,2.1,2.1,2.1,2.1,-0.0829147098868422,Nik-Zainal,CURTIS_H001459,ic1
CURTIS_H001471,ER+ High,NikZainal,FALSE,2.5,2.5,2.5,2.5,2.5,2.5,0.284715420574063,Nik-Zainal,CURTIS_H001471,ic2
CURTIS_H001478,ER+ High,NikZainal,TRUE,3.3,3.3,3.3,3.3,3.3,3.3,-0.0475764043223718,Nik-Zainal,CURTIS_H001478,ic1
CURTIS_H001501,ER+ High,NikZainal,FALSE,2.2,2.2,2.2,2.2,2.2,2.2,0.40325505456411,Nik-Zainal,CURTIS_H001501,ic9
CURTIS_H001519,ER+ High,NikZainal,TRUE,4.2,4.2,4.2,4.2,4.2,4.2,-0.0366608213952602,Nik-Zainal,CURTIS_H001519,ic9
CURTIS_H001520,ER+ High,NikZainal,FALSE,4.6,4.6,4.6,4.6,4.6,4.6,-0.0848043737287223,Nik-Zainal,CURTIS_H001520,ic9
CURTIS_H001532,ER+ High,NikZainal,TRUE,2,2,2,2,2,2,0.172909334232125,Nik-Zainal,CURTIS_H001532,ic2
CURTIS_H001568,ER+ High,NikZainal,FALSE,2.2,2.2,2.2,2.2,2.2,2.2,0.0296765856786987,Nik-Zainal,CURTIS_H001568,ic6
CURTIS_H001670,ER+ High,NikZainal,FALSE,1.9,1.9,1.9,1.9,1.9,1.9,0.22767932791411,Nik-Zainal,CURTIS_H001670,ic1
CURTIS_H001678,ER+ High,NikZainal,TRUE,3.6,3.6,3.6,3.6,3.6,3.6,-0.204464245828209,Nik-Zainal,CURTIS_H001678,ic6
CURTIS_H001680,ER+ High,NikZainal,TRUE,2.1,2.1,2.1,2.1,2.1,2.1,0.106960541337664,Nik-Zainal,CURTIS_H001680,ic2
CURTIS_H001686,IC10,NikZainal,FALSE,3,3,3,3,3,3,-0.229425488720078,Nik-Zainal,CURTIS_H001686,IC10
CURTIS_H001692,ER+ High,NikZainal,TRUE,3.9,3.9,3.9,3.9,3.9,3.9,-0.136199517886381,Nik-Zainal,CURTIS_H001692,ic6
CURTIS_H001715,ER+ High,NikZainal,FALSE,2.4,2.4,2.4,2.4,2.4,2.4,0.252164309678287,Nik-Zainal,CURTIS_H001715,ic6
CURTIS_H001716,ER+ High,NikZainal,FALSE,2.6,2.6,2.6,2.6,2.6,2.6,-0.0223254523172464,Nik-Zainal,CURTIS_H001716,ic6
CURTIS_H001717,ER+ High,NikZainal,TRUE,2,2,2,2,2,2,0.345269287291464,Nik-Zainal,CURTIS_H001717,ic6
CURTIS_H001728,ER+ High,NikZainal,TRUE,3.7,3.7,3.7,3.7,3.7,3.7,0.0397991704105019,Nik-Zainal,CURTIS_H001728,ic6
CURTIS_H001743,ER+ High,NikZainal,FALSE,2.2,2.2,2.2,2.2,2.2,2.2,0.297386639823927,Nik-Zainal,CURTIS_H001743,ic9
CURTIS_H002033,IC10,NikZainal,FALSE,3,3,3,3,3,3,-0.0579316453115942,Nik-Zainal,CURTIS_H002033,IC10
CURTIS_H002037,IC10,NikZainal,FALSE,3.9,3.9,3.9,3.9,3.9,3.9,-0.0502084161302526,Nik-Zainal,CURTIS_H002037,IC10
CURTIS_H002038,IC10,NikZainal,FALSE,1.8,1.8,1.8,1.8,1.8,1.8,0.161109844876734,Nik-Zainal,CURTIS_H002038,IC10
CURTIS_H002039,IC10,NikZainal,TRUE,3.3,3.3,3.3,3.3,3.3,3.3,0.357715427388502,Nik-Zainal,CURTIS_H002039,IC10
CURTIS_H002040,IC10,NikZainal,FALSE,1.7,1.7,1.7,1.7,1.7,1.7,0.248542312082409,Nik-Zainal,CURTIS_H002040,IC10
CURTIS_H002041,IC10,NikZainal,TRUE,2.5,2.5,2.5,2.5,2.5,2.5,0.282848175340849,Nik-Zainal,CURTIS_H002041,IC10
CURTIS_H002044,IC10,NikZainal,FALSE,3.2,3.2,3.2,3.2,3.2,3.2,-0.160510305335113,Nik-Zainal,CURTIS_H002044,IC10
CURTIS_H002045,IC10,NikZainal,TRUE,2.7,2.7,2.7,2.7,2.7,2.7,0.303570416806352,Nik-Zainal,CURTIS_H002045,IC10
CURTIS_H002046,IC10,NikZainal,FALSE,2.6,2.6,2.6,2.6,2.6,2.6,-0.196181918550894,Nik-Zainal,CURTIS_H002046,IC10
CURTIS_H002048,IC10,NikZainal,FALSE,3.8,3.8,3.8,3.8,3.8,3.8,0.123275181642968,Nik-Zainal,CURTIS_H002048,IC10
CURTIS_H002092,IC10,NikZainal,FALSE,3.3,3.3,3.3,3.3,3.3,3.3,-0.0994522527633995,Nik-Zainal,CURTIS_H002092,IC10
CURTIS_H002093,IC10,NikZainal,FALSE,2.8,2.8,2.8,2.8,2.8,2.8,0.22538925016537,Nik-Zainal,CURTIS_H002093,IC10
CURTIS_H002095,IC10,NikZainal,FALSE,3.4,3.4,3.4,3.4,3.4,3.4,-0.21183491142387,Nik-Zainal,CURTIS_H002095,IC10
CURTIS_H004018,HER2+,Hartwig,TRUE,3,12,3,64,3,7,0.291774452654679,Hartwig,CURTIS_H004018,HER2+
CURTIS_H004047,IC10,Hartwig,TRUE,2,4,2,3,3,3,-0.103138141406359,Hartwig,CURTIS_H004047,IC10
CURTIS_H004098,IC10,Hartwig,FALSE,1,4,2,3,2,2,-0.173828918951275,Hartwig,CURTIS_H004098,IC10
CURTIS_H004118,ER+ High,Hartwig,TRUE,10,1,12,1,1,1,-0.309729848756007,Hartwig,CURTIS_H004118,ic2
CURTIS_H004127,ER+ High,Hartwig,FALSE,2,4,2,1,1,1,-0.00394182454066477,Hartwig,CURTIS_H004127,ic9
CURTIS_H004158,HER2+,Hartwig,TRUE,2,17,3,47,21,60,-0.0369554463191198,Hartwig,CURTIS_H004158,HER2+
CURTIS_H004176,IC10,Hartwig,TRUE,2,2,2,2,2,2,-0.0749297811668582,Hartwig,CURTIS_H004176,IC10
CURTIS_H004188,ER+ High,Hartwig,TRUE,2,2,14,3,3,3,0.010954997728659,Hartwig,CURTIS_H004188,ic1
CURTIS_H004188,ER+ High,Hartwig,TRUE,2,2,14,3,3,3,0.0232038696782405,Hartwig,CURTIS_H004188,ic1
CURTIS_H004195,IC10,Hartwig,FALSE,2,3,2.9,2,5,4,0.140224156119771,Hartwig,CURTIS_H004195,IC10
CURTIS_H004210,ER+ High,Hartwig,TRUE,1,1,2,2,4,15,0.041991383235835,Hartwig,CURTIS_H004210,ic1
CURTIS_H004218,ER+ High,Hartwig,TRUE,1,1,1.8,1.8,1,1,-0.347676578783948,Hartwig,CURTIS_H004218,ic2
CURTIS_H004289,HER2+,Hartwig,FALSE,2,4,2,26,4,4,-0.150201810180677,Hartwig,CURTIS_H004289,HER2+
CURTIS_H004297,ER+ High,Hartwig,TRUE,1,7,9,1,1,1,-0.260834804737394,Hartwig,CURTIS_H004297,ic9
CURTIS_H004303,ER+ High,Hartwig,TRUE,14,3,3,4,4,4,0.108529322820425,Hartwig,CURTIS_H004303,ic6
CURTIS_H004304,HER2+,Hartwig,TRUE,4,2,2,32,2,9,-0.153858886668077,Hartwig,CURTIS_H004304,HER2+
CURTIS_H004369,HER2+,Hartwig,TRUE,3,17,2,13,1,1,-0.22774203155517,Hartwig,CURTIS_H004369,HER2+
CURTIS_H004389,HER2+,Hartwig,TRUE,3,4,8,95,3,3,0.445844892196398,Hartwig,CURTIS_H004389,HER2+
CURTIS_H004463,ER+ High,Hartwig,FALSE,12,11,3,3,2,2,0.18211134245371,Hartwig,CURTIS_H004463,ic9
CURTIS_H004470,IC10,Hartwig,FALSE,2,7,3,3,3,3,-0.025110708664031,Hartwig,CURTIS_H004470,IC10
CURTIS_H004482,ER+ High,Hartwig,TRUE,13,9,3.9,3.9,3,3,-0.263353312770823,Hartwig,CURTIS_H004482,ic9
CURTIS_H004536,ER+ High,Hartwig,TRUE,3.2,11,3.2,3.2,3,3,-0.202059575999899,Hartwig,CURTIS_H004536,ic6
