Sample	Subtype	Cohort	Cell type	Proportion
TCGA-A1-A0SO	IC10	TCGA	CAFs	0.0968691622770541
TCGA-A1-A0SO	IC10	TCGA	T-cells	0.160950222738683
TCGA-A1-A0SP	IC10	TCGA	CAFs	0.19560580507919
TCGA-A1-A0SP	IC10	TCGA	T-cells	0.182945554177862
TCGA-A2-A04P	IC10	TCGA	CAFs	0.0934690240970962
TCGA-A2-A04P	IC10	TCGA	T-cells	0.153963089898232
TCGA-A2-A04Q	IC10	TCGA	CAFs	0.127211473720719
TCGA-A2-A04Q	IC10	TCGA	T-cells	0.131837260123642
TCGA-A2-A04T	IC10	TCGA	CAFs	0.0606868291760405
TCGA-A2-A04T	IC10	TCGA	T-cells	0.120286084756049
TCGA-A2-A04U	IC10	TCGA	CAFs	0.277740701713339
TCGA-A2-A04U	IC10	TCGA	T-cells	0.125945843866779
TCGA-A2-A0CM	IC10	TCGA	CAFs	0.288655414006023
TCGA-A2-A0CM	IC10	TCGA	T-cells	0.204233995092762
TCGA-A2-A0D0	IC10	TCGA	CAFs	0.0437415849968291
TCGA-A2-A0D0	IC10	TCGA	T-cells	0.0534394284584789
TCGA-A2-A0D2	IC10	TCGA	CAFs	0.283852786867645
TCGA-A2-A0D2	IC10	TCGA	T-cells	0.197017324073087
TCGA-A2-A0EQ	IC4ER-	TCGA	CAFs	0.106070312198219
TCGA-A2-A0EQ	IC4ER-	TCGA	T-cells	0.194127732770155
TCGA-A2-A0SX	IC10	TCGA	CAFs	0.366076193985268
TCGA-A2-A0SX	IC10	TCGA	T-cells	0.203277190376533
TCGA-A2-A0T0	IC10	TCGA	CAFs	0.318268534411964
TCGA-A2-A0T0	IC10	TCGA	T-cells	0.123501130096839
TCGA-A2-A0T2	IC10	TCGA	CAFs	0.136000739541236
TCGA-A2-A0T2	IC10	TCGA	T-cells	0.0817788458097838
TCGA-A2-A0YE	IC4ER-	TCGA	CAFs	0.244182236554271
TCGA-A2-A0YE	IC4ER-	TCGA	T-cells	0.0753207849690012
TCGA-A2-A0YM	IC10	TCGA	CAFs	0.175183814073829
TCGA-A2-A0YM	IC10	TCGA	T-cells	0.19992845718096
TCGA-A2-A1G6	IC4ER-	TCGA	CAFs	0.0437249289550665
TCGA-A2-A1G6	IC4ER-	TCGA	T-cells	0.0530226801702893
TCGA-A2-A25F	IC4ER-	TCGA	CAFs	0.206639453181909
TCGA-A2-A25F	IC4ER-	TCGA	T-cells	0.265614259995223
TCGA-A2-A3XS	IC10	TCGA	CAFs	0.163454472316308
TCGA-A2-A3XS	IC10	TCGA	T-cells	0.105786597140784
TCGA-A2-A3XT	IC10	TCGA	CAFs	0.141960724369304
TCGA-A2-A3XT	IC10	TCGA	T-cells	0.191086308785029
TCGA-A2-A3XY	IC10	TCGA	CAFs	0.368134403296899
TCGA-A2-A3XY	IC10	TCGA	T-cells	0.159724186559796
TCGA-A2-A3Y0	IC10	TCGA	CAFs	0.0918973399726431
TCGA-A2-A3Y0	IC10	TCGA	T-cells	0.200672897291656
TCGA-A7-A0CE	IC10	TCGA	CAFs	0.0928878017043671
TCGA-A7-A0CE	IC10	TCGA	T-cells	0.103589897771213
TCGA-A7-A0DA	IC10	TCGA	CAFs	0.393211116224066
TCGA-A7-A0DA	IC10	TCGA	T-cells	0.137703019997919
TCGA-A7-A26G	IC10	TCGA	CAFs	0.506377893169931
TCGA-A7-A26G	IC10	TCGA	T-cells	0.124677028352859
TCGA-A7-A4SD	IC10	TCGA	CAFs	0.320057086480592
TCGA-A7-A4SD	IC10	TCGA	T-cells	0.0450689939148096
TCGA-A7-A4SE	IC10	TCGA	CAFs	0.465642526138751
TCGA-A7-A4SE	IC10	TCGA	T-cells	0.101345675285648
TCGA-A7-A6VV	IC10	TCGA	CAFs	0.413433915389391
TCGA-A7-A6VV	IC10	TCGA	T-cells	0.130317252938113
TCGA-A7-A6VW	IC10	TCGA	CAFs	0.16197939246812
TCGA-A7-A6VW	IC10	TCGA	T-cells	0.0794226949459001
TCGA-A7-A6VY	IC10	TCGA	CAFs	0.333115507691044
TCGA-A7-A6VY	IC10	TCGA	T-cells	0.054548803784035
TCGA-A8-A07O	IC10	TCGA	CAFs	0.254152885195779
TCGA-A8-A07O	IC10	TCGA	T-cells	0.182179690134361
TCGA-A8-A07U	IC10	TCGA	CAFs	0.184014265060552
TCGA-A8-A07U	IC10	TCGA	T-cells	0.1055232750874
TCGA-A8-A08R	IC10	TCGA	CAFs	0.21589347907797
TCGA-A8-A08R	IC10	TCGA	T-cells	0.0957564852945414
TCGA-A8-A09X	IC4ER-	TCGA	CAFs	0.214436360353521
TCGA-A8-A09X	IC4ER-	TCGA	T-cells	0.0519433804007651
TCGA-AC-A2BK	IC10	TCGA	CAFs	0.0670546350099855
TCGA-AC-A2BK	IC10	TCGA	T-cells	0.114272500990553
TCGA-AC-A2QJ	IC4ER-	TCGA	CAFs	NA
TCGA-AC-A2QJ	IC4ER-	TCGA	T-cells	NA
TCGA-AC-A62X	IC10	TCGA	CAFs	0.0182758821427893
TCGA-AC-A62X	IC10	TCGA	T-cells	0.0394576915600447
TCGA-AC-A6IW	IC10	TCGA	CAFs	0.0184919174812995
TCGA-AC-A6IW	IC10	TCGA	T-cells	0.0359302007806885
TCGA-AC-A7VC	IC4ER-	TCGA	CAFs	0.590726244757852
TCGA-AC-A7VC	IC4ER-	TCGA	T-cells	0.108554299799416
TCGA-AC-A8OQ	IC10	TCGA	CAFs	0.296186306514601
TCGA-AC-A8OQ	IC10	TCGA	T-cells	0.0635556509517333
TCGA-AN-A04D	IC10	TCGA	CAFs	0.0355059161622189
TCGA-AN-A04D	IC10	TCGA	T-cells	0.108418503069673
TCGA-AN-A0AL	IC4ER-	TCGA	CAFs	0.317305198737367
TCGA-AN-A0AL	IC4ER-	TCGA	T-cells	0.19355810101461
TCGA-AN-A0AR	IC10	TCGA	CAFs	0.0818379323010426
TCGA-AN-A0AR	IC10	TCGA	T-cells	0.0850187336326318
TCGA-AN-A0AT	IC10	TCGA	CAFs	0.160842547442784
TCGA-AN-A0AT	IC10	TCGA	T-cells	0.259878737127646
TCGA-AN-A0FJ	IC10	TCGA	CAFs	0.168605467980667
TCGA-AN-A0FJ	IC10	TCGA	T-cells	0.180216432826301
TCGA-AN-A0FX	IC10	TCGA	CAFs	0.288371925357719
TCGA-AN-A0FX	IC10	TCGA	T-cells	0.094538261142984
TCGA-AN-A0FY	IC10	TCGA	CAFs	0.376417365341795
TCGA-AN-A0FY	IC10	TCGA	T-cells	0.0357766730690796
TCGA-AN-A0XN	IC4ER-	TCGA	CAFs	0.550545401288327
TCGA-AN-A0XN	IC4ER-	TCGA	T-cells	0.0777297525396981
TCGA-AN-A0XU	IC10	TCGA	CAFs	0.100225739350574
TCGA-AN-A0XU	IC10	TCGA	T-cells	0.0262572103047017
TCGA-AO-A0J2	IC10	TCGA	CAFs	0.120092201678442
TCGA-AO-A0J2	IC10	TCGA	T-cells	0
TCGA-AO-A0J4	IC10	TCGA	CAFs	0.136891008986842
TCGA-AO-A0J4	IC10	TCGA	T-cells	0.0791973432872708
TCGA-AO-A0J6	IC10	TCGA	CAFs	0.0651706616896395
TCGA-AO-A0J6	IC10	TCGA	T-cells	0.0279002720407324
TCGA-AO-A0JD	IC10	TCGA	CAFs	0.0483282560742651
TCGA-AO-A0JD	IC10	TCGA	T-cells	0.0689459646675677
TCGA-AO-A124	IC10	TCGA	CAFs	0.0517081996197197
TCGA-AO-A124	IC10	TCGA	T-cells	0.125660008579027
TCGA-AO-A128	IC10	TCGA	CAFs	0.0586367148661274
TCGA-AO-A128	IC10	TCGA	T-cells	0.26225915646529
TCGA-AO-A12F	IC10	TCGA	CAFs	0.239629255221574
TCGA-AO-A12F	IC10	TCGA	T-cells	0.133107261803348
TCGA-AO-A1KR	IC10	TCGA	CAFs	0.0332756441118685
TCGA-AO-A1KR	IC10	TCGA	T-cells	0.10497118390493
TCGA-AQ-A04J	IC10	TCGA	CAFs	0.127913072163904
TCGA-AQ-A04J	IC10	TCGA	T-cells	0.158122827565465
TCGA-AQ-A54N	IC10	TCGA	CAFs	0
TCGA-AQ-A54N	IC10	TCGA	T-cells	0.0580844195037626
TCGA-AR-A0TP	IC10	TCGA	CAFs	0.0451686819475222
TCGA-AR-A0TP	IC10	TCGA	T-cells	0.089658265017946
TCGA-AR-A0TS	IC10	TCGA	CAFs	0.202411439772416
TCGA-AR-A0TS	IC10	TCGA	T-cells	0.172559548355926
TCGA-AR-A0TU	IC10	TCGA	CAFs	0.0395483352447335
TCGA-AR-A0TU	IC10	TCGA	T-cells	0.113993211037067
TCGA-AR-A0U0	IC10	TCGA	CAFs	0.110483741253334
TCGA-AR-A0U0	IC10	TCGA	T-cells	0.0793503040688572
TCGA-AR-A1AH	IC10	TCGA	CAFs	0.231515289632009
TCGA-AR-A1AH	IC10	TCGA	T-cells	0.161977351792009
TCGA-AR-A1AI	IC10	TCGA	CAFs	0.0491070746449248
TCGA-AR-A1AI	IC10	TCGA	T-cells	0.136616330768893
TCGA-AR-A1AJ	IC10	TCGA	CAFs	0.202735549966517
TCGA-AR-A1AJ	IC10	TCGA	T-cells	0.16133133865557
TCGA-AR-A1AQ	IC10	TCGA	CAFs	0.151120895683601
TCGA-AR-A1AQ	IC10	TCGA	T-cells	0.154827816398241
TCGA-AR-A1AR	IC10	TCGA	CAFs	0.338541474231003
TCGA-AR-A1AR	IC10	TCGA	T-cells	0.232052365422722
TCGA-AR-A1AY	IC10	TCGA	CAFs	0.225798865811272
TCGA-AR-A1AY	IC10	TCGA	T-cells	0.114655904843297
TCGA-AR-A24Q	IC10	TCGA	CAFs	0.281197147584805
TCGA-AR-A24Q	IC10	TCGA	T-cells	0.139619520572629
TCGA-AR-A251	IC10	TCGA	CAFs	0.168750502552896
TCGA-AR-A251	IC10	TCGA	T-cells	0.158352936423094
TCGA-AR-A256	IC10	TCGA	CAFs	0.154645312714848
TCGA-AR-A256	IC10	TCGA	T-cells	0.197794186256728
TCGA-AR-A2LH	IC4ER-	TCGA	CAFs	0.0765686254313164
TCGA-AR-A2LH	IC4ER-	TCGA	T-cells	0.088950943317524
TCGA-AR-A2LR	IC10	TCGA	CAFs	0.390201176379193
TCGA-AR-A2LR	IC10	TCGA	T-cells	0.10921949505964
TCGA-AR-A5QQ	IC4ER-	TCGA	CAFs	0.178258809482722
TCGA-AR-A5QQ	IC4ER-	TCGA	T-cells	0.30675532776361
TCGA-B6-A0I2	IC10	TCGA	CAFs	0.024673120842109
TCGA-B6-A0I2	IC10	TCGA	T-cells	0.151888751727665
TCGA-B6-A0IJ	IC10	TCGA	CAFs	0.0216635633428257
TCGA-B6-A0IJ	IC10	TCGA	T-cells	0.106857602623377
TCGA-B6-A0IK	IC4ER-	TCGA	CAFs	0.1539789840556
TCGA-B6-A0IK	IC4ER-	TCGA	T-cells	0.0491610796355423
TCGA-B6-A0RE	IC10	TCGA	CAFs	0.220982408869933
TCGA-B6-A0RE	IC10	TCGA	T-cells	0.0791276947810217
TCGA-B6-A0RS	IC10	TCGA	CAFs	0.105769659468512
TCGA-B6-A0RS	IC10	TCGA	T-cells	0.111296903818929
TCGA-B6-A0RT	IC10	TCGA	CAFs	0.0975120318876996
TCGA-B6-A0RT	IC10	TCGA	T-cells	0.355294221087006
TCGA-B6-A0RU	IC10	TCGA	CAFs	0.160027194912648
TCGA-B6-A0RU	IC10	TCGA	T-cells	0.134261770396474
TCGA-B6-A0X1	IC10	TCGA	CAFs	0.0376285320898053
TCGA-B6-A0X1	IC10	TCGA	T-cells	0.261604527055201
TCGA-B6-A3ZX	IC4ER-	TCGA	CAFs	0.0651628589820921
TCGA-B6-A3ZX	IC4ER-	TCGA	T-cells	0.306058988189378
TCGA-B6-A400	IC10	TCGA	CAFs	0.292309768716767
TCGA-B6-A400	IC10	TCGA	T-cells	0.1082410479617
TCGA-B6-A409	IC10	TCGA	CAFs	0.0793182116598057
TCGA-B6-A409	IC10	TCGA	T-cells	0.0867791529198834
TCGA-BH-A0AV	IC10	TCGA	CAFs	0.642356694016296
TCGA-BH-A0AV	IC10	TCGA	T-cells	0.130928219096493
TCGA-BH-A0B3	IC10	TCGA	CAFs	0.224377054091776
TCGA-BH-A0B3	IC10	TCGA	T-cells	0.0890358321613825
TCGA-BH-A0B9	IC4ER-	TCGA	CAFs	0.0210208621754563
TCGA-BH-A0B9	IC4ER-	TCGA	T-cells	0.0193973175726153
TCGA-BH-A0BG	IC10	TCGA	CAFs	0.102995946724561
TCGA-BH-A0BG	IC10	TCGA	T-cells	0.014341719560364
TCGA-BH-A0BL	IC10	TCGA	CAFs	0.38027994684176
TCGA-BH-A0BL	IC10	TCGA	T-cells	0.132239179676603
TCGA-BH-A0BW	IC10	TCGA	CAFs	0.135182020350326
TCGA-BH-A0BW	IC10	TCGA	T-cells	0.0746199601436843
TCGA-BH-A0DL	IC10	TCGA	CAFs	0.0894889487078976
TCGA-BH-A0DL	IC10	TCGA	T-cells	0.228063761430412
TCGA-BH-A0E0	IC10	TCGA	CAFs	0.0655081130938593
TCGA-BH-A0E0	IC10	TCGA	T-cells	0.122501745346227
TCGA-BH-A0RX	IC10	TCGA	CAFs	0.160275809209742
TCGA-BH-A0RX	IC10	TCGA	T-cells	0.12212538189243
TCGA-BH-A18Q	IC10	TCGA	CAFs	0.0500795605053028
TCGA-BH-A18Q	IC10	TCGA	T-cells	0
TCGA-BH-A18T	IC10	TCGA	CAFs	0.16780268561439
TCGA-BH-A18T	IC10	TCGA	T-cells	0.189728902516975
TCGA-BH-A1F0	IC10	TCGA	CAFs	0.130622866168725
TCGA-BH-A1F0	IC10	TCGA	T-cells	0.246267291490203
TCGA-BH-A1F6	IC10	TCGA	CAFs	0.232562639011148
TCGA-BH-A1F6	IC10	TCGA	T-cells	0.185900719213126
TCGA-BH-A1FC	IC10	TCGA	CAFs	0.134921704412296
TCGA-BH-A1FC	IC10	TCGA	T-cells	0.183632976533416
TCGA-BH-A1FN	IC10	TCGA	CAFs	0.380201058420139
TCGA-BH-A1FN	IC10	TCGA	T-cells	0.0841464628537795
TCGA-BH-A203	IC10	TCGA	CAFs	0.155715495748451
TCGA-BH-A203	IC10	TCGA	T-cells	0.115866129189153
TCGA-BH-A208	IC4ER-	TCGA	CAFs	0.642159515862527
TCGA-BH-A208	IC4ER-	TCGA	T-cells	0.0596354252286041
TCGA-BH-A209	IC10	TCGA	CAFs	0.10720085430191
TCGA-BH-A209	IC10	TCGA	T-cells	0.177032065684731
TCGA-BH-A42U	IC4ER-	TCGA	CAFs	NA
TCGA-BH-A42U	IC4ER-	TCGA	T-cells	NA
TCGA-BH-A5IZ	IC10	TCGA	CAFs	0.154976600011515
TCGA-BH-A5IZ	IC10	TCGA	T-cells	0.0934689123601051
TCGA-C8-A12K	IC10	TCGA	CAFs	0.103759944813377
TCGA-C8-A12K	IC10	TCGA	T-cells	0.0897900283901938
TCGA-C8-A12L	IC10	TCGA	CAFs	0.225572334234834
TCGA-C8-A12L	IC10	TCGA	T-cells	0.100459700913303
TCGA-C8-A12V	IC4ER-	TCGA	CAFs	0.0524919677024684
TCGA-C8-A12V	IC4ER-	TCGA	T-cells	0.155879452316344
TCGA-C8-A134	IC10	TCGA	CAFs	0.0504640884890371
TCGA-C8-A134	IC10	TCGA	T-cells	0.0497065351353246
TCGA-C8-A1HJ	IC10	TCGA	CAFs	0.127203118105577
TCGA-C8-A1HJ	IC10	TCGA	T-cells	0.224997462453543
TCGA-C8-A26X	IC4ER-	TCGA	CAFs	0.179161813131601
TCGA-C8-A26X	IC4ER-	TCGA	T-cells	0.180151950159662
TCGA-C8-A26Y	IC10	TCGA	CAFs	0.0889248766930614
TCGA-C8-A26Y	IC10	TCGA	T-cells	0.0707384416780508
TCGA-C8-A27B	IC10	TCGA	CAFs	0.053349421102945
TCGA-C8-A27B	IC10	TCGA	T-cells	0.276116487273167
TCGA-D8-A13Z	IC10	TCGA	CAFs	0.325612439608305
TCGA-D8-A13Z	IC10	TCGA	T-cells	0.139650265829286
TCGA-D8-A142	IC10	TCGA	CAFs	0.368862058109429
TCGA-D8-A142	IC10	TCGA	T-cells	0.104750543818452
TCGA-D8-A143	IC4ER-	TCGA	CAFs	0.121327743499225
TCGA-D8-A143	IC4ER-	TCGA	T-cells	0.085315729227612
TCGA-D8-A147	IC10	TCGA	CAFs	0.176873071532449
TCGA-D8-A147	IC10	TCGA	T-cells	0.166862397931243
TCGA-D8-A1JF	IC10	TCGA	CAFs	0.316141267754453
TCGA-D8-A1JF	IC10	TCGA	T-cells	0.0570974719630307
TCGA-D8-A1JG	IC4ER-	TCGA	CAFs	0.244305187597053
TCGA-D8-A1JG	IC4ER-	TCGA	T-cells	0.0920911709357349
TCGA-D8-A1JK	IC4ER-	TCGA	CAFs	0.272707427426787
TCGA-D8-A1JK	IC4ER-	TCGA	T-cells	0.103934555286305
TCGA-D8-A1JL	IC10	TCGA	CAFs	0.278499264860279
TCGA-D8-A1JL	IC10	TCGA	T-cells	0.247769865569112
TCGA-D8-A1JM	IC10	TCGA	CAFs	0.00011802353548189
TCGA-D8-A1JM	IC10	TCGA	T-cells	0.182244176271122
TCGA-D8-A1XK	IC10	TCGA	CAFs	0.07179102857585
TCGA-D8-A1XK	IC10	TCGA	T-cells	0.315363818445198
TCGA-D8-A1XQ	IC10	TCGA	CAFs	0.197790881232548
TCGA-D8-A1XQ	IC10	TCGA	T-cells	0.0950273124808257
TCGA-D8-A1XW	IC4ER-	TCGA	CAFs	0.0839973551136675
TCGA-D8-A1XW	IC4ER-	TCGA	T-cells	0.104490726208083
TCGA-D8-A27F	IC10	TCGA	CAFs	0.34238931151243
TCGA-D8-A27F	IC10	TCGA	T-cells	0.108742926164902
TCGA-D8-A27M	IC4ER-	TCGA	CAFs	0.290465852980768
TCGA-D8-A27M	IC4ER-	TCGA	T-cells	0
TCGA-E2-A14N	IC10	TCGA	CAFs	0.0536772302632213
TCGA-E2-A14N	IC10	TCGA	T-cells	0.216701213481989
TCGA-E2-A14R	IC10	TCGA	CAFs	0.0381889398513198
TCGA-E2-A14R	IC10	TCGA	T-cells	0.0343120233126605
TCGA-E2-A150	IC10	TCGA	CAFs	0.181264100748952
TCGA-E2-A150	IC10	TCGA	T-cells	0.130178962672259
TCGA-E2-A158	IC10	TCGA	CAFs	0.037183089617589
TCGA-E2-A158	IC10	TCGA	T-cells	0.0822104106534185
TCGA-E2-A159	IC10	TCGA	CAFs	0.196575218589557
TCGA-E2-A159	IC10	TCGA	T-cells	0.179832255416958
TCGA-E2-A1AZ	IC10	TCGA	CAFs	0.368740118440686
TCGA-E2-A1AZ	IC10	TCGA	T-cells	0.257102992333711
TCGA-E2-A1B6	IC10	TCGA	CAFs	0.00776914104152457
TCGA-E2-A1B6	IC10	TCGA	T-cells	0.21424100981822
TCGA-E2-A1II	IC10	TCGA	CAFs	0.0260318107191368
TCGA-E2-A1II	IC10	TCGA	T-cells	0.243809503394167
TCGA-E2-A1L7	IC4ER-	TCGA	CAFs	0.158294338007246
TCGA-E2-A1L7	IC4ER-	TCGA	T-cells	0.0498227032983536
TCGA-E2-A1LH	IC10	TCGA	CAFs	0.0925678564319329
TCGA-E2-A1LH	IC10	TCGA	T-cells	0.0211700805616559
TCGA-E2-A1LI	IC10	TCGA	CAFs	0.0346488812884624
TCGA-E2-A1LI	IC10	TCGA	T-cells	0.153025383187788
TCGA-E2-A1LL	IC10	TCGA	CAFs	0.106207429918274
TCGA-E2-A1LL	IC10	TCGA	T-cells	0.118213899329391
TCGA-E2-A573	IC4ER-	TCGA	CAFs	0.102895999599408
TCGA-E2-A573	IC4ER-	TCGA	T-cells	0.212233585355213
TCGA-E2-A574	IC10	TCGA	CAFs	0.0833089317355768
TCGA-E2-A574	IC10	TCGA	T-cells	0.0432949455433951
TCGA-E9-A1N9	IC10	TCGA	CAFs	0.230717100866028
TCGA-E9-A1N9	IC10	TCGA	T-cells	0.0981725040770666
TCGA-E9-A1NC	IC10	TCGA	CAFs	0.166237290068189
TCGA-E9-A1NC	IC10	TCGA	T-cells	0.0756539259988242
TCGA-E9-A1ND	IC4ER-	TCGA	CAFs	0.156932060214053
TCGA-E9-A1ND	IC4ER-	TCGA	T-cells	0.174176098354721
TCGA-E9-A1RH	IC4ER-	TCGA	CAFs	0.365004949902498
TCGA-E9-A1RH	IC4ER-	TCGA	T-cells	0.147834461090384
TCGA-E9-A22G	IC10	TCGA	CAFs	0.127192676170837
TCGA-E9-A22G	IC10	TCGA	T-cells	0.205403041126085
TCGA-E9-A244	IC10	TCGA	CAFs	0.130782275331989
TCGA-E9-A244	IC10	TCGA	T-cells	0.11900438014099
TCGA-E9-A248	IC10	TCGA	CAFs	0.0825583650602687
TCGA-E9-A248	IC10	TCGA	T-cells	0.272835260948911
TCGA-E9-A3QA	IC10	TCGA	CAFs	0.0903895500651849
TCGA-E9-A3QA	IC10	TCGA	T-cells	0.10628010601926
TCGA-EW-A1OV	IC4ER-	TCGA	CAFs	0.152929048359775
TCGA-EW-A1OV	IC4ER-	TCGA	T-cells	0.259483673268754
TCGA-EW-A1P1	IC4ER-	TCGA	CAFs	0.304128139693804
TCGA-EW-A1P1	IC4ER-	TCGA	T-cells	0.143774286956657
TCGA-EW-A1P4	IC10	TCGA	CAFs	0.253733281577687
TCGA-EW-A1P4	IC10	TCGA	T-cells	0.0319483721566474
TCGA-EW-A1P7	IC4ER-	TCGA	CAFs	0.139503749584242
TCGA-EW-A1P7	IC4ER-	TCGA	T-cells	0.172545886573798
TCGA-EW-A1P8	IC10	TCGA	CAFs	0.146089082716149
TCGA-EW-A1P8	IC10	TCGA	T-cells	0.126493222735512
TCGA-EW-A1PB	IC10	TCGA	CAFs	0.022815270619824
TCGA-EW-A1PB	IC10	TCGA	T-cells	0.181088196728781
TCGA-EW-A1PH	IC10	TCGA	CAFs	0.167967188677833
TCGA-EW-A1PH	IC10	TCGA	T-cells	0.0855377666894651
TCGA-EW-A3U0	IC4ER-	TCGA	CAFs	0.192841362539991
TCGA-EW-A3U0	IC4ER-	TCGA	T-cells	0.14509980996624
TCGA-EW-A6SB	IC10	TCGA	CAFs	0
TCGA-EW-A6SB	IC10	TCGA	T-cells	0
TCGA-GI-A2C9	IC10	TCGA	CAFs	0.251245414750518
TCGA-GI-A2C9	IC10	TCGA	T-cells	0.0680977884032896
TCGA-GM-A2DB	IC4ER-	TCGA	CAFs	0.0585783872024112
TCGA-GM-A2DB	IC4ER-	TCGA	T-cells	0.0799011419838207
TCGA-GM-A2DD	IC4ER-	TCGA	CAFs	0.258477653183007
TCGA-GM-A2DD	IC4ER-	TCGA	T-cells	0.10856309404636
TCGA-GM-A2DH	IC4ER-	TCGA	CAFs	0.114898013367203
TCGA-GM-A2DH	IC4ER-	TCGA	T-cells	0.205728755728984
TCGA-GM-A3XL	IC10	TCGA	CAFs	0.0413061829963066
TCGA-GM-A3XL	IC10	TCGA	T-cells	0.123245824747494
TCGA-LD-A9QF	IC4ER-	TCGA	CAFs	0.298875126445283
TCGA-LD-A9QF	IC4ER-	TCGA	T-cells	0.22055735177018
TCGA-LL-A441	IC10	TCGA	CAFs	0.143441001368751
TCGA-LL-A441	IC10	TCGA	T-cells	0.207440828971634
TCGA-LL-A5YP	IC10	TCGA	CAFs	0.444156597043551
TCGA-LL-A5YP	IC10	TCGA	T-cells	0.0944359985401872
TCGA-LL-A740	IC4ER-	TCGA	CAFs	0.407277346196882
TCGA-LL-A740	IC4ER-	TCGA	T-cells	0.0766329062570533
TCGA-LL-A8F5	IC10	TCGA	CAFs	0.0899605176091733
TCGA-LL-A8F5	IC10	TCGA	T-cells	0.0504139892813418
TCGA-OL-A5D6	IC4ER-	TCGA	CAFs	0.411182578564546
TCGA-OL-A5D6	IC4ER-	TCGA	T-cells	0.0679486430166591
TCGA-OL-A5D7	IC10	TCGA	CAFs	0.0627541644939972
TCGA-OL-A5D7	IC10	TCGA	T-cells	0.153999879836188
TCGA-OL-A5S0	IC10	TCGA	CAFs	0.207171061865033
TCGA-OL-A5S0	IC10	TCGA	T-cells	0.11821740791633
TCGA-OL-A66I	IC10	TCGA	CAFs	0.198302242574765
TCGA-OL-A66I	IC10	TCGA	T-cells	0.204473783096728
TCGA-OL-A66P	IC4ER-	TCGA	CAFs	0.156837503470808
TCGA-OL-A66P	IC4ER-	TCGA	T-cells	0.237051229685251
TCGA-OL-A6VO	IC10	TCGA	CAFs	0.111091453850127
TCGA-OL-A6VO	IC10	TCGA	T-cells	0.170711579777038
TCGA-OL-A97C	IC4ER-	TCGA	CAFs	0.428472778814293
TCGA-OL-A97C	IC4ER-	TCGA	T-cells	0.136466953663285
TCGA-PL-A8LZ	IC10	TCGA	CAFs	0.274985119841576
TCGA-PL-A8LZ	IC10	TCGA	T-cells	0.221931399688902
TCGA-S3-AA10	IC10	TCGA	CAFs	0.11802961269541
TCGA-S3-AA10	IC10	TCGA	T-cells	0.170577234983026
TCGA-S3-AA15	IC4ER-	TCGA	CAFs	0.267321460067954
TCGA-S3-AA15	IC4ER-	TCGA	T-cells	0.19245253735685
TCGA-BH-A0WA	IC10	TCGA	CAFs	0.189725837700154
TCGA-BH-A0WA	IC10	TCGA	T-cells	0.0331642601737306
TCGA-BH-A18V	IC10	TCGA	CAFs	0.232145404404342
TCGA-BH-A18V	IC10	TCGA	T-cells	0.147076203200707
TCGA-AR-A0U1	IC10	TCGA	CAFs	NA
TCGA-AR-A0U1	IC10	TCGA	T-cells	NA
MB-0316	IC10	METABRIC	CAFs	0.0848510539314423
MB-0316	IC10	METABRIC	T-cells	0.154412256775993
MB-0658	IC10	METABRIC	CAFs	0.192762697891069
MB-0658	IC10	METABRIC	T-cells	0.168651537293676
MB-0506	IC10	METABRIC	CAFs	0.151107105656679
MB-0506	IC10	METABRIC	T-cells	0.0791900267958263
MB-0420	IC10	METABRIC	CAFs	0.303489904797978
MB-0420	IC10	METABRIC	T-cells	0.0509335035984998
MB-0906	IC4ER-	METABRIC	CAFs	0.154501359996071
MB-0906	IC4ER-	METABRIC	T-cells	0.0873582177811606
MB-0249	IC10	METABRIC	CAFs	0.156149171582679
MB-0249	IC10	METABRIC	T-cells	0.0453223425824095
MB-0660	IC10	METABRIC	CAFs	0.209888253991372
MB-0660	IC10	METABRIC	T-cells	0.0527306068539026
MB-0653	IC10	METABRIC	CAFs	0.0499869355077613
MB-0653	IC10	METABRIC	T-cells	0.0375378357777535
MB-0157	IC10	METABRIC	CAFs	0.241106269377935
MB-0157	IC10	METABRIC	T-cells	0.121704862767992
MB-0292	IC10	METABRIC	CAFs	0.160994544941769
MB-0292	IC10	METABRIC	T-cells	0.00676239019957678
MB-0453	IC10	METABRIC	CAFs	0.217858279686086
MB-0453	IC10	METABRIC	T-cells	0.0234444280151398
MB-0372	IC10	METABRIC	CAFs	0.123825057577017
MB-0372	IC10	METABRIC	T-cells	0.144078691183113
MB-0516	IC4ER-	METABRIC	CAFs	0.130480234283271
MB-0516	IC4ER-	METABRIC	T-cells	0.0438051766527351
MB-0494	IC10	METABRIC	CAFs	0.221274518176783
MB-0494	IC10	METABRIC	T-cells	0.0763374341630376
MB-0221	IC4ER-	METABRIC	CAFs	0.113795395738408
MB-0221	IC4ER-	METABRIC	T-cells	0.0658100913849425
MB-0659	IC4ER-	METABRIC	CAFs	0.0845379996579021
MB-0659	IC4ER-	METABRIC	T-cells	0.0248580396057353
MB-0400	IC10	METABRIC	CAFs	0.258692822819563
MB-0400	IC10	METABRIC	T-cells	0.0694400844998205
MB-0500	IC10	METABRIC	CAFs	0.14887071429336
MB-0500	IC10	METABRIC	T-cells	0.0407404530921814
MB-0206	IC10	METABRIC	CAFs	0.191150861711117
MB-0206	IC10	METABRIC	T-cells	0.164336880739371
MB-0581	IC4ER-	METABRIC	CAFs	0.18316615036696
MB-0581	IC4ER-	METABRIC	T-cells	0.00151783511472318
MB-0613	IC4ER-	METABRIC	CAFs	0.158642857171841
MB-0613	IC4ER-	METABRIC	T-cells	0.0393218505451232
MB-0214	IC10	METABRIC	CAFs	0.0838867321619362
MB-0214	IC10	METABRIC	T-cells	0.0952042995270437
MB-0664	IC10	METABRIC	CAFs	0.0874507100182707
MB-0664	IC10	METABRIC	T-cells	0.0585773850327219
MB-0446	IC10	METABRIC	CAFs	0.194653332440861
MB-0446	IC10	METABRIC	T-cells	0.0821868270092476
MB-0424	IC4ER-	METABRIC	CAFs	0.391895064217127
MB-0424	IC4ER-	METABRIC	T-cells	0.0361526543675004
MB-0115	IC10	METABRIC	CAFs	0.146771084626233
MB-0115	IC10	METABRIC	T-cells	0.122106111362993
MB-0354	IC4ER-	METABRIC	CAFs	0.184521122764857
MB-0354	IC4ER-	METABRIC	T-cells	0.191880925196465
MB-0608	IC10	METABRIC	CAFs	0.122113304224804
MB-0608	IC10	METABRIC	T-cells	0.0610607793889038
MB-0481	IC10	METABRIC	CAFs	0.21870363089739
MB-0481	IC10	METABRIC	T-cells	0.0985446622835831
MB-0238	IC4ER-	METABRIC	CAFs	0.108183935652099
MB-0238	IC4ER-	METABRIC	T-cells	0.193473343800783
MB-0482	IC4ER-	METABRIC	CAFs	0.170327619525348
MB-0482	IC4ER-	METABRIC	T-cells	0.0523887904581717
MB-0525	IC10	METABRIC	CAFs	0.254344278631898
MB-0525	IC10	METABRIC	T-cells	0.0270486937252672
MB-0869	IC10	METABRIC	CAFs	0.146148511009538
MB-0869	IC10	METABRIC	T-cells	0.0878381502744173
MB-4622	IC10	METABRIC	CAFs	0.162218748155356
MB-4622	IC10	METABRIC	T-cells	0.129534292865989
MB-4640	IC4ER-	METABRIC	CAFs	0.261432316069602
MB-4640	IC4ER-	METABRIC	T-cells	0.0470306560326032
MB-4770	IC10	METABRIC	CAFs	0.159451333925476
MB-4770	IC10	METABRIC	T-cells	0.104142507904004
MB-4757	IC10	METABRIC	CAFs	0.122114677400511
MB-4757	IC10	METABRIC	T-cells	0.102291639901333
MB-5281	IC10	METABRIC	CAFs	0.310922853302982
MB-5281	IC10	METABRIC	T-cells	0
MB-5323	IC4ER-	METABRIC	CAFs	0.190643288747302
MB-5323	IC4ER-	METABRIC	T-cells	0.227718155453276
MB-4911	IC4ER-	METABRIC	CAFs	0.0884727889974943
MB-4911	IC4ER-	METABRIC	T-cells	0.0938391442641465
MB-4888	IC10	METABRIC	CAFs	0.231968849019586
MB-4888	IC10	METABRIC	T-cells	0.0663124576357539
MB-5072	IC4ER-	METABRIC	CAFs	0.206728075028959
MB-5072	IC4ER-	METABRIC	T-cells	0.01904638148887
MB-5115	IC10	METABRIC	CAFs	0.143136515864006
MB-5115	IC10	METABRIC	T-cells	0.0660022943829815
MB-4733	IC4ER-	METABRIC	CAFs	0.132202259649146
MB-4733	IC4ER-	METABRIC	T-cells	0.171950778290305
MB-4732	IC10	METABRIC	CAFs	0.104288791343352
MB-4732	IC10	METABRIC	T-cells	0.125691417314273
MB-5236	IC10	METABRIC	CAFs	0.0327005601208169
MB-5236	IC10	METABRIC	T-cells	0.127670520208043
MB-4993	IC4ER-	METABRIC	CAFs	0.216562605541649
MB-4993	IC4ER-	METABRIC	T-cells	0.0301939140501699
MB-5222	IC4ER-	METABRIC	CAFs	0.107592529871876
MB-5222	IC4ER-	METABRIC	T-cells	0.203227818067737
MB-5232	IC10	METABRIC	CAFs	0.155734621976665
MB-5232	IC10	METABRIC	T-cells	0.0681250767625977
MB-4952	IC4ER-	METABRIC	CAFs	0.164081469056317
MB-4952	IC4ER-	METABRIC	T-cells	0.141553067491849
MB-4938	IC10	METABRIC	CAFs	0.242217197410951
MB-4938	IC10	METABRIC	T-cells	0.0371048783059575
MB-5070	IC10	METABRIC	CAFs	0.175225784315044
MB-5070	IC10	METABRIC	T-cells	0.0757196156064082
MB-4763	IC4ER-	METABRIC	CAFs	0.085746792202253
MB-4763	IC4ER-	METABRIC	T-cells	0.0592517948218155
MB-5019	IC10	METABRIC	CAFs	0.165995555314236
MB-5019	IC10	METABRIC	T-cells	0.0429360267108911
MB-5392	IC4ER-	METABRIC	CAFs	0.273228834526825
MB-5392	IC4ER-	METABRIC	T-cells	0.116991097431503
MB-5138	IC10	METABRIC	CAFs	0.0647225382804962
MB-5138	IC10	METABRIC	T-cells	0.142587771739999
MB-5065	IC10	METABRIC	CAFs	0.195088043254342
MB-5065	IC10	METABRIC	T-cells	0.197799104326431
MB-5258	IC10	METABRIC	CAFs	0.156589656732073
MB-5258	IC10	METABRIC	T-cells	0.0429331254656252
MB-5421	IC10	METABRIC	CAFs	0.213542508139522
MB-5421	IC10	METABRIC	T-cells	0.0928030935138342
MB-5348	IC4ER-	METABRIC	CAFs	0.139297298549157
MB-5348	IC4ER-	METABRIC	T-cells	0.172019964524779
MB-5409	IC4ER-	METABRIC	CAFs	0.157194967051472
MB-5409	IC4ER-	METABRIC	T-cells	0.100269436664477
MB-5299	IC10	METABRIC	CAFs	0.134191547180424
MB-5299	IC10	METABRIC	T-cells	0.0845009578862927
MB-5100	IC4ER-	METABRIC	CAFs	0.14730117859943
MB-5100	IC4ER-	METABRIC	T-cells	0.191666616780508
MB-5381	IC4ER-	METABRIC	CAFs	0.208588190563967
MB-5381	IC4ER-	METABRIC	T-cells	0.0624670495024086
MB-4809	IC10	METABRIC	CAFs	0.103616757762288
MB-4809	IC10	METABRIC	T-cells	0.0842770710200264
MB-5446	IC4ER-	METABRIC	CAFs	0.243906827732562
MB-5446	IC4ER-	METABRIC	T-cells	0.05070587674837
MB-5442	IC10	METABRIC	CAFs	0.178508812899289
MB-5442	IC10	METABRIC	T-cells	0.0667117931920801
MB-5390	IC10	METABRIC	CAFs	0.113330453842403
MB-5390	IC10	METABRIC	T-cells	0.0540044262645811
MB-5209	IC4ER-	METABRIC	CAFs	0.112595659740737
MB-5209	IC4ER-	METABRIC	T-cells	0.174190276273354
MB-5213	IC4ER-	METABRIC	CAFs	0.138046639113591
MB-5213	IC4ER-	METABRIC	T-cells	0.0516054770688589
MB-5616	IC10	METABRIC	CAFs	0.161948376549767
MB-5616	IC10	METABRIC	T-cells	0.202251233562798
MB-5602	IC10	METABRIC	CAFs	0.104573110158219
MB-5602	IC10	METABRIC	T-cells	0.131496106060608
MB-5634	IC10	METABRIC	CAFs	0.108648375622714
MB-5634	IC10	METABRIC	T-cells	0.150691396905979
MB-5651	IC10	METABRIC	CAFs	0.300454436172705
MB-5651	IC10	METABRIC	T-cells	0.113592374499488
MB-5548	IC10	METABRIC	CAFs	0.184730051991883
MB-5548	IC10	METABRIC	T-cells	0.115232355271332
MB-5526	IC10	METABRIC	CAFs	0.160448717864223
MB-5526	IC10	METABRIC	T-cells	0.12711294622824
MB-5531	IC10	METABRIC	CAFs	0.25728629852502
MB-5531	IC10	METABRIC	T-cells	0.0903318234421128
MB-5468	IC10	METABRIC	CAFs	0.229871875614944
MB-5468	IC10	METABRIC	T-cells	0.0813776894406474
MB-5551	IC10	METABRIC	CAFs	0.166188090026437
MB-5551	IC10	METABRIC	T-cells	0.033764030633102
MB-5529	IC10	METABRIC	CAFs	0.172570371844227
MB-5529	IC10	METABRIC	T-cells	0.087268688890417
MB-4408	IC10	METABRIC	CAFs	0.118574104568611
MB-4408	IC10	METABRIC	T-cells	0.157594643264868
MB-4146	IC4ER-	METABRIC	CAFs	0.042178306041871
MB-4146	IC4ER-	METABRIC	T-cells	0.312324390175687
MB-5511	IC10	METABRIC	CAFs	0.199339750662078
MB-5511	IC10	METABRIC	T-cells	0.0439404374175634
MB-5294	IC4ER-	METABRIC	CAFs	0.110794648285828
MB-5294	IC4ER-	METABRIC	T-cells	0.0934998699453989
MB-5565	IC10	METABRIC	CAFs	0.156203176655984
MB-5565	IC10	METABRIC	T-cells	0.201249154003662
MB-2957	IC10	METABRIC	CAFs	0.171958519102636
MB-2957	IC10	METABRIC	T-cells	0.0877493943501148
MB-3063	IC10	METABRIC	CAFs	0.231358584416339
MB-3063	IC10	METABRIC	T-cells	0.0535036712319039
MB-3046	IC10	METABRIC	CAFs	0.295381847531002
MB-3046	IC10	METABRIC	T-cells	0.0699703862117619
MB-3067	IC10	METABRIC	CAFs	0.10516457046545
MB-3067	IC10	METABRIC	T-cells	0.227140061806228
MB-3367	IC4ER-	METABRIC	CAFs	0.109748171211383
MB-3367	IC4ER-	METABRIC	T-cells	0.189507004943753
MB-3329	IC10	METABRIC	CAFs	0.144384083849787
MB-3329	IC10	METABRIC	T-cells	0.0714090106351726
MB-2753	IC10	METABRIC	CAFs	0.257956518605318
MB-2753	IC10	METABRIC	T-cells	0.0702716147374027
MB-3014	IC10	METABRIC	CAFs	0.12333731429033
MB-3014	IC10	METABRIC	T-cells	0.131944092248248
MB-3476	IC10	METABRIC	CAFs	0.119571988855766
MB-3476	IC10	METABRIC	T-cells	0.258222035999311
MB-3277	IC10	METABRIC	CAFs	0.148285174189105
MB-3277	IC10	METABRIC	T-cells	0.130934562456468
MB-3271	IC10	METABRIC	CAFs	0.141607845858132
MB-3271	IC10	METABRIC	T-cells	0.132918770113004
MB-3292	IC4ER-	METABRIC	CAFs	0.152805502749742
MB-3292	IC4ER-	METABRIC	T-cells	0.133094017187846
MB-2922	IC4ER-	METABRIC	CAFs	0.198284475903147
MB-2922	IC4ER-	METABRIC	T-cells	0.0615368935479795
MB-2917	IC10	METABRIC	CAFs	0.160680939642892
MB-2917	IC10	METABRIC	T-cells	0.10336541271577
MB-3706	IC10	METABRIC	CAFs	0.128917069986076
MB-3706	IC10	METABRIC	T-cells	0.0789447906567392
MB-3453	IC10	METABRIC	CAFs	0.177183898294761
MB-3453	IC10	METABRIC	T-cells	0.0446031845288427
MB-2842	IC10	METABRIC	CAFs	0.129451292740821
MB-2842	IC10	METABRIC	T-cells	0.0901473828139979
MB-2912	IC10	METABRIC	CAFs	0.176578042560145
MB-2912	IC10	METABRIC	T-cells	0.154363261143753
MB-3058	IC10	METABRIC	CAFs	0.32281872036936
MB-3058	IC10	METABRIC	T-cells	0.0549767798169582
MB-3057	IC10	METABRIC	CAFs	0.0678695481687273
MB-3057	IC10	METABRIC	T-cells	0.083364566655809
MB-3395	IC10	METABRIC	CAFs	0.183837512700162
MB-3395	IC10	METABRIC	T-cells	0.17292012830585
MB-2857	IC10	METABRIC	CAFs	0.211117892328968
MB-2857	IC10	METABRIC	T-cells	0.235727638407085
MB-2827	IC10	METABRIC	CAFs	0.152630832236862
MB-2827	IC10	METABRIC	T-cells	0.130215764770669
MB-3702	IC10	METABRIC	CAFs	0.204888866209734
MB-3702	IC10	METABRIC	T-cells	0.142177526355164
MB-3502	IC10	METABRIC	CAFs	0.176175240907428
MB-3502	IC10	METABRIC	T-cells	0.0872756944296987
MB-3567	IC10	METABRIC	CAFs	0.217903568346605
MB-3567	IC10	METABRIC	T-cells	0.136569968825484
MB-0476	IC4ER-	METABRIC	CAFs	0.219360966645825
MB-0476	IC4ER-	METABRIC	T-cells	0.221381110892029
MB-0079	IC10	METABRIC	CAFs	0.153772361233172
MB-0079	IC10	METABRIC	T-cells	0.103759922244056
MB-0062	IC10	METABRIC	CAFs	0.019598265581885
MB-0062	IC10	METABRIC	T-cells	0.118310585920049
MB-4711	IC4ER-	METABRIC	CAFs	0.132010486607798
MB-4711	IC4ER-	METABRIC	T-cells	0.161487121427354
MB-4015	IC4ER-	METABRIC	CAFs	0.150498286118119
MB-4015	IC4ER-	METABRIC	T-cells	0.00940963502368693
MB-2929	IC10	METABRIC	CAFs	0.247307853639879
MB-2929	IC10	METABRIC	T-cells	0.0721439944887785
MB-2724	IC4ER-	METABRIC	CAFs	0.0177381683562444
MB-2724	IC4ER-	METABRIC	T-cells	0.452920187109965
MB-3062	IC10	METABRIC	CAFs	0.221546759775458
MB-3062	IC10	METABRIC	T-cells	0.115843971057109
MB-4707	IC10	METABRIC	CAFs	0.153677448873628
MB-4707	IC10	METABRIC	T-cells	0.0882107557054941
MB-3383	IC10	METABRIC	CAFs	0.325267102485568
MB-3383	IC10	METABRIC	T-cells	0.0644779093529613
MB-3297	IC10	METABRIC	CAFs	0.124707364976165
MB-3297	IC10	METABRIC	T-cells	0.102917643098499
MB-7114	IC10	METABRIC	CAFs	0.0973949587371332
MB-7114	IC10	METABRIC	T-cells	0.124961079000662
MB-7208	IC10	METABRIC	CAFs	0.0511064449237317
MB-7208	IC10	METABRIC	T-cells	0.174606054394792
MB-7187	IC4ER-	METABRIC	CAFs	0.122201827500536
MB-7187	IC4ER-	METABRIC	T-cells	0.0759280368462669
MB-3001	IC10	METABRIC	CAFs	0.141311303960605
MB-3001	IC10	METABRIC	T-cells	0.115836913611851
MB-7066	IC10	METABRIC	CAFs	0.174852999185742
MB-7066	IC10	METABRIC	T-cells	0.0382650687532643
MB-7057	IC4ER-	METABRIC	CAFs	0.190374615656877
MB-7057	IC4ER-	METABRIC	T-cells	0.0597336005125746
MB-7023	IC10	METABRIC	CAFs	0.201022569834877
MB-7023	IC10	METABRIC	T-cells	0.115556425252872
MB-7017	IC10	METABRIC	CAFs	0.184195712243096
MB-7017	IC10	METABRIC	T-cells	0.114802435703766
MB-3500	IC4ER-	METABRIC	CAFs	0.051243862649039
MB-3500	IC4ER-	METABRIC	T-cells	0.132444047885973
MB-3396	IC10	METABRIC	CAFs	0.206855952465851
MB-3396	IC10	METABRIC	T-cells	0.0264075318222104
MB-7145	IC10	METABRIC	CAFs	0.0965648829213804
MB-7145	IC10	METABRIC	T-cells	0.0556626303862874
MB-7155	IC10	METABRIC	CAFs	0.100525695380897
MB-7155	IC10	METABRIC	T-cells	0.154212274083044
MB-3218	IC10	METABRIC	CAFs	0.170859834111942
MB-3218	IC10	METABRIC	T-cells	0.135725642840024
MB-7270	IC10	METABRIC	CAFs	0.157492170825382
MB-7270	IC10	METABRIC	T-cells	0.125213327510547
MB-7269	IC10	METABRIC	CAFs	0.0759433194057917
MB-7269	IC10	METABRIC	T-cells	0.135007274498114
MB-2895	IC4ER-	METABRIC	CAFs	0.223479040953109
MB-2895	IC4ER-	METABRIC	T-cells	0.125125755154984
MB-7008	IC4ER-	METABRIC	CAFs	0.254598633174462
MB-7008	IC4ER-	METABRIC	T-cells	0.0671594655995938
MB-7007	IC4ER-	METABRIC	CAFs	0.118064979297136
MB-7007	IC4ER-	METABRIC	T-cells	0.0732726680516578
MB-7009	IC10	METABRIC	CAFs	0.216720027066841
MB-7009	IC10	METABRIC	T-cells	0.0903053185999235
MB-3153	IC10	METABRIC	CAFs	0.150609086571881
MB-3153	IC10	METABRIC	T-cells	0.0583881257916823
MB-3211	IC10	METABRIC	CAFs	0.193581945729017
MB-3211	IC10	METABRIC	T-cells	0.132443670598863
MB-7081	IC4ER-	METABRIC	CAFs	0.100848535897811
MB-7081	IC4ER-	METABRIC	T-cells	0.202317480502537
MB-7121	IC4ER-	METABRIC	CAFs	0.137022545158476
MB-7121	IC4ER-	METABRIC	T-cells	0.226978506598222
MB-3582	IC4ER-	METABRIC	CAFs	0.217126139182434
MB-3582	IC4ER-	METABRIC	T-cells	0.06506139010296
MB-2771	IC10	METABRIC	CAFs	0.181873541427276
MB-2771	IC10	METABRIC	T-cells	0.0522237447444184
MB-7158	IC4ER-	METABRIC	CAFs	0.23077780405682
MB-7158	IC4ER-	METABRIC	T-cells	0.1374001516338
MB-7258	IC10	METABRIC	CAFs	0.0405178448832298
MB-7258	IC10	METABRIC	T-cells	0.0316459814371598
MB-3031	IC4ER-	METABRIC	CAFs	0.0777754985303205
MB-3031	IC4ER-	METABRIC	T-cells	0.152688387084771
MB-2904	IC10	METABRIC	CAFs	0.101465942764335
MB-2904	IC10	METABRIC	T-cells	0.150695651180827
MB-7154	IC10	METABRIC	CAFs	0.104261434422459
MB-7154	IC10	METABRIC	T-cells	0.20164140512242
MB-7151	IC10	METABRIC	CAFs	0.0973752814929522
MB-7151	IC10	METABRIC	T-cells	0.0464104301567404
MB-7165	IC10	METABRIC	CAFs	0.0353566504979543
MB-7165	IC10	METABRIC	T-cells	0.117929178940976
MB-2721	IC4ER-	METABRIC	CAFs	0.18977351447761
MB-2721	IC4ER-	METABRIC	T-cells	0.0222897760824148
MB-2821	IC4ER-	METABRIC	CAFs	0.457950399677025
MB-2821	IC4ER-	METABRIC	T-cells	0.120504957144722
MB-2850	IC4ER-	METABRIC	CAFs	0.182811684554168
MB-2850	IC4ER-	METABRIC	T-cells	0.25703441650578
MB-7273	IC4ER-	METABRIC	CAFs	0.0730768669903686
MB-7273	IC4ER-	METABRIC	T-cells	0.0496134221660755
MB-7250	IC4ER-	METABRIC	CAFs	0.188594705194763
MB-7250	IC4ER-	METABRIC	T-cells	0.12617311708254
MB-7267	IC10	METABRIC	CAFs	0.0891670711337524
MB-7267	IC10	METABRIC	T-cells	0.0544351985518844
MB-2833	IC4ER-	METABRIC	CAFs	0.086269943258413
MB-2833	IC4ER-	METABRIC	T-cells	0.253786407470347
MB-7084	IC10	METABRIC	CAFs	0.105312731042143
MB-7084	IC10	METABRIC	T-cells	0.117088508269594
MB-7090	IC10	METABRIC	CAFs	0.207650878988208
MB-7090	IC10	METABRIC	T-cells	0.03542364319931
MB-7087	IC10	METABRIC	CAFs	0.0665105183865453
MB-7087	IC10	METABRIC	T-cells	0.119501104736746
MB-7025	IC4ER-	METABRIC	CAFs	0.330444996747093
MB-7025	IC4ER-	METABRIC	T-cells	0.143002679593454
MB-7036	IC10	METABRIC	CAFs	0.107459968186866
MB-7036	IC10	METABRIC	T-cells	0.0992684480933315
MB-4769	IC10	METABRIC	CAFs	0.127867943436979
MB-4769	IC10	METABRIC	T-cells	0.0493199918022247
MB-4793	IC10	METABRIC	CAFs	0.148672063583661
MB-4793	IC10	METABRIC	T-cells	0.121220149903154
MB-4679	IC10	METABRIC	CAFs	0.0531416841122869
MB-4679	IC10	METABRIC	T-cells	0.227802895995942
MB-4660	IC10	METABRIC	CAFs	0.100367244920536
MB-4660	IC10	METABRIC	T-cells	0.118932531836949
MB-2718	IC10	METABRIC	CAFs	0.0972766074155821
MB-2718	IC10	METABRIC	T-cells	0.130027758619614
MB-2643	IC4ER-	METABRIC	CAFs	0.264404890732568
MB-2643	IC4ER-	METABRIC	T-cells	0.0954966999992376
MB-6248	IC10	METABRIC	CAFs	0.128707932848026
MB-6248	IC10	METABRIC	T-cells	0.106603555091781
MB-6223	IC10	METABRIC	CAFs	0.121226441741903
MB-6223	IC10	METABRIC	T-cells	0.133227491285738
MB-6188	IC10	METABRIC	CAFs	0.0716315263194935
MB-6188	IC10	METABRIC	T-cells	0.187435916907785
MB-6228	IC4ER-	METABRIC	CAFs	0.212631203822569
MB-6228	IC4ER-	METABRIC	T-cells	0.196155196461391
MB-6280	IC10	METABRIC	CAFs	0.0816554778885004
MB-6280	IC10	METABRIC	T-cells	0.0991148949969159
MB-6098	IC10	METABRIC	CAFs	0.107095390202717
MB-6098	IC10	METABRIC	T-cells	0.0441008813645927
MB-4548	IC4ER-	METABRIC	CAFs	0.00723079441624141
MB-4548	IC4ER-	METABRIC	T-cells	0.200743721408606
MB-4974	IC10	METABRIC	CAFs	0.155736528419186
MB-4974	IC10	METABRIC	T-cells	0.124428631821327
MB-4696	IC10	METABRIC	CAFs	0.191727399670043
MB-4696	IC10	METABRIC	T-cells	0.0939970376613977
MB-4714	IC10	METABRIC	CAFs	0.0711439665538474
MB-4714	IC10	METABRIC	T-cells	0.0899393320327531
MB-4881	IC10	METABRIC	CAFs	0.1610088764015
MB-4881	IC10	METABRIC	T-cells	0.0714141598031359
MB-4904	IC4ER-	METABRIC	CAFs	0.133821576852685
MB-4904	IC4ER-	METABRIC	T-cells	0.255999544100332
MB-4865	IC10	METABRIC	CAFs	0.249783359012563
MB-4865	IC10	METABRIC	T-cells	0.092705496262667
MB-4416	IC4ER-	METABRIC	CAFs	0.231579766291964
MB-4416	IC4ER-	METABRIC	T-cells	0.151634341090198
MB-4407	IC10	METABRIC	CAFs	0.162812383724031
MB-4407	IC10	METABRIC	T-cells	0.0526640689724504
MB-4254	IC10	METABRIC	CAFs	0.0583041111410881
MB-4254	IC10	METABRIC	T-cells	0.147976772076129
MB-4621	IC10	METABRIC	CAFs	0.0808579022624603
MB-4621	IC10	METABRIC	T-cells	0.0477216413330552
MB-4893	IC4ER-	METABRIC	CAFs	0.165796952662049
MB-4893	IC4ER-	METABRIC	T-cells	0.183095848073633
MB-4942	IC10	METABRIC	CAFs	0.119804476811275
MB-4942	IC10	METABRIC	T-cells	0.270284515791075
MB-4792	IC10	METABRIC	CAFs	0.286646175681207
MB-4792	IC10	METABRIC	T-cells	0.0487794951143805
MB-5008	IC10	METABRIC	CAFs	0.0674919844814612
MB-5008	IC10	METABRIC	T-cells	0.0129359788744488
MB-6059	IC4ER-	METABRIC	CAFs	0.228505594071959
MB-6059	IC4ER-	METABRIC	T-cells	0.134379119938451
MB-6152	IC10	METABRIC	CAFs	0.154291559959689
MB-6152	IC10	METABRIC	T-cells	0.135574256526135
MB-5295	IC10	METABRIC	CAFs	0.278289816246397
MB-5295	IC10	METABRIC	T-cells	0.0363543667286123
MB-6068	IC10	METABRIC	CAFs	0.195327144946897
MB-6068	IC10	METABRIC	T-cells	0.0657972418886707
MB-6058	IC10	METABRIC	CAFs	0.150875564813629
MB-6058	IC10	METABRIC	T-cells	0.132284573791851
MB-6052	IC4ER-	METABRIC	CAFs	0.237789971253731
MB-6052	IC4ER-	METABRIC	T-cells	0.13075717263112
MB-5335	IC10	METABRIC	CAFs	0.117679489780522
MB-5335	IC10	METABRIC	T-cells	0.0273808077155758
MB-5135	IC10	METABRIC	CAFs	0.0577808147015465
MB-5135	IC10	METABRIC	T-cells	0.0473718172224463
MB-4880	IC10	METABRIC	CAFs	0.0672990188256662
MB-4880	IC10	METABRIC	T-cells	0.111503767673623
MB-5054	IC4ER-	METABRIC	CAFs	0.144250171039122
MB-5054	IC4ER-	METABRIC	T-cells	0.119739234797999
MB-5057	IC10	METABRIC	CAFs	0.158723807031439
MB-5057	IC10	METABRIC	T-cells	0.0587247675124938
MB-5102	IC10	METABRIC	CAFs	0.110332825897508
MB-5102	IC10	METABRIC	T-cells	0.0646843407151562
MB-6272	IC10	METABRIC	CAFs	0.212868417700322
MB-6272	IC10	METABRIC	T-cells	0.0963242446632061
MB-6245	IC10	METABRIC	CAFs	0.175242660252313
MB-6245	IC10	METABRIC	T-cells	0.11235196460541
MB-4303	IC10	METABRIC	CAFs	0.114764086201348
MB-4303	IC10	METABRIC	T-cells	0.0752299496197183
MB-6055	IC4ER-	METABRIC	CAFs	0.101362687731482
MB-6055	IC4ER-	METABRIC	T-cells	0.159905380334563
MB-6131	IC10	METABRIC	CAFs	0.16790966764679
MB-6131	IC10	METABRIC	T-cells	0.062834445587213
MB-6160	IC4ER-	METABRIC	CAFs	0.140158722227275
MB-6160	IC4ER-	METABRIC	T-cells	0.110506013180664
MB-6336	IC4ER-	METABRIC	CAFs	0.157487322353432
MB-6336	IC4ER-	METABRIC	T-cells	0.153521923886619
MB-4351	IC10	METABRIC	CAFs	0.095293624254307
MB-4351	IC10	METABRIC	T-cells	0.130896195426977
MB-5208	IC10	METABRIC	CAFs	0.124618056965701
MB-5208	IC10	METABRIC	T-cells	0.068843206439059
MB-5440	IC10	METABRIC	CAFs	0.156694168247835
MB-5440	IC10	METABRIC	T-cells	0.217234526961603
MB-5298	IC10	METABRIC	CAFs	0.0933287061684863
MB-5298	IC10	METABRIC	T-cells	0.15359361112907
MB-5346	IC10	METABRIC	CAFs	0.0545799226680262
MB-5346	IC10	METABRIC	T-cells	0.104331847406657
MB-6178	IC10	METABRIC	CAFs	0.20930568024667
MB-6178	IC10	METABRIC	T-cells	0.081534999743839
MB-6062	IC10	METABRIC	CAFs	0.0788104155398687
MB-6062	IC10	METABRIC	T-cells	0.279343606424572
MB-4417	IC4ER-	METABRIC	CAFs	0.0768451274059119
MB-4417	IC4ER-	METABRIC	T-cells	0.138936117879601
MB-4332	IC10	METABRIC	CAFs	0.0526963863416015
MB-4332	IC10	METABRIC	T-cells	0.12561735605938
MB-7205	IC10	METABRIC	CAFs	0.15870539850561
MB-7205	IC10	METABRIC	T-cells	0.116273881025254
MB-0391	IC4ER-	METABRIC	CAFs	0.127876161709141
MB-0391	IC4ER-	METABRIC	T-cells	0.242791291795017
MB-5225	IC4ER-	METABRIC	CAFs	0.154893013812845
MB-5225	IC4ER-	METABRIC	T-cells	0.155866840268623
MB-4024	IC10	METABRIC	CAFs	0.0973771064059597
MB-4024	IC10	METABRIC	T-cells	0.0601097439885974
MB-6242	IC10	METABRIC	CAFs	0.118108738129473
MB-6242	IC10	METABRIC	T-cells	0.133962533234102
MB-6237	IC10	METABRIC	CAFs	0.184539286618526
MB-6237	IC10	METABRIC	T-cells	0.0784347356762623
MB-5154	IC4ER-	METABRIC	CAFs	0.203914458114554
MB-5154	IC4ER-	METABRIC	T-cells	0.0937354162164684
MB-5173	IC10	METABRIC	CAFs	0.194353459373392
MB-5173	IC10	METABRIC	T-cells	0.0431330323001937
MB-5162	IC4ER-	METABRIC	CAFs	0.320848657348678
MB-5162	IC4ER-	METABRIC	T-cells	0.0265271667037108
MB-5235	IC10	METABRIC	CAFs	0.0801910091003587
MB-5235	IC10	METABRIC	T-cells	0.0413558790135936
MB-4931	IC4ER-	METABRIC	CAFs	0.113915776399413
MB-4931	IC4ER-	METABRIC	T-cells	0.311195562122799
MB-7045	IC4ER-	METABRIC	CAFs	0.114677161381147
MB-7045	IC4ER-	METABRIC	T-cells	0.0927064957101022
MB-7049	IC4ER-	METABRIC	CAFs	0.0646384794179251
MB-7049	IC4ER-	METABRIC	T-cells	0.0935452351442875
MB-7031	IC10	METABRIC	CAFs	0.0313523776324968
MB-7031	IC10	METABRIC	T-cells	0.102173784914398
MB-7078	IC4ER-	METABRIC	CAFs	0.195173745477805
MB-7078	IC4ER-	METABRIC	T-cells	0.114949113787479
MB-7054	IC10	METABRIC	CAFs	0.127930861415329
MB-7054	IC10	METABRIC	T-cells	0.169946253540197
MB-7038	IC10	METABRIC	CAFs	0.282798447743956
MB-7038	IC10	METABRIC	T-cells	0.0773757793049776
MB-0191	IC10	METABRIC	CAFs	0.202663512387854
MB-0191	IC10	METABRIC	T-cells	0.0826661251057263
MB-0558	IC4ER-	METABRIC	CAFs	0.066784393729086
MB-0558	IC4ER-	METABRIC	T-cells	0.0956983053318546
MB-0284	IC10	METABRIC	CAFs	0.274016286194446
MB-0284	IC10	METABRIC	T-cells	0.111933251146394
MB-0639	IC10	METABRIC	CAFs	0.17402578822051
MB-0639	IC10	METABRIC	T-cells	0.0839634921502856
MB-0318	IC4ER-	METABRIC	CAFs	0.133491107882923
MB-0318	IC4ER-	METABRIC	T-cells	0.0387879544137848
MB-6251	IC10	METABRIC	CAFs	0.183402520577066
MB-6251	IC10	METABRIC	T-cells	0.0703929608936201
MB-0489	IC4ER-	METABRIC	CAFs	0.177801316186481
MB-0489	IC4ER-	METABRIC	T-cells	0.229848459266438
MB-5450	IC10	METABRIC	CAFs	0.175874722455824
MB-5450	IC10	METABRIC	T-cells	0.127095441171644
MB-5155	IC4ER-	METABRIC	CAFs	0.274781187634453
MB-5155	IC4ER-	METABRIC	T-cells	0.0144257502476011
MB-0100	IC4ER-	METABRIC	CAFs	0.207473360977356
MB-0100	IC4ER-	METABRIC	T-cells	0.0986048475223763
MB-5572	IC4ER-	METABRIC	CAFs	0.128142886971747
MB-5572	IC4ER-	METABRIC	T-cells	0.263773078890474
MB-5655	IC10	METABRIC	CAFs	0.112671655000624
MB-5655	IC10	METABRIC	T-cells	0.0889900398928439
MB-0200	IC10	METABRIC	CAFs	0.0788202884234771
MB-0200	IC10	METABRIC	T-cells	0.0783471191564103
MB-5633	IC4ER-	METABRIC	CAFs	0.149841469981246
MB-5633	IC4ER-	METABRIC	T-cells	0.168778712667697
MB-0278	IC10	METABRIC	CAFs	0.0952961995590425
MB-0278	IC10	METABRIC	T-cells	0.0451498693253575
MB-0531	IC4ER-	METABRIC	CAFs	0.299001185604571
MB-0531	IC4ER-	METABRIC	T-cells	0.0289875956514381
MB-0627	IC4ER-	METABRIC	CAFs	0.243863411946368
MB-0627	IC4ER-	METABRIC	T-cells	0.123812046474641
MB-5624	IC10	METABRIC	CAFs	0.142636490721939
MB-5624	IC10	METABRIC	T-cells	0.0712799216673602
MB-5566	IC10	METABRIC	CAFs	0.178083329549673
MB-5566	IC10	METABRIC	T-cells	0.123752472169618
MB-0045	IC4ER-	METABRIC	CAFs	0.145568762097957
MB-0045	IC4ER-	METABRIC	T-cells	0.202015454629125
MB-0414	IC10	METABRIC	CAFs	0.136845676159208
MB-0414	IC10	METABRIC	T-cells	0.216997155533029
MB-0396	IC10	METABRIC	CAFs	0.0836124297705664
MB-0396	IC10	METABRIC	T-cells	0.194310434154672
MB-0874	IC10	METABRIC	CAFs	0.0977451819475488
MB-0874	IC10	METABRIC	T-cells	0.124374883806209
MB-0179	IC4ER-	METABRIC	CAFs	0.292980432132632
MB-0179	IC4ER-	METABRIC	T-cells	0.183997310984583
MB-0269	IC4ER-	METABRIC	CAFs	0.304574548201326
MB-0269	IC4ER-	METABRIC	T-cells	0.101749101194366
MB-0582	IC10	METABRIC	CAFs	0.0229505630163436
MB-0582	IC10	METABRIC	T-cells	0.0216275465252327
MB-0464	IC10	METABRIC	CAFs	0.113759939992908
MB-0464	IC10	METABRIC	T-cells	0.108939638939011
MB-0163	IC10	METABRIC	CAFs	0.20742877236225
MB-0163	IC10	METABRIC	T-cells	0.0486353334447156
MB-0149	IC10	METABRIC	CAFs	0.0968931559511691
MB-0149	IC10	METABRIC	T-cells	0.028023811276467
MB-0303	IC10	METABRIC	CAFs	0.120110526021713
MB-0303	IC10	METABRIC	T-cells	0.114222479597073
MB-0340	IC10	METABRIC	CAFs	0.0846169280512108
MB-0340	IC10	METABRIC	T-cells	0.124031045701563
MB-0436	IC10	METABRIC	CAFs	0.242045094672681
MB-0436	IC10	METABRIC	T-cells	0.0434554168455703
MB-0588	IC4ER-	METABRIC	CAFs	0.177614995650006
MB-0588	IC4ER-	METABRIC	T-cells	0.0884573106574316
MB-7089	IC10	METABRIC	CAFs	0.126663697449364
MB-7089	IC10	METABRIC	T-cells	0.153500113526419
MB-7119	IC10	METABRIC	CAFs	0.178313108975406
MB-7119	IC10	METABRIC	T-cells	0.133100920161467
MB-7012	IC10	METABRIC	CAFs	0.113806742704557
MB-7012	IC10	METABRIC	T-cells	0.0545305315137306
MB-0174	IC10	METABRIC	CAFs	0.224087823037169
MB-0174	IC10	METABRIC	T-cells	0.0730738249490823
MB-5547	IC10	METABRIC	CAFs	0.131224813419967
MB-5547	IC10	METABRIC	T-cells	0.0479586806312694
MB-5527	IC4ER-	METABRIC	CAFs	0.0620740692287105
MB-5527	IC4ER-	METABRIC	T-cells	0.220147742271107
MB-5465	IC10	METABRIC	CAFs	0.368320407560353
MB-5465	IC10	METABRIC	T-cells	0.0843419715954535
MB-5453	IC4ER-	METABRIC	CAFs	0.0744160900329366
MB-5453	IC4ER-	METABRIC	T-cells	0.0779631672469541
