Subtype	Pathway	Stage	Proportion
ER+ High	Antigen
Presentation	Metastatic	0.0707547169811321
ER+ High	Antigen
Presentation	Primary	0.0510948905109489
ER+ High	Epigenetic	Metastatic	0.127358490566038
ER+ High	Epigenetic	Primary	0.145985401459854
ER+ High	HLA-I	Metastatic	0.14622641509434
ER+ High	HLA-I	Primary	0.131386861313869
ER+ High	HLA-II	Metastatic	0.122641509433962
ER+ High	HLA-II	Primary	0.153284671532847
ER+ High	IFN-g
pathway	Metastatic	0.0943396226415094
ER+ High	IFN-g
pathway	Primary	0.116788321167883
ER+ High	PD-L1	Metastatic	0.0141509433962264
ER+ High	PD-L1	Primary	0.0072992700729927
ER+ Typical	Antigen
Presentation	Metastatic	0.0945558739255014
ER+ Typical	Antigen
Presentation	Primary	0.0516129032258065
ER+ Typical	CD58	Metastatic	0.00859598853868195
ER+ Typical	CD58	Primary	0.00645161290322581
ER+ Typical	Epigenetic	Metastatic	0.194842406876791
ER+ Typical	Epigenetic	Primary	0.0806451612903226
ER+ Typical	HLA-I	Metastatic	0.146131805157593
ER+ Typical	HLA-I	Primary	0.141935483870968
ER+ Typical	HLA-II	Metastatic	0.157593123209169
ER+ Typical	HLA-II	Primary	0.17741935483871
ER+ Typical	IFN-g
pathway	Metastatic	0.126074498567335
ER+ Typical	IFN-g
pathway	Primary	0.0419354838709677
ER+ Typical	PD-L1	Metastatic	0.00859598853868195
HER2+	Antigen
Presentation	Metastatic	0.105263157894737
HER2+	Antigen
Presentation	Primary	0.0428571428571429
HER2+	CD58	Metastatic	0.0175438596491228
HER2+	Epigenetic	Metastatic	0.210526315789474
HER2+	Epigenetic	Primary	0.142857142857143
HER2+	HLA-I	Metastatic	0.157894736842105
HER2+	HLA-I	Primary	0.142857142857143
HER2+	HLA-II	Metastatic	0.157894736842105
HER2+	HLA-II	Primary	0.157142857142857
HER2+	IFN-g
pathway	Metastatic	0.105263157894737
HER2+	IFN-g
pathway	Primary	0.0857142857142857
HER2+	PD-L1	Metastatic	0.0350877192982456
IC10	Antigen
Presentation	Metastatic	0.223684210526316
IC10	Antigen
Presentation	Primary	0.0979020979020979
IC10	CD58	Metastatic	0.0263157894736842
IC10	CD58	Primary	0.013986013986014
IC10	Epigenetic	Metastatic	0.368421052631579
IC10	Epigenetic	Primary	0.293706293706294
IC10	HLA-I	Metastatic	0.276315789473684
IC10	HLA-I	Primary	0.265734265734266
IC10	HLA-II	Metastatic	0.25
IC10	HLA-II	Primary	0.223776223776224
IC10	IFN-g
pathway	Metastatic	0.223684210526316
IC10	IFN-g
pathway	Primary	0.167832167832168
IC10	PD-L1	Metastatic	0.171052631578947
IC10	PD-L1	Primary	0.118881118881119
IC4ER-	Antigen
Presentation	Metastatic	0.0526315789473684
IC4ER-	Antigen
Presentation	Primary	0.05
IC4ER-	CD58	Metastatic	0.0526315789473684
IC4ER-	Epigenetic	Metastatic	0.263157894736842
IC4ER-	Epigenetic	Primary	0.075
IC4ER-	HLA-I	Metastatic	0.157894736842105
IC4ER-	HLA-I	Primary	0.225
IC4ER-	HLA-II	Metastatic	0.368421052631579
IC4ER-	HLA-II	Primary	0.225
IC4ER-	IFN-g
pathway	Metastatic	0.210526315789474
IC4ER-	IFN-g
pathway	Primary	0.15
IC4ER-	PD-L1	Metastatic	0.105263157894737
IC4ER-	PD-L1	Primary	0.025
