TME_subtype	Subtype	Stage	Total_Samples	Proportion
D	ER+ High	Primary (TCGA)	223	0.57847533632287
D	ER+ High	Metastatic (Hartwig)	105	0.504761904761905
D	ER+ Typical	Primary (TCGA)	536	0.305970149253731
D	ER+ Typical	Metastatic (Hartwig)	171	0.421052631578947
D	HER2+	Primary (TCGA)	78	0.487179487179487
D	HER2+	Metastatic (Hartwig)	42	0.404761904761905
D	IC10	Primary (TCGA)	138	0.253623188405797
D	IC10	Metastatic (Hartwig)	27	0.444444444444444
D	IC4ER-	Primary (TCGA)	40	0.15
D	IC4ER-	Metastatic (Hartwig)	14	0.285714285714286
F	ER+ High	Primary (TCGA)	223	0.121076233183857
F	ER+ High	Metastatic (Hartwig)	105	0.142857142857143
F	ER+ Typical	Primary (TCGA)	536	0.277985074626866
F	ER+ Typical	Metastatic (Hartwig)	171	0.16374269005848
F	HER2+	Primary (TCGA)	78	0.115384615384615
F	HER2+	Metastatic (Hartwig)	42	0.30952380952381
F	IC10	Primary (TCGA)	138	0.108695652173913
F	IC10	Metastatic (Hartwig)	27	0.148148148148148
F	IC4ER-	Primary (TCGA)	40	0.15
F	IC4ER-	Metastatic (Hartwig)	14	0.428571428571429
IE	ER+ High	Primary (TCGA)	223	0.246636771300448
IE	ER+ High	Metastatic (Hartwig)	105	0.161904761904762
IE	ER+ Typical	Primary (TCGA)	536	0.149253731343284
IE	ER+ Typical	Metastatic (Hartwig)	171	0.269005847953216
IE	HER2+	Primary (TCGA)	78	0.320512820512821
IE	HER2+	Metastatic (Hartwig)	42	0.214285714285714
IE	IC10	Primary (TCGA)	138	0.601449275362319
IE	IC10	Metastatic (Hartwig)	27	0.407407407407407
IE	IC4ER-	Primary (TCGA)	40	0.475
IE	IC4ER-	Metastatic (Hartwig)	14	0.142857142857143
IE/F	ER+ High	Primary (TCGA)	223	0.0538116591928251
IE/F	ER+ High	Metastatic (Hartwig)	105	0.19047619047619
IE/F	ER+ Typical	Primary (TCGA)	536	0.266791044776119
IE/F	ER+ Typical	Metastatic (Hartwig)	171	0.146198830409357
IE/F	HER2+	Primary (TCGA)	78	0.0769230769230769
IE/F	HER2+	Metastatic (Hartwig)	42	0.0714285714285714
IE/F	IC10	Primary (TCGA)	138	0.036231884057971
IE/F	IC4ER-	Primary (TCGA)	40	0.225
IE/F	IC4ER-	Metastatic (Hartwig)	14	0.142857142857143
